data/resources/AK.yaml (before)
state: AK
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: >
      You are eligible to apply if you were harmed as the result of a crime, or if you are the legal dependent or family member of someone who was killed as the result of a crime.

      Eligible crimes include:

      * Domestic violence

      * Manslaughter

      * Assault

      * Kidnapping

      * Sexual assault

      * Child abuse

      * Robbery

      * DUI

      * Arson

      * Human trafficking


      **TIP:** You are eligible to apply even if the person that harmed you was never arrested for or convicted of the crime.

    where: You are eligible to apply if the crime happened in Alaska.
    when: The application must be _received_ within **2 years** after the date of the crime.
    time: On average, it takes 2 months for an application to be approved or denied.
    cost: It is free to apply.
    award: >
      * If you were injured, you can receive up to $40,000 for your expenses.
      * If your parent or legal guardian was killed, you can receive up to $80,000 for yoru expense.
    covered_expenses: >
      You can get compensation for the following expenses:

      * Medical expenses

      * Dental expenses

      * Counseling

      * Lost wages

      * Relocation

      * Funeral or burial expenses

      * Home security expenses

      * Reasonable attorney's fees
    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-to Apply” for more information.
    safety: This application is made directly to the state. You will not need to confront the person that harmed you to apply.
    story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply. However, if you seek help from an attorney to file the application, reasonable fees will be covered at no cost to you.
    challenges:
      - "**You must report the crime to the police:** You must report the crime to law enforcement within **5 days** of the incident and obtain a police report. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report."
      - "**You must cooperate with the police:** You must cooperate with the police and with the person reviewing and investigating your application."
      - "**Not All Costs Are Covered:** You can not get reimbursed for property damage."
    steps:
      - "**Step 1:** Report the crime to the police within **5 days** of the incident and get a police report."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "**Step 2:** Gather all the documents you can that relate to the crime or show the costs you are trying to get covered. For example, the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** After carefully reading the instructions, fill out [this application](http://doa.alaska.gov/vccb/pdf/application.pdf) on your own or work with a lawyer. Depending on what type of costs you are trying to get covered, you may have to fill out additional forms. You can review the additional forms [here](http://doa.alaska.gov/vccb/victims/eligibility.html) by selecting them under “Claim Documentation Forms.”"
      - "**Step 4:** Sign and date Sections 11 and 12 of the application."
      - |
        **Step 5:** Submit your completed application and other documents through the [online portal](https://aws.state.ak.us/VccbOnline/Default.aspx), by e-mail at doa.vccb@alaska.gov, fax to 907-465-2379, or mail to:


        Alaska VCCB

        P.O. Box 110230

        Juneau, Alaska 99811
      - "**TIP:** Remember, **your application must be received within 2 years after the crime occurred.** It’s a good idea to follow up with a phone call to confirm that your application was received."
      - "**TIP:** You can get help filling out the application by calling 1-800-764-3040, or by contacting victim advocates at local shelters, victim-witness paralegals at any prosecutor’s office, or witness coordinators at local police departments."
    what_to_expect:
      - An administrator will review and investigate your entire application to make sure all of the information you’ve included in it is true and accurate. The administrator will then present your application to the Violent Crimes Compensation Board at their next meeting.
      - The Board might require a hearing on your application. If so, bring all of your evidence and any other documents that show the costs you are trying to get covered with you to the hearing.
      - If there is no hearing, the Board will approve or deny your application and send you a copy of the decision.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, [email](mailto:doa.vccb@alaska.gov) or call the Board at (800) 764-3040."
    what_if_i_disagree:
      - If there was a hearing, the Board’s decision is final.
      - If the Board made the decision without a hearing, read the decision carefully and look for any instructions about how to appeal.
      - You must request a hearing to appeal within **30 days** after you receive the decision.
    resources:
      - "[Alaska Violent Crimes Compensation Board](http://doa.alaska.gov/vccb/) "
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged by someone else’s crime and that person (the defendant) either pleads guilty to the crime or is found guilty of the crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant. So, the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A District Attorney will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the District Attorney of your costs, the more likely you are to get compensation.
    covered_expenses: >
      You can get compensation for the following expenses:

      * Medical bills

      * Dental bills

      * Psychiatric and psychological care

      * Rehabilitation

      * Lost income

      * Other out-of-pocket expenses that are directly related to the crime
    safety: You may have to testify in front of the person that harmed you as part of the criminal case and / or at  the sentencing hearing.
    story: >

      * You must share your story:

        * With the police when you report the crime; and

        * With the District Attorney and victim witness paralegal assigned to your case.

      * You may have to share your story:

        * If the Distric Attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.
    challenges:
      - "**There Must Be A Criminal Case:** There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "**Not All Costs Are Covered:** You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "**Collecting Restitution Can Be Challenging:** Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the District Attorney assigned to your case for support."
    steps:
      - "**Step 1:** Report the crime to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "**Step 2:** Gather all the information and documents you have that relate to the crime or show your costs. For example, the police report, medical bills, and any receipts or invoices for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** Contact the office of the District Attorney in the county where the crime took place and ask to speak with the attorney and victim witness paralegal assigned to your case. Tell the attorney and the victim witness paralegal that you are seeking criminal restitution."
      - "**TIP:** Find the location and contact information for the District Attorney’s office in each county [here](http://law.alaska.gov/department/criminal/doa.html)."
      - "**Step 4:** Fill out a “Restitution Request Form” and return it to the District Attorney’s office."
      - "**Step 5:** Share the information and documents you have gathered with the attorney and victim witness paralegal assigned to your case, and continue to send them evidence of any ongoing costs."
      - "**Step 6:** Stay in contact with the attorney and victim witness paralegal assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
      - "**Step 7:** At the sentencing hearing, the District Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "**TIP:** Collecting criminal restitution can be challenging. [Here](https://ovr.akleg.gov/docs/restitution_instructions.pdf) is a helpful resource about how to go about getting your payment."
    resources:
      - "[Alaska Violent Crimes Compensation Crimes](http://doa.alaska.gov/vccb/)"
      - "[Alaska Crime Victim’s Rights](http://www.law.alaska.gov/department/criminal/victims_assistCVR.html)"
      - "[Restitution and Financial Assistance](https://alaskalawhelp.org/issues/victims-rights/restitution-and-financial-assistance?page=1&lang=EN)"
      - "[Alaska Restitution Collection Information](http://www.courts.alaska.gov/trialcourts/restitution.htm)"
      - "[Restitution Judgment and Instructions for Obtaining Payment](https://ovr.akleg.gov/docs/restitution_instructions.pdf)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if you are 18 or older and the amount of money you are asking for is $10,000 or less.
    when: >
      You must file most claims for personal injury and assault and battery within **2 years** of the injury; and for misdemeaor sexual abuse or assault within **3 years** of the date of the assault.
      "**TIP:** Check out [this resource](https://statelaws.findlaw.com/alaska-law/alaska-civil-statute-of-limitations-laws.html) to see deadlines for other types of claims."
    where: >
      You must file your small claims case in the Alaska District Court in the county where the person that harmed you lives or works.
      "**TIP:** Find the location of the court in each county [here](http://courts.alaska.gov/forms/index.htm#sc)."
    time: The whole process will generally take 2-4 months.
    covered_expenses: The total amount you are seeking must be $10,000.00 or less.
    cost: "Fees depend on the amount of money you are asking the court to award you, and range from $50 - $100. If you can’t afford the fees, complete a [Request for Exemption from Payment of Fees, and Order](https://public.courts.alaska.gov/web/forms/docs/tf-920.pdf)  and file it with the clerk."
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section for more information.
    safety: You will most likely have to face the person that harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a friend or family member with you for support.
    story: You will have to tell the judge specifics about what happened to you, including how you were injured and how much those injuries cost you.
    attorney: You can be represented by an attorney if you wish. But, it’s important to keep in mind that the attorney may cost more than the amount of money you receive from court.
    challenges:
      - "**You Will Likely Have to Represent Yourself:** You will most likely have to face the person that harmed you  in court and represent yourself."
      - "**Collecting A Judgment Can Be Challenging:** If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting money [here](http://judicial.alabama.gov/docs/library/docs/smguide.pdf)."
    steps:
      - "**Step 1:** Collect any and all documents and other evidence that support your claims and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 2:** Locate the Alaska District Court in the county where the person that harmed you lives or works.  This is where you’ll file all your paperwork."
      - "**TIP:** Find the location of the court in each county [here](http://courts.alaska.gov/forms/index.htm#sc)."
      - "**Step 3:** Fill out the [Complaint](https://public.courts.alaska.gov/web/forms/docs/sc-1.pdf)  and  [Summons](https://public.courts.alaska.gov/web/forms/docs/sc-2.pdf), and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
      - "**TIP:** You can also request forms from the clerk of the court."
      - "**Step 4:** File the completed documents with the court, and pay the filing fee."
      - "**TIP:** [Here](https://public.courts.alaska.gov/web/forms/docs/sc-100.pdf)  is a great resource that provides step-by-step instructions on how to fill out the necessary documents."
      - "**Step 5:** The defendant must get a copy of every document you file. You can either send the documents by certified mail or have them delivered by a process server. Find out more about this process [here](https://public.courts.alaska.gov/web/forms/docs/sc-100.pdf)."
      - "**Step 6:** You will receive proof that the defendant was served. File that proof with the court."
      - "**Step 7:** The defendant will have  20 days to file an Answer with the Court. If the defendant does not file an Answer on time, you can ask for a default judgment by filling out  a [Default Affidavit and Request for Judgment](https://public.courts.alaska.gov/web/forms/docs/sc-8.pdf)."
      - "**Step 8:** Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether you want to bring witnesses."
      - "**Step 9:** Attend your court date. Bring your evidence and witnesses with you."
      - "**Step 10:** Present your case, closely following any directions given by the judge."
      - "**Step 11:** Receive the judge’s order either at the end of the hearing or later in the mail."
      - "**Step 12:** If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging."
      - "**TIP:** Need more information? [Here](https://public.courts.alaska.gov/web/forms/docs/sc-100.pdf) is an excellent resource that gives very detailed information about how to file a small claims case in Alaska, including how to collect money from a defendant."
    what_if_i_disagree:
      - "**Step 1:** Generally, you must file a [Notice of Appeal](https://public.courts.alaska.gov/web/forms/docs/ap-100.pdf) with the Superior Court within **30 days** after the judge makes their decision."
      - "**Step 2:** You must pay a $100 filing fee and a $750 Cost Bond. If you cannot afford to pay the fees, you may file a [Motion to Waive or Reduce Cost Bond](https://public.courts.alaska.gov/web/forms/docs/ap-120.pdf)  asking the court to waive or reduce the fees."
    resources:
      - "[Alaska Small Claims Handbook](https://public.courts.alaska.gov/web/forms/docs/sc-100.pdf)"
      - "[Small Claims Information Sheet](https://public.courts.alaska.gov/web/forms/docs/sc-95.pdf)"
      - "[Alaska Rules of Court, District Court Rules of Civil Procedure, Part II: Small Claims Rules](https://public.courts.alaska.gov/web/rules/docs/dciv.pdf)"
      - "[Alaska Court System: Self- Help Services](http://www.courts.alaska.gov/shc/representing-yourself.htm)"
      - "[Small Claims Court Forms](https://courts.alaska.gov/forms/index.htm#sc)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "**Step 1:** Find an attorney you trust."
      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you
    resources:
      - "[Alaska Lawyer Directory- Alaska Bar Association](https://alaskabar.org/member-services/member-directories/)"
      - "[Finding a Lawyer-Alaska Court System](http://www.courts.alaska.gov/shc/shclawyer.htm)"
      - "[Alaska Attorneys- LII Attorney Directory](https://lawyers.law.cornell.edu/lawyers/alaska)"
      - "[Anchorage Bar Association- Alaska Lawyers](https://www.anchoragebarassociation.org)"

data/resources/AK.yaml (after)
state: AK
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: >
      You are eligible to apply if you were harmed as the result of a crime, or if you are the legal dependent or family member of someone who was killed as the result of a crime.

      Eligible crimes include:

      * Domestic violence

      * Manslaughter

      * Assault

      * Kidnapping

      * Sexual assault

      * Child abuse

      * Robbery

      * DUI

      * Arson

      * Human trafficking


      **TIP:** You are eligible to apply even if the person that harmed you was never arrested for or convicted of the crime.

    where: You are eligible to apply if the crime happened in Alaska.
    when: The application must be _received_ within **2 years** after the date of the crime.
    time: On average, it takes 2 months for an application to be approved or denied.
    cost: It is free to apply.
    award: >
      * If you were injured, you can receive up to $40,000 for your expenses.
      * If your parent or legal guardian was killed, you can receive up to $80,000 for yoru expense.
    covered_expenses: >
      You can get compensation for the following expenses:

      * Medical expenses

      * Dental expenses

      * Counseling

      * Lost wages

      * Relocation

      * Funeral or burial expenses

      * Home security expenses

      * Reasonable attorney's fees
    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-to Apply” for more information.
    safety: This application is made directly to the state. You will not need to confront the person that harmed you to apply.
    story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply. However, if you seek help from an attorney to file the application, reasonable fees will be covered at no cost to you.
    challenges:
      - "**You must report the crime to the police:** You must report the crime to law enforcement within **5 days** of the incident and obtain a police report. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report."
      - "**You must cooperate with the police:** You must cooperate with the police and with the person reviewing and investigating your application."
      - "**Not All Costs Are Covered:** You can not get reimbursed for property damage."
    steps:
      - "**Step 1:** Report the crime to the police within **5 days** of the incident and get a police report."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "**Step 2:** Gather all the documents you can that relate to the crime or show the costs you are trying to get covered. For example, the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** After carefully reading the instructions, fill out [this application](http://doa.alaska.gov/vccb/pdf/application.pdf) on your own or work with a lawyer. Depending on what type of costs you are trying to get covered, you may have to fill out additional forms. You can review the additional forms [here](http://doa.alaska.gov/vccb/victims/eligibility.html) by selecting them under “Claim Documentation Forms.”"
      - "**Step 4:** Sign and date Sections 11 and 12 of the application."
      - |
        **Step 5:** Submit your completed application and other documents through the [online portal](https://aws.state.ak.us/VccbOnline/Default.aspx), by e-mail at doa.vccb@alaska.gov, fax to 907-465-2379, or mail to:


        Alaska VCCB<br />P.O. Box 110230<br />Juneau, Alaska 99811
      - "**TIP:** Remember, **your application must be received within 2 years after the crime occurred.** It’s a good idea to follow up with a phone call to confirm that your application was received."
      - "**TIP:** You can get help filling out the application by calling 1-800-764-3040, or by contacting victim advocates at local shelters, victim-witness paralegals at any prosecutor’s office, or witness coordinators at local police departments."
    what_to_expect:
      - An administrator will review and investigate your entire application to make sure all of the information you’ve included in it is true and accurate. The administrator will then present your application to the Violent Crimes Compensation Board at their next meeting.
      - The Board might require a hearing on your application. If so, bring all of your evidence and any other documents that show the costs you are trying to get covered with you to the hearing.
      - If there is no hearing, the Board will approve or deny your application and send you a copy of the decision.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, [email](mailto:doa.vccb@alaska.gov) or call the Board at (800) 764-3040."
    what_if_i_disagree:
      - If there was a hearing, the Board’s decision is final.
      - If the Board made the decision without a hearing, read the decision carefully and look for any instructions about how to appeal.
      - You must request a hearing to appeal within **30 days** after you receive the decision.
    resources:
      - "[Alaska Violent Crimes Compensation Board](http://doa.alaska.gov/vccb/) "
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged by someone else’s crime and that person (the defendant) either pleads guilty to the crime or is found guilty of the crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant. So, the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A District Attorney will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the District Attorney of your costs, the more likely you are to get compensation.
    covered_expenses: >
      You can get compensation for the following expenses:

      * Medical bills

      * Dental bills

      * Psychiatric and psychological care

      * Rehabilitation

      * Lost income

      * Other out-of-pocket expenses that are directly related to the crime
    safety: You may have to testify in front of the person that harmed you as part of the criminal case and / or at  the sentencing hearing.
    story: >

      * You must share your story:

        * With the police when you report the crime; and

        * With the District Attorney and victim witness paralegal assigned to your case.

      * You may have to share your story:

        * If the Distric Attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.
    challenges:
      - "**There Must Be A Criminal Case:** There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "**Not All Costs Are Covered:** You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "**Collecting Restitution Can Be Challenging:** Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the District Attorney assigned to your case for support."
    steps:
      - "**Step 1:** Report the crime to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "**Step 2:** Gather all the information and documents you have that relate to the crime or show your costs. For example, the police report, medical bills, and any receipts or invoices for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** Contact the office of the District Attorney in the county where the crime took place and ask to speak with the attorney and victim witness paralegal assigned to your case. Tell the attorney and the victim witness paralegal that you are seeking criminal restitution."
      - "**TIP:** Find the location and contact information for the District Attorney’s office in each county [here](http://law.alaska.gov/department/criminal/doa.html)."
      - "**Step 4:** Fill out a “Restitution Request Form” and return it to the District Attorney’s office."
      - "**Step 5:** Share the information and documents you have gathered with the attorney and victim witness paralegal assigned to your case, and continue to send them evidence of any ongoing costs."
      - "**Step 6:** Stay in contact with the attorney and victim witness paralegal assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
      - "**Step 7:** At the sentencing hearing, the District Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "**TIP:** Collecting criminal restitution can be challenging. [Here](https://ovr.akleg.gov/docs/restitution_instructions.pdf) is a helpful resource about how to go about getting your payment."
    resources:
      - "[Alaska Violent Crimes Compensation Crimes](http://doa.alaska.gov/vccb/)"
      - "[Alaska Crime Victim’s Rights](http://www.law.alaska.gov/department/criminal/victims_assistCVR.html)"
      - "[Restitution and Financial Assistance](https://alaskalawhelp.org/issues/victims-rights/restitution-and-financial-assistance?page=1&lang=EN)"
      - "[Alaska Restitution Collection Information](http://www.courts.alaska.gov/trialcourts/restitution.htm)"
      - "[Restitution Judgment and Instructions for Obtaining Payment](https://ovr.akleg.gov/docs/restitution_instructions.pdf)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if you are 18 or older and the amount of money you are asking for is $10,000 or less.
    when: >
      You must file most claims for personal injury and assault and battery within **2 years** of the injury; and for misdemeaor sexual abuse or assault within **3 years** of the date of the assault.
      "**TIP:** Check out [this resource](https://statelaws.findlaw.com/alaska-law/alaska-civil-statute-of-limitations-laws.html) to see deadlines for other types of claims."
    where: >
      You must file your small claims case in the Alaska District Court in the county where the person that harmed you lives or works.
      "**TIP:** Find the location of the court in each county [here](http://courts.alaska.gov/forms/index.htm#sc)."
    time: The whole process will generally take 2-4 months.
    covered_expenses: The total amount you are seeking must be $10,000.00 or less.
    cost: "Fees depend on the amount of money you are asking the court to award you, and range from $50 - $100. If you can’t afford the fees, complete a [Request for Exemption from Payment of Fees, and Order](https://public.courts.alaska.gov/web/forms/docs/tf-920.pdf)  and file it with the clerk."
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section for more information.
    safety: You will most likely have to face the person that harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a friend or family member with you for support.
    story: You will have to tell the judge specifics about what happened to you, including how you were injured and how much those injuries cost you.
    attorney: You can be represented by an attorney if you wish. But, it’s important to keep in mind that the attorney may cost more than the amount of money you receive from court.
    challenges:
      - "**You Will Likely Have to Represent Yourself:** You will most likely have to face the person that harmed you  in court and represent yourself."
      - "**Collecting A Judgment Can Be Challenging:** If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting money [here](http://judicial.alabama.gov/docs/library/docs/smguide.pdf)."
    steps:
      - "**Step 1:** Collect any and all documents and other evidence that support your claims and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 2:** Locate the Alaska District Court in the county where the person that harmed you lives or works.  This is where you’ll file all your paperwork."
      - "**TIP:** Find the location of the court in each county [here](http://courts.alaska.gov/forms/index.htm#sc)."
      - "**Step 3:** Fill out the [Complaint](https://public.courts.alaska.gov/web/forms/docs/sc-1.pdf)  and  [Summons](https://public.courts.alaska.gov/web/forms/docs/sc-2.pdf), and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
      - "**TIP:** You can also request forms from the clerk of the court."
      - "**Step 4:** File the completed documents with the court, and pay the filing fee."
      - "**TIP:** [Here](https://public.courts.alaska.gov/web/forms/docs/sc-100.pdf)  is a great resource that provides step-by-step instructions on how to fill out the necessary documents."
      - "**Step 5:** The defendant must get a copy of every document you file. You can either send the documents by certified mail or have them delivered by a process server. Find out more about this process [here](https://public.courts.alaska.gov/web/forms/docs/sc-100.pdf)."
      - "**Step 6:** You will receive proof that the defendant was served. File that proof with the court."
      - "**Step 7:** The defendant will have  20 days to file an Answer with the Court. If the defendant does not file an Answer on time, you can ask for a default judgment by filling out  a [Default Affidavit and Request for Judgment](https://public.courts.alaska.gov/web/forms/docs/sc-8.pdf)."
      - "**Step 8:** Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether you want to bring witnesses."
      - "**Step 9:** Attend your court date. Bring your evidence and witnesses with you."
      - "**Step 10:** Present your case, closely following any directions given by the judge."
      - "**Step 11:** Receive the judge’s order either at the end of the hearing or later in the mail."
      - "**Step 12:** If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging."
      - "**TIP:** Need more information? [Here](https://public.courts.alaska.gov/web/forms/docs/sc-100.pdf) is an excellent resource that gives very detailed information about how to file a small claims case in Alaska, including how to collect money from a defendant."
    what_if_i_disagree:
      - "**Step 1:** Generally, you must file a [Notice of Appeal](https://public.courts.alaska.gov/web/forms/docs/ap-100.pdf) with the Superior Court within **30 days** after the judge makes their decision."
      - "**Step 2:** You must pay a $100 filing fee and a $750 Cost Bond. If you cannot afford to pay the fees, you may file a [Motion to Waive or Reduce Cost Bond](https://public.courts.alaska.gov/web/forms/docs/ap-120.pdf)  asking the court to waive or reduce the fees."
    resources:
      - "[Alaska Small Claims Handbook](https://public.courts.alaska.gov/web/forms/docs/sc-100.pdf)"
      - "[Small Claims Information Sheet](https://public.courts.alaska.gov/web/forms/docs/sc-95.pdf)"
      - "[Alaska Rules of Court, District Court Rules of Civil Procedure, Part II: Small Claims Rules](https://public.courts.alaska.gov/web/rules/docs/dciv.pdf)"
      - "[Alaska Court System: Self- Help Services](http://www.courts.alaska.gov/shc/representing-yourself.htm)"
      - "[Small Claims Court Forms](https://courts.alaska.gov/forms/index.htm#sc)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "**Step 1:** Find an attorney you trust."
      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you
    resources:
      - "[Alaska Lawyer Directory- Alaska Bar Association](https://alaskabar.org/member-services/member-directories/)"
      - "[Finding a Lawyer-Alaska Court System](http://www.courts.alaska.gov/shc/shclawyer.htm)"
      - "[Alaska Attorneys- LII Attorney Directory](https://lawyers.law.cornell.edu/lawyers/alaska)"
      - "[Anchorage Bar Association- Alaska Lawyers](https://www.anchoragebarassociation.org)"

data/resources/AK.yaml (diff)
@@ -73,11 +73,7 @@ resources:
         **Step 5:** Submit your completed application and other documents through the [online portal](https://aws.state.ak.us/VccbOnline/Default.aspx), by e-mail at doa.vccb@alaska.gov, fax to 907-465-2379, or mail to:
 
 
-        Alaska VCCB
-
-        P.O. Box 110230
-
-        Juneau, Alaska 99811
+        Alaska VCCB<br />P.O. Box 110230<br />Juneau, Alaska 99811
       - "**TIP:** Remember, **your application must be received within 2 years after the crime occurred.** It’s a good idea to follow up with a phone call to confirm that your application was received."
       - "**TIP:** You can get help filling out the application by calling 1-800-764-3040, or by contacting victim advocates at local shelters, victim-witness paralegals at any prosecutor’s office, or witness coordinators at local police departments."
     what_to_expect:
