data/resources/AR.yaml (before)
state: AR
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply if you or a family member were harmed as the result of a violent crime.

      Eligible crimes include:

      * Domestic violence

      * Arson

      * Assault

      * Burglary

      * Robbery

      * Child abuse

      * Murder

      * Human trafficking

      * Kidnapping

      * Sexual assault

      * Stalking

      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in Arkansas.
    when: The application must be received within 1 year after the date of the crime.
    time: On average, it takes 3 months for an application to be approved or denied.
    cost: It is free to apply.
    award: Generally, you can receive up to  $10,000 for your expenses. If the crime left you permanently and totally disabled, you can receive up to $25,000.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical expenses

      * Funeral and burial expenses

      * Mental health counseling

      * Lost wages/income

      * Other out-of-pocket costs directly related to the crime
    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-to Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person that harmed you to apply.
    story: You will have to include information about what happened to you in your application and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply.
    challenges:
      - "**You must report the crime to the police:** You must report the crime to the police within **72 hours** and obtain a police report. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report."
      - "**You must cooperate with the police:** You must cooperate with the investigation and / or prosecution of the crime."
      - "**A Criminal History May Disqualify You:** You are not eligible to apply if  you’ve ever been convicted of a felony that caused injury."
      - "**Not All Costs Are Covered:** You cannot get compensation for pain and suffering, property damage or loss, or attorney fees."
    steps:
      - "**Step 1:** Report the crime to the police within **72 hours** of the incident and get a police report."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "**Step 2:** Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:**  Fill out and sign the application form that can be found [here](https://arkansasag.gov/site/assets/files/1088/crime_victims_application_5-_11-23-15.pdf)."
      - "**Step 4:**  Attach a copy of the police report and copies of documents that show the costs you are trying to get covered to your application."
      - |
        **Step 5:**  Submit your application in person or by mail to:


        Arkansas Attorney General’s Office

        323 Center Street, Suite 200

        Little Rock, Arkansas 72201
      - "**TIP:**  Remember, **your application must be received within 1 year after the crime occurred.** It’s a good idea to follow-up with an [email](mailto:oag@ArkansasAG.gov) to confirm that your application was received."
      - "**TIP:** If you are close to the 1-year deadline but don’t have certain documents (police report, invoices, receipts) do not wait to submit your application. Instead, submit the application and follow-up with the documents when you get them."
    what_to_expect:
      - The Arkansas Crime Victims Reparations Board will review and investigate your entire application to make sure all of the information you’ve included is true and accurate.
      - The Board may ask you for more information. If so, respond as soon as possible.
      - The Board will decide whether to approve or deny your application and will mail you a written decision.
      - **TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, [email](mailto:oag@ArkansasAG.gov) the state to let them know.
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - You must send a written letter to the Board telling them that you want to appeal within **45 days** after the date of the decision.
      - The Board will schedule a formal hearing within 90 days after you send your letter.
      - "**TIP:** Mail all documents that show your costs to the Board at least **10 days** before the scheduled hearing."
      - The Board will mail its decision within 10 calendar days of the hearing. If you do not agree with this decision, you can appeal to the Circuit Court within 30 days. However, this type of appeal is more complex. It is a good idea to find an attorney that can help you.
    resources:
      - "[Arkansas VOCA Website](https://arkansasag.gov/resources/victim-advocacy/)"
      - "[Arkansas Crime Victims Reparations Program](https://www.arlegalservices.org/files/FSCrimeReparations.pdf)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged as the result of a crime, and the defendant (the person who did you harm) either pleads guilty or is found guilty of that crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant. So, the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A Prosecuting Attorney will be assigned to the criminal case on behalf of the state. They will ask the Judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the Prosecuting Attorney of your costs, the more likely you are to get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical services

      * Dental services

      * Counseling services

      * Physical and occupational therapy

      * Lost income

      * Funeral-related services

      * Other out-of-pocket costs directly related to the crime
    safety: You may have to testify in the criminal case and / or attend the sentencing hearing in front of the person that caused you harm.
    story: |

      * You must share your story:

        * With the police when you report the crime; and

        * With the Prosecuting Attorney assigned to your case.

      * You may have to share your story:

        * If the Prosecuting Attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.
    challenges:
      - "**There Must Be A Criminal Case:** There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "**Not All Costs Are Covered:** You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "**Collecting Restitution Can Be Challenging:** Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the Prosecuting Attorney assigned to your case for support."
    steps:
      - "**Step 1:** Make a report to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "**Step 2:** Gather information and documents you have relating to the costs you are trying to get covered. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of the abuse."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay in a safe place."
      - "**Step 3:** Contact the office of the Prosecuting Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
      - "**TIP:** Find the location and contact information for the office of the Prosecuting Attorney that serves each county [here](https://criminal.findlaw.com/criminal-legal-help/arkansas-district-attorneys.html)."
      - "**Step 4:** Share the information and documents you have gathered with the Prosecuting Attorney assigned to your case."
      - "**Step 5:** Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, especially the sentencing hearing."
      - "**Step 6:** At the sentencing hearing, the Prosecuting Attorney assigned to your case will present evidence of your costs and ask the Judge to award you criminal restitution."
      - "**TIP:** Collecting restitution can be challenging. If you need help, ask the Prosecuting Attorney assigned to your case for support."
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if you are 18 or older and the amount of money you are asking for is $5,000 or less.
    when: |
      You must file claims for personal injury and property damage within **3 years** of the injury or damage.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/arkansas-law/arkansas-civil-statute-of-limitations-laws.html) to see deadlines for other types of claims.
    where: |
      You must file your small claims case in the small claims division of the District Court in the county where the injury took place or where the person that harmed you lives.

      **TIP:** You can find the location of the proper small claims court [here](https://www.arcourts.gov/courts/district-courts).
    time: Several weeks to several months.
    cost: |
      There is a $50 filing fee and a $15 technology fee for filing your claims in small claims court.

      **TIP:** If you can’t afford to pay the fees, tell the clerk that you want to ask to judge to waive them. Follow any instructions the clerk gives you.
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person that harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a friend or family member with you for support.
    story: You will have to tell specifics about your story to the judge, including how you were injured and how much those injuries cost you.
    attorney: Attorneys are not allowed in Arkansas small claims court. If you bring an attorney to represent you, your case will be transferred to a different court.
    covered_expenses: The total amount you are seeking must be $5,000 or less.
    challenges:
      - "**You Will Have to Represent Yourself:** You will most likely have to face the person that harmed you in court and you will have to represent yourself."
      - "**Collecting A Judgment Can Be Challenging:** If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting judgments under the heading “What Can I Do to Collect My Money,” in [this resource](https://arkansasag.gov/consumer-protection/resources/column-one/legal-resources/guide-to-small-claims-court/)."
    steps:
      - "**Step 1:** Collect any and all documents and other evidence that support your claim and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 2:** Locate the proper District Court [here](https://www.arcourts.gov/courts/district-courts). You can file in the county where the person that harmed you lives or where the harm occurred."
      - "**Step 3:** Get a complaint form from the small claims clerk at the District Court."
      - "**Step 4:** Fill out the complaint form and attach copies of documents that relate to what happened (for example, a police report) and show your costs (for example, medical bills). File the completed complaint and attached documents with the small claims court and pay the filing fee."
      - "**TIP:**[Here](http://www.arlegalservices.org/sites/default/files/small-claims-court.pdf) is a great resource with guidance on how to fill out a complaint."
      - "**TIP:** Make 3 copies of all the forms and attachments you fill out: 1 for the court, 1 to send the defendant, and 1 to keep for your records."
      - "**Step 5:** The defendant must get a copy of your complaint and other documents. You can send your documents by certified mail, the sheriff's office, or a private process server."
      - "**Step 6:** You will receive written proof that the defendant got your documents. File that proof with the clerk of the court."
      - "**Step 7:** The Court will schedule a date for your trial. Do not miss your court date."
      - "**Step 8:** Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you will bring witnesses."
      - "**Step 9:** Attend your court date. Bring your evidence and witnesses with you."
      - "**Step 10:** Present your case, closely following any instructions given by the judge."
      - "**Step 11:** Receive the judge’s order either at the end of the hearing or later in the mail."
      - "**Step 12:** If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Read more under the heading “What Can I Do to Collect My Money,” in [this resource](https://arkansasag.gov/consumer-protection/resources/column-one/legal-resources/guide-to-small-claims-court/). (http://www.arlegalservices.org/sites/default/files/small-claims-court.pdf)."
    what_if_i_disagree:
      - "**TIP:** Read the judge’s decision carefully and look for instructions on how to appeal. Follow those instructions carefully."
      - "**Step 1:** You must file a notice of appeal within 30 days after the decision in the District Court in the county where the judge heard your small claims case."
      - "**Step 2:** You must pay a Circuit Court filing fee."
      - "**TIP:** An appeal will have more complex rules and procedures to follow. It’s a good idea to try and find an attorney to help you with this process."
    resources:
      - "[Small Claims Court Guide](https://arkansasag.gov/consumer-protection/resources/column-one/legal-resources/guide-to-small-claims-court/)"
      - "[Small Claims Court Fact Sheet](http://www.arlegalservices.org/sites/default/files/small-claims-court.pdf)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "**Step 1:** Find an attorney you trust."
      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you
    resources:
      - "[Arkansas Bar Association](https://mx.arkbar.com)"
      - "[Lawyer referral services in Arkansas](https://www.lawyerlegion.com)"
      - "[Find the best lawyer in Arkansas] 9https://www.avvo.com)"
      - "[Arkansas Lawyers](https://www.legalmatch.com)"

data/resources/AR.yaml (after)
state: AR
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply if you or a family member were harmed as the result of a violent crime.

      Eligible crimes include:

      * Domestic violence

      * Arson

      * Assault

      * Burglary

      * Robbery

      * Child abuse

      * Murder

      * Human trafficking

      * Kidnapping

      * Sexual assault

      * Stalking

      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in Arkansas.
    when: The application must be received within 1 year after the date of the crime.
    time: On average, it takes 3 months for an application to be approved or denied.
    cost: It is free to apply.
    award: Generally, you can receive up to  $10,000 for your expenses. If the crime left you permanently and totally disabled, you can receive up to $25,000.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical expenses

      * Funeral and burial expenses

      * Mental health counseling

      * Lost wages/income

      * Other out-of-pocket costs directly related to the crime
    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-to Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person that harmed you to apply.
    story: You will have to include information about what happened to you in your application and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply.
    challenges:
      - "**You must report the crime to the police:** You must report the crime to the police within **72 hours** and obtain a police report. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report."
      - "**You must cooperate with the police:** You must cooperate with the investigation and / or prosecution of the crime."
      - "**A Criminal History May Disqualify You:** You are not eligible to apply if  you’ve ever been convicted of a felony that caused injury."
      - "**Not All Costs Are Covered:** You cannot get compensation for pain and suffering, property damage or loss, or attorney fees."
    steps:
      - "**Step 1:** Report the crime to the police within **72 hours** of the incident and get a police report."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "**Step 2:** Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:**  Fill out and sign the application form that can be found [here](https://arkansasag.gov/site/assets/files/1088/crime_victims_application_5-_11-23-15.pdf)."
      - "**Step 4:**  Attach a copy of the police report and copies of documents that show the costs you are trying to get covered to your application."
      - |
        **Step 5:**  Submit your application in person or by mail to:


        Arkansas Attorney General’s Office
        323 Center Street, Suite 200
        Little Rock, Arkansas 72201
      - "**TIP:**  Remember, **your application must be received within 1 year after the crime occurred.** It’s a good idea to follow-up with an [email](mailto:oag@ArkansasAG.gov) to confirm that your application was received."
      - "**TIP:** If you are close to the 1-year deadline but don’t have certain documents (police report, invoices, receipts) do not wait to submit your application. Instead, submit the application and follow-up with the documents when you get them."
    what_to_expect:
      - The Arkansas Crime Victims Reparations Board will review and investigate your entire application to make sure all of the information you’ve included is true and accurate.
      - The Board may ask you for more information. If so, respond as soon as possible.
      - The Board will decide whether to approve or deny your application and will mail you a written decision.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, [email](mailto:oag@ArkansasAG.gov) the state to let them know."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - You must send a written letter to the Board telling them that you want to appeal within **45 days** after the date of the decision.
      - The Board will schedule a formal hearing within 90 days after you send your letter.
      - "**TIP:** Mail all documents that show your costs to the Board at least **10 days** before the scheduled hearing."
      - The Board will mail its decision within 10 calendar days of the hearing. If you do not agree with this decision, you can appeal to the Circuit Court within 30 days. However, this type of appeal is more complex. It is a good idea to find an attorney that can help you.
    resources:
      - "[Arkansas VOCA Website](https://arkansasag.gov/resources/victim-advocacy/)"
      - "[Arkansas Crime Victims Reparations Program](https://www.arlegalservices.org/files/FSCrimeReparations.pdf)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged as the result of a crime, and the defendant (the person who did you harm) either pleads guilty or is found guilty of that crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant. So, the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A Prosecuting Attorney will be assigned to the criminal case on behalf of the state. They will ask the Judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the Prosecuting Attorney of your costs, the more likely you are to get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical services

      * Dental services

      * Counseling services

      * Physical and occupational therapy

      * Lost income

      * Funeral-related services

      * Other out-of-pocket costs directly related to the crime
    safety: You may have to testify in the criminal case and / or attend the sentencing hearing in front of the person that caused you harm.
    story: |

      * You must share your story:

        * With the police when you report the crime; and

        * With the Prosecuting Attorney assigned to your case.

      * You may have to share your story:

        * If the Prosecuting Attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.
    challenges:
      - "**There Must Be A Criminal Case:** There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "**Not All Costs Are Covered:** You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "**Collecting Restitution Can Be Challenging:** Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the Prosecuting Attorney assigned to your case for support."
    steps:
      - "**Step 1:** Make a report to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "**Step 2:** Gather information and documents you have relating to the costs you are trying to get covered. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of the abuse."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay in a safe place."
      - "**Step 3:** Contact the office of the Prosecuting Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
      - "**TIP:** Find the location and contact information for the office of the Prosecuting Attorney that serves each county [here](https://criminal.findlaw.com/criminal-legal-help/arkansas-district-attorneys.html)."
      - "**Step 4:** Share the information and documents you have gathered with the Prosecuting Attorney assigned to your case."
      - "**Step 5:** Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, especially the sentencing hearing."
      - "**Step 6:** At the sentencing hearing, the Prosecuting Attorney assigned to your case will present evidence of your costs and ask the Judge to award you criminal restitution."
      - "**TIP:** Collecting restitution can be challenging. If you need help, ask the Prosecuting Attorney assigned to your case for support."
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if you are 18 or older and the amount of money you are asking for is $5,000 or less.
    when: |
      You must file claims for personal injury and property damage within **3 years** of the injury or damage.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/arkansas-law/arkansas-civil-statute-of-limitations-laws.html) to see deadlines for other types of claims.
    where: |
      You must file your small claims case in the small claims division of the District Court in the county where the injury took place or where the person that harmed you lives.

      **TIP:** You can find the location of the proper small claims court [here](https://www.arcourts.gov/courts/district-courts).
    time: Several weeks to several months.
    cost: |
      There is a $50 filing fee and a $15 technology fee for filing your claims in small claims court.

      **TIP:** If you can’t afford to pay the fees, tell the clerk that you want to ask to judge to waive them. Follow any instructions the clerk gives you.
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person that harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a friend or family member with you for support.
    story: You will have to tell specifics about your story to the judge, including how you were injured and how much those injuries cost you.
    attorney: Attorneys are not allowed in Arkansas small claims court. If you bring an attorney to represent you, your case will be transferred to a different court.
    covered_expenses: The total amount you are seeking must be $5,000 or less.
    challenges:
      - "**You Will Have to Represent Yourself:** You will most likely have to face the person that harmed you in court and you will have to represent yourself."
      - "**Collecting A Judgment Can Be Challenging:** If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting judgments under the heading “What Can I Do to Collect My Money,” in [this resource](https://arkansasag.gov/consumer-protection/resources/column-one/legal-resources/guide-to-small-claims-court/)."
    steps:
      - "**Step 1:** Collect any and all documents and other evidence that support your claim and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 2:** Locate the proper District Court [here](https://www.arcourts.gov/courts/district-courts). You can file in the county where the person that harmed you lives or where the harm occurred."
      - "**Step 3:** Get a complaint form from the small claims clerk at the District Court."
      - "**Step 4:** Fill out the complaint form and attach copies of documents that relate to what happened (for example, a police report) and show your costs (for example, medical bills). File the completed complaint and attached documents with the small claims court and pay the filing fee."
      - "**TIP:**[Here](http://www.arlegalservices.org/sites/default/files/small-claims-court.pdf) is a great resource with guidance on how to fill out a complaint."
      - "**TIP:** Make 3 copies of all the forms and attachments you fill out: 1 for the court, 1 to send the defendant, and 1 to keep for your records."
      - "**Step 5:** The defendant must get a copy of your complaint and other documents. You can send your documents by certified mail, the sheriff's office, or a private process server."
      - "**Step 6:** You will receive written proof that the defendant got your documents. File that proof with the clerk of the court."
      - "**Step 7:** The Court will schedule a date for your trial. Do not miss your court date."
      - "**Step 8:** Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you will bring witnesses."
      - "**Step 9:** Attend your court date. Bring your evidence and witnesses with you."
      - "**Step 10:** Present your case, closely following any instructions given by the judge."
      - "**Step 11:** Receive the judge’s order either at the end of the hearing or later in the mail."
      - "**Step 12:** If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Read more under the heading “What Can I Do to Collect My Money,” in [this resource](https://arkansasag.gov/consumer-protection/resources/column-one/legal-resources/guide-to-small-claims-court/). (http://www.arlegalservices.org/sites/default/files/small-claims-court.pdf)."
    what_if_i_disagree:
      - "**TIP:** Read the judge’s decision carefully and look for instructions on how to appeal. Follow those instructions carefully."
      - "**Step 1:** You must file a notice of appeal within 30 days after the decision in the District Court in the county where the judge heard your small claims case."
      - "**Step 2:** You must pay a Circuit Court filing fee."
      - "**TIP:** An appeal will have more complex rules and procedures to follow. It’s a good idea to try and find an attorney to help you with this process."
    resources:
      - "[Small Claims Court Guide](https://arkansasag.gov/consumer-protection/resources/column-one/legal-resources/guide-to-small-claims-court/)"
      - "[Small Claims Court Fact Sheet](http://www.arlegalservices.org/sites/default/files/small-claims-court.pdf)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "**Step 1:** Find an attorney you trust."
      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you
    resources:
      - "[Arkansas Bar Association](https://mx.arkbar.com)"
      - "[Lawyer referral services in Arkansas](https://www.lawyerlegion.com)"
      - "[Find the best lawyer in Arkansas] 9https://www.avvo.com)"
      - "[Arkansas Lawyers](https://www.legalmatch.com)"

data/resources/AR.yaml (diff)
@@ -67,9 +67,7 @@ resources:
 
 
         Arkansas Attorney General’s Office
-
         323 Center Street, Suite 200
-
         Little Rock, Arkansas 72201
       - "**TIP:**  Remember, **your application must be received within 1 year after the crime occurred.** It’s a good idea to follow-up with an [email](mailto:oag@ArkansasAG.gov) to confirm that your application was received."
       - "**TIP:** If you are close to the 1-year deadline but don’t have certain documents (police report, invoices, receipts) do not wait to submit your application. Instead, submit the application and follow-up with the documents when you get them."
@@ -77,7 +75,7 @@ resources:
       - The Arkansas Crime Victims Reparations Board will review and investigate your entire application to make sure all of the information you’ve included is true and accurate.
       - The Board may ask you for more information. If so, respond as soon as possible.
       - The Board will decide whether to approve or deny your application and will mail you a written decision.
-      - **TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, [email](mailto:oag@ArkansasAG.gov) the state to let them know.
+      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, [email](mailto:oag@ArkansasAG.gov) the state to let them know."
     what_if_i_disagree:
       - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
       - You must send a written letter to the Board telling them that you want to appeal within **45 days** after the date of the decision.
