data/resources/AZ.yaml (before)
state: AZ
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply if you were harmed as the result of a crime or if your spouse, child, parent, stepparent, stepchild, or sibling was killed as the result of a crime.

      Eligible crimes include:

      * Domestic violence

      * Assault

      * Battery

      * Sexual assault

      * Murder

      * Stalking

      * Kidnapping

      * Human trafficking


      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in Arizona or if you are a resident of Arizona and were harmed in a state that does not have a crime victim compensation program.
    when: The application must be _received_ within **2 years** after the date of the crime.
    time: On average, it takes 1.5 months for an application to be approved or denied.
    cost: It is free to apply.
    award: You can receive up to $25,000 for your expenses.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical and dental costs

      * Mental health counseling

      * Funeral costs

      * Lost wages

      * Crime scene clean-up expenses

      * Limited transportation costs
    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-To Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person that harmed you to apply.
    story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply.
    challenges:
      - "You Must Report the Crime to the Police: You must report the crime within **72 hours** and get a police report. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report."
      - "For Sexual Assault, You Must Have an Exam: If the crime was a sexual assault, you must have a forensic medical exam before applying."
      - "Cooperation is Required: You must cooperate with the police during their investigation, and with anyone reviewing and investigating your application."
      - "Not All Costs Are Covered: You can’t get compensation for attorney's fees, property losss or damage, or pain and suffering."
    steps:
      - "Step 1: Report the crime to the police within **72 hours** of the incident and get a police report. If the crime was a sexual assault, get a forensic medical exam."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time or get a forensic medical exam. Apply and explain why you waited to report / were unable to get an exam."
      - "Step 2: Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 3: After carefully reading the instructions, fill out [this application](http://www.azcjc.gov/sites/default/files/pubs/VC_APP.pdf) and attach the police report and / or results of a forensic medical exam and copies of bills for each expense you include in your application."
      - "Step 4: Sign and date the application."
      - "Step 5: Submit the completed application and attachments via mail to the County Attorney’s Office in the county where the crime occurred. Find the location and contact information for the County Attorney’s Office in each county [here](http://www.azcjc.gov/victim-compensation-program)."
      - "**TIP:** If you need help completing the application, the Compensation Coordinator in each county will be your best resource. Find your Compensation Coordinator by contacting the office of the County Attorney in the county where the crime took place."
    what_to_expect:
      - The Compensation Coordinator will review and investigate your entire application to make sure all of the information you’ve included is true and accurate.
      - The Coordinator may ask you for more information or documents. If so, respond with the requested information or documents as soon as possible.
      - After the Coordinator investigates your application, they will hold a Compensation Board meeting, where the Board will decide whether to approve or deny your application.
      - **TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, contact the Compensation Coordinator in the County Attorney’s Office in the county where the crime happened to let them know. Find the location and contact information for the County Attorney’s Office in your county [here](http://www.azcjc.gov/victim-compensation-program).
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those decisions carefully."
      - Ask your Compensation Coordinator for support in appealing a Compensation Board decision.
    resources:
      - "[Arizona Crime Victim Compensation Program](http://www.azcjc.gov/victim-compensation-program)"
      - "[Arizona Crime Victim Compensation Program - Brochure](http://www.azcjc.gov/sites/default/files/pubs/VC_English_Brochure.pdf)"
      - "[Arizona Crime Victim Compensation Application](http://www.azcjc.gov/sites/default/files/pubs/VC_APP.pdf)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged as the result of someone else’s crime, and the person who committed the crime (the defendant) either pleads guilty or is found guilty of a crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant. So, the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A County Attorney will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the County Attorney of your costs, the more likely it will be that you will get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Dental bills

      * Counseling

      * Property loss or damage

      * Lost income

      * Other out-of-pocket costs directly related to the crime
    safety: You may have to testify in front of the person that harmed you as part of the criminal case and / or at the sentencing hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime; and

        * With the County Attorney assigned to your case.

      * You may have to share your story:

        * If the County Attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.
    challenges:
      - "There Must Be A Criminal Case: There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the County Attorney assigned to your case for support."
    steps:
      - "Step 1: Report the crime to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "Step 2: Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 3: Contact the office of the County Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
      - "**TIP:** You can locate the office of the County Attorney for each county [here](https://criminal.findlaw.com/criminal-legal-help/arizona-district-attorneys.html)."
      - "Step 4: Share the information and documents you have gathered that show your costs with the attorney assigned to your case and continue to send them evidence of any ongoing costs."
      - "Step 5: Stay in contact with the County Attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
      - "Step 6: At the sentencing hearing, the County Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "**TIP:** Collecting restitution can be challenging. Ask the County Attorney assigned to your case for support. [Here](https://www.azcourts.gov/cscommittees/Victim-Restitution/Restitution-FAQs) is a helpful resource for more information."
    resources:
      - "[Arizona Courts - Criminal Restitution Information](https://www.azcourts.gov/cscommittees/Victim-Restitution/Restitution-FAQs)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if you are 18 or older and the amount of money you are asking for is $3,500 or less.
    when: |
      You must file claims for false imprisonment within 1 year of the wrongful conduct, and for personal injury, assault and battery, and property damage within 2 years of the wrongful conduct.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/arizona-law/arizona-civil-statute-of-limitations-laws.html) to see deadlines for other types of claims.
    where: |
      You must file your small claims case in the small claims division of the Justice Court in the county where the person that harmed you lives.

      **TIP:** Find the location and contact information for the Justice Courts in each county [here](https://www.azcourts.gov/AZ-Courts/AZ-Courts-Locator).
    time: The whole process will generally take several weeks to several months.
    covered_expenses: The total amount you are seeking must be $3,500 or less.
    cost: |
      You will have to pay a filing fee of $25-$73, depending on how much money you are asking for. You may also have to pay fees to deliver your documents to the defendant. You can find a list of court fees [here](https://www.azcourts.gov/courtfilingfees/JusticeCourtFilingFees.aspx).

      **TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver. [Here](https://www.azcourts.gov/courtfilingfees/Fee-Waivers-and-Deferrals/Fee-Waiver-and-Deferral-Forms) are the forms you’ll need to ask for a waiver, and [here](https://www.azcourts.gov/courtfilingfees) is more information and instructions on how to proceed.
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person that harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a friend or family member with you for support.
    story: You will have to tell the judge specifics about what happened to you, including how you were injured and how much those injuries cost you.
    attorney: |
      Attorneys are only allowed in small claims court in Arizona if both parties have one. So, you can be represented by an attorney if the person you sued also has an attorney, and vice versa.

      **TIP:** When deciding if you want an attorney, it’s important to keep in mind that they may cost more than the amount of money you are requesting.
    challenges:
      - "You Will Likely Have to Represent Yourself: You will most likely have to face the person that harmed you in court and represent yourself."
      - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting judgments [here](https://www.azcourts.gov/Portals/34/Brochure.pdf?ver=2019-01-08-085948-723) and [here](http://justicecourts.maricopa.gov/HowTo/Collect_Money_Judgment_packet.pdf)."
    steps:
      - "Step 1: Collect any and all documents and other evidence that support your claim and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 2: Locate the Justice Court in the county where the person that harmed you lives."
      - "**TIP:** Find the locations of the Justice Courts in each county [here](https://www.azcourts.gov/AZ-Courts/AZ-Courts-Locator)."
      - "Step 3: After carefully reading the instructions, complete the small claims Summons and Complaint and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills). You can find Summons and Complaint forms [here](https://www.azcourts.gov/selfservicecenter/Small-Claims), or you can request the forms from the clerk of the court."
      - "**TIP:** If you need help completing the forms, you can get some guidance by using Arizona’s TurboCourt feature [here](https://turbocourt.com/go.jsp?act=actPrepareCaseSelect&source=scrHomeSelectAppTypeState&scr=scrHomeSelectAppTypeState&id=13536896&tmstp=1495234503865)."
      - "**TIP:** Make at least 3 copies of all forms and attachments you fill out so that you have enough copies to file with the court, send to the defendant, and keep for your records."
      - "Step 4: Sign the complaint and file it with the clerk of the small claims division of the Justice Court."
      - "**TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver. [Here](https://www.azcourts.gov/courtfilingfees/Fee-Waivers-and-Deferrals/Fee-Waiver-and-Deferral-Forms) are the forms you’ll need to ask for a waiver, and [here](https://www.azcourts.gov/courtfilingfees) is more information and instructions on how to proceed."
      - "Step 5: The defendant must get a copy of all the documents you file. You cannot deliver the documents yourself, it must be done by certified mail, or in person by the Sheriff or a private process server. All three options require fees. Ask the clerk for support if you need it."
      - "Step 6: You will receive proof that the defendant got your documents (“proof of service”). File that proof with the clerk."
      - "Step 7: The court will schedule a hearing or trial for your case. Do not miss this court date."
      - "Step 8: Prepare for your appearance in court by thinking through what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
      - "Step 9: Attend your court date. Bring your evidence and witnesses with you."
      - "Step 10: Present your case, closely following any directions given by the judge."
      - "**TIP:** [This resource](https://www.azcourts.gov/Portals/34/Brochure.pdf?ver=2019-01-08-085948-723). has information about how to prepare for your court date, and what will happen at the trial."
      - "Step 11: Receive the judge’s order either at the end of the hearing, or at a later date via the mail."
      - "Step 12: If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Read more about collecting judgments [here](https://www.azcourts.gov/Portals/34/Brochure.pdf?ver=2019-01-08-085948-723) and [here](http://justicecourts.maricopa.gov/HowTo/Collect_Money_Judgment_packet.pdf)."
    what_if_i_disagree:
      - "You cannot appeal a small claims court decision in Arizona."
    resources:
      - "[Arizona’s Small Claims Divisions - Brochure](https://www.azcourts.gov/Portals/34/Brochure.pdf?ver=2019-01-08-085948-723)"
      - "[Arizona’s Small Claims Court Self-Help Center](https://www.azcourts.gov/selfservicecenter/Small-Claims)"
      - "[Arizona Small Claims Court - An Overview](https://www.nolo.com/legal-encyclopedia/arizona-small-claims-court-32073.html)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "Step 1: Find an attorney you trust."
      - "Step 2: If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you
    resources:
      - "[Get an Arizona Lawyer](https://azbar.legalserviceslink.com/)"
      - "[FindLaw - Arizona Lawyers](https://lawyers.findlaw.com/lawyer/state/arizona)"
      - "[Free Consultation with Arizona Lawyers](https://myazlawyers.com/)"

data/resources/AZ.yaml (after)
state: AZ
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply if you were harmed as the result of a crime or if your spouse, child, parent, stepparent, stepchild, or sibling was killed as the result of a crime.

      Eligible crimes include:

      * Domestic violence

      * Assault

      * Battery

      * Sexual assault

      * Murder

      * Stalking

      * Kidnapping

      * Human trafficking


      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in Arizona or if you are a resident of Arizona and were harmed in a state that does not have a crime victim compensation program.
    when: The application must be _received_ within **2 years** after the date of the crime.
    time: On average, it takes 1.5 months for an application to be approved or denied.
    cost: It is free to apply.
    award: You can receive up to $25,000 for your expenses.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical and dental costs

      * Mental health counseling

      * Funeral costs

      * Lost wages

      * Crime scene clean-up expenses

      * Limited transportation costs
    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-To Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person that harmed you to apply.
    story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply.
    challenges:
      - "You Must Report the Crime to the Police: You must report the crime within **72 hours** and get a police report. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report."
      - "For Sexual Assault, You Must Have an Exam: If the crime was a sexual assault, you must have a forensic medical exam before applying."
      - "Cooperation is Required: You must cooperate with the police during their investigation, and with anyone reviewing and investigating your application."
      - "Not All Costs Are Covered: You can’t get compensation for attorney's fees, property losss or damage, or pain and suffering."
    steps:
      - "**Step 1:** Report the crime to the police within **72 hours** of the incident and get a police report. If the crime was a sexual assault, get a forensic medical exam."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time or get a forensic medical exam. Apply and explain why you waited to report / were unable to get an exam."
      - "**Step 2:** Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** After carefully reading the instructions, fill out [this application](http://www.azcjc.gov/sites/default/files/pubs/VC_APP.pdf) and attach the police report and / or results of a forensic medical exam and copies of bills for each expense you include in your application."
      - "**Step 4:** Sign and date the application."
      - "**Step 5:** Submit the completed application and attachments via mail to the County Attorney’s Office in the county where the crime occurred. Find the location and contact information for the County Attorney’s Office in each county [here](http://www.azcjc.gov/victim-compensation-program)."
      - "**TIP:** If you need help completing the application, the Compensation Coordinator in each county will be your best resource. Find your Compensation Coordinator by contacting the office of the County Attorney in the county where the crime took place."
    what_to_expect:
      - The Compensation Coordinator will review and investigate your entire application to make sure all of the information you’ve included is true and accurate.
      - The Coordinator may ask you for more information or documents. If so, respond with the requested information or documents as soon as possible.
      - After the Coordinator investigates your application, they will hold a Compensation Board meeting, where the Board will decide whether to approve or deny your application.
      - **TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, contact the Compensation Coordinator in the County Attorney’s Office in the county where the crime happened to let them know. Find the location and contact information for the County Attorney’s Office in your county [here](http://www.azcjc.gov/victim-compensation-program).
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those decisions carefully."
      - Ask your Compensation Coordinator for support in appealing a Compensation Board decision.
    resources:
      - "[Arizona Crime Victim Compensation Program](http://www.azcjc.gov/victim-compensation-program)"
      - "[Arizona Crime Victim Compensation Program - Brochure](http://www.azcjc.gov/sites/default/files/pubs/VC_English_Brochure.pdf)"
      - "[Arizona Crime Victim Compensation Application](http://www.azcjc.gov/sites/default/files/pubs/VC_APP.pdf)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged as the result of someone else’s crime, and the person who committed the crime (the defendant) either pleads guilty or is found guilty of a crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant. So, the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A County Attorney will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the County Attorney of your costs, the more likely it will be that you will get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Dental bills

      * Counseling

      * Property loss or damage

      * Lost income

      * Other out-of-pocket costs directly related to the crime
    safety: You may have to testify in front of the person that harmed you as part of the criminal case and / or at the sentencing hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime; and

        * With the County Attorney assigned to your case.

      * You may have to share your story:

        * If the County Attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.
    challenges:
      - "There Must Be A Criminal Case: There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the County Attorney assigned to your case for support."
    steps:
      - "**Step 1:** Report the crime to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "**Step 2:** Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** Contact the office of the County Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
      - "**TIP:** You can locate the office of the County Attorney for each county [here](https://criminal.findlaw.com/criminal-legal-help/arizona-district-attorneys.html)."
      - "**Step 4:** Share the information and documents you have gathered that show your costs with the attorney assigned to your case and continue to send them evidence of any ongoing costs."
      - "**Step 5:** Stay in contact with the County Attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
      - "**Step 6:** At the sentencing hearing, the County Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "**TIP:** Collecting restitution can be challenging. Ask the County Attorney assigned to your case for support. [Here](https://www.azcourts.gov/cscommittees/Victim-Restitution/Restitution-FAQs) is a helpful resource for more information."
    resources:
      - "[Arizona Courts - Criminal Restitution Information](https://www.azcourts.gov/cscommittees/Victim-Restitution/Restitution-FAQs)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if you are 18 or older and the amount of money you are asking for is $3,500 or less.
    when: |
      You must file claims for false imprisonment within 1 year of the wrongful conduct, and for personal injury, assault and battery, and property damage within 2 years of the wrongful conduct.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/arizona-law/arizona-civil-statute-of-limitations-laws.html) to see deadlines for other types of claims.
    where: |
      You must file your small claims case in the small claims division of the Justice Court in the county where the person that harmed you lives.

      **TIP:** Find the location and contact information for the Justice Courts in each county [here](https://www.azcourts.gov/AZ-Courts/AZ-Courts-Locator).
    time: The whole process will generally take several weeks to several months.
    covered_expenses: The total amount you are seeking must be $3,500 or less.
    cost: |
      You will have to pay a filing fee of $25-$73, depending on how much money you are asking for. You may also have to pay fees to deliver your documents to the defendant. You can find a list of court fees [here](https://www.azcourts.gov/courtfilingfees/JusticeCourtFilingFees.aspx).

      **TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver. [Here](https://www.azcourts.gov/courtfilingfees/Fee-Waivers-and-Deferrals/Fee-Waiver-and-Deferral-Forms) are the forms you’ll need to ask for a waiver, and [here](https://www.azcourts.gov/courtfilingfees) is more information and instructions on how to proceed.
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person that harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a friend or family member with you for support.
    story: You will have to tell the judge specifics about what happened to you, including how you were injured and how much those injuries cost you.
    attorney: |
      Attorneys are only allowed in small claims court in Arizona if both parties have one. So, you can be represented by an attorney if the person you sued also has an attorney, and vice versa.

      **TIP:** When deciding if you want an attorney, it’s important to keep in mind that they may cost more than the amount of money you are requesting.
    challenges:
      - "You Will Likely Have to Represent Yourself: You will most likely have to face the person that harmed you in court and represent yourself."
      - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting judgments [here](https://www.azcourts.gov/Portals/34/Brochure.pdf?ver=2019-01-08-085948-723) and [here](http://justicecourts.maricopa.gov/HowTo/Collect_Money_Judgment_packet.pdf)."
    steps:
      - "**Step 1:** Collect any and all documents and other evidence that support your claim and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 2:** Locate the Justice Court in the county where the person that harmed you lives."
      - "**TIP:** Find the locations of the Justice Courts in each county [here](https://www.azcourts.gov/AZ-Courts/AZ-Courts-Locator)."
      - "**Step 3:** After carefully reading the instructions, complete the small claims Summons and Complaint and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills). You can find Summons and Complaint forms [here](https://www.azcourts.gov/selfservicecenter/Small-Claims), or you can request the forms from the clerk of the court."
      - "**TIP:** If you need help completing the forms, you can get some guidance by using Arizona’s TurboCourt feature [here](https://turbocourt.com/go.jsp?act=actPrepareCaseSelect&source=scrHomeSelectAppTypeState&scr=scrHomeSelectAppTypeState&id=13536896&tmstp=1495234503865)."
      - "**TIP:** Make at least 3 copies of all forms and attachments you fill out so that you have enough copies to file with the court, send to the defendant, and keep for your records."
      - "**Step 4:** Sign the complaint and file it with the clerk of the small claims division of the Justice Court."
      - "**TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver. [Here](https://www.azcourts.gov/courtfilingfees/Fee-Waivers-and-Deferrals/Fee-Waiver-and-Deferral-Forms) are the forms you’ll need to ask for a waiver, and [here](https://www.azcourts.gov/courtfilingfees) is more information and instructions on how to proceed."
      - "**Step 5:** The defendant must get a copy of all the documents you file. You cannot deliver the documents yourself, it must be done by certified mail, or in person by the Sheriff or a private process server. All three options require fees. Ask the clerk for support if you need it."
      - "**Step 6:** You will receive proof that the defendant got your documents (“proof of service”). File that proof with the clerk."
      - "**Step 7:** The court will schedule a hearing or trial for your case. Do not miss this court date."
      - "**Step 8:** Prepare for your appearance in court by thinking through what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
      - "**Step 9:** Attend your court date. Bring your evidence and witnesses with you."
      - "**Step 10:** Present your case, closely following any directions given by the judge."
      - "**TIP:** [This resource](https://www.azcourts.gov/Portals/34/Brochure.pdf?ver=2019-01-08-085948-723). has information about how to prepare for your court date, and what will happen at the trial."
      - "**Step 11:** Receive the judge’s order either at the end of the hearing, or at a later date via the mail."
      - "**Step 12:** If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Read more about collecting judgments [here](https://www.azcourts.gov/Portals/34/Brochure.pdf?ver=2019-01-08-085948-723) and [here](http://justicecourts.maricopa.gov/HowTo/Collect_Money_Judgment_packet.pdf)."
    what_if_i_disagree:
      - "You cannot appeal a small claims court decision in Arizona."
    resources:
      - "[Arizona’s Small Claims Divisions - Brochure](https://www.azcourts.gov/Portals/34/Brochure.pdf?ver=2019-01-08-085948-723)"
      - "[Arizona’s Small Claims Court Self-Help Center](https://www.azcourts.gov/selfservicecenter/Small-Claims)"
      - "[Arizona Small Claims Court - An Overview](https://www.nolo.com/legal-encyclopedia/arizona-small-claims-court-32073.html)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "**Step 1:** Find an attorney you trust."
      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you
    resources:
      - "[Get an Arizona Lawyer](https://azbar.legalserviceslink.com/)"
      - "[FindLaw - Arizona Lawyers](https://lawyers.findlaw.com/lawyer/state/arizona)"
      - "[Free Consultation with Arizona Lawyers](https://myazlawyers.com/)"

data/resources/AZ.yaml (diff)
@@ -53,13 +53,13 @@ resources:
       - "Cooperation is Required: You must cooperate with the police during their investigation, and with anyone reviewing and investigating your application."
       - "Not All Costs Are Covered: You can’t get compensation for attorney's fees, property losss or damage, or pain and suffering."
     steps:
-      - "Step 1: Report the crime to the police within **72 hours** of the incident and get a police report. If the crime was a sexual assault, get a forensic medical exam."
+      - "**Step 1:** Report the crime to the police within **72 hours** of the incident and get a police report. If the crime was a sexual assault, get a forensic medical exam."
       - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time or get a forensic medical exam. Apply and explain why you waited to report / were unable to get an exam."
-      - "Step 2: Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
+      - "**Step 2:** Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
       - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 3: After carefully reading the instructions, fill out [this application](http://www.azcjc.gov/sites/default/files/pubs/VC_APP.pdf) and attach the police report and / or results of a forensic medical exam and copies of bills for each expense you include in your application."
-      - "Step 4: Sign and date the application."
-      - "Step 5: Submit the completed application and attachments via mail to the County Attorney’s Office in the county where the crime occurred. Find the location and contact information for the County Attorney’s Office in each county [here](http://www.azcjc.gov/victim-compensation-program)."
+      - "**Step 3:** After carefully reading the instructions, fill out [this application](http://www.azcjc.gov/sites/default/files/pubs/VC_APP.pdf) and attach the police report and / or results of a forensic medical exam and copies of bills for each expense you include in your application."
+      - "**Step 4:** Sign and date the application."
+      - "**Step 5:** Submit the completed application and attachments via mail to the County Attorney’s Office in the county where the crime occurred. Find the location and contact information for the County Attorney’s Office in each county [here](http://www.azcjc.gov/victim-compensation-program)."
       - "**TIP:** If you need help completing the application, the Compensation Coordinator in each county will be your best resource. Find your Compensation Coordinator by contacting the office of the County Attorney in the county where the crime took place."
     what_to_expect:
       - The Compensation Coordinator will review and investigate your entire application to make sure all of the information you’ve included is true and accurate.
@@ -109,15 +109,15 @@ resources:
       - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
       - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the County Attorney assigned to your case for support."
     steps:
-      - "Step 1: Report the crime to law enforcement."
+      - "**Step 1:** Report the crime to law enforcement."
       - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
-      - "Step 2: Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
+      - "**Step 2:** Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
       - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 3: Contact the office of the County Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
+      - "**Step 3:** Contact the office of the County Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
       - "**TIP:** You can locate the office of the County Attorney for each county [here](https://criminal.findlaw.com/criminal-legal-help/arizona-district-attorneys.html)."
-      - "Step 4: Share the information and documents you have gathered that show your costs with the attorney assigned to your case and continue to send them evidence of any ongoing costs."
-      - "Step 5: Stay in contact with the County Attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
-      - "Step 6: At the sentencing hearing, the County Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
+      - "**Step 4:** Share the information and documents you have gathered that show your costs with the attorney assigned to your case and continue to send them evidence of any ongoing costs."
+      - "**Step 5:** Stay in contact with the County Attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
+      - "**Step 6:** At the sentencing hearing, the County Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
       - "**TIP:** Collecting restitution can be challenging. Ask the County Attorney assigned to your case for support. [Here](https://www.azcourts.gov/cscommittees/Victim-Restitution/Restitution-FAQs) is a helpful resource for more information."
     resources:
       - "[Arizona Courts - Criminal Restitution Information](https://www.azcourts.gov/cscommittees/Victim-Restitution/Restitution-FAQs)"
@@ -148,24 +148,24 @@ resources:
       - "You Will Likely Have to Represent Yourself: You will most likely have to face the person that harmed you in court and represent yourself."
       - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting judgments [here](https://www.azcourts.gov/Portals/34/Brochure.pdf?ver=2019-01-08-085948-723) and [here](http://justicecourts.maricopa.gov/HowTo/Collect_Money_Judgment_packet.pdf)."
     steps:
-      - "Step 1: Collect any and all documents and other evidence that support your claim and show the amount of your damages."
+      - "**Step 1:** Collect any and all documents and other evidence that support your claim and show the amount of your damages."
       - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 2: Locate the Justice Court in the county where the person that harmed you lives."
+      - "**Step 2:** Locate the Justice Court in the county where the person that harmed you lives."
       - "**TIP:** Find the locations of the Justice Courts in each county [here](https://www.azcourts.gov/AZ-Courts/AZ-Courts-Locator)."
-      - "Step 3: After carefully reading the instructions, complete the small claims Summons and Complaint and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills). You can find Summons and Complaint forms [here](https://www.azcourts.gov/selfservicecenter/Small-Claims), or you can request the forms from the clerk of the court."
+      - "**Step 3:** After carefully reading the instructions, complete the small claims Summons and Complaint and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills). You can find Summons and Complaint forms [here](https://www.azcourts.gov/selfservicecenter/Small-Claims), or you can request the forms from the clerk of the court."
       - "**TIP:** If you need help completing the forms, you can get some guidance by using Arizona’s TurboCourt feature [here](https://turbocourt.com/go.jsp?act=actPrepareCaseSelect&source=scrHomeSelectAppTypeState&scr=scrHomeSelectAppTypeState&id=13536896&tmstp=1495234503865)."
       - "**TIP:** Make at least 3 copies of all forms and attachments you fill out so that you have enough copies to file with the court, send to the defendant, and keep for your records."
-      - "Step 4: Sign the complaint and file it with the clerk of the small claims division of the Justice Court."
+      - "**Step 4:** Sign the complaint and file it with the clerk of the small claims division of the Justice Court."
       - "**TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver. [Here](https://www.azcourts.gov/courtfilingfees/Fee-Waivers-and-Deferrals/Fee-Waiver-and-Deferral-Forms) are the forms you’ll need to ask for a waiver, and [here](https://www.azcourts.gov/courtfilingfees) is more information and instructions on how to proceed."
-      - "Step 5: The defendant must get a copy of all the documents you file. You cannot deliver the documents yourself, it must be done by certified mail, or in person by the Sheriff or a private process server. All three options require fees. Ask the clerk for support if you need it."
-      - "Step 6: You will receive proof that the defendant got your documents (“proof of service”). File that proof with the clerk."
-      - "Step 7: The court will schedule a hearing or trial for your case. Do not miss this court date."
-      - "Step 8: Prepare for your appearance in court by thinking through what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
-      - "Step 9: Attend your court date. Bring your evidence and witnesses with you."
-      - "Step 10: Present your case, closely following any directions given by the judge."
+      - "**Step 5:** The defendant must get a copy of all the documents you file. You cannot deliver the documents yourself, it must be done by certified mail, or in person by the Sheriff or a private process server. All three options require fees. Ask the clerk for support if you need it."
+      - "**Step 6:** You will receive proof that the defendant got your documents (“proof of service”). File that proof with the clerk."
+      - "**Step 7:** The court will schedule a hearing or trial for your case. Do not miss this court date."
+      - "**Step 8:** Prepare for your appearance in court by thinking through what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
+      - "**Step 9:** Attend your court date. Bring your evidence and witnesses with you."
+      - "**Step 10:** Present your case, closely following any directions given by the judge."
       - "**TIP:** [This resource](https://www.azcourts.gov/Portals/34/Brochure.pdf?ver=2019-01-08-085948-723). has information about how to prepare for your court date, and what will happen at the trial."
-      - "Step 11: Receive the judge’s order either at the end of the hearing, or at a later date via the mail."
-      - "Step 12: If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Read more about collecting judgments [here](https://www.azcourts.gov/Portals/34/Brochure.pdf?ver=2019-01-08-085948-723) and [here](http://justicecourts.maricopa.gov/HowTo/Collect_Money_Judgment_packet.pdf)."
+      - "**Step 11:** Receive the judge’s order either at the end of the hearing, or at a later date via the mail."
+      - "**Step 12:** If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Read more about collecting judgments [here](https://www.azcourts.gov/Portals/34/Brochure.pdf?ver=2019-01-08-085948-723) and [here](http://justicecourts.maricopa.gov/HowTo/Collect_Money_Judgment_packet.pdf)."
     what_if_i_disagree:
       - "You cannot appeal a small claims court decision in Arizona."
     resources:
@@ -183,8 +183,8 @@ resources:
     challenges:
       - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
     steps:
-      - "Step 1: Find an attorney you trust."
-      - "Step 2: If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
+      - "**Step 1:** Find an attorney you trust."
+      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
       - |
         **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:
