data/resources/CT.yaml (before)
state: CT
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply if you were harmed as the result of a crime or if you are the legal dependent or family member of someone that was killed as the result of a crime.

      Eligible crimes include:

      * Domestic violence

      * Malicious assault

      * Assault and battery

      * Child abuse / molestation

      * Murder

      * Sexual assault

      * DUI

      * Robbery

      * Kidnapping

      * Stalking

      * Human trafficking

      * Arson

      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in Connecticut or if you live in Connecticut and the crime happened in a country or state that does not have a crime victim compensation program.
    when: The application must be _received_ within **2 years** after the date of the crime. If you were unable to make the deadline, you can ask for a waiver.
    time: On average, it takes 4 months for an application to be approved or denied.
    cost: It is free to apply.
    award: |
      * If You Were Injured: You can receive up to $15,000 for physical injuries, and $5,000 for emotional injuries.

      * If Your Family Member Was Killed: You can receive up to $25,000 to cover costs related to their death.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical services

      * Dental services

      * Counseling

      * Prescription medication

      * Cosmetic and plastic surgery

      * Lost wages

      * Security systems

      * Funeral costs
    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-To Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person that harmed you to apply.
    story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: |
      You do not need an attorney to apply.

      **TIP:** You can go to the hospital and get a sexual assault forensic examination at no cost even if you do not report the sexual assault.  Your information will be kept confidential and no one other than the hospital will have your name.
    challenges:
      - |
        * **If you experienced domestic violence, sexual assault, child abuse, or human trafficking:** You must report the crime to a medical provider, mental health provider, school personnel, advocate, or domestic violence or sexual assault counselor; **or** have a civil protective order or forensic sexual assault exam.

        * **For other crimes:** You must report the crime to the police within **5 days** of the incident and get a police report.
      - "**You must cooperate with the police:** You must cooperate with the police during the investigation, and with anyone reviewing and investigating your application."
      - |
        You can’t get compensation for:

        * Property damage

        * Pain and suffering

        * Living expenses

        * Travel

        * Attorney's fees
    steps:
      - |
        * **If you experienced domestic violence, sexual assault, child abuse, or human trafficking:** Report the crime to a medical or mental health provider, school personnel, advocate, or domestic violence or sexual assault counselor; **or** get a civil protective order or forensic sexual exam.

        * **For other crimes:** Report the crime to the police within **5 days** of the incident and get a police report.
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "**Step 2:** Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - |
        **Step 3:** You must complete an application. Connecticut has different applications depending on what type of injuries you’ve experienced. Access applications for:

        * Physical injuries [here](https://www.jud.ct.gov/webforms/forms/vs008PI.pdf)

        * Emotional injuries [here](https://www.jud.ct.gov/webforms/forms/VS008EI.pdf), and

        * Injuries related to the death of a family member [here](https://www.jud.ct.gov/webforms/forms/vs008SB.pdf).
      - "**TIP:** You can also get applications by contacting the Victim Compensation Program by phone at 1-888-286-7347, or email at [OVSCompesation@jud.ct.gov](mailto:OVSCompesation@jud.ct.gov)."
      - "**Step 4:** After carefully reading the instructions, complete and sign the proper application(s) and attach copies of documents that relate to the crime (for example, a police report or statement from a domestic violence counselor) and bills for each expense you include in your application(s)."
      - |
        **Step 5:** Submit the application in person, via mail, or via email to:


        Office of Victim Services

        Victim Compensation Unit

        225 Spring Street, 4th Floor

        Wethersfield, CT 06109

        Fax: 860-263-2780

        Email: [OVSCompensation@jud.ct.gov](mailto:OVSCompensation@jud.ct.gov)

      - "**TIP:** For questions or help filling out the application, contact the Victim Compensation Program at 1-888-286-73487 or via email: [OVSCompensation@jud.ct.gov](mailto:OVSCompensation@jud.ct.gov)."
      - "**TIP:** The application must be filed within 2 years from the date of the crime, however, there is a waiver you can apply for if you miss the 2 year deadline. The waiver can be found [here](https://www.jud.ct.gov/webforms/forms/vs028.pdf)."
    what_to_expect:
      - Within 10 days after receiving the application, the Office of Victim Services will mail you a packet of information about the process.
      - OVS will review and investigate your entire application to make sure all of the information you’ve included is true and accurate.
      - OVS may ask you for more information or documents. If so, respond with the requested information or documents as soon as possible.
      - The Victim Compensation Commissioner will decide whether to approve or deny your application and will send you a written decision in the mail.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, contact OVS to let them know. Contact OVS at 1-888-286-73487 or via email: [OVSCompensation@jud.ct.gov](mailto:OVSCompensation@jud.ct.gov)."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those decisions carefully."
      - You will receive a Request for Review form with the written decision. You must complete this form and submit it to the Office of Victim Services within **30 days** after the decision.
    resources:
      - "[Victim Compensation Program](https://www.jud.ct.gov/crimevictim/compensation.htm)"
      - "[Victim Compensation Process FAQs](https://www.jud.ct.gov/crimevictim/comp_FAQ.pdf)"
      - "[Victim Compensation Program Benefits](https://www.jud.ct.gov/crimevictim/Compensation_Benefit_Chart.pdf)"
      - "[Compensation for Crime Victims](https://www.jud.ct.gov/Publications/vs010.pdf)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged as the result of someone else’s crime, and the person who committed the crime (the defendant) either pleads guilty or is found guilty of a crime in court.
    time: The judge assigned to the criminal case will decide whether to award criminal restitution when sentencing the defendant. So, the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A State’s Attorney will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the State's Attorney of your costs, the more likely it will be that you will get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Dental bills

      * Counseling

      * Property loss or damage

      * Lost wages

      * Other costs directly related to the crime.
    safety: You may have to testify in front of the person that harmed you as part of the criminal case and / or at the sentencing hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime; and

        * With the State's Attorney assigned to your case.

      * You may have to share your story:

        * If the State's Attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.
    challenges:
      - "**There Must Be A Criminal Case:** There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "**Not All Costs Are Covered:** You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "**Collecting Restitution Can Be Challenging:** Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the State's Attorney assigned to your case for support."
    steps:
      - "**Step 1:** Report the crime to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "**Step 2:** Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** Contact the office of the State’s Attorney in the county where the crime happened and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
      - "**TIP:** You can locate the office of the State’s Attorney for each county [here](https://portal.ct.gov/DCJ/About-Us/About-Us/Judicial-Districts-and-States-Attorneys)."
      - "**Step 4:** Share the information and documents you have gathered with the attorney assigned to your case and continue to send them evidence of any ongoing costs. Ask the attorney if there are any forms you are required to complete."
      - "**Step 5:** Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
      - "**Step 6:** At the sentencing hearing, the State’s Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "**TIP:** Collecting restitution can be challenging. Ask the State’s Attorney assigned to your case for support."
    resources:
      - "[A Guide for Victims of Crime](https://www.ct.gov/ova/lib/ova/VICTIM_GUIDE_FINAL.pdf)"
      - "[Civil Justice for Victims of Crime in Connecticut](https://victimsofcrime.org/docs/default-source/CJ%20Brochures/connecticut-cj-booklet-2015.pdf?sfvrsn=2)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if you are 18 or older and the amount of money you are asking for is $5,000 or less.
    when: |
      You must file claims for assault and battery, property damage, and false imprisonment within **3 years** of the wrongful conduct, and for personal injury within **2 years** of the injury.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/connecticut-law/connecticut-civil-statute-of-limitations-laws.html) to see deadlines for other types of claims.
    where: |
      You must file your small claims case in the Superior Court in the judicial district where you or the person that harmed you lives or where the harm happened.

      **TIP:** Find the location of the Superior Court in each town / city [here](https://www.jud.ct.gov/directory/directory/directions/smallclaims.htm).
    time: The whole process will generally take several weeks to several months.
    covered_expenses: The total amount you are seeking must be $5,000 or less.
    cost: |
      You must pay a filing fee of $95.00. You may also have to pay fees to deliver your documents to the defendant.

      **TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver by completing and filing [this form](https://www.jud.ct.gov/webforms/forms/CV120.pdf). You must sign the form in front of a notary, and it’s a good idea to attach evidence of your income (bank statements, pay stubs, disability checks, EBT cards, etc.).
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person who harmed you in court. A sheriff or bailiff will be present in court to ensure your safety. You can also bring a friend or family member with you for support.
    story: You will have to tell the judge specifics about what happened to you, including how you were injured and how much those injuries cost you.
    attorney: You can be represented by an attorney if you wish. But, it’s important to keep in mind that the attorney may cost more than the amount of money you receive from court.
    challenges:
      - "**You Will Likely Have to Represent Yourself:** You will most likely have to face the person that harmed you  in court and represent yourself."
      - "**Collecting A Judgment Can Be Challenging:** If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read [this resource](https://www.jud.ct.gov/faq/smallclaims.html#23) for more information."
    steps:
      - "**Step 1:** Collect any and all documents and other evidence that support your claims and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 2:** Locate the Superior Court in the county where you or the person that harmed you lives or where the harm happened. This is where you’ll file all your paperwork."
      - "**TIP:** Find the location of the Superior Court in each town / city [here](https://www.jud.ct.gov/directory/directory/directions/smallclaims.htm)."
      - "**Step 3:** After carefully reading the instructions, fill out a Small Claims Writ and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills). You can access a Small Claims Writ online [here](https://jud.ct.gov/webforms/forms/cv040.pdf) or request one from the clerk of the Superior Court."
      - "**TIP:** Make at least 3 copies of all forms and attachments you fill out so that you have enough copies to file with the court, send to the defendant, and keep for your records."
      - "**Step 4:** Sign the completed Writ in front of a notary, file it with the clerk, and pay the filing fee."
      - "**TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver by completing and filing [this form](https://www.jud.ct.gov/webforms/forms/CV120.pdf). You must sign the form in front of a notary, and it’s a good idea to attach evidence of your income (bank statements, pay stubs, disability checks, EBT cards, etc.)."
      - "**TIP:** You can also electronically file your documents. Find out more information about e-filing [here](https://www.jud.ct.gov/external/super/E-Services/efile/efile_sc_inst.htm)."
      - "**Step 5:** The defendant must get a copy of all the documents you file. You cannot deliver the documents yourself, it must be done by mail or by someone who is not listed in the complaint. [Here](https://www.jud.ct.gov/faq/smallclaims.html#15) is a great resource to learn more."
      - "**Step 6:** You must file a Statement of Service, showing that the defendant received your documents. Learn more in [this instructional video](https://www.jud.ct.gov/forms/smallclaims_sos/player.html)."
      - "**Step 7:** The court will schedule a hearing or trial for your case. Do not miss this court date."
      - "**Step 8:**  Prepare for your appearance in court by thinking through what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
      - "**TIP:** [Here](https://ctlawhelp.org/en/getting-ready-for-court) is a great resource about how to get ready for court."
      - "**Step 9:** Attend your court date. Bring your evidence and witnesses with you."
      - "**Step 10:** Present your case, closely following any directions given by the judge."
      - "**Step 11:** Receive the judge’s order either at the end of the hearing or later in the mail."
      - "**Step 12:** If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Read [this resource](https://www.jud.ct.gov/faq/smallclaims.html#23) for more information."
    what_if_i_disagree:
      - You cannot appeal a small claims court decision in Connecticut.
    resources:
      - "[Small Claims Court General Information](https://www.jud.ct.gov/SmallClaims.htm)"
      - "[How Small Claims Court Works](https://www.jud.ct.gov/Publications/CV045.pdf)"
      - "[Small Claims Court FAQs](https://www.jud.ct.gov/faq/smallclaims.html) "
      - "[Getting Ready for Court](https://ctlawhelp.org/en/getting-ready-for-court)"
      - "[Small Claims Court Forms](https://www.jud.ct.gov/webforms/default.aspx) "
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "**Step 1:** Find an attorney you trust."
      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you
    resources:
      - "[FindLaw - Connecticut Lawyers](https://lawyers.findlaw.com/lawyer/state/connecticut)"
      - "[LegalMatch | Find the right Attorney in Connecticut](https://www.legalmatch.com/find/connecticut-lawyers.html)"
      - "[Attorney/ Firm Lookup- Connecticut Judicial Branch](https://www.jud.ct.gov/attorneyfirminquiry/AttorneyFirmInquiry.aspx)"
      - "[Find Lawyers and Law firms by practice area in Connecticut](https://www.hg.org/lawyer-connecticut.html)"

data/resources/CT.yaml (after)
state: CT
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply if you were harmed as the result of a crime or if you are the legal dependent or family member of someone that was killed as the result of a crime.

      Eligible crimes include:

      * Domestic violence

      * Malicious assault

      * Assault and battery

      * Child abuse / molestation

      * Murder

      * Sexual assault

      * DUI

      * Robbery

      * Kidnapping

      * Stalking

      * Human trafficking

      * Arson

      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in Connecticut or if you live in Connecticut and the crime happened in a country or state that does not have a crime victim compensation program.
    when: The application must be _received_ within **2 years** after the date of the crime. If you were unable to make the deadline, you can ask for a waiver.
    time: On average, it takes 4 months for an application to be approved or denied.
    cost: It is free to apply.
    award: |


      * If You Were Injured: You can receive up to $15,000 for physical injuries, and $5,000 for emotional injuries.

      * If Your Family Member Was Killed: You can receive up to $25,000 to cover costs related to their death.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical services

      * Dental services

      * Counseling

      * Prescription medication

      * Cosmetic and plastic surgery

      * Lost wages

      * Security systems

      * Funeral costs
    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-To Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person that harmed you to apply.
    story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: |
      You do not need an attorney to apply.

      **TIP:** You can go to the hospital and get a sexual assault forensic examination at no cost even if you do not report the sexual assault.  Your information will be kept confidential and no one other than the hospital will have your name.
    challenges:
      - |
        * **If you experienced domestic violence, sexual assault, child abuse, or human trafficking:** You must report the crime to a medical provider, mental health provider, school personnel, advocate, or domestic violence or sexual assault counselor; **or** have a civil protective order or forensic sexual assault exam.

        * **For other crimes:** You must report the crime to the police within **5 days** of the incident and get a police report.
      - "**You must cooperate with the police:** You must cooperate with the police during the investigation, and with anyone reviewing and investigating your application."
      - |
        You can’t get compensation for:

        * Property damage

        * Pain and suffering

        * Living expenses

        * Travel

        * Attorney's fees
    steps:
      - |
        * **If you experienced domestic violence, sexual assault, child abuse, or human trafficking:** Report the crime to a medical or mental health provider, school personnel, advocate, or domestic violence or sexual assault counselor; **or** get a civil protective order or forensic sexual exam.

        * **For other crimes:** Report the crime to the police within **5 days** of the incident and get a police report.
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "**Step 2:** Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - |
        **Step 3:** You must complete an application. Connecticut has different applications depending on what type of injuries you’ve experienced. Access applications for:

        * Physical injuries [here](https://www.jud.ct.gov/webforms/forms/vs008PI.pdf)

        * Emotional injuries [here](https://www.jud.ct.gov/webforms/forms/VS008EI.pdf), and

        * Injuries related to the death of a family member [here](https://www.jud.ct.gov/webforms/forms/vs008SB.pdf).
      - "**TIP:** You can also get applications by contacting the Victim Compensation Program by phone at 1-888-286-7347, or email at [OVSCompesation@jud.ct.gov](mailto:OVSCompesation@jud.ct.gov)."
      - "**Step 4:** After carefully reading the instructions, complete and sign the proper application(s) and attach copies of documents that relate to the crime (for example, a police report or statement from a domestic violence counselor) and bills for each expense you include in your application(s)."
      - |
        **Step 5:** Submit the application in person, via mail, or via email to:

        Office of Victim Services<br />Victim Compensation Unit<br />225 Spring Street, 4th Floor<br />Wethersfield, CT 06109

        Fax: 860-263-2780
        Email: [OVSCompensation@jud.ct.gov](mailto:OVSCompensation@jud.ct.gov)

      - "**TIP:** For questions or help filling out the application, contact the Victim Compensation Program at 1-888-286-73487 or via email: [OVSCompensation@jud.ct.gov](mailto:OVSCompensation@jud.ct.gov)."
      - "**TIP:** The application must be filed within 2 years from the date of the crime, however, there is a waiver you can apply for if you miss the 2 year deadline. The waiver can be found [here](https://www.jud.ct.gov/webforms/forms/vs028.pdf)."
    what_to_expect:
      - Within 10 days after receiving the application, the Office of Victim Services will mail you a packet of information about the process.
      - OVS will review and investigate your entire application to make sure all of the information you’ve included is true and accurate.
      - OVS may ask you for more information or documents. If so, respond with the requested information or documents as soon as possible.
      - The Victim Compensation Commissioner will decide whether to approve or deny your application and will send you a written decision in the mail.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, contact OVS to let them know. Contact OVS at 1-888-286-73487 or via email: [OVSCompensation@jud.ct.gov](mailto:OVSCompensation@jud.ct.gov)."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those decisions carefully."
      - You will receive a Request for Review form with the written decision. You must complete this form and submit it to the Office of Victim Services within **30 days** after the decision.
    resources:
      - "[Victim Compensation Program](https://www.jud.ct.gov/crimevictim/compensation.htm)"
      - "[Victim Compensation Process FAQs](https://www.jud.ct.gov/crimevictim/comp_FAQ.pdf)"
      - "[Victim Compensation Program Benefits](https://www.jud.ct.gov/crimevictim/Compensation_Benefit_Chart.pdf)"
      - "[Compensation for Crime Victims](https://www.jud.ct.gov/Publications/vs010.pdf)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged as the result of someone else’s crime, and the person who committed the crime (the defendant) either pleads guilty or is found guilty of a crime in court.
    time: The judge assigned to the criminal case will decide whether to award criminal restitution when sentencing the defendant. So, the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A State’s Attorney will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the State's Attorney of your costs, the more likely it will be that you will get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Dental bills

      * Counseling

      * Property loss or damage

      * Lost wages

      * Other costs directly related to the crime.
    safety: You may have to testify in front of the person that harmed you as part of the criminal case and / or at the sentencing hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime; and

        * With the State's Attorney assigned to your case.

      * You may have to share your story:

        * If the State's Attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.
    challenges:
      - "**There Must Be A Criminal Case:** There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "**Not All Costs Are Covered:** You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "**Collecting Restitution Can Be Challenging:** Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the State's Attorney assigned to your case for support."
    steps:
      - "**Step 1:** Report the crime to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "**Step 2:** Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** Contact the office of the State’s Attorney in the county where the crime happened and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
      - "**TIP:** You can locate the office of the State’s Attorney for each county [here](https://portal.ct.gov/DCJ/About-Us/About-Us/Judicial-Districts-and-States-Attorneys)."
      - "**Step 4:** Share the information and documents you have gathered with the attorney assigned to your case and continue to send them evidence of any ongoing costs. Ask the attorney if there are any forms you are required to complete."
      - "**Step 5:** Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
      - "**Step 6:** At the sentencing hearing, the State’s Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "**TIP:** Collecting restitution can be challenging. Ask the State’s Attorney assigned to your case for support."
    resources:
      - "[A Guide for Victims of Crime](https://www.ct.gov/ova/lib/ova/VICTIM_GUIDE_FINAL.pdf)"
      - "[Civil Justice for Victims of Crime in Connecticut](https://victimsofcrime.org/docs/default-source/CJ%20Brochures/connecticut-cj-booklet-2015.pdf?sfvrsn=2)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if you are 18 or older and the amount of money you are asking for is $5,000 or less.
    when: |
      You must file claims for assault and battery, property damage, and false imprisonment within **3 years** of the wrongful conduct, and for personal injury within **2 years** of the injury.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/connecticut-law/connecticut-civil-statute-of-limitations-laws.html) to see deadlines for other types of claims.
    where: |
      You must file your small claims case in the Superior Court in the judicial district where you or the person that harmed you lives or where the harm happened.

      **TIP:** Find the location of the Superior Court in each town / city [here](https://www.jud.ct.gov/directory/directory/directions/smallclaims.htm).
    time: The whole process will generally take several weeks to several months.
    covered_expenses: The total amount you are seeking must be $5,000 or less.
    cost: |
      You must pay a filing fee of $95.00. You may also have to pay fees to deliver your documents to the defendant.

      **TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver by completing and filing [this form](https://www.jud.ct.gov/webforms/forms/CV120.pdf). You must sign the form in front of a notary, and it’s a good idea to attach evidence of your income (bank statements, pay stubs, disability checks, EBT cards, etc.).
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person who harmed you in court. A sheriff or bailiff will be present in court to ensure your safety. You can also bring a friend or family member with you for support.
    story: You will have to tell the judge specifics about what happened to you, including how you were injured and how much those injuries cost you.
    attorney: You can be represented by an attorney if you wish. But, it’s important to keep in mind that the attorney may cost more than the amount of money you receive from court.
    challenges:
      - "**You Will Likely Have to Represent Yourself:** You will most likely have to face the person that harmed you  in court and represent yourself."
      - "**Collecting A Judgment Can Be Challenging:** If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read [this resource](https://www.jud.ct.gov/faq/smallclaims.html#23) for more information."
    steps:
      - "**Step 1:** Collect any and all documents and other evidence that support your claims and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 2:** Locate the Superior Court in the county where you or the person that harmed you lives or where the harm happened. This is where you’ll file all your paperwork."
      - "**TIP:** Find the location of the Superior Court in each town / city [here](https://www.jud.ct.gov/directory/directory/directions/smallclaims.htm)."
      - "**Step 3:** After carefully reading the instructions, fill out a Small Claims Writ and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills). You can access a Small Claims Writ online [here](https://jud.ct.gov/webforms/forms/cv040.pdf) or request one from the clerk of the Superior Court."
      - "**TIP:** Make at least 3 copies of all forms and attachments you fill out so that you have enough copies to file with the court, send to the defendant, and keep for your records."
      - "**Step 4:** Sign the completed Writ in front of a notary, file it with the clerk, and pay the filing fee."
      - "**TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver by completing and filing [this form](https://www.jud.ct.gov/webforms/forms/CV120.pdf). You must sign the form in front of a notary, and it’s a good idea to attach evidence of your income (bank statements, pay stubs, disability checks, EBT cards, etc.)."
      - "**TIP:** You can also electronically file your documents. Find out more information about e-filing [here](https://www.jud.ct.gov/external/super/E-Services/efile/efile_sc_inst.htm)."
      - "**Step 5:** The defendant must get a copy of all the documents you file. You cannot deliver the documents yourself, it must be done by mail or by someone who is not listed in the complaint. [Here](https://www.jud.ct.gov/faq/smallclaims.html#15) is a great resource to learn more."
      - "**Step 6:** You must file a Statement of Service, showing that the defendant received your documents. Learn more in [this instructional video](https://www.jud.ct.gov/forms/smallclaims_sos/player.html)."
      - "**Step 7:** The court will schedule a hearing or trial for your case. Do not miss this court date."
      - "**Step 8:**  Prepare for your appearance in court by thinking through what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
      - "**TIP:** [Here](https://ctlawhelp.org/en/getting-ready-for-court) is a great resource about how to get ready for court."
      - "**Step 9:** Attend your court date. Bring your evidence and witnesses with you."
      - "**Step 10:** Present your case, closely following any directions given by the judge."
      - "**Step 11:** Receive the judge’s order either at the end of the hearing or later in the mail."
      - "**Step 12:** If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Read [this resource](https://www.jud.ct.gov/faq/smallclaims.html#23) for more information."
    what_if_i_disagree:
      - You cannot appeal a small claims court decision in Connecticut.
    resources:
      - "[Small Claims Court General Information](https://www.jud.ct.gov/SmallClaims.htm)"
      - "[How Small Claims Court Works](https://www.jud.ct.gov/Publications/CV045.pdf)"
      - "[Small Claims Court FAQs](https://www.jud.ct.gov/faq/smallclaims.html) "
      - "[Getting Ready for Court](https://ctlawhelp.org/en/getting-ready-for-court)"
      - "[Small Claims Court Forms](https://www.jud.ct.gov/webforms/default.aspx) "
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "**Step 1:** Find an attorney you trust."
      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you
    resources:
      - "[FindLaw - Connecticut Lawyers](https://lawyers.findlaw.com/lawyer/state/connecticut)"
      - "[LegalMatch | Find the right Attorney in Connecticut](https://www.legalmatch.com/find/connecticut-lawyers.html)"
      - "[Attorney/ Firm Lookup- Connecticut Judicial Branch](https://www.jud.ct.gov/attorneyfirminquiry/AttorneyFirmInquiry.aspx)"
      - "[Find Lawyers and Law firms by practice area in Connecticut](https://www.hg.org/lawyer-connecticut.html)"

data/resources/CT.yaml (diff)
@@ -36,6 +36,8 @@ resources:
     time: On average, it takes 4 months for an application to be approved or denied.
     cost: It is free to apply.
     award: |
+
+
       * If You Were Injured: You can receive up to $15,000 for physical injuries, and $5,000 for emotional injuries.
 
       * If Your Family Member Was Killed: You can receive up to $25,000 to cover costs related to their death.
@@ -103,17 +105,9 @@ resources:
       - |
         **Step 5:** Submit the application in person, via mail, or via email to:
 
-
-        Office of Victim Services
-
-        Victim Compensation Unit
-
-        225 Spring Street, 4th Floor
-
-        Wethersfield, CT 06109
+        Office of Victim Services<br />Victim Compensation Unit<br />225 Spring Street, 4th Floor<br />Wethersfield, CT 06109
 
         Fax: 860-263-2780
-
         Email: [OVSCompensation@jud.ct.gov](mailto:OVSCompensation@jud.ct.gov)
 
       - "**TIP:** For questions or help filling out the application, contact the Victim Compensation Program at 1-888-286-73487 or via email: [OVSCompensation@jud.ct.gov](mailto:OVSCompensation@jud.ct.gov)."
