data/resources/ID.yaml (before)
state: ID
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply if you were harmed as the result of a crime.

      Eligible crimes include:

      * Domestic violence

      * Homicide

      * Assault

      * Sexual assault

      * Child abuse

      * Human trafficking

      * Kidnapping

      * Arson

      * Robbery

      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in Idaho, or if you live in Idaho and the crime happened in a state or country without a crime victim compensation program.
    when: The application and must be received within **1 year** after the date of the crime.
    time: On average, it takes 3 months for an application to be approved or denied.
    cost: It is free to apply.
    award: You can receive up to $25,000 for your expenses.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical and hospital bills

      * Mental health treatment

      * Counseling

      * Lost wages

      * Funeral expenses
    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How to Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person that harmed you to apply.
    story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply. Attorney’s fees will not be covered.
    challenges:
      - "You Must Report the Crime: You must report the crime to the police within **72 hours** of the incident and get a police report. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report."
      - "Cooperation is Required: You must cooperate with the police as they investigate the crime and with anyone reviewing your application."
      - "Not All Costs Are Covered: You can’t get compensation for pain and suffering or property loss or damage."
    steps:
      - "Step 1: Report the crime to the police within **72 hours** of the incident and get a police report."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "Step 2: Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "Step 3: After carefully reading the instructions, complete an Application. You can find the application online [here](https://crimevictimcomp.idaho.gov/wp-content/uploads/sites/17/2017/08/cv_cvcp_app_2012.pdf). You can also request an application from the Crime Victims Compensation Program by calling (208) 334-6080."
      - "Step 4: Sign and date the application and attach the police report and copies of bills for each expense you include in your application."
      - |
        Step 5: Mail or deliver the application in person to:


        Crime Victims Compensation Program

        Industrial Commission

        P.O Box 83720

        Boise, Idaho 83720


      - "**TIP:** Remember, **your application must be filed within 1 year after the crime occurred**. It’s a good idea to follow-up with a phone call or email to the Crime Victims Compensation Program. Contact the Program by calling (208) 334-6080 or via email at [cvcp_info@iic.idaho.gov](mailto:cvcp_info@iic.idaho.gov)."
      - "**TIP:** If you are close to the 1-year deadline but don’t have certain documents (police report, invoices, receipts), do not wait to submit your application. Instead, submit your application and follow-up with the documents when you get them."
    what_to_expect:
      - The Crime Victim Compensation Program will review your entire application to make sure all of the information you’ve included is true and accurate.
      - The Program may request more information or documentation. If they do, respond with the requested information as soon as possible.
      - The Program will approve or deny your application and will send you a written decision in the mail.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, contact the Program to let them know. Contact the Program by calling (208) 334-6080 or via email at [cvcp_info@iic.idaho.gov](mailto:cvcp_info@iic.idaho.gov)."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - You must appeal the decision within **20 days** or make a written request for a hearing within **45 days**.
      - "**TIP:** Bring all the documents and evidence you would like to be considered with you to any hearing."
    resources:
      - "[Idaho Crime Victims Compensation Program](https://crimevictimcomp.idaho.gov/)"
      - "[Idaho Crime Victims Compensation Program - FAQs](https://crimevictimcomp.idaho.gov/contact-us/frequently-asked-questions/)"
      - "[Crime Victims Compensation Program - Application](https://crimevictimcomp.idaho.gov/wp-content/uploads/sites/17/2017/08/cv_cvcp_app_2012.pdf)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged as the result of someone else’s crime and that person (the defendant) either pleads guilty or is found guilty of that crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant. So, the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A Prosecuting Attorney will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the Prosecuting Attorney of your costs, the more likely you are to get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical expenses

      * Psychiatric and psychological care

      * Physical therapy costs

      * Lost income

      * Funeral-related expenses

      * Property damage

      * Other out-of-pocket costs directly related to the crime
    safety: You may have to testify in front of the person that harmed you as part of the criminal case and / or at the sentencing hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime; and

        * With the Prosecuting Attorney.

      * You may have to share your story:

        * If the Prosecuting Attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.

    challenges:
      - "There Must Be A Criminal Case: There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the Prosecuting Attorney assigned to your case for support."
    steps:
      - "Step 1: Report the crime to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "Step 2: Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 3: Contact the Office of the Prosecuting Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
      - "**TIP:** Find the location and contact information for the Prosecuting Attorney in each county [here](https://criminal.findlaw.com/criminal-legal-help/idaho-district-attorneys.html)."
      - "Step 4: Share the information and documents you have gathered with the attorney assigned to your case."
      - "Step 5: Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
      - "Step 6: At the sentencing hearing, the Prosecuting Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "**TIP:** Collecting restitution can be challenging. Ask the Prosecuting Attorney assigned to your case for support if you need help."
    resources:
      - "[Civil Justice for Victims of Crime in Idaho](https://victimsofcrime.org/docs/default-source/CJ%20Brochures/2017-idaho-cj-booklet.pdf?sfvrsn=2)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if you are 18 or older and the amount of money you are asking for is $5,000 or less.
    when: |
      You must file claims for assault and battery, false imprisonment, and personal injury within 2 years of the wrongful conduct, and for property damage within 3 years of the damage.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/idaho-law/idaho-civil-statute-of-limitations-laws.html) to see deadlines for other types of claims.
    where: |
      You must file your small claims case in the Magistrate Court in the county where the person that harmed you lives or where the harm happened.

      **TIP:** You can find the location and contact information for the Magistrate Court in each county [here](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_Instr_1-1.pdf).
    time: The whole process will generally take several weeks to several months.
    covered_expenses: The total amount you are seeking must be $5,000 or less.
    cost: |
      You are required to pay a $69 fee to file your claims, plus fees to send your documents to the defendant.

      **TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver. Find out more about how to request a waiver [here](https://www.idaholegalaid.org/node/1134/fee-waiver).
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person that harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a friend or family member with you for support.
    story: You will have to tell the judge specifics about what happened to you, including how you were injured and how much those injuries cost you.
    attorney: Attorneys are not allowed in small claims court in Idaho. You will have to represent yourself.
    challenges:
      - "You Will Have to Represent Yourself: You will most likely have to face the person that harmed you in court and you will have to represent yourself."
      - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you, which may be challenging. Learn more about collecting your money [here](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_Instr_10-1.pdf)."
    steps:
      - "Step 1: Collect any and all documents and other evidence that support your claims and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 2: Locate the Magistrate Court in the county where the person that harmed you lives or where the harm happened. Find the location and contact information for the Magistrate Courts in each county [here](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_Instr_1-1.pdf)."
      - "Step 3: After carefully reading [these instructions](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_Instr_1-1a.pdf), complete a [Small Claims Summons form](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_1-1.pdf) and [Claims Form](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_1-2.pdf)."
      - "**TIP:** You can also request these forms from the clerk of the Magistrate Court or get help completing these forms online using Idaho’s Guide and File system [here](https://idaho.tylerhost.net/SRL/SRL/#)."
      - "Step 4: Attach or upload copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
      - "**TIP:** Make at least 3 copies of all the forms and attachments you fill out so that you will have enough to file with the court, send the defendant, and keep for your records."
      - "Step 5: File the completed Claim and Summons forms along with any attachments with the clerk of the Magistrate Court or by using Idaho’s electronic filing system and pay the filing fees."
      - "**TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver. Find out more about how to request a waiver [here](https://www.idaholegalaid.org/node/1134/fee-waiver)."
      - "Step 6: The defendant must get a copy of all the documents you file. You can send your documents by certified mail, a private process server, or the sheriff’s office. Read more about how to deliver your documents to the defendant [here](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_Instr_1-1b.pdf)."
      - "Step 7: The Court will schedule a date for your trial. Do not miss your court date."
      - "Step 8: Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
      - "**TIP:** Read more about preparing for your trial [here](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_Instr_1-1c.pdf)."
      - "Step 9: Attend your court date. Bring your evidence and witnesses with you."
      - "Step 10: Present your case, closely following any instructions given by the judge."
      - "Step 11: Receive the judge’s order either at the end of the hearing or later in the mail."
      - "Step 12: If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Learn more about collecting your money [here](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_Instr_10-1.pdf)."
    what_if_i_disagree:
      - "**TIP:** Read the judge’s decision carefully and look for instructions on how to appeal. Follow those instructions carefully."
      - You must file a [Notice of Appeal](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_11-1.pdf) within **30 days** after the judgment and pay filing fees.
      - Your case will be assigned to a new judge in District Court, and you will have to present your case again during a new trial.
      - "**TIP:** An appeal will follow more complex rules and procedures. It’s a good idea to find an attorney to help you with this process."
    resources:
      - "[How to Sue in Small Claims Court](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_Instr_1-1a.pdf)"
      - "[How to Serve Your Small Claims Papers](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_Instr_1-1b.pdf)"
      - "[Get Ready for Your Small Claims Trial](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_Instr_1-1c.pdf)"
      - "[How to Collect Your Small Claims Judgment](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_Instr_10-1.pdf)"
      - "[Small Claims Forms](https://courtselfhelp.idaho.gov/Forms/claims)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "Step 1: Find an attorney you trust."
      - "Step 2: If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you

    resources:
      - "[Lawyer Referral Service- Idaho State Bar](https://isb.idaho.gov/lawyer-referral-service/)"
      - "[Avvo - Find the best Lawyer in Idaho](https://www.avvo.com/all-lawyers/id.html)"
      - "[Idaho Legal Aid Services](https://www.idaholegalaid.org/)"

data/resources/ID.yaml (after)
state: ID
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply if you were harmed as the result of a crime.

      Eligible crimes include:

      * Domestic violence

      * Homicide

      * Assault

      * Sexual assault

      * Child abuse

      * Human trafficking

      * Kidnapping

      * Arson

      * Robbery

      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in Idaho, or if you live in Idaho and the crime happened in a state or country without a crime victim compensation program.
    when: The application and must be received within **1 year** after the date of the crime.
    time: On average, it takes 3 months for an application to be approved or denied.
    cost: It is free to apply.
    award: You can receive up to $25,000 for your expenses.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical and hospital bills

      * Mental health treatment

      * Counseling

      * Lost wages

      * Funeral expenses
    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How to Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person that harmed you to apply.
    story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply. Attorney’s fees will not be covered.
    challenges:
      - "You Must Report the Crime: You must report the crime to the police within **72 hours** of the incident and get a police report. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report."
      - "Cooperation is Required: You must cooperate with the police as they investigate the crime and with anyone reviewing your application."
      - "Not All Costs Are Covered: You can’t get compensation for pain and suffering or property loss or damage."
    steps:
      - "**Step 1:** Report the crime to the police within **72 hours** of the incident and get a police report."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "**Step 2:** Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**Step 3:** After carefully reading the instructions, complete an Application. You can find the application online [here](https://crimevictimcomp.idaho.gov/wp-content/uploads/sites/17/2017/08/cv_cvcp_app_2012.pdf). You can also request an application from the Crime Victims Compensation Program by calling (208) 334-6080."
      - "**Step 4:** Sign and date the application and attach the police report and copies of bills for each expense you include in your application."
      - |
        **Step 5:** Mail or deliver the application in person to:


        Crime Victims Compensation Program

        Industrial Commission

        P.O Box 83720

        Boise, Idaho 83720


      - "**TIP:** Remember, **your application must be filed within 1 year after the crime occurred**. It’s a good idea to follow-up with a phone call or email to the Crime Victims Compensation Program. Contact the Program by calling (208) 334-6080 or via email at [cvcp_info@iic.idaho.gov](mailto:cvcp_info@iic.idaho.gov)."
      - "**TIP:** If you are close to the 1-year deadline but don’t have certain documents (police report, invoices, receipts), do not wait to submit your application. Instead, submit your application and follow-up with the documents when you get them."
    what_to_expect:
      - The Crime Victim Compensation Program will review your entire application to make sure all of the information you’ve included is true and accurate.
      - The Program may request more information or documentation. If they do, respond with the requested information as soon as possible.
      - The Program will approve or deny your application and will send you a written decision in the mail.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, contact the Program to let them know. Contact the Program by calling (208) 334-6080 or via email at [cvcp_info@iic.idaho.gov](mailto:cvcp_info@iic.idaho.gov)."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - You must appeal the decision within **20 days** or make a written request for a hearing within **45 days**.
      - "**TIP:** Bring all the documents and evidence you would like to be considered with you to any hearing."
    resources:
      - "[Idaho Crime Victims Compensation Program](https://crimevictimcomp.idaho.gov/)"
      - "[Idaho Crime Victims Compensation Program - FAQs](https://crimevictimcomp.idaho.gov/contact-us/frequently-asked-questions/)"
      - "[Crime Victims Compensation Program - Application](https://crimevictimcomp.idaho.gov/wp-content/uploads/sites/17/2017/08/cv_cvcp_app_2012.pdf)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged as the result of someone else’s crime and that person (the defendant) either pleads guilty or is found guilty of that crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant. So, the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A Prosecuting Attorney will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the Prosecuting Attorney of your costs, the more likely you are to get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical expenses

      * Psychiatric and psychological care

      * Physical therapy costs

      * Lost income

      * Funeral-related expenses

      * Property damage

      * Other out-of-pocket costs directly related to the crime
    safety: You may have to testify in front of the person that harmed you as part of the criminal case and / or at the sentencing hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime; and

        * With the Prosecuting Attorney.

      * You may have to share your story:

        * If the Prosecuting Attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.

    challenges:
      - "There Must Be A Criminal Case: There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the Prosecuting Attorney assigned to your case for support."
    steps:
      - "**Step 1:** Report the crime to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "**Step 2:** Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** Contact the Office of the Prosecuting Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
      - "**TIP:** Find the location and contact information for the Prosecuting Attorney in each county [here](https://criminal.findlaw.com/criminal-legal-help/idaho-district-attorneys.html)."
      - "**Step 4:** Share the information and documents you have gathered with the attorney assigned to your case."
      - "**Step 5:** Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
      - "**Step 6:** At the sentencing hearing, the Prosecuting Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "**TIP:** Collecting restitution can be challenging. Ask the Prosecuting Attorney assigned to your case for support if you need help."
    resources:
      - "[Civil Justice for Victims of Crime in Idaho](https://victimsofcrime.org/docs/default-source/CJ%20Brochures/2017-idaho-cj-booklet.pdf?sfvrsn=2)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if you are 18 or older and the amount of money you are asking for is $5,000 or less.
    when: |
      You must file claims for assault and battery, false imprisonment, and personal injury within 2 years of the wrongful conduct, and for property damage within 3 years of the damage.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/idaho-law/idaho-civil-statute-of-limitations-laws.html) to see deadlines for other types of claims.
    where: |
      You must file your small claims case in the Magistrate Court in the county where the person that harmed you lives or where the harm happened.

      **TIP:** You can find the location and contact information for the Magistrate Court in each county [here](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_Instr_1-1.pdf).
    time: The whole process will generally take several weeks to several months.
    covered_expenses: The total amount you are seeking must be $5,000 or less.
    cost: |
      You are required to pay a $69 fee to file your claims, plus fees to send your documents to the defendant.

      **TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver. Find out more about how to request a waiver [here](https://www.idaholegalaid.org/node/1134/fee-waiver).
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person that harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a friend or family member with you for support.
    story: You will have to tell the judge specifics about what happened to you, including how you were injured and how much those injuries cost you.
    attorney: Attorneys are not allowed in small claims court in Idaho. You will have to represent yourself.
    challenges:
      - "You Will Have to Represent Yourself: You will most likely have to face the person that harmed you in court and you will have to represent yourself."
      - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you, which may be challenging. Learn more about collecting your money [here](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_Instr_10-1.pdf)."
    steps:
      - "**Step 1:** Collect any and all documents and other evidence that support your claims and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 2:** Locate the Magistrate Court in the county where the person that harmed you lives or where the harm happened. Find the location and contact information for the Magistrate Courts in each county [here](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_Instr_1-1.pdf)."
      - "**Step 3:** After carefully reading [these instructions](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_Instr_1-1a.pdf), complete a [Small Claims Summons form](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_1-1.pdf) and [Claims Form](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_1-2.pdf)."
      - "**TIP:** You can also request these forms from the clerk of the Magistrate Court or get help completing these forms online using Idaho’s Guide and File system [here](https://idaho.tylerhost.net/SRL/SRL/#)."
      - "**Step 4:** Attach or upload copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
      - "**TIP:** Make at least 3 copies of all the forms and attachments you fill out so that you will have enough to file with the court, send the defendant, and keep for your records."
      - "**Step 5:** File the completed Claim and Summons forms along with any attachments with the clerk of the Magistrate Court or by using Idaho’s electronic filing system and pay the filing fees."
      - "**TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver. Find out more about how to request a waiver [here](https://www.idaholegalaid.org/node/1134/fee-waiver)."
      - "**Step 6:** The defendant must get a copy of all the documents you file. You can send your documents by certified mail, a private process server, or the sheriff’s office. Read more about how to deliver your documents to the defendant [here](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_Instr_1-1b.pdf)."
      - "**Step 7:** The Court will schedule a date for your trial. Do not miss your court date."
      - "**Step 8:** Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
      - "**TIP:** Read more about preparing for your trial [here](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_Instr_1-1c.pdf)."
      - "**Step 9:** Attend your court date. Bring your evidence and witnesses with you."
      - "**Step 10:** Present your case, closely following any instructions given by the judge."
      - "**Step 11:** Receive the judge’s order either at the end of the hearing or later in the mail."
      - "**Step 12:** If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Learn more about collecting your money [here](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_Instr_10-1.pdf)."
    what_if_i_disagree:
      - "**TIP:** Read the judge’s decision carefully and look for instructions on how to appeal. Follow those instructions carefully."
      - You must file a [Notice of Appeal](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_11-1.pdf) within **30 days** after the judgment and pay filing fees.
      - Your case will be assigned to a new judge in District Court, and you will have to present your case again during a new trial.
      - "**TIP:** An appeal will follow more complex rules and procedures. It’s a good idea to find an attorney to help you with this process."
    resources:
      - "[How to Sue in Small Claims Court](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_Instr_1-1a.pdf)"
      - "[How to Serve Your Small Claims Papers](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_Instr_1-1b.pdf)"
      - "[Get Ready for Your Small Claims Trial](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_Instr_1-1c.pdf)"
      - "[How to Collect Your Small Claims Judgment](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_Instr_10-1.pdf)"
      - "[Small Claims Forms](https://courtselfhelp.idaho.gov/Forms/claims)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "**Step 1:** Find an attorney you trust."
      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you

    resources:
      - "[Lawyer Referral Service- Idaho State Bar](https://isb.idaho.gov/lawyer-referral-service/)"
      - "[Avvo - Find the best Lawyer in Idaho](https://www.avvo.com/all-lawyers/id.html)"
      - "[Idaho Legal Aid Services](https://www.idaholegalaid.org/)"

data/resources/ID.yaml (diff)
@@ -51,13 +51,13 @@ resources:
       - "Cooperation is Required: You must cooperate with the police as they investigate the crime and with anyone reviewing your application."
       - "Not All Costs Are Covered: You can’t get compensation for pain and suffering or property loss or damage."
     steps:
-      - "Step 1: Report the crime to the police within **72 hours** of the incident and get a police report."
+      - "**Step 1:** Report the crime to the police within **72 hours** of the incident and get a police report."
       - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
-      - "Step 2: Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
-      - "Step 3: After carefully reading the instructions, complete an Application. You can find the application online [here](https://crimevictimcomp.idaho.gov/wp-content/uploads/sites/17/2017/08/cv_cvcp_app_2012.pdf). You can also request an application from the Crime Victims Compensation Program by calling (208) 334-6080."
-      - "Step 4: Sign and date the application and attach the police report and copies of bills for each expense you include in your application."
+      - "**Step 2:** Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
+      - "**Step 3:** After carefully reading the instructions, complete an Application. You can find the application online [here](https://crimevictimcomp.idaho.gov/wp-content/uploads/sites/17/2017/08/cv_cvcp_app_2012.pdf). You can also request an application from the Crime Victims Compensation Program by calling (208) 334-6080."
+      - "**Step 4:** Sign and date the application and attach the police report and copies of bills for each expense you include in your application."
       - |
-        Step 5: Mail or deliver the application in person to:
+        **Step 5:** Mail or deliver the application in person to:
 
 
         Crime Victims Compensation Program
@@ -123,15 +123,15 @@ resources:
       - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
       - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the Prosecuting Attorney assigned to your case for support."
     steps:
-      - "Step 1: Report the crime to law enforcement."
+      - "**Step 1:** Report the crime to law enforcement."
       - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
-      - "Step 2: Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
+      - "**Step 2:** Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
       - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 3: Contact the Office of the Prosecuting Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
+      - "**Step 3:** Contact the Office of the Prosecuting Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
       - "**TIP:** Find the location and contact information for the Prosecuting Attorney in each county [here](https://criminal.findlaw.com/criminal-legal-help/idaho-district-attorneys.html)."
-      - "Step 4: Share the information and documents you have gathered with the attorney assigned to your case."
-      - "Step 5: Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
-      - "Step 6: At the sentencing hearing, the Prosecuting Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
+      - "**Step 4:** Share the information and documents you have gathered with the attorney assigned to your case."
+      - "**Step 5:** Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
+      - "**Step 6:** At the sentencing hearing, the Prosecuting Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
       - "**TIP:** Collecting restitution can be challenging. Ask the Prosecuting Attorney assigned to your case for support if you need help."
     resources:
       - "[Civil Justice for Victims of Crime in Idaho](https://victimsofcrime.org/docs/default-source/CJ%20Brochures/2017-idaho-cj-booklet.pdf?sfvrsn=2)"
@@ -159,23 +159,23 @@ resources:
       - "You Will Have to Represent Yourself: You will most likely have to face the person that harmed you in court and you will have to represent yourself."
       - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you, which may be challenging. Learn more about collecting your money [here](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_Instr_10-1.pdf)."
     steps:
-      - "Step 1: Collect any and all documents and other evidence that support your claims and show the amount of your damages."
+      - "**Step 1:** Collect any and all documents and other evidence that support your claims and show the amount of your damages."
       - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 2: Locate the Magistrate Court in the county where the person that harmed you lives or where the harm happened. Find the location and contact information for the Magistrate Courts in each county [here](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_Instr_1-1.pdf)."
-      - "Step 3: After carefully reading [these instructions](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_Instr_1-1a.pdf), complete a [Small Claims Summons form](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_1-1.pdf) and [Claims Form](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_1-2.pdf)."
+      - "**Step 2:** Locate the Magistrate Court in the county where the person that harmed you lives or where the harm happened. Find the location and contact information for the Magistrate Courts in each county [here](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_Instr_1-1.pdf)."
+      - "**Step 3:** After carefully reading [these instructions](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_Instr_1-1a.pdf), complete a [Small Claims Summons form](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_1-1.pdf) and [Claims Form](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_1-2.pdf)."
       - "**TIP:** You can also request these forms from the clerk of the Magistrate Court or get help completing these forms online using Idaho’s Guide and File system [here](https://idaho.tylerhost.net/SRL/SRL/#)."
-      - "Step 4: Attach or upload copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
+      - "**Step 4:** Attach or upload copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
       - "**TIP:** Make at least 3 copies of all the forms and attachments you fill out so that you will have enough to file with the court, send the defendant, and keep for your records."
-      - "Step 5: File the completed Claim and Summons forms along with any attachments with the clerk of the Magistrate Court or by using Idaho’s electronic filing system and pay the filing fees."
+      - "**Step 5:** File the completed Claim and Summons forms along with any attachments with the clerk of the Magistrate Court or by using Idaho’s electronic filing system and pay the filing fees."
       - "**TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver. Find out more about how to request a waiver [here](https://www.idaholegalaid.org/node/1134/fee-waiver)."
-      - "Step 6: The defendant must get a copy of all the documents you file. You can send your documents by certified mail, a private process server, or the sheriff’s office. Read more about how to deliver your documents to the defendant [here](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_Instr_1-1b.pdf)."
-      - "Step 7: The Court will schedule a date for your trial. Do not miss your court date."
-      - "Step 8: Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
+      - "**Step 6:** The defendant must get a copy of all the documents you file. You can send your documents by certified mail, a private process server, or the sheriff’s office. Read more about how to deliver your documents to the defendant [here](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_Instr_1-1b.pdf)."
+      - "**Step 7:** The Court will schedule a date for your trial. Do not miss your court date."
+      - "**Step 8:** Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
       - "**TIP:** Read more about preparing for your trial [here](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_Instr_1-1c.pdf)."
-      - "Step 9: Attend your court date. Bring your evidence and witnesses with you."
-      - "Step 10: Present your case, closely following any instructions given by the judge."
-      - "Step 11: Receive the judge’s order either at the end of the hearing or later in the mail."
-      - "Step 12: If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Learn more about collecting your money [here](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_Instr_10-1.pdf)."
+      - "**Step 9:** Attend your court date. Bring your evidence and witnesses with you."
+      - "**Step 10:** Present your case, closely following any instructions given by the judge."
+      - "**Step 11:** Receive the judge’s order either at the end of the hearing or later in the mail."
+      - "**Step 12:** If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Learn more about collecting your money [here](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_Instr_10-1.pdf)."
     what_if_i_disagree:
       - "**TIP:** Read the judge’s decision carefully and look for instructions on how to appeal. Follow those instructions carefully."
       - You must file a [Notice of Appeal](https://courtselfhelp.idaho.gov/docs/forms/CAO_SC_11-1.pdf) within **30 days** after the judgment and pay filing fees.
@@ -198,8 +198,8 @@ resources:
     challenges:
       - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
     steps:
-      - "Step 1: Find an attorney you trust."
-      - "Step 2: If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
+      - "**Step 1:** Find an attorney you trust."
+      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
       - |
         **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:
