data/resources/IL.yaml (before)
state: IL
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply if you were harmed as the result of a violent crime or if you are the legal dependent of someone who was killed as the result of a crime.

      Eligible crimes include:

      * Domestic violence

      * Arson

      * Assault

      * Battery

      * Sexual assault

      * DUI

      * Homicide

      * Human trafficking

      * Manslaughter

      * Kidnapping

      * Stalking

      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in Illinois or if you live in Illinois and were injured in another country that doesn’t award compensation to crime victims.
    when: The application must be _received_ within **2 years** after the date of the crime or **1 year** after criminal charges were filed, whichever is later.
    time: On average, it takes 3.5 months for an application to be approved or denied.
    cost: It is free to apply.
    award: You can receive up to $27,000 for your expenses.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical expenses

      * Hospital expenses

      * Dental expenses

      * Mental health treatment expenses

      * Lost wages

      * Relocation costs

      * Temporary housing

      * Tattoo removal costs for victims of human trafficking

      * Home security

    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-To Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person that harmed you to apply.
    story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply.
    challenges:
      - "You Must Report the Crime to the Police: You must report the crime to the police within **72 hours**. If the crime is sexual assault, sexual abuse, or human trafficking, you must report the crime to police within **7 days**. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report."
      - "Cooperation is Required: You must cooperate with the police, the prosecutor’s office, the court, and the person reviewing your application."
      - "Not All Costs Are Covered: You can’t get compensation for property damage or pain and suffering."
      - "Having a Criminal Record May Disqualify You: If you are currently incarcerated or on parole, probation, or supervised release, you will not receive any funds until you are released, but the application still needs to be filed within the normal deadline."
    steps:
      - "Step 1: Report the crime to the police within **72 hours** of the incident and get a police report."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "Step 2: Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 3: After carefully reading the instructions, fill out [this application](http://www.illinoisattorneygeneral.gov/victims/CV_Application2013.pdf) on your own or work with a lawyer."
      - "Step 4: Sign page 8 of the application."
      - |
        Step 5: Mail or deliver in person the completed application along with any other documents to:


        Office of the Illinois Attorney General

        Crime Victims Services Bureau

        100 West Randolph Street, 13th Floor

        Chicago, IL  60601


        You can also apply by email at [crimevictimservices@atg.state.il.us](mailto:crimevictimservices@atg.state.il.us).
      - "**TIP:** Remember, **your application must be filed within 2 years after the crime occurred or one year after criminal charges are filed**. It’s a good idea to follow up with an email confirming that your application was received."
      - "**TIP:** If you are close to the 2-year deadline but don’t have certain documents (police report, invoices, receipts) do not wait to submit your application. Instead, submit the application and follow-up with the documents when you get them."
    what_to_expect:
      - You will receive a phone call from someone at the state’s office who has reviewed your application to discuss the crime and ask questions.
      - If you are eligible for benefits, you will receive a letter asking for copies of the proof of the expenses – you must respond to this letter within **30 days** of receiving it.
      - The state will make a recommendation to the court.
      - The court will review the state’s recommendation and your application and will approve or deny your application without a hearing. You will receive a copy of the judge’s decision by mail.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, send a letter with your new information to the address on the application."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - If you don’t agree with the judge’s decision, you must request a hearing to appeal the judge’s decision within **30 days**.
      - At the hearing, you will have the chance to explain why your application should be approved.
      - "**TIP:** Make sure to submit any and all documentation to the Attorney General at least ten working days before the hearing. You should also bring copies of police reports, medical bills, and other receipts with you to the hearing."
    resources:
      - "[FAQ](http://www.illinoisattorneygeneral.gov/victims/CV_FAQ_0619.pdf)"
      - "[Application](http://www.illinoisattorneygeneral.gov/victims/CV_Application2013.pdf)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged as the result of someone else’s crime, and the person who committed the crime (the defendant) either pleads guilty or is found guilty of a crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant. So the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A State’s Attorney will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the State's Attorney of your costs, the more likely it will be that you will get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical and dental bills

      * Counseling

      * Transportation

      * Lost wages

      * Stolen or damaged property

      * Other out-of-pocket expenses directly related to the crime

    safety: You may have to testify in front of the person that harmed you as part of the criminal case and/or at the sentencing hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime; and

        * With the State's Attorney assigned to your case.

      * You may have to share your story:

        * If the State's Attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.

    challenges:
      - "There Must Be A Criminal Case: There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the State's Attorney assigned to your case for support."
    steps:
      - "Step 1: Report the crime to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "Step 2: Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 3: Contact the office of the State's Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
      - "**TIP:** You can locate the office of the State's Attorney for each county [here](https://www.isba.org/resources/links/statesattorneys)."
      - "Step 4: Share the information and documents you have gathered with the attorney assigned to your case and complete any forms and provide any information requested by the attorney."
      - "Step 5: Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
      - "Step 6: At the sentencing hearing, the State's Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "Step 7: If the judge awards you restitution but the defendant won’t pay, contact the State's Attorney’s office in your county for help."
    resources:
      - "[Civil Justice for Victims of Crime in Illinois](https://victimsofcrime.org/docs/default-source/CJ%20Brochures/illinoisciviljusticebrochure.pdf?sfvrsn=2)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if you are 18 or older and the amount of money you are asking for is $10,000 or less.
    when: |
      You must file claims for assault, battery, false imprisonment and personal injury within **2 years** of the wrongful action; and for property damage within **5 years** of the damage.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/illinois-law/illinois-civil-statute-of-limitations-laws.html) to see deadlines for other types of claims.
    where: |
      You must file your small claims case in the circuit court in the county where the person that harmed you lives or where the harm occurred.

      **TIP:** Find the location of the circuit court in each county using the drop down menu [here](http://www.illinoiscourts.gov/CircuitCourt/CircuitCourtJudges/CCC_County.asp).
    time: The whole process generally takes several weeks to several months.
    covered_expenses: The total amount you are seeking must be $10,000.00 or less, not including interest or the costs of the small claim suit.
    cost: |
      Fees are different depending on where you file your claim, but are generally no more than $250. You will need to contact the county clerk in the county where you are filing or check the website for exact filing fees. You can find the contact information for the clerk in each county [here](http://www.illinoiscourts.gov/CircuitCourt/CircuitCourtJudges/CCC_County.asp).

      **TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver by completing and filing [this form](https://courts.illinois.gov/Forms/approved/procedures/FeeWaiver_Civil_Application.pdf). It’s a good idea to attach proof of your income (bank statements, pay stubs, disability checks, EBT cards, etc.).
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person that harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a friend or family member with you for support.
    story: You will have to tell the judge specifics about what happened to you, including how you were injured and how much those injuries cost you.
    attorney: You can be represented by an attorney if you wish. But it’s important to keep in mind that the attorney may cost more than the amount of money you are requesting.
    challenges:
      - "You Will Likely Have to Represent Yourself: You will most likely have to face the person that harmed you  in court and represent yourself."
      - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you, which may be challenging. Read more about how to collect a judgment [here](https://www.illinoislegalaid.org/legal-information/collecting-judgment)."
    steps:
      - "Step 1: Collect any and all documents and other evidence that support your claims and show the amount of your damages. "
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 2: Locate the proper circuit court [here](http://www.illinoiscourts.gov/CircuitCourt/CircuitCourtJudges/CCC_County.asp). You can file in the county where the person that harmed you lives, or where the harm occurred."
      - "Step 3: Go to the circuit court and ask the small claims clerk for a complaint and summons."
      - "Step 4: After carefully reading the instructions complete both forms and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
      - "**TIP:** Make at least 3 copies of all the forms and attachments you fill out so that you have enough copies to file with the court, send to the defendant, and keep for your records."
      - "Step 5: Pay the filing fees. If you cannot afford the fees, fill out a [Fee Waiver](http://www.illinoiscourts.gov/Forms/approved/procedures/FeeWaiver_Civil_Application.pdf) and sign it in front of a clerk where you will file your paperwork. You will have to provide evidence of your income and expenses (bank statements, pay stubs, disability checks, EBT card, etc.) and a judge will decide whether to waive the filing fee."
      - "Step 6: The defendant must get a copy of your statement of claim. You can ask the clerk or the sheriff’s department to send the notice, or you can hire a process server. All three options require a fee. Otherwise, you can send the documents to the defendant by certified mail. If you choose to use certified mail, ask the clerk for guidance."
      - "Step 7: You will receive proof that the defendant was served. File that proof with the clerk of the circuit court."
      - "Step 8: The defendant will have 20 days to file an Answer with the Court. If the defendant does not file an Answer on time, you can ask for a default judgment."
      - "Step 9: After your claim is filed, the court will set a date for you to come to court and argue your case. Do not miss this court date."
      - "Step 10: Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
      - "Step 11: Attend your court date. Bring your evidence and witnesses with you."
      - "Step 12: Present your case, closely following any directions given by the judge."
      - "Step 13: Receive the judge’s order either at the end of the hearing or later in the mail."
      - "Step 14: If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Read more about how to collect a judgment [here](https://www.illinoislegalaid.org/legal-information/collecting-judgment)."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - In most counties, you must file an appeal within **30 days** of the day the judge makes a decision.
      - **TIP:** Appeals are complicated and require additional fees. It’s a good idea to talk to a lawyer before appealing your case.
    resources:
      - "[Small Claims Self-Help](http://www.ag.state.il.us/consumers/smlclaims.html)"
      - "[Starting a Small Claims Court Case - Illinois Legal Aid Online](https://www.illinoislegalaid.org/legal-information/starting-small-claims-court-case?gclid=CjwKCAjw9L_tBRBXEiwAOWVVCRtmdLyj9SwSn6BJovL_tktW3vwiuAVp9kyUeWwz1NIbsWq5cGorYRoC5x8QAvD_BwE)"
      - "[Collecting a Judgment in Illinois](https://www.illinoislegalaid.org/legal-information/collecting-judgment)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused your injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "Step 1: Find an attorney you trust."
      - "Step 2: If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income/assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you

    resources:
      - "[Illinois Lawyer Finder- Illinois State Bar Association](https://www.isba.org/public/illinoislawyerfinder)"
      - "[Bar Directories and Lawyer Finders](https://www.americanbar.org/groups/legal_services/flh-home/flh-bar-directories-and-lawyer-finders/)"
      - "[Illinois Lawyers](https://lawyers.findlaw.com/lawyer/state/illinois)"

data/resources/IL.yaml (after)
state: IL
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply if you were harmed as the result of a violent crime or if you are the legal dependent of someone who was killed as the result of a crime.

      Eligible crimes include:

      * Domestic violence

      * Arson

      * Assault

      * Battery

      * Sexual assault

      * DUI

      * Homicide

      * Human trafficking

      * Manslaughter

      * Kidnapping

      * Stalking

      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in Illinois or if you live in Illinois and were injured in another country that doesn’t award compensation to crime victims.
    when: The application must be _received_ within **2 years** after the date of the crime or **1 year** after criminal charges were filed, whichever is later.
    time: On average, it takes 3.5 months for an application to be approved or denied.
    cost: It is free to apply.
    award: You can receive up to $27,000 for your expenses.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical expenses

      * Hospital expenses

      * Dental expenses

      * Mental health treatment expenses

      * Lost wages

      * Relocation costs

      * Temporary housing

      * Tattoo removal costs for victims of human trafficking

      * Home security

    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-To Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person that harmed you to apply.
    story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply.
    challenges:
      - "You Must Report the Crime to the Police: You must report the crime to the police within **72 hours**. If the crime is sexual assault, sexual abuse, or human trafficking, you must report the crime to police within **7 days**. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report."
      - "Cooperation is Required: You must cooperate with the police, the prosecutor’s office, the court, and the person reviewing your application."
      - "Not All Costs Are Covered: You can’t get compensation for property damage or pain and suffering."
      - "Having a Criminal Record May Disqualify You: If you are currently incarcerated or on parole, probation, or supervised release, you will not receive any funds until you are released, but the application still needs to be filed within the normal deadline."
    steps:
      - "**Step 1:** Report the crime to the police within **72 hours** of the incident and get a police report."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "**Step 2:** Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** After carefully reading the instructions, fill out [this application](http://www.illinoisattorneygeneral.gov/victims/CV_Application2013.pdf) on your own or work with a lawyer."
      - "**Step 4:** Sign page 8 of the application."
      - |
        **Step 5:** Mail or deliver in person the completed application along with any other documents to:


        Office of the Illinois Attorney General

        Crime Victims Services Bureau

        100 West Randolph Street, 13th Floor

        Chicago, IL  60601


        You can also apply by email at [crimevictimservices@atg.state.il.us](mailto:crimevictimservices@atg.state.il.us).
      - "**TIP:** Remember, **your application must be filed within 2 years after the crime occurred or one year after criminal charges are filed**. It’s a good idea to follow up with an email confirming that your application was received."
      - "**TIP:** If you are close to the 2-year deadline but don’t have certain documents (police report, invoices, receipts) do not wait to submit your application. Instead, submit the application and follow-up with the documents when you get them."
    what_to_expect:
      - You will receive a phone call from someone at the state’s office who has reviewed your application to discuss the crime and ask questions.
      - If you are eligible for benefits, you will receive a letter asking for copies of the proof of the expenses – you must respond to this letter within **30 days** of receiving it.
      - The state will make a recommendation to the court.
      - The court will review the state’s recommendation and your application and will approve or deny your application without a hearing. You will receive a copy of the judge’s decision by mail.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, send a letter with your new information to the address on the application."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - If you don’t agree with the judge’s decision, you must request a hearing to appeal the judge’s decision within **30 days**.
      - At the hearing, you will have the chance to explain why your application should be approved.
      - "**TIP:** Make sure to submit any and all documentation to the Attorney General at least ten working days before the hearing. You should also bring copies of police reports, medical bills, and other receipts with you to the hearing."
    resources:
      - "[FAQ](http://www.illinoisattorneygeneral.gov/victims/CV_FAQ_0619.pdf)"
      - "[Application](http://www.illinoisattorneygeneral.gov/victims/CV_Application2013.pdf)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged as the result of someone else’s crime, and the person who committed the crime (the defendant) either pleads guilty or is found guilty of a crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant. So the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A State’s Attorney will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the State's Attorney of your costs, the more likely it will be that you will get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical and dental bills

      * Counseling

      * Transportation

      * Lost wages

      * Stolen or damaged property

      * Other out-of-pocket expenses directly related to the crime

    safety: You may have to testify in front of the person that harmed you as part of the criminal case and/or at the sentencing hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime; and

        * With the State's Attorney assigned to your case.

      * You may have to share your story:

        * If the State's Attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.

    challenges:
      - "There Must Be A Criminal Case: There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the State's Attorney assigned to your case for support."
    steps:
      - "**Step 1:** Report the crime to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "**Step 2:** Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** Contact the office of the State's Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
      - "**TIP:** You can locate the office of the State's Attorney for each county [here](https://www.isba.org/resources/links/statesattorneys)."
      - "**Step 4:** Share the information and documents you have gathered with the attorney assigned to your case and complete any forms and provide any information requested by the attorney."
      - "**Step 5:** Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
      - "**Step 6:** At the sentencing hearing, the State's Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "**Step 7:** If the judge awards you restitution but the defendant won’t pay, contact the State's Attorney’s office in your county for help."
    resources:
      - "[Civil Justice for Victims of Crime in Illinois](https://victimsofcrime.org/docs/default-source/CJ%20Brochures/illinoisciviljusticebrochure.pdf?sfvrsn=2)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if you are 18 or older and the amount of money you are asking for is $10,000 or less.
    when: |
      You must file claims for assault, battery, false imprisonment and personal injury within **2 years** of the wrongful action; and for property damage within **5 years** of the damage.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/illinois-law/illinois-civil-statute-of-limitations-laws.html) to see deadlines for other types of claims.
    where: |
      You must file your small claims case in the circuit court in the county where the person that harmed you lives or where the harm occurred.

      **TIP:** Find the location of the circuit court in each county using the drop down menu [here](http://www.illinoiscourts.gov/CircuitCourt/CircuitCourtJudges/CCC_County.asp).
    time: The whole process generally takes several weeks to several months.
    covered_expenses: The total amount you are seeking must be $10,000.00 or less, not including interest or the costs of the small claim suit.
    cost: |
      Fees are different depending on where you file your claim, but are generally no more than $250. You will need to contact the county clerk in the county where you are filing or check the website for exact filing fees. You can find the contact information for the clerk in each county [here](http://www.illinoiscourts.gov/CircuitCourt/CircuitCourtJudges/CCC_County.asp).

      **TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver by completing and filing [this form](https://courts.illinois.gov/Forms/approved/procedures/FeeWaiver_Civil_Application.pdf). It’s a good idea to attach proof of your income (bank statements, pay stubs, disability checks, EBT cards, etc.).
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person that harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a friend or family member with you for support.
    story: You will have to tell the judge specifics about what happened to you, including how you were injured and how much those injuries cost you.
    attorney: You can be represented by an attorney if you wish. But it’s important to keep in mind that the attorney may cost more than the amount of money you are requesting.
    challenges:
      - "You Will Likely Have to Represent Yourself: You will most likely have to face the person that harmed you  in court and represent yourself."
      - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you, which may be challenging. Read more about how to collect a judgment [here](https://www.illinoislegalaid.org/legal-information/collecting-judgment)."
    steps:
      - "**Step 1:** Collect any and all documents and other evidence that support your claims and show the amount of your damages. "
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 2:** Locate the proper circuit court [here](http://www.illinoiscourts.gov/CircuitCourt/CircuitCourtJudges/CCC_County.asp). You can file in the county where the person that harmed you lives, or where the harm occurred."
      - "**Step 3:** Go to the circuit court and ask the small claims clerk for a complaint and summons."
      - "**Step 4:** After carefully reading the instructions complete both forms and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
      - "**TIP:** Make at least 3 copies of all the forms and attachments you fill out so that you have enough copies to file with the court, send to the defendant, and keep for your records."
      - "**Step 5:** Pay the filing fees. If you cannot afford the fees, fill out a [Fee Waiver](http://www.illinoiscourts.gov/Forms/approved/procedures/FeeWaiver_Civil_Application.pdf) and sign it in front of a clerk where you will file your paperwork. You will have to provide evidence of your income and expenses (bank statements, pay stubs, disability checks, EBT card, etc.) and a judge will decide whether to waive the filing fee."
      - "**Step 6:** The defendant must get a copy of your statement of claim. You can ask the clerk or the sheriff’s department to send the notice, or you can hire a process server. All three options require a fee. Otherwise, you can send the documents to the defendant by certified mail. If you choose to use certified mail, ask the clerk for guidance."
      - "**Step 7:** You will receive proof that the defendant was served. File that proof with the clerk of the circuit court."
      - "**Step 8:** The defendant will have 20 days to file an Answer with the Court. If the defendant does not file an Answer on time, you can ask for a default judgment."
      - "**Step 9:** After your claim is filed, the court will set a date for you to come to court and argue your case. Do not miss this court date."
      - "**Step 10:** Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
      - "**Step 11:** Attend your court date. Bring your evidence and witnesses with you."
      - "**Step 12:** Present your case, closely following any directions given by the judge."
      - "**Step 13:** Receive the judge’s order either at the end of the hearing or later in the mail."
      - "**Step 14:** If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Read more about how to collect a judgment [here](https://www.illinoislegalaid.org/legal-information/collecting-judgment)."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - In most counties, you must file an appeal within **30 days** of the day the judge makes a decision.
      - **TIP:** Appeals are complicated and require additional fees. It’s a good idea to talk to a lawyer before appealing your case.
    resources:
      - "[Small Claims Self-Help](http://www.ag.state.il.us/consumers/smlclaims.html)"
      - "[Starting a Small Claims Court Case - Illinois Legal Aid Online](https://www.illinoislegalaid.org/legal-information/starting-small-claims-court-case?gclid=CjwKCAjw9L_tBRBXEiwAOWVVCRtmdLyj9SwSn6BJovL_tktW3vwiuAVp9kyUeWwz1NIbsWq5cGorYRoC5x8QAvD_BwE)"
      - "[Collecting a Judgment in Illinois](https://www.illinoislegalaid.org/legal-information/collecting-judgment)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused your injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "**Step 1:** Find an attorney you trust."
      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income/assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you

    resources:
      - "[Illinois Lawyer Finder- Illinois State Bar Association](https://www.isba.org/public/illinoislawyerfinder)"
      - "[Bar Directories and Lawyer Finders](https://www.americanbar.org/groups/legal_services/flh-home/flh-bar-directories-and-lawyer-finders/)"
      - "[Illinois Lawyers](https://lawyers.findlaw.com/lawyer/state/illinois)"

data/resources/IL.yaml (diff)
@@ -65,14 +65,14 @@ resources:
       - "Not All Costs Are Covered: You can’t get compensation for property damage or pain and suffering."
       - "Having a Criminal Record May Disqualify You: If you are currently incarcerated or on parole, probation, or supervised release, you will not receive any funds until you are released, but the application still needs to be filed within the normal deadline."
     steps:
-      - "Step 1: Report the crime to the police within **72 hours** of the incident and get a police report."
+      - "**Step 1:** Report the crime to the police within **72 hours** of the incident and get a police report."
       - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
-      - "Step 2: Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
+      - "**Step 2:** Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
       - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 3: After carefully reading the instructions, fill out [this application](http://www.illinoisattorneygeneral.gov/victims/CV_Application2013.pdf) on your own or work with a lawyer."
-      - "Step 4: Sign page 8 of the application."
+      - "**Step 3:** After carefully reading the instructions, fill out [this application](http://www.illinoisattorneygeneral.gov/victims/CV_Application2013.pdf) on your own or work with a lawyer."
+      - "**Step 4:** Sign page 8 of the application."
       - |
-        Step 5: Mail or deliver in person the completed application along with any other documents to:
+        **Step 5:** Mail or deliver in person the completed application along with any other documents to:
 
 
         Office of the Illinois Attorney General
@@ -139,16 +139,16 @@ resources:
       - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
       - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the State's Attorney assigned to your case for support."
     steps:
-      - "Step 1: Report the crime to law enforcement."
+      - "**Step 1:** Report the crime to law enforcement."
       - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
-      - "Step 2: Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
+      - "**Step 2:** Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
       - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 3: Contact the office of the State's Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
+      - "**Step 3:** Contact the office of the State's Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
       - "**TIP:** You can locate the office of the State's Attorney for each county [here](https://www.isba.org/resources/links/statesattorneys)."
-      - "Step 4: Share the information and documents you have gathered with the attorney assigned to your case and complete any forms and provide any information requested by the attorney."
-      - "Step 5: Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
-      - "Step 6: At the sentencing hearing, the State's Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
-      - "Step 7: If the judge awards you restitution but the defendant won’t pay, contact the State's Attorney’s office in your county for help."
+      - "**Step 4:** Share the information and documents you have gathered with the attorney assigned to your case and complete any forms and provide any information requested by the attorney."
+      - "**Step 5:** Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
+      - "**Step 6:** At the sentencing hearing, the State's Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
+      - "**Step 7:** If the judge awards you restitution but the defendant won’t pay, contact the State's Attorney’s office in your county for help."
     resources:
       - "[Civil Justice for Victims of Crime in Illinois](https://victimsofcrime.org/docs/default-source/CJ%20Brochures/illinoisciviljusticebrochure.pdf?sfvrsn=2)"
   - resource_category: Small Claims Court
@@ -175,22 +175,22 @@ resources:
       - "You Will Likely Have to Represent Yourself: You will most likely have to face the person that harmed you  in court and represent yourself."
       - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you, which may be challenging. Read more about how to collect a judgment [here](https://www.illinoislegalaid.org/legal-information/collecting-judgment)."
     steps:
-      - "Step 1: Collect any and all documents and other evidence that support your claims and show the amount of your damages. "
+      - "**Step 1:** Collect any and all documents and other evidence that support your claims and show the amount of your damages. "
       - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 2: Locate the proper circuit court [here](http://www.illinoiscourts.gov/CircuitCourt/CircuitCourtJudges/CCC_County.asp). You can file in the county where the person that harmed you lives, or where the harm occurred."
-      - "Step 3: Go to the circuit court and ask the small claims clerk for a complaint and summons."
-      - "Step 4: After carefully reading the instructions complete both forms and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
+      - "**Step 2:** Locate the proper circuit court [here](http://www.illinoiscourts.gov/CircuitCourt/CircuitCourtJudges/CCC_County.asp). You can file in the county where the person that harmed you lives, or where the harm occurred."
+      - "**Step 3:** Go to the circuit court and ask the small claims clerk for a complaint and summons."
+      - "**Step 4:** After carefully reading the instructions complete both forms and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
       - "**TIP:** Make at least 3 copies of all the forms and attachments you fill out so that you have enough copies to file with the court, send to the defendant, and keep for your records."
-      - "Step 5: Pay the filing fees. If you cannot afford the fees, fill out a [Fee Waiver](http://www.illinoiscourts.gov/Forms/approved/procedures/FeeWaiver_Civil_Application.pdf) and sign it in front of a clerk where you will file your paperwork. You will have to provide evidence of your income and expenses (bank statements, pay stubs, disability checks, EBT card, etc.) and a judge will decide whether to waive the filing fee."
-      - "Step 6: The defendant must get a copy of your statement of claim. You can ask the clerk or the sheriff’s department to send the notice, or you can hire a process server. All three options require a fee. Otherwise, you can send the documents to the defendant by certified mail. If you choose to use certified mail, ask the clerk for guidance."
-      - "Step 7: You will receive proof that the defendant was served. File that proof with the clerk of the circuit court."
-      - "Step 8: The defendant will have 20 days to file an Answer with the Court. If the defendant does not file an Answer on time, you can ask for a default judgment."
-      - "Step 9: After your claim is filed, the court will set a date for you to come to court and argue your case. Do not miss this court date."
-      - "Step 10: Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
-      - "Step 11: Attend your court date. Bring your evidence and witnesses with you."
-      - "Step 12: Present your case, closely following any directions given by the judge."
-      - "Step 13: Receive the judge’s order either at the end of the hearing or later in the mail."
-      - "Step 14: If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Read more about how to collect a judgment [here](https://www.illinoislegalaid.org/legal-information/collecting-judgment)."
+      - "**Step 5:** Pay the filing fees. If you cannot afford the fees, fill out a [Fee Waiver](http://www.illinoiscourts.gov/Forms/approved/procedures/FeeWaiver_Civil_Application.pdf) and sign it in front of a clerk where you will file your paperwork. You will have to provide evidence of your income and expenses (bank statements, pay stubs, disability checks, EBT card, etc.) and a judge will decide whether to waive the filing fee."
+      - "**Step 6:** The defendant must get a copy of your statement of claim. You can ask the clerk or the sheriff’s department to send the notice, or you can hire a process server. All three options require a fee. Otherwise, you can send the documents to the defendant by certified mail. If you choose to use certified mail, ask the clerk for guidance."
+      - "**Step 7:** You will receive proof that the defendant was served. File that proof with the clerk of the circuit court."
+      - "**Step 8:** The defendant will have 20 days to file an Answer with the Court. If the defendant does not file an Answer on time, you can ask for a default judgment."
+      - "**Step 9:** After your claim is filed, the court will set a date for you to come to court and argue your case. Do not miss this court date."
+      - "**Step 10:** Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
+      - "**Step 11:** Attend your court date. Bring your evidence and witnesses with you."
+      - "**Step 12:** Present your case, closely following any directions given by the judge."
+      - "**Step 13:** Receive the judge’s order either at the end of the hearing or later in the mail."
+      - "**Step 14:** If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Read more about how to collect a judgment [here](https://www.illinoislegalaid.org/legal-information/collecting-judgment)."
     what_if_i_disagree:
       - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
       - In most counties, you must file an appeal within **30 days** of the day the judge makes a decision.
@@ -210,8 +210,8 @@ resources:
     challenges:
       - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
     steps:
-      - "Step 1: Find an attorney you trust."
-      - "Step 2: If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
+      - "**Step 1:** Find an attorney you trust."
+      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
       - |
         **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:
