data/resources/MI.yaml (before)
state: MI
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply if you were harmed as a result of a crime, or if you are the spouse, parent, grandparent, child, sibling, or grandchild of someone who was killed as a result of a crime.

      Eligible crimes include:

      * Domestic violence

      * Homicide

      * Assault

      * DUI

      * Robbery

      * Arson

      * Burglary

      * Sexual assault

      * Child abuse

      * Stalking

      * Kidnapping

      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in Michigan or if you live in MIchigan and were injured in a state or country that won’t award compensation to non-residents.
    when: The application must be received within **1 year** after the date of the crime. A longer time to file may be allowed if you make a request in writing explaining the delay.
    time: On average, it takes 60 days for an application to be approved or denied.
    cost: It is free to apply.
    award: You can receive up to $25,000 for your expenses.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical expenses

      * Loss of earnings

      * Counseling expenses

      * Funeral or burial expenses

      * Grief counseling

      * Crime scene clean-up

      * Rehabilitative expenses

      * Travel

      **TIP:** [Here](https://www.michigan.gov/documents/mdch/Eligible_Expenses_12.16.2010_359065_7.pdf) is a resource for more information on covered expenses.
    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-to Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person that harmed you to apply.
    story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply.
    challenges:
      - "You Must Report the Crime to the Police: You must report the crime within **48 hours** of the incident. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report."
      - "Cooperation is Required: You must cooperate with the police as they investigate the crime and anyone reviewing your application."
      - "Not All Costs Are Covered: You can’t get compensation for property loss, property damage, pain and suffering, or costs of participating in a trial."
    steps:
      - "Step 1: Report the crime to the police within 48 hours of the incident and get a police report."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "Step 2: Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 3: After carefully reading the instructions, fill out [this](https://www.michigan.gov/documents/mdch/CVSC_Comp_App_10-11_379345_7.pdf) application. If you need assistance completing your application, call the toll free number 877-251-7373 or 517-373-7373."
      - "Step 4: Sign and date the application and attach the police report and copies of bills for each expense you include in your application."
      - |
        Step 5: Mail, fax or deliver in person the completed application along with any other documents to:


        Crime Victim Services Commission

        Grand Tower, Suite 1113

        235 S. Grand Avenue

        PO Box 30037

        Lansing, MI 48909

        Fax: 517-373-2439


      - "**TIP:** Remember, **your application must be filed within 1 year after the crime occurred**. It’s a good idea to follow-up with a phone call to the  Crime Victim Services Commision to confirm that your application was received."
      - "**TIP:** If you are close to the 1-year deadline but don’t have certain documents (police report, invoices, receipts), do not wait to submit your application. Instead, submit your application and follow-up with the documents when you get them."
    what_to_expect:
      - The Michigan Crime Victim Services Commission will review your entire application to make sure all of the information you’ve included is true and accurate.
      - Your application will be sent to the police, regardless of whether you included a police report with your application.
      - Your application will also be sent to the Prosecuting Attorney  in the county where the crime occurred. It is possible that the Prosecuting Attorney  may put a hold on your application if the crime is being prosecuted. In this situation, emergency grants or medical bills may still be approved for you.
      - The Commission may request more information or documentation from you. You must respond or provide the documentation within 30 days.
      - The Commission will send you a copy of their decision approving or denying your application.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, call the Crime Victim Services Commission: 1-877-251-7373."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - You must appeal within **30 days** after the date you receive the decision.
      - The Commission will then review your application and the facts and will keep or change the decision. The Commission may decide to hold a hearing.
      - The Commission will file a written report with its decision and notify you within **15 days**. This decision will be considered final, although you can bring an appeal to the court of appeals.
    resources:
      - "[Application](https://www.michigan.gov/documents/mdch/CVSC_Comp_App_10-11_379345_7.pdf)"
      - "[Application Guide Checklist](https://www.michigan.gov/documents/mdhhs/Compensation_Application_Guide__Checklist_657954_7.pdf)"
      - "[Brochure](https://www.michigan.gov/documents/mdch/CVSCBrochureJune2011_358764_7.pdf)"
      - "[Eligibility for Compensation Reference Guide](https://www.michigan.gov/documents/mdhhs/Eligibility_for_Compensation_Guide_657952_7.pdf)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged by someone else’s crime and that person (the defendant) either pleads guilty or is found guilty of that crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant. So, the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A Prosecuting Attorney  will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the Prosecuting Attorney  of your costs, the more likely it will be that you will get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Psychiatric and psychological care

      * Physical therapy costs

      * Lost income

      * Funeral-related expenses

      * Childcare expenses

      * Lost income

      * Other out-of-pocket expenses directly related to the crime

    safety: You may have to testify in front of the person that harmed you as part of the criminal case and / or at the sentencing hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime; and

        * With the Prosecuting Attorney  assigned to your case.

      * You may have to share your story:

        * If the Prosecuting Attorney  asks you to testify in the criminal case or make a statement at the sentencing hearing.

    challenges:
      - "There Must Be A Criminal Case: There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the Prosecuting Attorney  assigned to your case for support."
    steps:
      - "Step 1: Report the crime to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "Step 2: Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 3: Contact the Office of the Prosecuting Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
      - "**TIP:** You can locate the Office of the Prosecuting Attorney  for each county [here](https://michiganprosecutor.org/about-us-menu/prosecutor-directory)."
      - "Step 4: Share the information and documents you have gathered with the attorney assigned to your case and complete any forms and provide any information requested by the attorney."
      - "Step 5: Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
      - "Step 6: At the sentencing hearing, the Prosecuting Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "Step 7: If the judge awarded you restitution but the defendant won’t pay, contact the Prosecuting Attorney ’s office in your county for help."
      - "**TIP:** [Here](https://victimsofcrime.org/docs/restitution-toolkit/f5_mi-brochure-restitution-collection.pdf?sfvrsn=2) is a great resource to read more about collecting criminal restitution."
    resources:
      - "[Crime VIctims Frequently Asked Questions](https://michiganprosecutor.org/victim-faq)"
      - "[Michigan Victims Rights Laws](https://law.lclark.edu/live/files/4956-michigan)"
      - "[Collecting Your Restitution](https://victimsofcrime.org/docs/restitution-toolkit/f5_mi-brochure-restitution-collection.pdf?sfvrsn=2)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if you are 18 or older and the amount of money you are asking for is $6,000 or less.
    when: |
      You must file claims for false imprisonment within **2 years** of the incident; and for personal injury and property damage within **3 years** of the injury or damage.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/michigan-law/michigan-civil-statute-of-limitations-laws.html) to see deadlines for other types of claims.
    where: |
      You must file your small claims case in the small claims division of the district court in the county where the person that harmed you lives or where the harm occurred.

      **TIP:** Use the dropdown menu [here](https://courts.michigan.gov/self-help/directories/pages/trial-court-directory.aspx) to locate the proper District Court.
    time: The whole process will generally take several weeks to several months.
    covered_expenses: The total amount you are seeking must be $6,000 or less. You cannot bring claims for slander, libel, assault, battery, fraud, or intentional misconduct.
    cost: |
      You are required to pay a filing fee ranging from $30-$70. There are also fees you must pay to deliver your documents to the defendant. However, these fees can be waived.

      **TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver by completing and filing [this form](https://michiganlegalhelp.org/self-help-tools/going-court/do-it-yourself-fee-waiver). It’s a good idea to attach proof of your income (bank statements, pay stubs, disability checks, EBT cards, etc.).
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person that harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a friend or family member with you for support.
    story: You will have to tell the judge specifics about what happened to you, including how you were injured and how much those injuries cost you.
    attorney: Attorneys are not allowed in small claims court. You must represent yourself.
    challenges:
      - "You Will Have to Represent Yourself: You will most likely have to face the person that harmed you in court and you will have to represent yourself."
      - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting judgments [here](https://michiganlegalhelp.org/self-help-tools/money-and-debt/collecting-your-judgment)."
    steps:
      - "Step 1: Collect any and all documents and other evidence that support your claim and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 2: Locate the District Court in the county where the person that harmed you lives or where the harm occurred. This is where you will file all your paperwork."
      - "**TIP:** Use the dropdown menu [here](https://courts.michigan.gov/self-help/directories/pages/trial-court-directory.aspx) to locate the proper District Court."
      - "Step 3: After carefully reading the instructions, complete the Affidavit and Claim form, which you can access online [here](https://courts.michigan.gov/Administration/SCAO/Forms/courtforms/dc84.pdf). You can get extra help filling out the form online [here](https://lawhelpinteractive.org/Interview/GenerateInterview/2620/engine)."
      - "**TIP:** You can also get the form from the clerk of the small claims division in the District Court."
      - "Step 4: Attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
      - "**TIP:** Make at least 3 copies of all the forms and attachments you fill out so that you will have enough to give to the court, send the defendant, and keep for your records."
      - "Step 5: Sign the form in front of a notary public and make 4 copies of the form and any attachments."
      - "Step 6: File the completed, signed and notarized Affidavit and Claim and any attachments with the clerk of the small claims division of the District Court."
      - "Step 7: Pay filing fees with the Affidavit and Claim form. you can ask the court for a waiver by completing and filing [this form](https://michiganlegalhelp.org/self-help-tools/going-court/do-it-yourself-fee-waiver). It’s a good idea to attach proof of your income (bank statements, pay stubs, disability checks, EBT cards, etc.)."
      - "Step 8: The clerk will give you a case number, assign a judge or magistrate, and give you a notice of hearing. The notice of hearing will state when and where the hearing in your case will be. Do not miss your court date."
      - "Step 9: The defendant must get a copy of every document you file. The clerk will send a copy of the Affidavit and Claim form to the defendant by personal service or by certified mail. Both options require a fee unless the court grants a waiver."
      - "Step 10: You will receive confirmation that the defendant received your documents. File this confirmation with the clerk."
      - "Step 11: Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
      - "Step 12: Attend your court date. Bring your evidence and witnesses with you."
      - "Step 13: Present your case, closely following any directions given by the judge."
      - "Step 14: Receive the judge’s order either at the end of the hearing or later in the mail."
      - "Step 15: If you win a judgment, collect compensation from the person who harmed you. Read more about collecting judgments [here](https://michiganlegalhelp.org/self-help-tools/money-and-debt/collecting-your-judgment)."
    what_if_i_disagree:
      - A judge’s decision in small claims court is final - you cannot appeal the judgment.
    resources:
      - "[Taking a Small Claims Case to Court](https://michiganlegalhelp.org/self-help-tools/money-and-debt/taking-small-claims-case-court)"
      - "[Collecting Your Judgment](https://michiganlegalhelp.org/self-help-tools/money-and-debt/collecting-your-judgment#targetText=Start%20the%20process%20by%20filling,The%20filing%20fee%20is%20%2415.)"
      - "[Affidavit and Claim Form](https://courts.michigan.gov/Administration/SCAO/Forms/courtforms/dc84.pdf)"
      - "[Fee Waiver Form](https://courts.michigan.gov/Administration/SCAO/Forms/courtforms/mc20.pdf)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "Step 1: Find an attorney you trust."
      - "Step 2: If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you

    resources:
      - "[Find a Lawyer in Michigan](https://www.zeekbeek.com/SBM)"
      - "[Bar Directory and Lawyer Finder](https://www.americanbar.org/groups/legal_services/flh-home/flh-bar-directories-and-lawyer-finders/)"
      - "[Michigan Attorneys](https://lawyers.law.cornell.edu/lawyers/michigan)"

data/resources/MI.yaml (after)
state: MI
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply if you were harmed as a result of a crime, or if you are the spouse, parent, grandparent, child, sibling, or grandchild of someone who was killed as a result of a crime.

      Eligible crimes include:

      * Domestic violence

      * Homicide

      * Assault

      * DUI

      * Robbery

      * Arson

      * Burglary

      * Sexual assault

      * Child abuse

      * Stalking

      * Kidnapping

      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in Michigan or if you live in MIchigan and were injured in a state or country that won’t award compensation to non-residents.
    when: The application must be received within **1 year** after the date of the crime. A longer time to file may be allowed if you make a request in writing explaining the delay.
    time: On average, it takes 60 days for an application to be approved or denied.
    cost: It is free to apply.
    award: You can receive up to $25,000 for your expenses.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical expenses

      * Loss of earnings

      * Counseling expenses

      * Funeral or burial expenses

      * Grief counseling

      * Crime scene clean-up

      * Rehabilitative expenses

      * Travel

      **TIP:** [Here](https://www.michigan.gov/documents/mdch/Eligible_Expenses_12.16.2010_359065_7.pdf) is a resource for more information on covered expenses.
    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-to Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person that harmed you to apply.
    story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply.
    challenges:
      - "You Must Report the Crime to the Police: You must report the crime within **48 hours** of the incident. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report."
      - "Cooperation is Required: You must cooperate with the police as they investigate the crime and anyone reviewing your application."
      - "Not All Costs Are Covered: You can’t get compensation for property loss, property damage, pain and suffering, or costs of participating in a trial."
    steps:
      - "**Step 1:** Report the crime to the police within 48 hours of the incident and get a police report."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "**Step 2:** Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** After carefully reading the instructions, fill out [this](https://www.michigan.gov/documents/mdch/CVSC_Comp_App_10-11_379345_7.pdf) application. If you need assistance completing your application, call the toll free number 877-251-7373 or 517-373-7373."
      - "**Step 4:** Sign and date the application and attach the police report and copies of bills for each expense you include in your application."
      - |
        **Step 5:** Mail, fax or deliver in person the completed application along with any other documents to:


        Crime Victim Services Commission

        Grand Tower, Suite 1113

        235 S. Grand Avenue

        PO Box 30037

        Lansing, MI 48909

        Fax: 517-373-2439


      - "**TIP:** Remember, **your application must be filed within 1 year after the crime occurred**. It’s a good idea to follow-up with a phone call to the  Crime Victim Services Commision to confirm that your application was received."
      - "**TIP:** If you are close to the 1-year deadline but don’t have certain documents (police report, invoices, receipts), do not wait to submit your application. Instead, submit your application and follow-up with the documents when you get them."
    what_to_expect:
      - The Michigan Crime Victim Services Commission will review your entire application to make sure all of the information you’ve included is true and accurate.
      - Your application will be sent to the police, regardless of whether you included a police report with your application.
      - Your application will also be sent to the Prosecuting Attorney  in the county where the crime occurred. It is possible that the Prosecuting Attorney  may put a hold on your application if the crime is being prosecuted. In this situation, emergency grants or medical bills may still be approved for you.
      - The Commission may request more information or documentation from you. You must respond or provide the documentation within 30 days.
      - The Commission will send you a copy of their decision approving or denying your application.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, call the Crime Victim Services Commission: 1-877-251-7373."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - You must appeal within **30 days** after the date you receive the decision.
      - The Commission will then review your application and the facts and will keep or change the decision. The Commission may decide to hold a hearing.
      - The Commission will file a written report with its decision and notify you within **15 days**. This decision will be considered final, although you can bring an appeal to the court of appeals.
    resources:
      - "[Application](https://www.michigan.gov/documents/mdch/CVSC_Comp_App_10-11_379345_7.pdf)"
      - "[Application Guide Checklist](https://www.michigan.gov/documents/mdhhs/Compensation_Application_Guide__Checklist_657954_7.pdf)"
      - "[Brochure](https://www.michigan.gov/documents/mdch/CVSCBrochureJune2011_358764_7.pdf)"
      - "[Eligibility for Compensation Reference Guide](https://www.michigan.gov/documents/mdhhs/Eligibility_for_Compensation_Guide_657952_7.pdf)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged by someone else’s crime and that person (the defendant) either pleads guilty or is found guilty of that crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant. So, the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A Prosecuting Attorney  will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the Prosecuting Attorney  of your costs, the more likely it will be that you will get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Psychiatric and psychological care

      * Physical therapy costs

      * Lost income

      * Funeral-related expenses

      * Childcare expenses

      * Lost income

      * Other out-of-pocket expenses directly related to the crime

    safety: You may have to testify in front of the person that harmed you as part of the criminal case and / or at the sentencing hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime; and

        * With the Prosecuting Attorney  assigned to your case.

      * You may have to share your story:

        * If the Prosecuting Attorney  asks you to testify in the criminal case or make a statement at the sentencing hearing.

    challenges:
      - "There Must Be A Criminal Case: There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the Prosecuting Attorney  assigned to your case for support."
    steps:
      - "**Step 1:** Report the crime to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "**Step 2:** Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** Contact the Office of the Prosecuting Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
      - "**TIP:** You can locate the Office of the Prosecuting Attorney  for each county [here](https://michiganprosecutor.org/about-us-menu/prosecutor-directory)."
      - "**Step 4:** Share the information and documents you have gathered with the attorney assigned to your case and complete any forms and provide any information requested by the attorney."
      - "**Step 5:** Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
      - "**Step 6:** At the sentencing hearing, the Prosecuting Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "**Step 7:** If the judge awarded you restitution but the defendant won’t pay, contact the Prosecuting Attorney ’s office in your county for help."
      - "**TIP:** [Here](https://victimsofcrime.org/docs/restitution-toolkit/f5_mi-brochure-restitution-collection.pdf?sfvrsn=2) is a great resource to read more about collecting criminal restitution."
    resources:
      - "[Crime VIctims Frequently Asked Questions](https://michiganprosecutor.org/victim-faq)"
      - "[Michigan Victims Rights Laws](https://law.lclark.edu/live/files/4956-michigan)"
      - "[Collecting Your Restitution](https://victimsofcrime.org/docs/restitution-toolkit/f5_mi-brochure-restitution-collection.pdf?sfvrsn=2)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if you are 18 or older and the amount of money you are asking for is $6,000 or less.
    when: |
      You must file claims for false imprisonment within **2 years** of the incident; and for personal injury and property damage within **3 years** of the injury or damage.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/michigan-law/michigan-civil-statute-of-limitations-laws.html) to see deadlines for other types of claims.
    where: |
      You must file your small claims case in the small claims division of the district court in the county where the person that harmed you lives or where the harm occurred.

      **TIP:** Use the dropdown menu [here](https://courts.michigan.gov/self-help/directories/pages/trial-court-directory.aspx) to locate the proper District Court.
    time: The whole process will generally take several weeks to several months.
    covered_expenses: The total amount you are seeking must be $6,000 or less. You cannot bring claims for slander, libel, assault, battery, fraud, or intentional misconduct.
    cost: |
      You are required to pay a filing fee ranging from $30-$70. There are also fees you must pay to deliver your documents to the defendant. However, these fees can be waived.

      **TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver by completing and filing [this form](https://michiganlegalhelp.org/self-help-tools/going-court/do-it-yourself-fee-waiver). It’s a good idea to attach proof of your income (bank statements, pay stubs, disability checks, EBT cards, etc.).
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person that harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a friend or family member with you for support.
    story: You will have to tell the judge specifics about what happened to you, including how you were injured and how much those injuries cost you.
    attorney: Attorneys are not allowed in small claims court. You must represent yourself.
    challenges:
      - "You Will Have to Represent Yourself: You will most likely have to face the person that harmed you in court and you will have to represent yourself."
      - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting judgments [here](https://michiganlegalhelp.org/self-help-tools/money-and-debt/collecting-your-judgment)."
    steps:
      - "**Step 1:** Collect any and all documents and other evidence that support your claim and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 2:** Locate the District Court in the county where the person that harmed you lives or where the harm occurred. This is where you will file all your paperwork."
      - "**TIP:** Use the dropdown menu [here](https://courts.michigan.gov/self-help/directories/pages/trial-court-directory.aspx) to locate the proper District Court."
      - "**Step 3:** After carefully reading the instructions, complete the Affidavit and Claim form, which you can access online [here](https://courts.michigan.gov/Administration/SCAO/Forms/courtforms/dc84.pdf). You can get extra help filling out the form online [here](https://lawhelpinteractive.org/Interview/GenerateInterview/2620/engine)."
      - "**TIP:** You can also get the form from the clerk of the small claims division in the District Court."
      - "**Step 4:** Attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
      - "**TIP:** Make at least 3 copies of all the forms and attachments you fill out so that you will have enough to give to the court, send the defendant, and keep for your records."
      - "**Step 5:** Sign the form in front of a notary public and make 4 copies of the form and any attachments."
      - "**Step 6:** File the completed, signed and notarized Affidavit and Claim and any attachments with the clerk of the small claims division of the District Court."
      - "**Step 7:** Pay filing fees with the Affidavit and Claim form. you can ask the court for a waiver by completing and filing [this form](https://michiganlegalhelp.org/self-help-tools/going-court/do-it-yourself-fee-waiver). It’s a good idea to attach proof of your income (bank statements, pay stubs, disability checks, EBT cards, etc.)."
      - "**Step 8:** The clerk will give you a case number, assign a judge or magistrate, and give you a notice of hearing. The notice of hearing will state when and where the hearing in your case will be. Do not miss your court date."
      - "**Step 9:** The defendant must get a copy of every document you file. The clerk will send a copy of the Affidavit and Claim form to the defendant by personal service or by certified mail. Both options require a fee unless the court grants a waiver."
      - "**Step 10:** You will receive confirmation that the defendant received your documents. File this confirmation with the clerk."
      - "**Step 11:** Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
      - "**Step 12:** Attend your court date. Bring your evidence and witnesses with you."
      - "**Step 13:** Present your case, closely following any directions given by the judge."
      - "**Step 14:** Receive the judge’s order either at the end of the hearing or later in the mail."
      - "**Step 15:** If you win a judgment, collect compensation from the person who harmed you. Read more about collecting judgments [here](https://michiganlegalhelp.org/self-help-tools/money-and-debt/collecting-your-judgment)."
    what_if_i_disagree:
      - A judge’s decision in small claims court is final - you cannot appeal the judgment.
    resources:
      - "[Taking a Small Claims Case to Court](https://michiganlegalhelp.org/self-help-tools/money-and-debt/taking-small-claims-case-court)"
      - "[Collecting Your Judgment](https://michiganlegalhelp.org/self-help-tools/money-and-debt/collecting-your-judgment#targetText=Start%20the%20process%20by%20filling,The%20filing%20fee%20is%20%2415.)"
      - "[Affidavit and Claim Form](https://courts.michigan.gov/Administration/SCAO/Forms/courtforms/dc84.pdf)"
      - "[Fee Waiver Form](https://courts.michigan.gov/Administration/SCAO/Forms/courtforms/mc20.pdf)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "**Step 1:** Find an attorney you trust."
      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you

    resources:
      - "[Find a Lawyer in Michigan](https://www.zeekbeek.com/SBM)"
      - "[Bar Directory and Lawyer Finder](https://www.americanbar.org/groups/legal_services/flh-home/flh-bar-directories-and-lawyer-finders/)"
      - "[Michigan Attorneys](https://lawyers.law.cornell.edu/lawyers/michigan)"

data/resources/MI.yaml (diff)
@@ -63,14 +63,14 @@ resources:
       - "Cooperation is Required: You must cooperate with the police as they investigate the crime and anyone reviewing your application."
       - "Not All Costs Are Covered: You can’t get compensation for property loss, property damage, pain and suffering, or costs of participating in a trial."
     steps:
-      - "Step 1: Report the crime to the police within 48 hours of the incident and get a police report."
+      - "**Step 1:** Report the crime to the police within 48 hours of the incident and get a police report."
       - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
-      - "Step 2: Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
+      - "**Step 2:** Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
       - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 3: After carefully reading the instructions, fill out [this](https://www.michigan.gov/documents/mdch/CVSC_Comp_App_10-11_379345_7.pdf) application. If you need assistance completing your application, call the toll free number 877-251-7373 or 517-373-7373."
-      - "Step 4: Sign and date the application and attach the police report and copies of bills for each expense you include in your application."
+      - "**Step 3:** After carefully reading the instructions, fill out [this](https://www.michigan.gov/documents/mdch/CVSC_Comp_App_10-11_379345_7.pdf) application. If you need assistance completing your application, call the toll free number 877-251-7373 or 517-373-7373."
+      - "**Step 4:** Sign and date the application and attach the police report and copies of bills for each expense you include in your application."
       - |
-        Step 5: Mail, fax or deliver in person the completed application along with any other documents to:
+        **Step 5:** Mail, fax or deliver in person the completed application along with any other documents to:
 
 
         Crime Victim Services Commission
@@ -147,16 +147,16 @@ resources:
       - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
       - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the Prosecuting Attorney  assigned to your case for support."
     steps:
-      - "Step 1: Report the crime to law enforcement."
+      - "**Step 1:** Report the crime to law enforcement."
       - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
-      - "Step 2: Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
+      - "**Step 2:** Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
       - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 3: Contact the Office of the Prosecuting Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
+      - "**Step 3:** Contact the Office of the Prosecuting Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
       - "**TIP:** You can locate the Office of the Prosecuting Attorney  for each county [here](https://michiganprosecutor.org/about-us-menu/prosecutor-directory)."
-      - "Step 4: Share the information and documents you have gathered with the attorney assigned to your case and complete any forms and provide any information requested by the attorney."
-      - "Step 5: Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
-      - "Step 6: At the sentencing hearing, the Prosecuting Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
-      - "Step 7: If the judge awarded you restitution but the defendant won’t pay, contact the Prosecuting Attorney ’s office in your county for help."
+      - "**Step 4:** Share the information and documents you have gathered with the attorney assigned to your case and complete any forms and provide any information requested by the attorney."
+      - "**Step 5:** Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
+      - "**Step 6:** At the sentencing hearing, the Prosecuting Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
+      - "**Step 7:** If the judge awarded you restitution but the defendant won’t pay, contact the Prosecuting Attorney ’s office in your county for help."
       - "**TIP:** [Here](https://victimsofcrime.org/docs/restitution-toolkit/f5_mi-brochure-restitution-collection.pdf?sfvrsn=2) is a great resource to read more about collecting criminal restitution."
     resources:
       - "[Crime VIctims Frequently Asked Questions](https://michiganprosecutor.org/victim-faq)"
@@ -186,25 +186,25 @@ resources:
       - "You Will Have to Represent Yourself: You will most likely have to face the person that harmed you in court and you will have to represent yourself."
       - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting judgments [here](https://michiganlegalhelp.org/self-help-tools/money-and-debt/collecting-your-judgment)."
     steps:
-      - "Step 1: Collect any and all documents and other evidence that support your claim and show the amount of your damages."
+      - "**Step 1:** Collect any and all documents and other evidence that support your claim and show the amount of your damages."
       - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 2: Locate the District Court in the county where the person that harmed you lives or where the harm occurred. This is where you will file all your paperwork."
+      - "**Step 2:** Locate the District Court in the county where the person that harmed you lives or where the harm occurred. This is where you will file all your paperwork."
       - "**TIP:** Use the dropdown menu [here](https://courts.michigan.gov/self-help/directories/pages/trial-court-directory.aspx) to locate the proper District Court."
-      - "Step 3: After carefully reading the instructions, complete the Affidavit and Claim form, which you can access online [here](https://courts.michigan.gov/Administration/SCAO/Forms/courtforms/dc84.pdf). You can get extra help filling out the form online [here](https://lawhelpinteractive.org/Interview/GenerateInterview/2620/engine)."
+      - "**Step 3:** After carefully reading the instructions, complete the Affidavit and Claim form, which you can access online [here](https://courts.michigan.gov/Administration/SCAO/Forms/courtforms/dc84.pdf). You can get extra help filling out the form online [here](https://lawhelpinteractive.org/Interview/GenerateInterview/2620/engine)."
       - "**TIP:** You can also get the form from the clerk of the small claims division in the District Court."
-      - "Step 4: Attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
+      - "**Step 4:** Attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
       - "**TIP:** Make at least 3 copies of all the forms and attachments you fill out so that you will have enough to give to the court, send the defendant, and keep for your records."
-      - "Step 5: Sign the form in front of a notary public and make 4 copies of the form and any attachments."
-      - "Step 6: File the completed, signed and notarized Affidavit and Claim and any attachments with the clerk of the small claims division of the District Court."
-      - "Step 7: Pay filing fees with the Affidavit and Claim form. you can ask the court for a waiver by completing and filing [this form](https://michiganlegalhelp.org/self-help-tools/going-court/do-it-yourself-fee-waiver). It’s a good idea to attach proof of your income (bank statements, pay stubs, disability checks, EBT cards, etc.)."
-      - "Step 8: The clerk will give you a case number, assign a judge or magistrate, and give you a notice of hearing. The notice of hearing will state when and where the hearing in your case will be. Do not miss your court date."
-      - "Step 9: The defendant must get a copy of every document you file. The clerk will send a copy of the Affidavit and Claim form to the defendant by personal service or by certified mail. Both options require a fee unless the court grants a waiver."
-      - "Step 10: You will receive confirmation that the defendant received your documents. File this confirmation with the clerk."
-      - "Step 11: Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
-      - "Step 12: Attend your court date. Bring your evidence and witnesses with you."
-      - "Step 13: Present your case, closely following any directions given by the judge."
-      - "Step 14: Receive the judge’s order either at the end of the hearing or later in the mail."
-      - "Step 15: If you win a judgment, collect compensation from the person who harmed you. Read more about collecting judgments [here](https://michiganlegalhelp.org/self-help-tools/money-and-debt/collecting-your-judgment)."
+      - "**Step 5:** Sign the form in front of a notary public and make 4 copies of the form and any attachments."
+      - "**Step 6:** File the completed, signed and notarized Affidavit and Claim and any attachments with the clerk of the small claims division of the District Court."
+      - "**Step 7:** Pay filing fees with the Affidavit and Claim form. you can ask the court for a waiver by completing and filing [this form](https://michiganlegalhelp.org/self-help-tools/going-court/do-it-yourself-fee-waiver). It’s a good idea to attach proof of your income (bank statements, pay stubs, disability checks, EBT cards, etc.)."
+      - "**Step 8:** The clerk will give you a case number, assign a judge or magistrate, and give you a notice of hearing. The notice of hearing will state when and where the hearing in your case will be. Do not miss your court date."
+      - "**Step 9:** The defendant must get a copy of every document you file. The clerk will send a copy of the Affidavit and Claim form to the defendant by personal service or by certified mail. Both options require a fee unless the court grants a waiver."
+      - "**Step 10:** You will receive confirmation that the defendant received your documents. File this confirmation with the clerk."
+      - "**Step 11:** Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
+      - "**Step 12:** Attend your court date. Bring your evidence and witnesses with you."
+      - "**Step 13:** Present your case, closely following any directions given by the judge."
+      - "**Step 14:** Receive the judge’s order either at the end of the hearing or later in the mail."
+      - "**Step 15:** If you win a judgment, collect compensation from the person who harmed you. Read more about collecting judgments [here](https://michiganlegalhelp.org/self-help-tools/money-and-debt/collecting-your-judgment)."
     what_if_i_disagree:
       - A judge’s decision in small claims court is final - you cannot appeal the judgment.
     resources:
@@ -223,8 +223,8 @@ resources:
     challenges:
       - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
     steps:
-      - "Step 1: Find an attorney you trust."
-      - "Step 2: If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
+      - "**Step 1:** Find an attorney you trust."
+      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
       - |
         **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:
