data/resources/MN.yaml (before)
state: MN
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply if you were harmed as the result of a crime or if your family member was harmed as the result of a crime.

      Eligible crimes include:

      * Domestic violence

      * Homicide

      * Assault

      * Sexual assault

      * Child abuse

      * Human trafficking

      * Kidnapping

      * Arson

      * Robbery

      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in Minnesota or if you live in Minnesota and the crime happened in a state or country without a crime victim compensation program.
    when: The application must be _received_ within **3 years** after the date of the crime. For child abuse or sexual assault, applications must be received within **3 years** of the date the crime was reported to the police.
    time: On average, it takes 5 months for an application to be approved or denied.
    cost: It is free to apply.
    award: You can receive up to $50,000 for your expenses.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical and hospital bills

      * Physical therapy costs

      * Chiropractic care

      * Acupuncture

      * Mental health care costs

      * Drug or alcohol treatment

      * Lost wages

      * Funeral costs

      * Home health care

      * Childcare

      * Abortions or related care for sexual assault crimes

    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How to Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person that harmed you to apply.
    story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: You do not need to have an attorney to apply.
    challenges:
      - "You Must Report the Crime: You must report the crime within **30 days** of the incident and obtain a police report. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report. "
      - "Cooperation is Required: You must cooperate with the police as they investigate the crime and with anyone reviewing your application."
      - "Not All Costs Are Covered: You can’t get compensation for pain and suffering or damaged or stolen property."
    steps:
      - "Step 1: Report the crime to the police within 30 days of the incident and get a police report."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "Step 2: Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "Step 3: After carefully reading the instructions, complete an application. You can find an application online in English [here](https://dps.mn.gov/divisions/ojp/forms-documents/documents/Reparations-claim-form-English.pdf) and in Spanish [here](https://dps.mn.gov/divisions/ojp/forms-documents/documents/Reparations-claim-form-Spanish.pdf). You can also request an application from the Minnesota Crime Victims Reparations Board by calling (651) 201-7300 or via email at [dps.justiceprograms@state.mn.us](mailto:dps.justiceprograms@state.mn.us)."
      - "Step 4: Sign and date the application and attach the police report and copies of bills for each expense you include in your application."
      - |
        Mail, email, or deliver in person the completed application along with any other documents to:


        Office of Justice Programs

        Crime Victims Reparations Board

        445 Minnesota Street, Ste 2300

        St. Paul, Minnesota 55101

        [dps.justiceprograms@state.mn.us](mailto:dps.justiceprograms@state.mn.us)


      - "**TIP:** Remember, **your application must be filed within 3 years after the crime occurred**. It’s a good idea to follow-up with a phone call or email to the Crime Victims Reparations Board to confirm that your application was received. Contact the Board by calling (651) 201-7300 or via email at [dps.justiceprograms@state.mn.us](mailto:dps.justiceprograms@state.mn.us)."
      - "**TIP:** If you are close to the 3-year deadline but don’t have certain documents (police report, invoices, receipts), do not wait to submit your application. Instead, submit your application and follow-up with the documents when you get them."
    what_to_expect:
      - The Crime Victims Reparations Board will review your entire application to make sure all of the information you’ve included is true and accurate.
      - The Board may request more information or documentation. If they do, respond with the requested information as soon as possible.
      - The Board will approve or deny your application and will send you a written decision in the mail.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, contact the Board by calling (651) 201-7300 or via email at [dps.justiceprograms@state.mn.us](mailto:dps.justiceprograms@state.mn.us)."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - You must appeal within **30 days** after the date of the decision by sending a letter to the Office of Justice Programs at the Minnesota Department of Public Safety.
      - The letter must say that you are “requesting reconsideration” and include why you believe the first decision was wrong. You can also request a hearing by asking for one in your letter.
      - If a hearing is scheduled, you must attend and bring any and all documents that you want the Board to consider.
      - If you still do not agree with the decision, you can appeal to the Minnesota Court of Appeals within **30 days**.
      - "**TIP:** An appeal to the Court of Appeals will have complex rules and procedures you have to follow. It’s a good idea to find an attorney to help you through that process."
    resources:
      - "[Minnesota Crime Victims Reparations Board](https://dps.mn.gov/divisions/ojp/help-for-crime-victims/Pages/crime-victims-reparations.aspx) "
      - "[Financial Help for Victims of Violent Crime](https://dps.mn.gov/divisions/ojp/forms-documents/Documents/Financial-Help-English.pdf)"
      - "[Application - English](https://dps.mn.gov/divisions/ojp/forms-documents/Documents/Reparations-claim-form-English.pdf)"
      - "[Application - Spanish](https://dps.mn.gov/divisions/ojp/forms-documents/Documents/Reparations-claim-form-spanish.pdf)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged by someone else’s crime and that person (the defendant) either pleads guilty or is found guilty of that crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant. So, the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A County Attorney will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the County Attorney of your costs, the more likely it will be that you will get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Dental bills

      * Counseling costs

      * Lost wages

      * Funeral-related costs

      * Property loss

      * Damaged property

      * Other out-of-pocket expenses directly related to the crime

    safety: You may have to testify in front of the person that harmed you as part of the criminal case and / or at the sentencing hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime; and

        * With the County Attorney assigned to your case.

      * You may have to share your story:

        * If the County Attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.

    challenges:
      - "There Must Be A Criminal Case: There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the prosecuting attorney assigned to your case for support."
    steps:
      - "Step 1: Report the crime to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "Step 2: Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 3: Contact the office of the County Attorney in the county where the crime happened and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
      - "**TIP:** You can locate the office of the County Attorney for each county [here](https://criminal.findlaw.com/criminal-legal-help/minnesota-district-attorneys.html)."
      - "Step 4: Share the information and documents you’ve gathered with the attorney assigned to your case and ask for an Affidavit of Restitution form."
      - "Step 5: Complete the Affidavit of Restitution and attach any and all bills, invoices, or other documents that show the costs you are trying to get covered. Send the form and the attachments to the attorney assigned to your case."
      - "Step 6: Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
      - "Step 7: At the sentencing hearing, the County Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "**TIP:** Collecting criminal restitution can be challenging. Read more about collecting restitution [here](https://dps.mn.gov/divisions/ojp/forms-documents/Documents/Collecting%20Restitution%20-%20English.pdf)."
    resources:
      - "[Restitution -Brochure](https://dps.mn.gov/divisions/ojp/forms-documents/Documents/Restitution%20-%20English.pdf)"
      - "[Crime Victim Rights - Brochure](https://dps.mn.gov/divisions/ojp/forms-documents/Documents/Crime%20Victim%20Rights%20-%20English.pdf)"
      - "[Collecting Court-Ordered Restitution](https://dps.mn.gov/divisions/ojp/forms-documents/Documents/Collecting%20Restitution%20-%20English.pdf)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court (also known as Conciliation Court in Minnesota) if you are 18 or older and the amount of money you are asking for is $15,000 or less.
    when: |
      You must file claims for assault and battery, false imprisonment, and personal injury within **2 years** of the wrongful conduct, and for property damage within **6 years** of the damage.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/minnesota-law/minnesota-civil-statute-of-limitations-laws.html) to see deadlines for other claims.
    where: |
      You must file your small claims case in the District Court in the county where the person that harmed you lives or where the harm happened.

      **TIP:** You can find the location and contact information for the District Court in each county using the map and dropdown menu [here](http://www.mncourts.gov/Find-Courts.aspx).
    time: The whole process will generally take several weeks to several months.
    covered_expenses: The total amount you are seeking must be $15,000 or less.
    cost: |
      You are required to pay a filing fee ranging from $65-$85, depending on where you file. You can find the filing fees for every county [here](http://www.mncourts.gov/Find-Courts.aspx). Select where you’ll file under “County”, and “Conciliation” under “Fee Category.” You’ll find the filing fee under “First Paper Filed.” You will most likely also have to pay fees to deliver your documents to the person you are suing.

      **TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver by completing and filing an Affidavit of Inability to Pay Conciliation Court Filing Fee. It’s a good idea to attach proof of your income (bank statements, pay stubs, disability checks, EBT cards, etc.). You can find the Affidavit online [here](http://mncourts.gov/Help-Topics/Fee-Waiver-IFP.aspx) or request one from the Court Administrator of the District Court.
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person that harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a friend or family member with you for support.
    story: You will have to tell the judge specifics about what happened to you, including how you were injured and how much those injuries cost you.
    attorney: You can be represented by a lawyer if you wish. But, it’s important to keep in mind that the attorney may cost more than the amount of money you receive from court.
    challenges:
      - "You Will Likely Have to Represent Yourself: You will most likely have to face the person that harmed you in court and will likely have to represent yourself."
      - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting money in [this resource](http://www.mncourts.gov/Help-Topics/Conciliation-Court.aspx#howdoyoucollect)."
    steps:
      - "Step 1: Collect any and all documents and other evidence that supports your claims and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 2: Locate the District Court in the county where the person that harmed you lives or where the harm occurred. This is where you’ll file all your paperwork."
      - "**TIP:** You can find the location of the District Court in each county [here](http://www.mncourts.gov/Find-Courts.aspx)."
      - "Step 3: After carefully reading [these instructions](http://www.mncourts.gov/mncourtsgov/media/CourtForms/CCT100.pdf?ext=.pdf), complete and sign a Statement of Claim and Summons form. You can access the form online [here](http://www.mncourts.gov/GetForms.aspx?c=10&f=171) or by requesting one from the Court Administrator of the District Court."
      - "**TIP:** If you need help filling out the forms, you can get support from a [Self-Help Center](http://www.mncourts.gov/Help-Topics/Self-Help-Centers.aspx) or by using [this guided filing system](https://minnesota.tylerhost.net/SRL)."
      - "Step 4: Attach or upload copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
      - "Step 5: File the completed Statement of Claim and Summons form with the District Court and pay the filing fees."
      - "**TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver by completing and filing an Affidavit of Inability to Pay Conciliation Court Filing Fee. It’s a good idea to attach proof of your income (bank statements, pay stubs, disability checks, EBT cards, etc.). You can find the Affidavit online [here](http://mncourts.gov/Help-Topics/Fee-Waiver-IFP.aspx) or request one from the Court Administrator of the District Court."
      - "Step 6: The defendant must get a copy of every document you file. The Court Administrator’s office will send your documents to the defendant via first class mail. If the defendant doesn’t get the documents, the Court Administrator’s office will give you instructions on how to proceed."
      - "Step 7: The court will schedule a hearing for your case. Do not miss this court date."
      - "Step 8: Prepare for your appearance in court by thinking through what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
      - "**TIP:** Find out more about how to prepare for court [here](http://www.mncourts.gov/Help-Topics/Conciliation-Court.aspx#Howdoyouprepareforthehearing)."
      - "Step 9: Attend your court date. Bring your evidence and witnesses with you."
      - "Step 10: Present your case, closely following any directions given by the judge."
      - "Step 11: Receive the judge’s decision either at the end of the hearing or later in the mail."
      - "Step 12: If you win your small claims case and are awarded a judgment, you will need to take steps to collect that money. Learn more about collecting judgments [here](http://www.mncourts.gov/Help-Topics/Conciliation-Court.aspx#Thowdoyoucollect)."
    what_if_i_disagree:
      - "**TIP:** Read the judge’s decision carefully and look for instructions on how to appeal. Follow those instructions carefully."
      - "Step 1: You must file a Demand for Removal, Affidavit of Good Faith, and an Affidavit of Service with the Court Administrator and file an additional fee."
      - "Step 2: Your appeal will be removed to the District Court."
      - "**TIP:** The appeal to the District Court will have more complex rules and procedures. It’s a good idea to try and find an attorney to help you through the process."
      - "**TIP:** Read more about the appeals process [here](http://www.mncourts.gov/Help-Topics/Conciliation-Court.aspx#howdoyouappeal)."
    resources:
      - "[Conciliation Court Info](http://www.mncourts.gov/Help-Topics/Conciliation-Court.aspx#howdoyouappeal)"
      - "[Self-Help Centers](http://www.mncourts.gov/Help-Topics/Self-Help-Centers.aspx)"
      - "[Conciliation Court Forms](http://www.mncourts.gov/GetForms.aspx?c=10)"
      - "[Help Filling Out Conciliation Court Forms](http://www.mncourts.gov/Help-Topics/Guide-and-File.aspx)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "Step 1: Find an attorney you trust."
      - "Step 2: If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you

    resources:
      - "Find a Lawyer- Minnesota Bar Association](https://www.mnbar.org/member-directory/find-a-lawyer)"
      - "[Minnesota Lawyers Directory](https://minnesotalawyersdirectory.com/)"
      - "[Find a Lawyer- Minnesota Judicial Branch](http://www.mncourts.gov/Help-Topics/Find-a-Lawyer.aspx)"

data/resources/MN.yaml (after)
state: MN
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply if you were harmed as the result of a crime or if your family member was harmed as the result of a crime.

      Eligible crimes include:

      * Domestic violence

      * Homicide

      * Assault

      * Sexual assault

      * Child abuse

      * Human trafficking

      * Kidnapping

      * Arson

      * Robbery

      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in Minnesota or if you live in Minnesota and the crime happened in a state or country without a crime victim compensation program.
    when: The application must be _received_ within **3 years** after the date of the crime. For child abuse or sexual assault, applications must be received within **3 years** of the date the crime was reported to the police.
    time: On average, it takes 5 months for an application to be approved or denied.
    cost: It is free to apply.
    award: You can receive up to $50,000 for your expenses.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical and hospital bills

      * Physical therapy costs

      * Chiropractic care

      * Acupuncture

      * Mental health care costs

      * Drug or alcohol treatment

      * Lost wages

      * Funeral costs

      * Home health care

      * Childcare

      * Abortions or related care for sexual assault crimes

    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How to Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person that harmed you to apply.
    story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: You do not need to have an attorney to apply.
    challenges:
      - "You Must Report the Crime: You must report the crime within **30 days** of the incident and obtain a police report. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report. "
      - "Cooperation is Required: You must cooperate with the police as they investigate the crime and with anyone reviewing your application."
      - "Not All Costs Are Covered: You can’t get compensation for pain and suffering or damaged or stolen property."
    steps:
      - "**Step 1:** Report the crime to the police within 30 days of the incident and get a police report."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "**Step 2:** Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**Step 3:** After carefully reading the instructions, complete an application. You can find an application online in English [here](https://dps.mn.gov/divisions/ojp/forms-documents/documents/Reparations-claim-form-English.pdf) and in Spanish [here](https://dps.mn.gov/divisions/ojp/forms-documents/documents/Reparations-claim-form-Spanish.pdf). You can also request an application from the Minnesota Crime Victims Reparations Board by calling (651) 201-7300 or via email at [dps.justiceprograms@state.mn.us](mailto:dps.justiceprograms@state.mn.us)."
      - "**Step 4:** Sign and date the application and attach the police report and copies of bills for each expense you include in your application."
      - |
        Mail, email, or deliver in person the completed application along with any other documents to:


        Office of Justice Programs

        Crime Victims Reparations Board

        445 Minnesota Street, Ste 2300

        St. Paul, Minnesota 55101

        [dps.justiceprograms@state.mn.us](mailto:dps.justiceprograms@state.mn.us)


      - "**TIP:** Remember, **your application must be filed within 3 years after the crime occurred**. It’s a good idea to follow-up with a phone call or email to the Crime Victims Reparations Board to confirm that your application was received. Contact the Board by calling (651) 201-7300 or via email at [dps.justiceprograms@state.mn.us](mailto:dps.justiceprograms@state.mn.us)."
      - "**TIP:** If you are close to the 3-year deadline but don’t have certain documents (police report, invoices, receipts), do not wait to submit your application. Instead, submit your application and follow-up with the documents when you get them."
    what_to_expect:
      - The Crime Victims Reparations Board will review your entire application to make sure all of the information you’ve included is true and accurate.
      - The Board may request more information or documentation. If they do, respond with the requested information as soon as possible.
      - The Board will approve or deny your application and will send you a written decision in the mail.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, contact the Board by calling (651) 201-7300 or via email at [dps.justiceprograms@state.mn.us](mailto:dps.justiceprograms@state.mn.us)."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - You must appeal within **30 days** after the date of the decision by sending a letter to the Office of Justice Programs at the Minnesota Department of Public Safety.
      - The letter must say that you are “requesting reconsideration” and include why you believe the first decision was wrong. You can also request a hearing by asking for one in your letter.
      - If a hearing is scheduled, you must attend and bring any and all documents that you want the Board to consider.
      - If you still do not agree with the decision, you can appeal to the Minnesota Court of Appeals within **30 days**.
      - "**TIP:** An appeal to the Court of Appeals will have complex rules and procedures you have to follow. It’s a good idea to find an attorney to help you through that process."
    resources:
      - "[Minnesota Crime Victims Reparations Board](https://dps.mn.gov/divisions/ojp/help-for-crime-victims/Pages/crime-victims-reparations.aspx) "
      - "[Financial Help for Victims of Violent Crime](https://dps.mn.gov/divisions/ojp/forms-documents/Documents/Financial-Help-English.pdf)"
      - "[Application - English](https://dps.mn.gov/divisions/ojp/forms-documents/Documents/Reparations-claim-form-English.pdf)"
      - "[Application - Spanish](https://dps.mn.gov/divisions/ojp/forms-documents/Documents/Reparations-claim-form-spanish.pdf)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged by someone else’s crime and that person (the defendant) either pleads guilty or is found guilty of that crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant. So, the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A County Attorney will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the County Attorney of your costs, the more likely it will be that you will get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Dental bills

      * Counseling costs

      * Lost wages

      * Funeral-related costs

      * Property loss

      * Damaged property

      * Other out-of-pocket expenses directly related to the crime

    safety: You may have to testify in front of the person that harmed you as part of the criminal case and / or at the sentencing hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime; and

        * With the County Attorney assigned to your case.

      * You may have to share your story:

        * If the County Attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.

    challenges:
      - "There Must Be A Criminal Case: There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the prosecuting attorney assigned to your case for support."
    steps:
      - "**Step 1:** Report the crime to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "**Step 2:** Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** Contact the office of the County Attorney in the county where the crime happened and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
      - "**TIP:** You can locate the office of the County Attorney for each county [here](https://criminal.findlaw.com/criminal-legal-help/minnesota-district-attorneys.html)."
      - "**Step 4:** Share the information and documents you’ve gathered with the attorney assigned to your case and ask for an Affidavit of Restitution form."
      - "**Step 5:** Complete the Affidavit of Restitution and attach any and all bills, invoices, or other documents that show the costs you are trying to get covered. Send the form and the attachments to the attorney assigned to your case."
      - "**Step 6:** Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
      - "**Step 7:** At the sentencing hearing, the County Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "**TIP:** Collecting criminal restitution can be challenging. Read more about collecting restitution [here](https://dps.mn.gov/divisions/ojp/forms-documents/Documents/Collecting%20Restitution%20-%20English.pdf)."
    resources:
      - "[Restitution -Brochure](https://dps.mn.gov/divisions/ojp/forms-documents/Documents/Restitution%20-%20English.pdf)"
      - "[Crime Victim Rights - Brochure](https://dps.mn.gov/divisions/ojp/forms-documents/Documents/Crime%20Victim%20Rights%20-%20English.pdf)"
      - "[Collecting Court-Ordered Restitution](https://dps.mn.gov/divisions/ojp/forms-documents/Documents/Collecting%20Restitution%20-%20English.pdf)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court (also known as Conciliation Court in Minnesota) if you are 18 or older and the amount of money you are asking for is $15,000 or less.
    when: |
      You must file claims for assault and battery, false imprisonment, and personal injury within **2 years** of the wrongful conduct, and for property damage within **6 years** of the damage.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/minnesota-law/minnesota-civil-statute-of-limitations-laws.html) to see deadlines for other claims.
    where: |
      You must file your small claims case in the District Court in the county where the person that harmed you lives or where the harm happened.

      **TIP:** You can find the location and contact information for the District Court in each county using the map and dropdown menu [here](http://www.mncourts.gov/Find-Courts.aspx).
    time: The whole process will generally take several weeks to several months.
    covered_expenses: The total amount you are seeking must be $15,000 or less.
    cost: |
      You are required to pay a filing fee ranging from $65-$85, depending on where you file. You can find the filing fees for every county [here](http://www.mncourts.gov/Find-Courts.aspx). Select where you’ll file under “County”, and “Conciliation” under “Fee Category.” You’ll find the filing fee under “First Paper Filed.” You will most likely also have to pay fees to deliver your documents to the person you are suing.

      **TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver by completing and filing an Affidavit of Inability to Pay Conciliation Court Filing Fee. It’s a good idea to attach proof of your income (bank statements, pay stubs, disability checks, EBT cards, etc.). You can find the Affidavit online [here](http://mncourts.gov/Help-Topics/Fee-Waiver-IFP.aspx) or request one from the Court Administrator of the District Court.
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person that harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a friend or family member with you for support.
    story: You will have to tell the judge specifics about what happened to you, including how you were injured and how much those injuries cost you.
    attorney: You can be represented by a lawyer if you wish. But, it’s important to keep in mind that the attorney may cost more than the amount of money you receive from court.
    challenges:
      - "You Will Likely Have to Represent Yourself: You will most likely have to face the person that harmed you in court and will likely have to represent yourself."
      - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting money in [this resource](http://www.mncourts.gov/Help-Topics/Conciliation-Court.aspx#howdoyoucollect)."
    steps:
      - "**Step 1:** Collect any and all documents and other evidence that supports your claims and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 2:** Locate the District Court in the county where the person that harmed you lives or where the harm occurred. This is where you’ll file all your paperwork."
      - "**TIP:** You can find the location of the District Court in each county [here](http://www.mncourts.gov/Find-Courts.aspx)."
      - "**Step 3:** After carefully reading [these instructions](http://www.mncourts.gov/mncourtsgov/media/CourtForms/CCT100.pdf?ext=.pdf), complete and sign a Statement of Claim and Summons form. You can access the form online [here](http://www.mncourts.gov/GetForms.aspx?c=10&f=171) or by requesting one from the Court Administrator of the District Court."
      - "**TIP:** If you need help filling out the forms, you can get support from a [Self-Help Center](http://www.mncourts.gov/Help-Topics/Self-Help-Centers.aspx) or by using [this guided filing system](https://minnesota.tylerhost.net/SRL)."
      - "**Step 4:** Attach or upload copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
      - "**Step 5:** File the completed Statement of Claim and Summons form with the District Court and pay the filing fees."
      - "**TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver by completing and filing an Affidavit of Inability to Pay Conciliation Court Filing Fee. It’s a good idea to attach proof of your income (bank statements, pay stubs, disability checks, EBT cards, etc.). You can find the Affidavit online [here](http://mncourts.gov/Help-Topics/Fee-Waiver-IFP.aspx) or request one from the Court Administrator of the District Court."
      - "**Step 6:** The defendant must get a copy of every document you file. The Court Administrator’s office will send your documents to the defendant via first class mail. If the defendant doesn’t get the documents, the Court Administrator’s office will give you instructions on how to proceed."
      - "**Step 7:** The court will schedule a hearing for your case. Do not miss this court date."
      - "**Step 8:** Prepare for your appearance in court by thinking through what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
      - "**TIP:** Find out more about how to prepare for court [here](http://www.mncourts.gov/Help-Topics/Conciliation-Court.aspx#Howdoyouprepareforthehearing)."
      - "**Step 9:** Attend your court date. Bring your evidence and witnesses with you."
      - "**Step 10:** Present your case, closely following any directions given by the judge."
      - "**Step 11:** Receive the judge’s decision either at the end of the hearing or later in the mail."
      - "**Step 12:** If you win your small claims case and are awarded a judgment, you will need to take steps to collect that money. Learn more about collecting judgments [here](http://www.mncourts.gov/Help-Topics/Conciliation-Court.aspx#Thowdoyoucollect)."
    what_if_i_disagree:
      - "**TIP:** Read the judge’s decision carefully and look for instructions on how to appeal. Follow those instructions carefully."
      - "**Step 1:** You must file a Demand for Removal, Affidavit of Good Faith, and an Affidavit of Service with the Court Administrator and file an additional fee."
      - "**Step 2:** Your appeal will be removed to the District Court."
      - "**TIP:** The appeal to the District Court will have more complex rules and procedures. It’s a good idea to try and find an attorney to help you through the process."
      - "**TIP:** Read more about the appeals process [here](http://www.mncourts.gov/Help-Topics/Conciliation-Court.aspx#howdoyouappeal)."
    resources:
      - "[Conciliation Court Info](http://www.mncourts.gov/Help-Topics/Conciliation-Court.aspx#howdoyouappeal)"
      - "[Self-Help Centers](http://www.mncourts.gov/Help-Topics/Self-Help-Centers.aspx)"
      - "[Conciliation Court Forms](http://www.mncourts.gov/GetForms.aspx?c=10)"
      - "[Help Filling Out Conciliation Court Forms](http://www.mncourts.gov/Help-Topics/Guide-and-File.aspx)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "**Step 1:** Find an attorney you trust."
      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you

    resources:
      - "Find a Lawyer- Minnesota Bar Association](https://www.mnbar.org/member-directory/find-a-lawyer)"
      - "[Minnesota Lawyers Directory](https://minnesotalawyersdirectory.com/)"
      - "[Find a Lawyer- Minnesota Judicial Branch](http://www.mncourts.gov/Help-Topics/Find-a-Lawyer.aspx)"

data/resources/MN.yaml (diff)
@@ -64,11 +64,11 @@ resources:
       - "Cooperation is Required: You must cooperate with the police as they investigate the crime and with anyone reviewing your application."
       - "Not All Costs Are Covered: You can’t get compensation for pain and suffering or damaged or stolen property."
     steps:
-      - "Step 1: Report the crime to the police within 30 days of the incident and get a police report."
+      - "**Step 1:** Report the crime to the police within 30 days of the incident and get a police report."
       - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
-      - "Step 2: Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
-      - "Step 3: After carefully reading the instructions, complete an application. You can find an application online in English [here](https://dps.mn.gov/divisions/ojp/forms-documents/documents/Reparations-claim-form-English.pdf) and in Spanish [here](https://dps.mn.gov/divisions/ojp/forms-documents/documents/Reparations-claim-form-Spanish.pdf). You can also request an application from the Minnesota Crime Victims Reparations Board by calling (651) 201-7300 or via email at [dps.justiceprograms@state.mn.us](mailto:dps.justiceprograms@state.mn.us)."
-      - "Step 4: Sign and date the application and attach the police report and copies of bills for each expense you include in your application."
+      - "**Step 2:** Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
+      - "**Step 3:** After carefully reading the instructions, complete an application. You can find an application online in English [here](https://dps.mn.gov/divisions/ojp/forms-documents/documents/Reparations-claim-form-English.pdf) and in Spanish [here](https://dps.mn.gov/divisions/ojp/forms-documents/documents/Reparations-claim-form-Spanish.pdf). You can also request an application from the Minnesota Crime Victims Reparations Board by calling (651) 201-7300 or via email at [dps.justiceprograms@state.mn.us](mailto:dps.justiceprograms@state.mn.us)."
+      - "**Step 4:** Sign and date the application and attach the police report and copies of bills for each expense you include in your application."
       - |
         Mail, email, or deliver in person the completed application along with any other documents to:
 
@@ -145,16 +145,16 @@ resources:
       - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
       - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the prosecuting attorney assigned to your case for support."
     steps:
-      - "Step 1: Report the crime to law enforcement."
+      - "**Step 1:** Report the crime to law enforcement."
       - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
-      - "Step 2: Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
+      - "**Step 2:** Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
       - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 3: Contact the office of the County Attorney in the county where the crime happened and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
+      - "**Step 3:** Contact the office of the County Attorney in the county where the crime happened and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
       - "**TIP:** You can locate the office of the County Attorney for each county [here](https://criminal.findlaw.com/criminal-legal-help/minnesota-district-attorneys.html)."
-      - "Step 4: Share the information and documents you’ve gathered with the attorney assigned to your case and ask for an Affidavit of Restitution form."
-      - "Step 5: Complete the Affidavit of Restitution and attach any and all bills, invoices, or other documents that show the costs you are trying to get covered. Send the form and the attachments to the attorney assigned to your case."
-      - "Step 6: Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
-      - "Step 7: At the sentencing hearing, the County Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
+      - "**Step 4:** Share the information and documents you’ve gathered with the attorney assigned to your case and ask for an Affidavit of Restitution form."
+      - "**Step 5:** Complete the Affidavit of Restitution and attach any and all bills, invoices, or other documents that show the costs you are trying to get covered. Send the form and the attachments to the attorney assigned to your case."
+      - "**Step 6:** Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
+      - "**Step 7:** At the sentencing hearing, the County Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
       - "**TIP:** Collecting criminal restitution can be challenging. Read more about collecting restitution [here](https://dps.mn.gov/divisions/ojp/forms-documents/Documents/Collecting%20Restitution%20-%20English.pdf)."
     resources:
       - "[Restitution -Brochure](https://dps.mn.gov/divisions/ojp/forms-documents/Documents/Restitution%20-%20English.pdf)"
@@ -184,27 +184,27 @@ resources:
       - "You Will Likely Have to Represent Yourself: You will most likely have to face the person that harmed you in court and will likely have to represent yourself."
       - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting money in [this resource](http://www.mncourts.gov/Help-Topics/Conciliation-Court.aspx#howdoyoucollect)."
     steps:
-      - "Step 1: Collect any and all documents and other evidence that supports your claims and show the amount of your damages."
+      - "**Step 1:** Collect any and all documents and other evidence that supports your claims and show the amount of your damages."
       - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 2: Locate the District Court in the county where the person that harmed you lives or where the harm occurred. This is where you’ll file all your paperwork."
+      - "**Step 2:** Locate the District Court in the county where the person that harmed you lives or where the harm occurred. This is where you’ll file all your paperwork."
       - "**TIP:** You can find the location of the District Court in each county [here](http://www.mncourts.gov/Find-Courts.aspx)."
-      - "Step 3: After carefully reading [these instructions](http://www.mncourts.gov/mncourtsgov/media/CourtForms/CCT100.pdf?ext=.pdf), complete and sign a Statement of Claim and Summons form. You can access the form online [here](http://www.mncourts.gov/GetForms.aspx?c=10&f=171) or by requesting one from the Court Administrator of the District Court."
+      - "**Step 3:** After carefully reading [these instructions](http://www.mncourts.gov/mncourtsgov/media/CourtForms/CCT100.pdf?ext=.pdf), complete and sign a Statement of Claim and Summons form. You can access the form online [here](http://www.mncourts.gov/GetForms.aspx?c=10&f=171) or by requesting one from the Court Administrator of the District Court."
       - "**TIP:** If you need help filling out the forms, you can get support from a [Self-Help Center](http://www.mncourts.gov/Help-Topics/Self-Help-Centers.aspx) or by using [this guided filing system](https://minnesota.tylerhost.net/SRL)."
-      - "Step 4: Attach or upload copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
-      - "Step 5: File the completed Statement of Claim and Summons form with the District Court and pay the filing fees."
+      - "**Step 4:** Attach or upload copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
+      - "**Step 5:** File the completed Statement of Claim and Summons form with the District Court and pay the filing fees."
       - "**TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver by completing and filing an Affidavit of Inability to Pay Conciliation Court Filing Fee. It’s a good idea to attach proof of your income (bank statements, pay stubs, disability checks, EBT cards, etc.). You can find the Affidavit online [here](http://mncourts.gov/Help-Topics/Fee-Waiver-IFP.aspx) or request one from the Court Administrator of the District Court."
-      - "Step 6: The defendant must get a copy of every document you file. The Court Administrator’s office will send your documents to the defendant via first class mail. If the defendant doesn’t get the documents, the Court Administrator’s office will give you instructions on how to proceed."
-      - "Step 7: The court will schedule a hearing for your case. Do not miss this court date."
-      - "Step 8: Prepare for your appearance in court by thinking through what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
+      - "**Step 6:** The defendant must get a copy of every document you file. The Court Administrator’s office will send your documents to the defendant via first class mail. If the defendant doesn’t get the documents, the Court Administrator’s office will give you instructions on how to proceed."
+      - "**Step 7:** The court will schedule a hearing for your case. Do not miss this court date."
+      - "**Step 8:** Prepare for your appearance in court by thinking through what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
       - "**TIP:** Find out more about how to prepare for court [here](http://www.mncourts.gov/Help-Topics/Conciliation-Court.aspx#Howdoyouprepareforthehearing)."
-      - "Step 9: Attend your court date. Bring your evidence and witnesses with you."
-      - "Step 10: Present your case, closely following any directions given by the judge."
-      - "Step 11: Receive the judge’s decision either at the end of the hearing or later in the mail."
-      - "Step 12: If you win your small claims case and are awarded a judgment, you will need to take steps to collect that money. Learn more about collecting judgments [here](http://www.mncourts.gov/Help-Topics/Conciliation-Court.aspx#Thowdoyoucollect)."
+      - "**Step 9:** Attend your court date. Bring your evidence and witnesses with you."
+      - "**Step 10:** Present your case, closely following any directions given by the judge."
+      - "**Step 11:** Receive the judge’s decision either at the end of the hearing or later in the mail."
+      - "**Step 12:** If you win your small claims case and are awarded a judgment, you will need to take steps to collect that money. Learn more about collecting judgments [here](http://www.mncourts.gov/Help-Topics/Conciliation-Court.aspx#Thowdoyoucollect)."
     what_if_i_disagree:
       - "**TIP:** Read the judge’s decision carefully and look for instructions on how to appeal. Follow those instructions carefully."
-      - "Step 1: You must file a Demand for Removal, Affidavit of Good Faith, and an Affidavit of Service with the Court Administrator and file an additional fee."
-      - "Step 2: Your appeal will be removed to the District Court."
+      - "**Step 1:** You must file a Demand for Removal, Affidavit of Good Faith, and an Affidavit of Service with the Court Administrator and file an additional fee."
+      - "**Step 2:** Your appeal will be removed to the District Court."
       - "**TIP:** The appeal to the District Court will have more complex rules and procedures. It’s a good idea to try and find an attorney to help you through the process."
       - "**TIP:** Read more about the appeals process [here](http://www.mncourts.gov/Help-Topics/Conciliation-Court.aspx#howdoyouappeal)."
     resources:
@@ -223,8 +223,8 @@ resources:
     challenges:
       - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
     steps:
-      - "Step 1: Find an attorney you trust."
-      - "Step 2: If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
+      - "**Step 1:** Find an attorney you trust."
+      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
       - |
         **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:
