data/resources/MS.yaml (before)
state: MS
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply if you were harmed as the result of a crime or if you are a parent, spouse, or child of someone who died as the result of a crime.

      Eligible crimes include:

      * Domestic violence

      * Assault

      * Burglary

      * Robbery

      * Child Abuse

      * Murder

      * Human Trafficking

      * Kidnapping

      * Sexual Assault

      * Stalking

      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in Mississippi or if the crime happened in a foreign country that does not offer compensation.
    when: The application must be _received_ within **3 years** after the date of the crime.
    time: On average, it takes 2.5 months for an application to be approved or denied.
    cost: There may be a cost to notarize and mail the application form, but otherwise it is free to apply.
    award: You can receive up to $20,000 for your expenses.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Rehabilitation costs

      * Dental bills

      * Funeral and burial expenses

      * Mental health counseling

      * Lost wages / income

      * Crime scene clean-up

      * Tuition reimbursement

      * Transportation to medical treatment facilities

    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-to Apply” for more information.
    safety: This application is made directly to the state. You will not need to confront the person that harmed you in order to apply.
    story: You will have to include information about what happened to you in your application and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply and the program does not cover attorneys fees.
    challenges:
      - "**You Must Report the Crime:** You must report the crime to law enforcement within **72 hours** and get a police report. An Order of Protection is not enough. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report."
      - "**You must cooperate with the police:** You must cooperate with law enforcement in the investigation of the crime and with anyone reviewing your application."
      - "**Not All Costs Are Covered:** You cannot get reimbursed for property damage, pain and suffering, or attorneys fees."
      - |
        **A Criminal Record Might Disqualify You:** You can’t get compensation if:

        * You were in jail or prison when the crime occurred

        * You had a felony conviction within the past 5 years

        * You participated in the crime that caused the injury
    steps:
      - "**Step 1:** Report the crime to the police within **72 hours** of the incident and get a police report."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "**Step 2:** Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** After carefully reading the instructions, fill out [this application](http://www.ago.state.ms.us/wp-content/uploads/2013/06/Victim-Compensation-Application-Guidelines-2013.pdf) on your own or work with a lawyer or your local [Victim Assistance Coordinator](https://www.mdoc.ms.gov/Victim-Services/SiteAssets/Pages/Resources/DAs%20VACs.pdf)."
      - "**Step 4:** Attach the police report and copies of bills for each expense you include in your application."
      - "**Step 5:** Sign page 4 of the application in front of a notary. Signing the application without a notary will delay the application process."
      - |
        Mail, or fax the completed application along with any other documents to the address listed on the application to:


        Crime Prevention & Victim Services

        Crime Victim Compensation Division

        Post Office Box 220 Jackson, Mississippi 39205-0220

        Phone: 1-800-829-6766 or 601-359-6766

        Fax:  601-576-4445


      - "**TIP:** Remember, your application must be received within 3 years after the crime occurred. It’s a good idea to follow-up with a phone call confirming that your application was received.  Phone: 1-800-829-6766 or 601-359-6766"
      - "**TIP:** If you are close to the 3-year deadline but don’t have certain documents (police report, invoices, receipts) do not wait to submit your application. Instead, submit the application and follow-up with the documents when you get them."
      - "**TIP:** You can also contact your local District Attorney’s Victim Assistance Coordinator for help filling out your application. To get connected with your Victim Assistance Coordinator, click [here](https://www.mdoc.ms.gov/Victim-Services/SiteAssets/Pages/Resources/DAs%20VACs.pdf) and find the representative of your county."
    what_to_expect:
      - A Claim Investigator will review and investigate your application to make sure that all of the information you’ve included is true and accurate.
      - The Claim Investigator will file a Finding of Fact and Recommendation and send you a written copy in the mail.  You will have **30 days** to file a response (appeal) if you disagree with the decision or if you need to add documents to your application (for example, medical bills).
      - A Judge will review the Finding of Fact and Recommendation and will approve or deny your application without a hearing. You will receive a copy of the Judge’s decision.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, notify the state by calling 1-800-829-6766 or 601-359-6766."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - You have **30 days** to request a hearing to appeal the judge’s decision. At the hearing, you will have the chance to explain to a new judge why your application should be approved.
      - "**TIP:** Make sure to bring any and all documentation with you to the hearing; for example: police reports, medical bills, other receipts, etc."
    resources:
      - "[Victim Compensation Application](http://www.ago.state.ms.us/wp-content/uploads/2013/06/Victim-Compensation-Application-Guidelines-2013.pdf)"
      - "[Frequently Asked Questions](http://www.ago.state.ms.us/wp-content/uploads/2013/07/Victim-Compensation-FAQ.pdf)"
      - "[Division of Crime Victim Compensation Webpage](http://www.ago.state.ms.us/divisions/victim-compensation/)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged as the result of a crime and the defendant either pleads guilty or is found guilty of that crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant. So, the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A District Attorney will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the District Attorney of your costs, the better the likelihood that you will get reimbursed.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Psychiatric  and psychological care

      * Physical therapy costs

      * Lost income

      * Funeral-related expenses

      * Other out-of-pocket expenses directly related to the crime

    safety: You may have to testify in front of the person that harmed you as part of the criminal case and / or the sentencing hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime; and

        * With the District Attorney and Victim Assistance Coordinator assigned to your case.

      * You may also have to share your story:

        * If the District Attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.

    challenges:
      - "**There Must Be A Criminal Case:** There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "**Not All Costs Are Covered:** You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "**Collecting Restitution Can Be Challenging:** Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the District Attorney assigned to your case for support."
    steps:
      - "**Step 1:** Report the crime to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "**Step 2:** Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of expenses that you have had to pay as a result of the crime with you in a safe place."
      - "**Step 3:** Contact the office of the District Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case and the Victim Assistance Coordinator. Tell the attorney and the Victim Assistance Coordinator that you are seeking criminal restitution."
      - "**TIP:** You can find the location and contact information for the office of the District Attorney for each county [here](https://criminal.findlaw.com/criminal-legal-help/mississippi-district-attorneys.html), and the Victim Assistance Coordinator for each county [here](https://www.mdoc.ms.gov/Victim-Services/SiteAssets/Pages/Resources/DAs%20VACs.pdf)."
      - "**Step 4:** Share the information and documents you have gathered with the attorney assigned to your case and the Victim Assistance Coordinator."
      - "**Step 5:** Stay in contact with the attorney assigned to your case and the Volunteer Assistance Coordinator to make sure that you are aware of important dates, including the sentencing hearing."
      - "**Step 6:** At the sentencing hearing, the District Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "**TIP:** Collecting restitution can be challenging. Read more about the collection process [here](https://www.mdoc.ms.gov/Victim-Services/Pages/Handbook-Victims-Crime.aspx) and ask the District Attorney and Victim Assistance Coordinator assigned to your case for support if you need help."
    resources:
      - "[Handbook for Victims of Crime](https://www.mdoc.ms.gov/Victim-Services/Pages/Handbook-Victims-Crime.aspx)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court (also referred to as “Justice Courts” in Mississippi) if you are 18 or older and the amount of money you are asking for is $3,500 or less.
    when: |
      You must file claims for assault within **2 years** of the assault; and for personal injury and property damage within **3 years** of the injury or damage.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/mississippi-law/mississippi-civil-statute-of-limitations-laws.html) to see deadlines for other types of claims.
    where: |
      You must file your small claims case in the Justice Court in the county where the person who harmed you lives or where the injury occurred.

      **TIP:** Find the location of the Justice Court in each county [here](https://ballotpedia.org/Mississippi_Justice_Courts).
    time: The whole process generally takes several weeks to several months.
    covered_expenses: The total amount you are seeking must be $3,500 or less.
    cost: Fees range between $25 (basic filing) up to $75 for additional charges. However, you can apply for a waiver if you can show that you can’t afford to pay the fees. [Click here](https://courts.ms.gov/Legal/PAUPER%C3%BCS%20RIGHT%20TO%20WAIVER%20OF%20FILING%20FEES.pdf) for more information on fee waivers.
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person that harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a friend or family member with you for support.
    story: You will have to tell the judge specifics about what happened to you, including how you were injured and how much those injuries cost you.
    attorney: You can be represented by an attorney if you wish. But, it’s important to keep in mind that the attorney may cost more than the amount of money you receive from court.
    challenges:
      - "**You Will Have to Represent Yourself:** You will most likely have to face the person that harmed you in court and you will have to represent yourself."
      - "**Collecting A Judgment Can Be Challenging:** If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting money [here](https://legalbeagle.com/5472417-mississippi-smallclaims-court-procedures.html) and [here](https://www.lawyers.com/legal-info/research/mississippi/mississippi-small-claims.html)."
    steps:
      - "**Step 1:** Collect any and all documents and other evidence that support your claims and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 2:** Locate the [proper Justice Court](https://ballotpedia.org/Mississippi_Justice_Courts). This is where you will file all your paperwork. You can file in any county where the person that harmed you lives or where the harm occurred."
      - "**Step 3:** Go to the justice court and ask to speak to a clerk.  The court clerk will give you a complaint and summons form."
      - **Step 4:** After carefully reading the instructions, fill out the complaint and summons forms and attach copies of documents that relate to what happened (for example, a police report) and show all of your costs (for example, medical bills).
      - **Step 5:** File your documents with the clerk and pay the filing fees. If you cannot afford the fees, fill out a [request for waiver of fees](https://courts.ms.gov/Legal/PAUPER%C3%BCS%20RIGHT%20TO%20WAIVER%20OF%20FILING%20FEES.pdf), and sign it in front of a clerk at the Justice Court. You will have to bring evidence of your income (bank statements, pay stubs, disability checks, EBT card, etc.)
      - "**TIP:** Make at least 3 copies of all the forms and attachments so that you will have enough to file with the court, send to the defendant, and keep for your records."
      - "**Step 6:** The person you are suing must get a copy of the documents you’ve filed. You can ask the clerk or the sheriff’s department to send the notice, or you can hire a process server to deliver it – you cannot deliver it yourself. All three options require a fee but if you filled out a fee waiver and it was accepted then you likely won’t need to pay anything."
      - "**Step 7:** You will receive proof that the defendant was served. File that proof with the clerk of the Justice Court."
      - "**Step 8:** The court will set a trial date for your case. Do not miss your trial date."
      - "**Step 9:** Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
      - "**Step 10:** Attend your court date. Bring your evidence and witnesses with you."
      - "**Step 11:** Present your case, closely following any instructions given by the judge."
      - "**Step 12:** Receive the judge’s order either at the end of the hearing or at a later date via mail."
      - "**Step 13:** If you win your case, you will need to take steps to collect that money. Read more about collecting judgments [here](https://www.lawyers.com/legal-info/research/mississippi/mississippi-small-claims.html) and [here](https://legalbeagle.com/5472417-mississippi-smallclaims-court-procedures.html)."
    what_if_i_disagree:
      - "**TIP:** Read the judge’s decision carefully and look for instructions on how to appeal. Follow those instructions carefully."
      - "**Step 1:** You must file a Notice of Appeal with the clerk of the Justice Court within **10 days** after the judge makes their decision."
      - "**Step 2:** You must pay a bond and a Circuit Court filing fee."
      - "**Step 3:** The file will then be transferred to the Circuit Clerk, and you will then have to file a Petition for Appeal with the Circuit Clerk’s office."
      - "**TIP:** An appeal will have more complex rules and procedures to follow. It’s a good idea to try and find an attorney to help you with this process."
    resources:
      - "[State of Mississippi Justice Court](https://courts.ms.gov/trialcourts/justicecourt/justicecourt.php)"
      - "[Rules of Procedure in Justice Court](https://courts.ms.gov/research/rules/msrulesofcourt/Uniform%20Rules%20of%20Procedure%20for%20Justice%20Court%20Post-070117.pdf)"
      - "[How to represent yourself in civil cases in justice court](https://www.mslegalservices.org/files/AC8781EA-F782-E918-A202-A93D67A92215/attachments/0F33BCF8-A715-503D-FC0E-4E44AF627C6F/264421HOW%20TO%20REPRESENT%20YOURSELF%20IN%20CIVIL%20CASES%20IN%20JUSTICE%20COURT.pdf)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "**Step 1:** Find an attorney you trust."
      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you

    resources:
      - "[Finding a Lawyer in Mississippi](https://www.legalmatch.com)"
      - "[Mississippi Lawyers](https://www.justia.com/lawyers/mississippi)"
      - "[Top Attorneys in Mississippi](https://attorneys.superlawyers.com/mississippi/)"

data/resources/MS.yaml (after)
state: MS
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply if you were harmed as the result of a crime or if you are a parent, spouse, or child of someone who died as the result of a crime.

      Eligible crimes include:

      * Domestic violence

      * Assault

      * Burglary

      * Robbery

      * Child Abuse

      * Murder

      * Human Trafficking

      * Kidnapping

      * Sexual Assault

      * Stalking

      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in Mississippi or if the crime happened in a foreign country that does not offer compensation.
    when: The application must be _received_ within **3 years** after the date of the crime.
    time: On average, it takes 2.5 months for an application to be approved or denied.
    cost: There may be a cost to notarize and mail the application form, but otherwise it is free to apply.
    award: You can receive up to $20,000 for your expenses.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Rehabilitation costs

      * Dental bills

      * Funeral and burial expenses

      * Mental health counseling

      * Lost wages / income

      * Crime scene clean-up

      * Tuition reimbursement

      * Transportation to medical treatment facilities

    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-to Apply” for more information.
    safety: This application is made directly to the state. You will not need to confront the person that harmed you in order to apply.
    story: You will have to include information about what happened to you in your application and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply and the program does not cover attorneys fees.
    challenges:
      - "**You Must Report the Crime:** You must report the crime to law enforcement within **72 hours** and get a police report. An Order of Protection is not enough. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report."
      - "**You must cooperate with the police:** You must cooperate with law enforcement in the investigation of the crime and with anyone reviewing your application."
      - "**Not All Costs Are Covered:** You cannot get reimbursed for property damage, pain and suffering, or attorneys fees."
      - |
        **A Criminal Record Might Disqualify You:** You can’t get compensation if:

        * You were in jail or prison when the crime occurred

        * You had a felony conviction within the past 5 years

        * You participated in the crime that caused the injury
    steps:
      - "**Step 1:** Report the crime to the police within **72 hours** of the incident and get a police report."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "**Step 2:** Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** After carefully reading the instructions, fill out [this application](http://www.ago.state.ms.us/wp-content/uploads/2013/06/Victim-Compensation-Application-Guidelines-2013.pdf) on your own or work with a lawyer or your local [Victim Assistance Coordinator](https://www.mdoc.ms.gov/Victim-Services/SiteAssets/Pages/Resources/DAs%20VACs.pdf)."
      - "**Step 4:** Attach the police report and copies of bills for each expense you include in your application."
      - "**Step 5:** Sign page 4 of the application in front of a notary. Signing the application without a notary will delay the application process."
      - |
        Mail, or fax the completed application along with any other documents to the address listed on the application to:


        Crime Prevention & Victim Services

        Crime Victim Compensation Division

        Post Office Box 220 Jackson, Mississippi 39205-0220

        Phone: 1-800-829-6766 or 601-359-6766

        Fax:  601-576-4445


      - "**TIP:** Remember, your application must be received within 3 years after the crime occurred. It’s a good idea to follow-up with a phone call confirming that your application was received.  Phone: 1-800-829-6766 or 601-359-6766"
      - "**TIP:** If you are close to the 3-year deadline but don’t have certain documents (police report, invoices, receipts) do not wait to submit your application. Instead, submit the application and follow-up with the documents when you get them."
      - "**TIP:** You can also contact your local District Attorney’s Victim Assistance Coordinator for help filling out your application. To get connected with your Victim Assistance Coordinator, click [here](https://www.mdoc.ms.gov/Victim-Services/SiteAssets/Pages/Resources/DAs%20VACs.pdf) and find the representative of your county."
    what_to_expect:
      - A Claim Investigator will review and investigate your application to make sure that all of the information you’ve included is true and accurate.
      - The Claim Investigator will file a Finding of Fact and Recommendation and send you a written copy in the mail.  You will have **30 days** to file a response (appeal) if you disagree with the decision or if you need to add documents to your application (for example, medical bills).
      - A Judge will review the Finding of Fact and Recommendation and will approve or deny your application without a hearing. You will receive a copy of the Judge’s decision.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, notify the state by calling 1-800-829-6766 or 601-359-6766."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - You have **30 days** to request a hearing to appeal the judge’s decision. At the hearing, you will have the chance to explain to a new judge why your application should be approved.
      - "**TIP:** Make sure to bring any and all documentation with you to the hearing; for example: police reports, medical bills, other receipts, etc."
    resources:
      - "[Victim Compensation Application](http://www.ago.state.ms.us/wp-content/uploads/2013/06/Victim-Compensation-Application-Guidelines-2013.pdf)"
      - "[Frequently Asked Questions](http://www.ago.state.ms.us/wp-content/uploads/2013/07/Victim-Compensation-FAQ.pdf)"
      - "[Division of Crime Victim Compensation Webpage](http://www.ago.state.ms.us/divisions/victim-compensation/)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged as the result of a crime and the defendant either pleads guilty or is found guilty of that crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant. So, the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A District Attorney will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the District Attorney of your costs, the better the likelihood that you will get reimbursed.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Psychiatric  and psychological care

      * Physical therapy costs

      * Lost income

      * Funeral-related expenses

      * Other out-of-pocket expenses directly related to the crime

    safety: You may have to testify in front of the person that harmed you as part of the criminal case and / or the sentencing hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime; and

        * With the District Attorney and Victim Assistance Coordinator assigned to your case.

      * You may also have to share your story:

        * If the District Attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.

    challenges:
      - "**There Must Be A Criminal Case:** There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "**Not All Costs Are Covered:** You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "**Collecting Restitution Can Be Challenging:** Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the District Attorney assigned to your case for support."
    steps:
      - "**Step 1:** Report the crime to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "**Step 2:** Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of expenses that you have had to pay as a result of the crime with you in a safe place."
      - "**Step 3:** Contact the office of the District Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case and the Victim Assistance Coordinator. Tell the attorney and the Victim Assistance Coordinator that you are seeking criminal restitution."
      - "**TIP:** You can find the location and contact information for the office of the District Attorney for each county [here](https://criminal.findlaw.com/criminal-legal-help/mississippi-district-attorneys.html), and the Victim Assistance Coordinator for each county [here](https://www.mdoc.ms.gov/Victim-Services/SiteAssets/Pages/Resources/DAs%20VACs.pdf)."
      - "**Step 4:** Share the information and documents you have gathered with the attorney assigned to your case and the Victim Assistance Coordinator."
      - "**Step 5:** Stay in contact with the attorney assigned to your case and the Volunteer Assistance Coordinator to make sure that you are aware of important dates, including the sentencing hearing."
      - "**Step 6:** At the sentencing hearing, the District Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "**TIP:** Collecting restitution can be challenging. Read more about the collection process [here](https://www.mdoc.ms.gov/Victim-Services/Pages/Handbook-Victims-Crime.aspx) and ask the District Attorney and Victim Assistance Coordinator assigned to your case for support if you need help."
    resources:
      - "[Handbook for Victims of Crime](https://www.mdoc.ms.gov/Victim-Services/Pages/Handbook-Victims-Crime.aspx)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court (also referred to as “Justice Courts” in Mississippi) if you are 18 or older and the amount of money you are asking for is $3,500 or less.
    when: |
      You must file claims for assault within **2 years** of the assault; and for personal injury and property damage within **3 years** of the injury or damage.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/mississippi-law/mississippi-civil-statute-of-limitations-laws.html) to see deadlines for other types of claims.
    where: |
      You must file your small claims case in the Justice Court in the county where the person who harmed you lives or where the injury occurred.

      **TIP:** Find the location of the Justice Court in each county [here](https://ballotpedia.org/Mississippi_Justice_Courts).
    time: The whole process generally takes several weeks to several months.
    covered_expenses: The total amount you are seeking must be $3,500 or less.
    cost: Fees range between $25 (basic filing) up to $75 for additional charges. However, you can apply for a waiver if you can show that you can’t afford to pay the fees. [Click here](https://courts.ms.gov/Legal/PAUPER%C3%BCS%20RIGHT%20TO%20WAIVER%20OF%20FILING%20FEES.pdf) for more information on fee waivers.
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person that harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a friend or family member with you for support.
    story: You will have to tell the judge specifics about what happened to you, including how you were injured and how much those injuries cost you.
    attorney: You can be represented by an attorney if you wish. But, it’s important to keep in mind that the attorney may cost more than the amount of money you receive from court.
    challenges:
      - "**You Will Have to Represent Yourself:** You will most likely have to face the person that harmed you in court and you will have to represent yourself."
      - "**Collecting A Judgment Can Be Challenging:** If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting money [here](https://legalbeagle.com/5472417-mississippi-smallclaims-court-procedures.html) and [here](https://www.lawyers.com/legal-info/research/mississippi/mississippi-small-claims.html)."
    steps:
      - "**Step 1:** Collect any and all documents and other evidence that support your claims and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 2:** Locate the [proper Justice Court](https://ballotpedia.org/Mississippi_Justice_Courts). This is where you will file all your paperwork. You can file in any county where the person that harmed you lives or where the harm occurred."
      - "**Step 3:** Go to the justice court and ask to speak to a clerk.  The court clerk will give you a complaint and summons form."
      - "**Step 4:** After carefully reading the instructions, fill out the complaint and summons forms and attach copies of documents that relate to what happened (for example, a police report) and show all of your costs (for example, medical bills)."
      - "**Step 5:** File your documents with the clerk and pay the filing fees. If you cannot afford the fees, fill out a [request for waiver of fees](https://courts.ms.gov/Legal/PAUPER%C3%BCS%20RIGHT%20TO%20WAIVER%20OF%20FILING%20FEES.pdf), and sign it in front of a clerk at the Justice Court. You will have to bring evidence of your income (bank statements, pay stubs, disability checks, EBT card, etc.)"
      - "**TIP:** Make at least 3 copies of all the forms and attachments so that you will have enough to file with the court, send to the defendant, and keep for your records."
      - "**Step 6:** The person you are suing must get a copy of the documents you’ve filed. You can ask the clerk or the sheriff’s department to send the notice, or you can hire a process server to deliver it – you cannot deliver it yourself. All three options require a fee but if you filled out a fee waiver and it was accepted then you likely won’t need to pay anything."
      - "**Step 7:** You will receive proof that the defendant was served. File that proof with the clerk of the Justice Court."
      - "**Step 8:** The court will set a trial date for your case. Do not miss your trial date."
      - "**Step 9:** Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
      - "**Step 10:** Attend your court date. Bring your evidence and witnesses with you."
      - "**Step 11:** Present your case, closely following any instructions given by the judge."
      - "**Step 12:** Receive the judge’s order either at the end of the hearing or at a later date via mail."
      - "**Step 13:** If you win your case, you will need to take steps to collect that money. Read more about collecting judgments [here](https://www.lawyers.com/legal-info/research/mississippi/mississippi-small-claims.html) and [here](https://legalbeagle.com/5472417-mississippi-smallclaims-court-procedures.html)."
    what_if_i_disagree:
      - "**TIP:** Read the judge’s decision carefully and look for instructions on how to appeal. Follow those instructions carefully."
      - "**Step 1:** You must file a Notice of Appeal with the clerk of the Justice Court within **10 days** after the judge makes their decision."
      - "**Step 2:** You must pay a bond and a Circuit Court filing fee."
      - "**Step 3:** The file will then be transferred to the Circuit Clerk, and you will then have to file a Petition for Appeal with the Circuit Clerk’s office."
      - "**TIP:** An appeal will have more complex rules and procedures to follow. It’s a good idea to try and find an attorney to help you with this process."
    resources:
      - "[State of Mississippi Justice Court](https://courts.ms.gov/trialcourts/justicecourt/justicecourt.php)"
      - "[Rules of Procedure in Justice Court](https://courts.ms.gov/research/rules/msrulesofcourt/Uniform%20Rules%20of%20Procedure%20for%20Justice%20Court%20Post-070117.pdf)"
      - "[How to represent yourself in civil cases in justice court](https://www.mslegalservices.org/files/AC8781EA-F782-E918-A202-A93D67A92215/attachments/0F33BCF8-A715-503D-FC0E-4E44AF627C6F/264421HOW%20TO%20REPRESENT%20YOURSELF%20IN%20CIVIL%20CASES%20IN%20JUSTICE%20COURT.pdf)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "**Step 1:** Find an attorney you trust."
      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you

    resources:
      - "[Finding a Lawyer in Mississippi](https://www.legalmatch.com)"
      - "[Mississippi Lawyers](https://www.justia.com/lawyers/mississippi)"
      - "[Top Attorneys in Mississippi](https://attorneys.superlawyers.com/mississippi/)"

data/resources/MS.yaml (diff)
@@ -184,8 +184,8 @@ resources:
       - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
       - "**Step 2:** Locate the [proper Justice Court](https://ballotpedia.org/Mississippi_Justice_Courts). This is where you will file all your paperwork. You can file in any county where the person that harmed you lives or where the harm occurred."
       - "**Step 3:** Go to the justice court and ask to speak to a clerk.  The court clerk will give you a complaint and summons form."
-      - **Step 4:** After carefully reading the instructions, fill out the complaint and summons forms and attach copies of documents that relate to what happened (for example, a police report) and show all of your costs (for example, medical bills).
-      - **Step 5:** File your documents with the clerk and pay the filing fees. If you cannot afford the fees, fill out a [request for waiver of fees](https://courts.ms.gov/Legal/PAUPER%C3%BCS%20RIGHT%20TO%20WAIVER%20OF%20FILING%20FEES.pdf), and sign it in front of a clerk at the Justice Court. You will have to bring evidence of your income (bank statements, pay stubs, disability checks, EBT card, etc.)
+      - "**Step 4:** After carefully reading the instructions, fill out the complaint and summons forms and attach copies of documents that relate to what happened (for example, a police report) and show all of your costs (for example, medical bills)."
+      - "**Step 5:** File your documents with the clerk and pay the filing fees. If you cannot afford the fees, fill out a [request for waiver of fees](https://courts.ms.gov/Legal/PAUPER%C3%BCS%20RIGHT%20TO%20WAIVER%20OF%20FILING%20FEES.pdf), and sign it in front of a clerk at the Justice Court. You will have to bring evidence of your income (bank statements, pay stubs, disability checks, EBT card, etc.)"
       - "**TIP:** Make at least 3 copies of all the forms and attachments so that you will have enough to file with the court, send to the defendant, and keep for your records."
       - "**Step 6:** The person you are suing must get a copy of the documents you’ve filed. You can ask the clerk or the sheriff’s department to send the notice, or you can hire a process server to deliver it – you cannot deliver it yourself. All three options require a fee but if you filled out a fee waiver and it was accepted then you likely won’t need to pay anything."
       - "**Step 7:** You will receive proof that the defendant was served. File that proof with the clerk of the Justice Court."
