data/resources/NC.yaml (before)
state: NC
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply if you were harmed as the result of a crime.

      Eligible crimes include:

      * Domestic violence

      * Assault and battery

      * Homicide

      * Sexual assault

      * Child abuse

      * DUI

      * Hit and run

      * Stalking

      * Human Trafficking

      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in North Carolina or if you are a North Carolina resident and were harmed by a crime in a different state that does not give crime victim compensation to non-residents.
    when: The application must be _received_ within **2 years** after the date of the crime.
    time: On average, it takes 3 months for an application to be approved or denied
    cost: It is free to apply.
    award: You can receive up to $30,000 for your expenses.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical costs

      * Counseling

      * Rehabilitation

      * Lost wages

      * Dental expenses

      * Crime scene clean-up

    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-to Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person that harmed you to apply.
    story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply.
    challenges:
      - "You Must Report the Crime to the Police: You must report the crime within **72 hours** of the incident. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report."
      - "Cooperation is Required: You must cooperate with the police as they investigate the crime and with anyone reviewing your application."
      - "Not All Costs Are Covered: You can’t get compensation for property loss, property damage, or pain and suffering."
    steps:
      - "Step 1: Report the crime to the police within **72 hours** of the incident and get a police report."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "Step 2: Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 3: After carefully reading the instructions, complete [this application](https://files.nc.gov/ncdps/documents/files/DPSCVApplication.pdf). You can also request an application from Victim Services by calling (919) 733-7974."
      - "Step 4: Attach the police report and copies of bills for each expense you include in your application."
      - "Step 5: Sign the completed application in front of a notary."
      - |
        Step 6: Submit your completed application by mail or in person to:


        North Carolina Department of Public Safety

        Office of Victim Services

        4232 Mail Service Center

        Raleigh, North Carolina 27699


      - "**TIP:** Remember, **your application must be filed within 2 years after the crime occurred**. It’s a good idea to follow-up with a phone call to Victim Services to confirm that your application was received. Contact Victim Services by calling (919) 733-7974."
    what_to_expect:
      - A caseworker will review your entire application to make sure all of the information you’ve included is true and accurate.
      - The caseworker may ask you for more information or documentation. If they do, respond as soon as possible.
      - The caseworker will decide whether to approve or deny your application and will send you a written decision in the mail.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, contact Victim Services to let them know by calling (919) 733-7974."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - |
        You must submit a written Petition for a Contested Case Hearing to:


        Office of Administrative Hearings

        1711 New Hope Church Road

        Raleigh, North Carolina 27609


      - "**TIP:** Attend the scheduled hearing and bring all evidence and documents that you want the hearing officer to consider on your appeal."
    resources:
      - "[Crime Victim Compensation](https://www.ncdps.gov/dps-services/victim-services/crime-victim-compensation)"
      - "[Crime Victim Compensation - Claims and Application](https://www.ncdps.gov/dps-services/victim-services/crime-victim-compensation/claims-and-application)"
      - "[Crime Victim Compensation - FAQs](https://www.ncdps.gov/dps-services/victim-services/crime-victim-compensation/faq)"
      - "[Crime Victim Compensation - Application](https://files.nc.gov/ncdps/documents/files/DPSCVApplication.pdf)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged as the result of someone else’s crime and that person (the defendant) either pleads guilty or is found guilty of that crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant. So, the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A District Attorney will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the District Attorney of your costs, the more likely you are to get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Dental care

      * Mental health care

      * Physical therapy costs

      * Lost income

      * Funeral-related expenses

      * Property damage

      * Other out-of-pocket costs directly related to the crime

    safety: You may have to testify in front of the person that harmed you as part of the criminal case and / or at the sentencing hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime; and

        * With the District Attorney assigned to your case.

      * You may have to share your story:

        * If the District Attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.

    challenges:
      - "There Must Be A Criminal Case: There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money."
    steps:
      - "Step 1: Report the crime to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "Step 2: Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 3: Contact the office of the District Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
      - "**TIP:** Find the location and contact information for the District Attorney in each county using [this map](http://www.ncdistrictattorney.org/yourDA.html)."
      - "Step 4: Share the information and documents you have gathered with the attorney assigned to your case and complete any forms and provide any information requested by the attorney."
      - "Step 5: Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
      - "Step 6: At the sentencing hearing, the District Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "**TIP:** Collecting restitution can be challenging. Ask the District Attorney assigned to your case for help."
    resources:
      - "[Civil Justice for Victims of Crime in North Carolina](https://victimsofcrime.org/docs/default-source/CJ%20Brochures/north-carolina-2015-civil-justice-booklet.pdf?sfvrsn=2)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if you are 18 or older and the amount of money you are asking for is either $5,000 or less, or $10,000 or less, depending on the county where you file.
    when: |
      You must file claims for assault and battery, false imprisonment, personal injury, and property damage within **3 years** of the wrongful conduct, injury, or damage.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/north-carolina-law/north-carolina-civil-statute-of-limitations-laws.html) to see deadlines for other types of claims.
    where: |
      You must file your small claims case in the Superior Court in the county where the person that harmed you lives.

      **TIP:** Find the Superior Court in each county using [this map](https://www.nccourts.gov/locations).
    time: The whole process will generally take several weeks to several months.
    covered_expenses: The total amount you are seeking must be either $5,000 or less, or $10,000 or less, depending on which county you are filing in. Use the interactive map above to find the contact information for the clerk of the Superior Court in each county. You can call the clerk to find out how much you are allowed to sue for in that county.
    cost: |
      You will have to pay a $96 filing fee. You may also have to pay fees to deliver your documents to the defendant.

      **TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver by completing and submitting [this form](https://www.nccourts.gov/documents/forms/petition-to-proceed-as-an-indigent). It’s a good idea to attach proof of your income (bank statements, pay stubs, disability checks, EBT cards, etc.)
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person that harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a friend or family member with you for support.
    story: You will have to tell the judge specifics about what happened to you, including how you were injured and how much those injuries cost you.
    attorney: You can be represented by an attorney if you wish. But, it’s important to keep in mind that the attorney may cost more than the amount of money you receive from court.
    challenges:
      - "You Will Likely Have to Represent Yourself: You will most likely have to face the person that harmed you in court and will likely have to represent yourself."
      - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting money [here](https://www.nccourts.gov/help-topics/lawsuits-and-small-claims/small-claims) under “Judgments and Collections.”"
    steps:
      - "Step 1: Collect any and all documents and other evidence that support your claims and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 2: Locate the Superior Court in the county where the person that harmed you lives. This is where you’ll file all your paperwork."
      - "**TIP:** Find the location and contact information for the Superior Court in each county using [this map](https://www.nccourts.gov/locations)."
      - "Step 3: After carefully reading the instructions, complete and sign a [Complaint](https://www.nccourts.gov/documents/forms/complaint-for-money-owed), and [Magistrate Summons](https://www.nccourts.gov/assets/documents/forms/cvm100.pdf?cGT6UzPQNH9RSEOi6OHYWX0zkLOCrfk). You can also get these forms from the clerk of the Superior Court."
      - "Step 4: Attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills) to the Complaint."
      - "**TIP:** Make at least 3 copies of all the forms and attachments you fill out so that you will have enough to file with the court, send the defendant, and keep for your records."
      - "Step 5: File the completed Summons, Complaint, and any attachments with the clerk and pay the filing fee."
      - "**TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver by completing and submitting [this form](https://www.nccourts.gov/documents/forms/petition-to-proceed-as-an-indigent). It’s a good idea to attach proof of your income (bank statements, pay stubs, disability checks, EBT cards, etc.)"
      - "Step 6: The defendant must get a copy of everything you file. You can send your documents by certified mail or through a process server. Both options require a fee. Ask the clerk for help with this process."
      - "Step 7: The clerk will set a date for the trial in your case. Do not miss the trial date."
      - "Step 8: Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
      - "**TIP:** [Here](http://www.legalaidnc.org/Pages/get-help/self-help-library/a-guide-to-small-claims-court.aspx) is a great resource to help you prepare for court."
      - "Step 9: Attend your court date. Bring your evidence and witnesses with you."
      - "Step 10: Present your case, closely following any instructions given by the judge."
      - "Step 11: If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Learn more about collecting money [here](https://www.nccourts.gov/help-topics/lawsuits-and-small-claims/small-claims) under “Judgments and Collections."
    what_if_i_disagree:
      - "**TIP:** Read the judge’s decision carefully and look for instructions on how to appeal. Follow those instructions carefully."
      - "Step 1: You must either tell the judge you wish to appeal at the hearing, or file a written [notice of appeal](https://www.nccourts.gov/documents/forms/notice-of-appeal-to-district-court) with the clerk of the superior court within 10 days after the decision."
      - "Step 2: You must send the defendant a copy of the notice of appeal and pay filing fees."
      - "Step 3: A new trial in your case will be scheduled in District Court."
      - "**TIP:** An appeal will follow more complex rules and procedures. It’s a good idea to find an attorney to help you with this process."
    resources:
      - "[Small Claims - North Carolina Judicial Branch](https://www.nccourts.gov/help-topics/lawsuits-and-small-claims/small-claims)"
      - "[A Guide to Small Claims Court - Legal Aid of North Carolina](http://www.legalaidnc.org/Pages/get-help/self-help-library/a-guide-to-small-claims-court.aspx)"
      - "[Small Claims Court Forms](https://www.sog.unc.edu/sites/www.sog.unc.edu/files/course_materials/Forms%20Tab_0.pdf)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "Step 1: Find an attorney you trust."
      - "Step 2: If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you
    resources:
      - "[Find a Lawyer- North Carolina](https://www.ncconsumer.org/lawyer/north-carolina-law-directory-lawyer-search.html)"
      - "[Find an Attorney- North Carolina Judicial Branch](https://www.nccourts.gov/help-topics/find-an-attorney/find-an-attorney)"
      - "[FindLaw - North Carolina Lawyers](https://lawyers.findlaw.com/lawyer/state/north-carolina)"

data/resources/NC.yaml (after)
state: NC
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply if you were harmed as the result of a crime.

      Eligible crimes include:

      * Domestic violence

      * Assault and battery

      * Homicide

      * Sexual assault

      * Child abuse

      * DUI

      * Hit and run

      * Stalking

      * Human Trafficking

      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in North Carolina or if you are a North Carolina resident and were harmed by a crime in a different state that does not give crime victim compensation to non-residents.
    when: The application must be _received_ within **2 years** after the date of the crime.
    time: On average, it takes 3 months for an application to be approved or denied
    cost: It is free to apply.
    award: You can receive up to $30,000 for your expenses.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical costs

      * Counseling

      * Rehabilitation

      * Lost wages

      * Dental expenses

      * Crime scene clean-up

    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-to Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person that harmed you to apply.
    story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply.
    challenges:
      - "You Must Report the Crime to the Police: You must report the crime within **72 hours** of the incident. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report."
      - "Cooperation is Required: You must cooperate with the police as they investigate the crime and with anyone reviewing your application."
      - "Not All Costs Are Covered: You can’t get compensation for property loss, property damage, or pain and suffering."
    steps:
      - "**Step 1:** Report the crime to the police within **72 hours** of the incident and get a police report."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "**Step 2:** Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** After carefully reading the instructions, complete [this application](https://files.nc.gov/ncdps/documents/files/DPSCVApplication.pdf). You can also request an application from Victim Services by calling (919) 733-7974."
      - "**Step 4:** Attach the police report and copies of bills for each expense you include in your application."
      - "**Step 5:** Sign the completed application in front of a notary."
      - |
        **Step 6:** Submit your completed application by mail or in person to:


        North Carolina Department of Public Safety

        Office of Victim Services

        4232 Mail Service Center

        Raleigh, North Carolina 27699


      - "**TIP:** Remember, **your application must be filed within 2 years after the crime occurred**. It’s a good idea to follow-up with a phone call to Victim Services to confirm that your application was received. Contact Victim Services by calling (919) 733-7974."
    what_to_expect:
      - A caseworker will review your entire application to make sure all of the information you’ve included is true and accurate.
      - The caseworker may ask you for more information or documentation. If they do, respond as soon as possible.
      - The caseworker will decide whether to approve or deny your application and will send you a written decision in the mail.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, contact Victim Services to let them know by calling (919) 733-7974."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - |
        You must submit a written Petition for a Contested Case Hearing to:


        Office of Administrative Hearings

        1711 New Hope Church Road

        Raleigh, North Carolina 27609


      - "**TIP:** Attend the scheduled hearing and bring all evidence and documents that you want the hearing officer to consider on your appeal."
    resources:
      - "[Crime Victim Compensation](https://www.ncdps.gov/dps-services/victim-services/crime-victim-compensation)"
      - "[Crime Victim Compensation - Claims and Application](https://www.ncdps.gov/dps-services/victim-services/crime-victim-compensation/claims-and-application)"
      - "[Crime Victim Compensation - FAQs](https://www.ncdps.gov/dps-services/victim-services/crime-victim-compensation/faq)"
      - "[Crime Victim Compensation - Application](https://files.nc.gov/ncdps/documents/files/DPSCVApplication.pdf)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged as the result of someone else’s crime and that person (the defendant) either pleads guilty or is found guilty of that crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant. So, the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A District Attorney will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the District Attorney of your costs, the more likely you are to get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Dental care

      * Mental health care

      * Physical therapy costs

      * Lost income

      * Funeral-related expenses

      * Property damage

      * Other out-of-pocket costs directly related to the crime

    safety: You may have to testify in front of the person that harmed you as part of the criminal case and / or at the sentencing hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime; and

        * With the District Attorney assigned to your case.

      * You may have to share your story:

        * If the District Attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.

    challenges:
      - "There Must Be A Criminal Case: There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money."
    steps:
      - "**Step 1:** Report the crime to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "**Step 2:** Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** Contact the office of the District Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
      - "**TIP:** Find the location and contact information for the District Attorney in each county using [this map](http://www.ncdistrictattorney.org/yourDA.html)."
      - "**Step 4:** Share the information and documents you have gathered with the attorney assigned to your case and complete any forms and provide any information requested by the attorney."
      - "**Step 5:** Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
      - "**Step 6:** At the sentencing hearing, the District Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "**TIP:** Collecting restitution can be challenging. Ask the District Attorney assigned to your case for help."
    resources:
      - "[Civil Justice for Victims of Crime in North Carolina](https://victimsofcrime.org/docs/default-source/CJ%20Brochures/north-carolina-2015-civil-justice-booklet.pdf?sfvrsn=2)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if you are 18 or older and the amount of money you are asking for is either $5,000 or less, or $10,000 or less, depending on the county where you file.
    when: |
      You must file claims for assault and battery, false imprisonment, personal injury, and property damage within **3 years** of the wrongful conduct, injury, or damage.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/north-carolina-law/north-carolina-civil-statute-of-limitations-laws.html) to see deadlines for other types of claims.
    where: |
      You must file your small claims case in the Superior Court in the county where the person that harmed you lives.

      **TIP:** Find the Superior Court in each county using [this map](https://www.nccourts.gov/locations).
    time: The whole process will generally take several weeks to several months.
    covered_expenses: The total amount you are seeking must be either $5,000 or less, or $10,000 or less, depending on which county you are filing in. Use the interactive map above to find the contact information for the clerk of the Superior Court in each county. You can call the clerk to find out how much you are allowed to sue for in that county.
    cost: |
      You will have to pay a $96 filing fee. You may also have to pay fees to deliver your documents to the defendant.

      **TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver by completing and submitting [this form](https://www.nccourts.gov/documents/forms/petition-to-proceed-as-an-indigent). It’s a good idea to attach proof of your income (bank statements, pay stubs, disability checks, EBT cards, etc.)
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person that harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a friend or family member with you for support.
    story: You will have to tell the judge specifics about what happened to you, including how you were injured and how much those injuries cost you.
    attorney: You can be represented by an attorney if you wish. But, it’s important to keep in mind that the attorney may cost more than the amount of money you receive from court.
    challenges:
      - "You Will Likely Have to Represent Yourself: You will most likely have to face the person that harmed you in court and will likely have to represent yourself."
      - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting money [here](https://www.nccourts.gov/help-topics/lawsuits-and-small-claims/small-claims) under “Judgments and Collections.”"
    steps:
      - "**Step 1:** Collect any and all documents and other evidence that support your claims and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 2:** Locate the Superior Court in the county where the person that harmed you lives. This is where you’ll file all your paperwork."
      - "**TIP:** Find the location and contact information for the Superior Court in each county using [this map](https://www.nccourts.gov/locations)."
      - "**Step 3:** After carefully reading the instructions, complete and sign a [Complaint](https://www.nccourts.gov/documents/forms/complaint-for-money-owed), and [Magistrate Summons](https://www.nccourts.gov/assets/documents/forms/cvm100.pdf?cGT6UzPQNH9RSEOi6OHYWX0zkLOCrfk). You can also get these forms from the clerk of the Superior Court."
      - "**Step 4:** Attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills) to the Complaint."
      - "**TIP:** Make at least 3 copies of all the forms and attachments you fill out so that you will have enough to file with the court, send the defendant, and keep for your records."
      - "**Step 5:** File the completed Summons, Complaint, and any attachments with the clerk and pay the filing fee."
      - "**TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver by completing and submitting [this form](https://www.nccourts.gov/documents/forms/petition-to-proceed-as-an-indigent). It’s a good idea to attach proof of your income (bank statements, pay stubs, disability checks, EBT cards, etc.)"
      - "**Step 6:** The defendant must get a copy of everything you file. You can send your documents by certified mail or through a process server. Both options require a fee. Ask the clerk for help with this process."
      - "**Step 7:** The clerk will set a date for the trial in your case. Do not miss the trial date."
      - "**Step 8:** Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
      - "**TIP:** [Here](http://www.legalaidnc.org/Pages/get-help/self-help-library/a-guide-to-small-claims-court.aspx) is a great resource to help you prepare for court."
      - "**Step 9:** Attend your court date. Bring your evidence and witnesses with you."
      - "**Step 10:** Present your case, closely following any instructions given by the judge."
      - "**Step 11:** If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Learn more about collecting money [here](https://www.nccourts.gov/help-topics/lawsuits-and-small-claims/small-claims) under “Judgments and Collections."
    what_if_i_disagree:
      - "**TIP:** Read the judge’s decision carefully and look for instructions on how to appeal. Follow those instructions carefully."
      - "**Step 1:** You must either tell the judge you wish to appeal at the hearing, or file a written [notice of appeal](https://www.nccourts.gov/documents/forms/notice-of-appeal-to-district-court) with the clerk of the superior court within 10 days after the decision."
      - "**Step 2:** You must send the defendant a copy of the notice of appeal and pay filing fees."
      - "**Step 3:** A new trial in your case will be scheduled in District Court."
      - "**TIP:** An appeal will follow more complex rules and procedures. It’s a good idea to find an attorney to help you with this process."
    resources:
      - "[Small Claims - North Carolina Judicial Branch](https://www.nccourts.gov/help-topics/lawsuits-and-small-claims/small-claims)"
      - "[A Guide to Small Claims Court - Legal Aid of North Carolina](http://www.legalaidnc.org/Pages/get-help/self-help-library/a-guide-to-small-claims-court.aspx)"
      - "[Small Claims Court Forms](https://www.sog.unc.edu/sites/www.sog.unc.edu/files/course_materials/Forms%20Tab_0.pdf)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "**Step 1:** Find an attorney you trust."
      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you
    resources:
      - "[Find a Lawyer- North Carolina](https://www.ncconsumer.org/lawyer/north-carolina-law-directory-lawyer-search.html)"
      - "[Find an Attorney- North Carolina Judicial Branch](https://www.nccourts.gov/help-topics/find-an-attorney/find-an-attorney)"
      - "[FindLaw - North Carolina Lawyers](https://lawyers.findlaw.com/lawyer/state/north-carolina)"

data/resources/NC.yaml (diff)
@@ -54,15 +54,15 @@ resources:
       - "Cooperation is Required: You must cooperate with the police as they investigate the crime and with anyone reviewing your application."
       - "Not All Costs Are Covered: You can’t get compensation for property loss, property damage, or pain and suffering."
     steps:
-      - "Step 1: Report the crime to the police within **72 hours** of the incident and get a police report."
+      - "**Step 1:** Report the crime to the police within **72 hours** of the incident and get a police report."
       - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
-      - "Step 2: Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
+      - "**Step 2:** Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
       - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 3: After carefully reading the instructions, complete [this application](https://files.nc.gov/ncdps/documents/files/DPSCVApplication.pdf). You can also request an application from Victim Services by calling (919) 733-7974."
-      - "Step 4: Attach the police report and copies of bills for each expense you include in your application."
-      - "Step 5: Sign the completed application in front of a notary."
+      - "**Step 3:** After carefully reading the instructions, complete [this application](https://files.nc.gov/ncdps/documents/files/DPSCVApplication.pdf). You can also request an application from Victim Services by calling (919) 733-7974."
+      - "**Step 4:** Attach the police report and copies of bills for each expense you include in your application."
+      - "**Step 5:** Sign the completed application in front of a notary."
       - |
-        Step 6: Submit your completed application by mail or in person to:
+        **Step 6:** Submit your completed application by mail or in person to:
 
 
         North Carolina Department of Public Safety
@@ -141,15 +141,15 @@ resources:
       - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
       - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money."
     steps:
-      - "Step 1: Report the crime to law enforcement."
+      - "**Step 1:** Report the crime to law enforcement."
       - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
-      - "Step 2: Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
+      - "**Step 2:** Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
       - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 3: Contact the office of the District Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
+      - "**Step 3:** Contact the office of the District Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
       - "**TIP:** Find the location and contact information for the District Attorney in each county using [this map](http://www.ncdistrictattorney.org/yourDA.html)."
-      - "Step 4: Share the information and documents you have gathered with the attorney assigned to your case and complete any forms and provide any information requested by the attorney."
-      - "Step 5: Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
-      - "Step 6: At the sentencing hearing, the District Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
+      - "**Step 4:** Share the information and documents you have gathered with the attorney assigned to your case and complete any forms and provide any information requested by the attorney."
+      - "**Step 5:** Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
+      - "**Step 6:** At the sentencing hearing, the District Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
       - "**TIP:** Collecting restitution can be challenging. Ask the District Attorney assigned to your case for help."
     resources:
       - "[Civil Justice for Victims of Crime in North Carolina](https://victimsofcrime.org/docs/default-source/CJ%20Brochures/north-carolina-2015-civil-justice-booklet.pdf?sfvrsn=2)"
@@ -177,27 +177,27 @@ resources:
       - "You Will Likely Have to Represent Yourself: You will most likely have to face the person that harmed you in court and will likely have to represent yourself."
       - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting money [here](https://www.nccourts.gov/help-topics/lawsuits-and-small-claims/small-claims) under “Judgments and Collections.”"
     steps:
-      - "Step 1: Collect any and all documents and other evidence that support your claims and show the amount of your damages."
+      - "**Step 1:** Collect any and all documents and other evidence that support your claims and show the amount of your damages."
       - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 2: Locate the Superior Court in the county where the person that harmed you lives. This is where you’ll file all your paperwork."
+      - "**Step 2:** Locate the Superior Court in the county where the person that harmed you lives. This is where you’ll file all your paperwork."
       - "**TIP:** Find the location and contact information for the Superior Court in each county using [this map](https://www.nccourts.gov/locations)."
-      - "Step 3: After carefully reading the instructions, complete and sign a [Complaint](https://www.nccourts.gov/documents/forms/complaint-for-money-owed), and [Magistrate Summons](https://www.nccourts.gov/assets/documents/forms/cvm100.pdf?cGT6UzPQNH9RSEOi6OHYWX0zkLOCrfk). You can also get these forms from the clerk of the Superior Court."
-      - "Step 4: Attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills) to the Complaint."
+      - "**Step 3:** After carefully reading the instructions, complete and sign a [Complaint](https://www.nccourts.gov/documents/forms/complaint-for-money-owed), and [Magistrate Summons](https://www.nccourts.gov/assets/documents/forms/cvm100.pdf?cGT6UzPQNH9RSEOi6OHYWX0zkLOCrfk). You can also get these forms from the clerk of the Superior Court."
+      - "**Step 4:** Attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills) to the Complaint."
       - "**TIP:** Make at least 3 copies of all the forms and attachments you fill out so that you will have enough to file with the court, send the defendant, and keep for your records."
-      - "Step 5: File the completed Summons, Complaint, and any attachments with the clerk and pay the filing fee."
+      - "**Step 5:** File the completed Summons, Complaint, and any attachments with the clerk and pay the filing fee."
       - "**TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver by completing and submitting [this form](https://www.nccourts.gov/documents/forms/petition-to-proceed-as-an-indigent). It’s a good idea to attach proof of your income (bank statements, pay stubs, disability checks, EBT cards, etc.)"
-      - "Step 6: The defendant must get a copy of everything you file. You can send your documents by certified mail or through a process server. Both options require a fee. Ask the clerk for help with this process."
-      - "Step 7: The clerk will set a date for the trial in your case. Do not miss the trial date."
-      - "Step 8: Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
+      - "**Step 6:** The defendant must get a copy of everything you file. You can send your documents by certified mail or through a process server. Both options require a fee. Ask the clerk for help with this process."
+      - "**Step 7:** The clerk will set a date for the trial in your case. Do not miss the trial date."
+      - "**Step 8:** Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
       - "**TIP:** [Here](http://www.legalaidnc.org/Pages/get-help/self-help-library/a-guide-to-small-claims-court.aspx) is a great resource to help you prepare for court."
-      - "Step 9: Attend your court date. Bring your evidence and witnesses with you."
-      - "Step 10: Present your case, closely following any instructions given by the judge."
-      - "Step 11: If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Learn more about collecting money [here](https://www.nccourts.gov/help-topics/lawsuits-and-small-claims/small-claims) under “Judgments and Collections."
+      - "**Step 9:** Attend your court date. Bring your evidence and witnesses with you."
+      - "**Step 10:** Present your case, closely following any instructions given by the judge."
+      - "**Step 11:** If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Learn more about collecting money [here](https://www.nccourts.gov/help-topics/lawsuits-and-small-claims/small-claims) under “Judgments and Collections."
     what_if_i_disagree:
       - "**TIP:** Read the judge’s decision carefully and look for instructions on how to appeal. Follow those instructions carefully."
-      - "Step 1: You must either tell the judge you wish to appeal at the hearing, or file a written [notice of appeal](https://www.nccourts.gov/documents/forms/notice-of-appeal-to-district-court) with the clerk of the superior court within 10 days after the decision."
-      - "Step 2: You must send the defendant a copy of the notice of appeal and pay filing fees."
-      - "Step 3: A new trial in your case will be scheduled in District Court."
+      - "**Step 1:** You must either tell the judge you wish to appeal at the hearing, or file a written [notice of appeal](https://www.nccourts.gov/documents/forms/notice-of-appeal-to-district-court) with the clerk of the superior court within 10 days after the decision."
+      - "**Step 2:** You must send the defendant a copy of the notice of appeal and pay filing fees."
+      - "**Step 3:** A new trial in your case will be scheduled in District Court."
       - "**TIP:** An appeal will follow more complex rules and procedures. It’s a good idea to find an attorney to help you with this process."
     resources:
       - "[Small Claims - North Carolina Judicial Branch](https://www.nccourts.gov/help-topics/lawsuits-and-small-claims/small-claims)"
@@ -214,8 +214,8 @@ resources:
     challenges:
       - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
     steps:
-      - "Step 1: Find an attorney you trust."
-      - "Step 2: If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
+      - "**Step 1:** Find an attorney you trust."
+      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
       - |
         **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:
