data/resources/NV.yaml (before)
state: NV
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply if you were harmed as the result of a violent crime or if you are the dependent of someone who was killed as the result of a violent crime.

      Eligible crimes include:

      * Domestic violence

      * Assault

      * Sexual assault

      * Child abuse

      * Robbery

      * Kidnapping

      * Arson

      * Homicide

      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in Nevada.
    when: |
      The application must be received within **1 year** of the crime, or if you are unable to file within **1 year**, within a reasonable time after you are able to file.

      **TIP:** If you do not file within the 1-year window, you can ask for a waiver of the deadline from the Board of Examiners by explaining why you filed after the deadline.
    time: On average, it takes 2 months for an application to be approved or denied.
    cost: It is free to apply.
    award: Generally, you can receive up to $35,000 for your expenses. If the crime caused a catastrophic injury, you may be able to receive more.
    covered_expenses: |
      You can receive compensation for the following expenses:

      * Medical care

      * Dental care

      * Vision care

      * Lost wages

      * Chiropractic treatment

      * Physical therapy

      * Counseling

      * Funeral and burial benefits

      * Hospital and ambulance bills

      * Emergency shelter and relocation costs

      * Home security

      * Childcare

      * Crime scene cleanup

      * Medication

    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-to Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person who harmed you in order to apply.
    story: You will have to include information about what happened to you in your application and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply.
    challenges:
      - "You Must Report the Crime to Police: You must report the crime to the police within **5 days** and obtain a police report. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report."
      - "Cooperation is Required: You must cooperate with the law enforcement investigation and / or the person reviewing your application."
      - "Not All Costs Are Covered: You cannot get compensation for property loss or damage."
    steps:
      - "Step 1: Report the crime to the police within 5 days of the incident and get a police report."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "Step 2: Gather all the documents you can that relate to the crime or show the costs you are trying to get covered. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - |
        A fully completed, signed application in blue or black ink is required. If the application is submitted electronically, then an electronic signature is also acceptable. After carefully reading the instructions, fill out the application in one of the following formats:

        * Online at [http://voc.nv.gov/VOC/Application](http://voc.nv.gov/VOC/Application%20);

        * Request an application by calling (702) 486-2740;

        * In-person at a Nevada Victims of Crime Program office; or

        * In-person at a Nevada Victims of Crime Program-funded victim agency.

      - "**TIP:** Find the contact information for the Nevada Victims of Crime Program [here](http://voc.nv.gov/Contact/)."
      - "Step 4: Attach a copy of the police report and copies of documents that show the costs you are trying to get covered to your application."
      - |
        Step 5: Submit your application via mail, email or in-person to:


        Nevada Victims of Crime Program

        PO Box 94525

        Las Vegas, Nevada 89193-1525

        Email:[applications@voc-net.com](mailto:applications@voc-net.com)

        Fax at (777)-941-7890


        You can also submit your application in-person to any Victims of Crime Program office or at a Victims of Crime Program-funded victim agency.
      - "**TIP:** If you need help completing or submitting your application, contact the Victims of Crime Program for support. Contact the Program by calling (702) 486-2740 or in-person by visiting a Victims of Crime Program office."
      - "**TIP:** You can also contact your local District Attorney’s Victim Assistance Coordinator for help filling out your application. To get connected with your Victim Assistance Coordinator, contact the office of the District Attorney in your county. Find the contact information for the District Attorney in each county [here](https://criminal.findlaw.com/criminal-legal-help/nevada-district-attorneys.html)."
    what_to_expect:
      - A compensation officer will review your entire application to make sure all of the information you’ve included is true and accurate.
      - The compensation officer may ask you for additional information or reports to make the decision. If so, respond as soon as possible.
      - The compensation officer will mail you a copy of their decision.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, call the Crime Victim’s Compensation Program using the information listed on the application to let them know."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - To appeal, you must file a request for a hearing before a hearing officer within **15 days** after the decision was mailed. The hearing officer will schedule a hearing and will send you notice in the mail.
      - The hearing officer will make a decision within 15 days after the hearing.
      - If you disagree with the hearing officer’s decision, you can appeal to an appeals officer. You must appeal within **15 days** after the decision.
      - The appeals officer may hold a hearing or make a decision without a hearing.
      - If you disagree with the appeals officer’s decision, you have **15 days** to appeal the decision to the State Board of Examiners.
      - "**TIP:** Make sure to bring any and all documentation of your costs with you to any hearings."
    resources:
      - "[Nevada Victims of Crime Program website](http://voc.nv.gov/)"
      - "[VOCP Online Application](http://voc.nv.gov/VOC/Application/)"
      - "[VOCP Policies](http://voc.nv.gov/uploadedFiles/vocnvgov/content/Advocates/Final%20VOCP%20Policies%20(CB%20Recs)%201.pdf)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged by someone else’s crime and that person (the defendant) either pleads guilty or is found guilty of that crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant. So, the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A District Attorney will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the District Attorney of your costs, the more likely you are to get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Psychological treatment

      * Counseling expenses

      * Transportation

      * Lost wages

      * Stolen or damaged property

      * Other out-of-pocket expenses directly related to the crime

    safety: You may have to testify in front of the person that harmed you as part of the criminal case and / or at the sentencing hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime, and

        * With the District Attorney and Victim Assistance Coordinator assigned to your case.

      * You may have to share your story:

        * If the District Attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.

    challenges:
      - "There Must Be A Criminal Case: There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the District Attorney assigned to your case for support. "
    steps:
      - "Step 1: Report the crime to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "Step 2: Gather information and documents you have relating to the costs you are trying to get covered. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay in a safe place."
      - "Step 3: Contact the office of the District Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case and the Victim Assistance Coordinator. Tell the attorney and the Victim Assistance Coordinator that you are seeking criminal restitution."
      - "**TIP:** Find the location and contact information for the District Attorney in each county [here](https://criminal.findlaw.com/criminal-legal-help/nevada-district-attorneys.html)"
      - "Step 4: Share the information and documents you have gathered with the attorney assigned to your case and the Victim Assistance Coordinator."
      - "Step 5: Stay in contact with the attorney assigned to your case and the Victim Assistance Coordinator to make sure that you are aware of important dates, including the sentencing hearing."
      - "Step 6: At the sentencing hearing, the District Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "**TIP:** Collecting criminal restitution can be challenging. Ask the attorney assigned to your case or the Victim Assistance Coordinator for support if you need help."
    resources:
      - "[Criminal Restitution Assistance](http://npp.dps.nv.gov/Home/Resources/Victim_Restitution/)"
      - "[Attorney General: The Rights of Victims of Crime](http://ag.nv.gov/Hot_Topics/Citizen/CA/The_Rights_of_Victims_of_Crime/)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if are 18 or older and the amount of money you are asking for is $10,000 or less.
    when: |
      You must file claims for personal injury, assault, and battery within **2 years**, and claims for fraud or damage to property within **3 years**.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/nevada-law/nevada-civil-statute-of-limitations-laws.html) to see deadlines for different types of claims.
    where: |
      You must file your small claims case in the Justice Court in the township where the person who harmed you lives, or where the harm happened.

      **TIP:** Find the location and contact information for the Justice Court in each township [here](https://nvcourts.gov/Find_a_Court/Justice_Courts/).
    time: The whole process will generally take a few months.
    covered_expenses: You may bring claims for up to $10,000 in small claims court.
    cost: |
      You should contact the specific court for current fees, but in general, filing fees range from $45 to $175, depending on the total amount of money you are asking for.

      **TIP:** Most courts accept fee waiver applications if you cannot afford the filing fee. Find more information about Fee Waivers [here](http://selfhelp.nvcourts.gov/self-help/getting-started/court-forms-fees-and-waivers/court-fees-and-fee-waivers).
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person that harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a friend or family member with you for support.
    story: You will have to tell the judge specifics about what happened to you, including how you were harmed and how much that harm cost you.
    attorney: You can be represented by an attorney if you wish. But, it’s important to keep in mind that the attorney may cost more than the amount of money you receive from court.
    challenges:
      - "You Will Likely Have to Represent Yourself: You will most likely have to face the person that harmed you in court and will likely have to represent yourself."
      - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting money in [this resource](http://www.lasvegasjusticecourt.us/collecting_small_claim_judgments_-_detailed_information/index.php)."
    steps:
      - "Step 1: Collect any and all documents and other evidence that support your claims and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 2: Justice Court rules require you to send the person you are suing a Demand Letter asking them to pay you before you sue them. [Here](https://www.civillawselfhelpcenter.org/107-filing-your-small-claims-case)  is a great resource with more information, including sample Demand Letters."
      - "Step 3: Locate the Justice Court that serves the township where the person that harmed you lives. This is where you will file all your paperwork."
      - "**TIP:** Find the location and contact information for the Justice Court in each township [here](https://nvcourts.gov/Find_a_Court/Justice_Courts/)."
      - "Step 4: Complete and sign a Small Claims Affidavit of Complaint. You can find downloadable forms [here](https://www.civillawselfhelpcenter.org/107-filing-your-small-claims-case). You can also request the required forms from the clerk of the Justice Court."
      - "Step 5: Attach copies of documents that relate to what happened (for example, a police report) and show your costs (for example, medical bills). File the completed complaint and attached documents with the Justice Court and pay the filing fee."
      - "**TIP:** If you cannot afford the filing fee, you can apply for a fee waiver. Find more information about Fee Waivers [here](http://selfhelp.nvcourts.gov/self-help/getting-started/court-forms-fees-and-waivers/court-fees-and-fee-waivers)."
      - "**TIP:** Make at least 3 copies of all the forms and attachments so that you will have enough to file with the court, send to the defendant, and keep for your records."
      - "Step 6: The defendant must get a copy of your complaint and other documents. The Justice Court clerk will give you more information on how to serve the defendant."
      - "Step 7: You will receive written proof that the defendant got your documents. File that proof with the clerk of the court."
      - "Step 8: The court will schedule a date for your trial. Do not miss your court date."
      - "Step 9: Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you will bring witnesses."
      - "Step 10: Attend your court date. Bring your evidence and witnesses with you."
      - "Step 11: Present your case, closely following any instructions given by the judge."
      - "Step 12: Receive the judge’s order either at the end of the hearing or later in the mail."
      - "Step 13:  If you win your small claims case and are awarded a judgment, you will need to take steps to collect that money. Read more about collecting money in [this resource](http://www.lasvegasjusticecourt.us/collecting_small_claim_judgments_-_detailed_information/index.php)."
    what_if_i_disagree:
      - "**TIP:** Read the judge’s decision carefully and look for instructions on how to appeal. Follow those instructions carefully."
      - "Step 1: You must appeal within 5 days after the judge enters their decision. Find the proper forms [here](https://www.civillawselfhelpcenter.org/self-help/small-claims/appealing-a-small-claims-judgment)."
      - "Step 2: You must pay a filing fee of $97 unless the court already waived your fees."
      - "Step 3: You must also pay a bond of $250. This cannot be waived."
    resources:
      - "[Nevada Small Claims Court](https://www.civillawselfhelpcenter.org/self-help/small-claims)"
      - "[Overview of Small Claims](https://www.civillawselfhelpcenter.org/self-help/small-claims/overview-of-small-claims/215-overview-of-small-claims)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "Step 1: Find an attorney you trust."
      - "Step 2: If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you

    resources:
      - "[Find a Lawyer- State of Nevada](https://www.nvbar.org/find-a-lawyer/)"
      - "[Finding a Lawyer - District of Nevada](https://www.nvd.uscourts.gov/self-help/finding-a-lawyer/)"
      - "[Legal Match - Find a Nevada Lawyer](https://www.legalmatch.com/find/nevada-lawyers.html)"
      - "[Find Lawyers and Law Firms by practice area in Nevada](https://www.hg.org/lawyer-nevada.html)"

data/resources/NV.yaml (after)
state: NV
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply if you were harmed as the result of a violent crime or if you are the dependent of someone who was killed as the result of a violent crime.

      Eligible crimes include:

      * Domestic violence

      * Assault

      * Sexual assault

      * Child abuse

      * Robbery

      * Kidnapping

      * Arson

      * Homicide

      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in Nevada.
    when: |
      The application must be received within **1 year** of the crime, or if you are unable to file within **1 year**, within a reasonable time after you are able to file.

      **TIP:** If you do not file within the 1-year window, you can ask for a waiver of the deadline from the Board of Examiners by explaining why you filed after the deadline.
    time: On average, it takes 2 months for an application to be approved or denied.
    cost: It is free to apply.
    award: Generally, you can receive up to $35,000 for your expenses. If the crime caused a catastrophic injury, you may be able to receive more.
    covered_expenses: |
      You can receive compensation for the following expenses:

      * Medical care

      * Dental care

      * Vision care

      * Lost wages

      * Chiropractic treatment

      * Physical therapy

      * Counseling

      * Funeral and burial benefits

      * Hospital and ambulance bills

      * Emergency shelter and relocation costs

      * Home security

      * Childcare

      * Crime scene cleanup

      * Medication

    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-to Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person who harmed you in order to apply.
    story: You will have to include information about what happened to you in your application and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply.
    challenges:
      - "You Must Report the Crime to Police: You must report the crime to the police within **5 days** and obtain a police report. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report."
      - "Cooperation is Required: You must cooperate with the law enforcement investigation and / or the person reviewing your application."
      - "Not All Costs Are Covered: You cannot get compensation for property loss or damage."
    steps:
      - "**Step 1:** Report the crime to the police within 5 days of the incident and get a police report."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "**Step 2:** Gather all the documents you can that relate to the crime or show the costs you are trying to get covered. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - |
        A fully completed, signed application in blue or black ink is required. If the application is submitted electronically, then an electronic signature is also acceptable. After carefully reading the instructions, fill out the application in one of the following formats:

        * Online at [http://voc.nv.gov/VOC/Application](http://voc.nv.gov/VOC/Application%20);

        * Request an application by calling (702) 486-2740;

        * In-person at a Nevada Victims of Crime Program office; or

        * In-person at a Nevada Victims of Crime Program-funded victim agency.

      - "**TIP:** Find the contact information for the Nevada Victims of Crime Program [here](http://voc.nv.gov/Contact/)."
      - "**Step 4:** Attach a copy of the police report and copies of documents that show the costs you are trying to get covered to your application."
      - |
        **Step 5:** Submit your application via mail, email or in-person to:


        Nevada Victims of Crime Program

        PO Box 94525

        Las Vegas, Nevada 89193-1525

        Email:[applications@voc-net.com](mailto:applications@voc-net.com)

        Fax at (777)-941-7890


        You can also submit your application in-person to any Victims of Crime Program office or at a Victims of Crime Program-funded victim agency.
      - "**TIP:** If you need help completing or submitting your application, contact the Victims of Crime Program for support. Contact the Program by calling (702) 486-2740 or in-person by visiting a Victims of Crime Program office."
      - "**TIP:** You can also contact your local District Attorney’s Victim Assistance Coordinator for help filling out your application. To get connected with your Victim Assistance Coordinator, contact the office of the District Attorney in your county. Find the contact information for the District Attorney in each county [here](https://criminal.findlaw.com/criminal-legal-help/nevada-district-attorneys.html)."
    what_to_expect:
      - A compensation officer will review your entire application to make sure all of the information you’ve included is true and accurate.
      - The compensation officer may ask you for additional information or reports to make the decision. If so, respond as soon as possible.
      - The compensation officer will mail you a copy of their decision.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, call the Crime Victim’s Compensation Program using the information listed on the application to let them know."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - To appeal, you must file a request for a hearing before a hearing officer within **15 days** after the decision was mailed. The hearing officer will schedule a hearing and will send you notice in the mail.
      - The hearing officer will make a decision within 15 days after the hearing.
      - If you disagree with the hearing officer’s decision, you can appeal to an appeals officer. You must appeal within **15 days** after the decision.
      - The appeals officer may hold a hearing or make a decision without a hearing.
      - If you disagree with the appeals officer’s decision, you have **15 days** to appeal the decision to the State Board of Examiners.
      - "**TIP:** Make sure to bring any and all documentation of your costs with you to any hearings."
    resources:
      - "[Nevada Victims of Crime Program website](http://voc.nv.gov/)"
      - "[VOCP Online Application](http://voc.nv.gov/VOC/Application/)"
      - "[VOCP Policies](http://voc.nv.gov/uploadedFiles/vocnvgov/content/Advocates/Final%20VOCP%20Policies%20(CB%20Recs)%201.pdf)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged by someone else’s crime and that person (the defendant) either pleads guilty or is found guilty of that crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant. So, the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A District Attorney will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the District Attorney of your costs, the more likely you are to get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Psychological treatment

      * Counseling expenses

      * Transportation

      * Lost wages

      * Stolen or damaged property

      * Other out-of-pocket expenses directly related to the crime

    safety: You may have to testify in front of the person that harmed you as part of the criminal case and / or at the sentencing hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime, and

        * With the District Attorney and Victim Assistance Coordinator assigned to your case.

      * You may have to share your story:

        * If the District Attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.

    challenges:
      - "There Must Be A Criminal Case: There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the District Attorney assigned to your case for support. "
    steps:
      - "**Step 1:** Report the crime to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "**Step 2:** Gather information and documents you have relating to the costs you are trying to get covered. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay in a safe place."
      - "**Step 3:** Contact the office of the District Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case and the Victim Assistance Coordinator. Tell the attorney and the Victim Assistance Coordinator that you are seeking criminal restitution."
      - "**TIP:** Find the location and contact information for the District Attorney in each county [here](https://criminal.findlaw.com/criminal-legal-help/nevada-district-attorneys.html)"
      - "**Step 4:** Share the information and documents you have gathered with the attorney assigned to your case and the Victim Assistance Coordinator."
      - "**Step 5:** Stay in contact with the attorney assigned to your case and the Victim Assistance Coordinator to make sure that you are aware of important dates, including the sentencing hearing."
      - "**Step 6:** At the sentencing hearing, the District Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "**TIP:** Collecting criminal restitution can be challenging. Ask the attorney assigned to your case or the Victim Assistance Coordinator for support if you need help."
    resources:
      - "[Criminal Restitution Assistance](http://npp.dps.nv.gov/Home/Resources/Victim_Restitution/)"
      - "[Attorney General: The Rights of Victims of Crime](http://ag.nv.gov/Hot_Topics/Citizen/CA/The_Rights_of_Victims_of_Crime/)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if are 18 or older and the amount of money you are asking for is $10,000 or less.
    when: |
      You must file claims for personal injury, assault, and battery within **2 years**, and claims for fraud or damage to property within **3 years**.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/nevada-law/nevada-civil-statute-of-limitations-laws.html) to see deadlines for different types of claims.
    where: |
      You must file your small claims case in the Justice Court in the township where the person who harmed you lives, or where the harm happened.

      **TIP:** Find the location and contact information for the Justice Court in each township [here](https://nvcourts.gov/Find_a_Court/Justice_Courts/).
    time: The whole process will generally take a few months.
    covered_expenses: You may bring claims for up to $10,000 in small claims court.
    cost: |
      You should contact the specific court for current fees, but in general, filing fees range from $45 to $175, depending on the total amount of money you are asking for.

      **TIP:** Most courts accept fee waiver applications if you cannot afford the filing fee. Find more information about Fee Waivers [here](http://selfhelp.nvcourts.gov/self-help/getting-started/court-forms-fees-and-waivers/court-fees-and-fee-waivers).
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person that harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a friend or family member with you for support.
    story: You will have to tell the judge specifics about what happened to you, including how you were harmed and how much that harm cost you.
    attorney: You can be represented by an attorney if you wish. But, it’s important to keep in mind that the attorney may cost more than the amount of money you receive from court.
    challenges:
      - "You Will Likely Have to Represent Yourself: You will most likely have to face the person that harmed you in court and will likely have to represent yourself."
      - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting money in [this resource](http://www.lasvegasjusticecourt.us/collecting_small_claim_judgments_-_detailed_information/index.php)."
    steps:
      - "**Step 1:** Collect any and all documents and other evidence that support your claims and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 2:** Justice Court rules require you to send the person you are suing a Demand Letter asking them to pay you before you sue them. [Here](https://www.civillawselfhelpcenter.org/107-filing-your-small-claims-case)  is a great resource with more information, including sample Demand Letters."
      - "**Step 3:** Locate the Justice Court that serves the township where the person that harmed you lives. This is where you will file all your paperwork."
      - "**TIP:** Find the location and contact information for the Justice Court in each township [here](https://nvcourts.gov/Find_a_Court/Justice_Courts/)."
      - "**Step 4:** Complete and sign a Small Claims Affidavit of Complaint. You can find downloadable forms [here](https://www.civillawselfhelpcenter.org/107-filing-your-small-claims-case). You can also request the required forms from the clerk of the Justice Court."
      - "**Step 5:** Attach copies of documents that relate to what happened (for example, a police report) and show your costs (for example, medical bills). File the completed complaint and attached documents with the Justice Court and pay the filing fee."
      - "**TIP:** If you cannot afford the filing fee, you can apply for a fee waiver. Find more information about Fee Waivers [here](http://selfhelp.nvcourts.gov/self-help/getting-started/court-forms-fees-and-waivers/court-fees-and-fee-waivers)."
      - "**TIP:** Make at least 3 copies of all the forms and attachments so that you will have enough to file with the court, send to the defendant, and keep for your records."
      - "**Step 6:** The defendant must get a copy of your complaint and other documents. The Justice Court clerk will give you more information on how to serve the defendant."
      - "**Step 7:** You will receive written proof that the defendant got your documents. File that proof with the clerk of the court."
      - "**Step 8:** The court will schedule a date for your trial. Do not miss your court date."
      - "**Step 9:** Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you will bring witnesses."
      - "**Step 10:** Attend your court date. Bring your evidence and witnesses with you."
      - "**Step 11:** Present your case, closely following any instructions given by the judge."
      - "**Step 12:** Receive the judge’s order either at the end of the hearing or later in the mail."
      - "**Step 13:**  If you win your small claims case and are awarded a judgment, you will need to take steps to collect that money. Read more about collecting money in [this resource](http://www.lasvegasjusticecourt.us/collecting_small_claim_judgments_-_detailed_information/index.php)."
    what_if_i_disagree:
      - "**TIP:** Read the judge’s decision carefully and look for instructions on how to appeal. Follow those instructions carefully."
      - "**Step 1:** You must appeal within 5 days after the judge enters their decision. Find the proper forms [here](https://www.civillawselfhelpcenter.org/self-help/small-claims/appealing-a-small-claims-judgment)."
      - "**Step 2:** You must pay a filing fee of $97 unless the court already waived your fees."
      - "**Step 3:** You must also pay a bond of $250. This cannot be waived."
    resources:
      - "[Nevada Small Claims Court](https://www.civillawselfhelpcenter.org/self-help/small-claims)"
      - "[Overview of Small Claims](https://www.civillawselfhelpcenter.org/self-help/small-claims/overview-of-small-claims/215-overview-of-small-claims)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "**Step 1:** Find an attorney you trust."
      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you

    resources:
      - "[Find a Lawyer- State of Nevada](https://www.nvbar.org/find-a-lawyer/)"
      - "[Finding a Lawyer - District of Nevada](https://www.nvd.uscourts.gov/self-help/finding-a-lawyer/)"
      - "[Legal Match - Find a Nevada Lawyer](https://www.legalmatch.com/find/nevada-lawyers.html)"
      - "[Find Lawyers and Law Firms by practice area in Nevada](https://www.hg.org/lawyer-nevada.html)"

data/resources/NV.yaml (diff)
@@ -71,9 +71,9 @@ resources:
       - "Cooperation is Required: You must cooperate with the law enforcement investigation and / or the person reviewing your application."
       - "Not All Costs Are Covered: You cannot get compensation for property loss or damage."
     steps:
-      - "Step 1: Report the crime to the police within 5 days of the incident and get a police report."
+      - "**Step 1:** Report the crime to the police within 5 days of the incident and get a police report."
       - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
-      - "Step 2: Gather all the documents you can that relate to the crime or show the costs you are trying to get covered. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of the crime."
+      - "**Step 2:** Gather all the documents you can that relate to the crime or show the costs you are trying to get covered. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of the crime."
       - |
         A fully completed, signed application in blue or black ink is required. If the application is submitted electronically, then an electronic signature is also acceptable. After carefully reading the instructions, fill out the application in one of the following formats:
 
@@ -86,9 +86,9 @@ resources:
         * In-person at a Nevada Victims of Crime Program-funded victim agency.
 
       - "**TIP:** Find the contact information for the Nevada Victims of Crime Program [here](http://voc.nv.gov/Contact/)."
-      - "Step 4: Attach a copy of the police report and copies of documents that show the costs you are trying to get covered to your application."
+      - "**Step 4:** Attach a copy of the police report and copies of documents that show the costs you are trying to get covered to your application."
       - |
-        Step 5: Submit your application via mail, email or in-person to:
+        **Step 5:** Submit your application via mail, email or in-person to:
 
 
         Nevada Victims of Crime Program
@@ -162,15 +162,15 @@ resources:
       - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
       - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the District Attorney assigned to your case for support. "
     steps:
-      - "Step 1: Report the crime to law enforcement."
+      - "**Step 1:** Report the crime to law enforcement."
       - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
-      - "Step 2: Gather information and documents you have relating to the costs you are trying to get covered. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of the crime."
+      - "**Step 2:** Gather information and documents you have relating to the costs you are trying to get covered. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of the crime."
       - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay in a safe place."
-      - "Step 3: Contact the office of the District Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case and the Victim Assistance Coordinator. Tell the attorney and the Victim Assistance Coordinator that you are seeking criminal restitution."
+      - "**Step 3:** Contact the office of the District Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case and the Victim Assistance Coordinator. Tell the attorney and the Victim Assistance Coordinator that you are seeking criminal restitution."
       - "**TIP:** Find the location and contact information for the District Attorney in each county [here](https://criminal.findlaw.com/criminal-legal-help/nevada-district-attorneys.html)"
-      - "Step 4: Share the information and documents you have gathered with the attorney assigned to your case and the Victim Assistance Coordinator."
-      - "Step 5: Stay in contact with the attorney assigned to your case and the Victim Assistance Coordinator to make sure that you are aware of important dates, including the sentencing hearing."
-      - "Step 6: At the sentencing hearing, the District Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
+      - "**Step 4:** Share the information and documents you have gathered with the attorney assigned to your case and the Victim Assistance Coordinator."
+      - "**Step 5:** Stay in contact with the attorney assigned to your case and the Victim Assistance Coordinator to make sure that you are aware of important dates, including the sentencing hearing."
+      - "**Step 6:** At the sentencing hearing, the District Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
       - "**TIP:** Collecting criminal restitution can be challenging. Ask the attorney assigned to your case or the Victim Assistance Coordinator for support if you need help."
     resources:
       - "[Criminal Restitution Assistance](http://npp.dps.nv.gov/Home/Resources/Victim_Restitution/)"
@@ -199,28 +199,28 @@ resources:
       - "You Will Likely Have to Represent Yourself: You will most likely have to face the person that harmed you in court and will likely have to represent yourself."
       - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting money in [this resource](http://www.lasvegasjusticecourt.us/collecting_small_claim_judgments_-_detailed_information/index.php)."
     steps:
-      - "Step 1: Collect any and all documents and other evidence that support your claims and show the amount of your damages."
+      - "**Step 1:** Collect any and all documents and other evidence that support your claims and show the amount of your damages."
       - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 2: Justice Court rules require you to send the person you are suing a Demand Letter asking them to pay you before you sue them. [Here](https://www.civillawselfhelpcenter.org/107-filing-your-small-claims-case)  is a great resource with more information, including sample Demand Letters."
-      - "Step 3: Locate the Justice Court that serves the township where the person that harmed you lives. This is where you will file all your paperwork."
+      - "**Step 2:** Justice Court rules require you to send the person you are suing a Demand Letter asking them to pay you before you sue them. [Here](https://www.civillawselfhelpcenter.org/107-filing-your-small-claims-case)  is a great resource with more information, including sample Demand Letters."
+      - "**Step 3:** Locate the Justice Court that serves the township where the person that harmed you lives. This is where you will file all your paperwork."
       - "**TIP:** Find the location and contact information for the Justice Court in each township [here](https://nvcourts.gov/Find_a_Court/Justice_Courts/)."
-      - "Step 4: Complete and sign a Small Claims Affidavit of Complaint. You can find downloadable forms [here](https://www.civillawselfhelpcenter.org/107-filing-your-small-claims-case). You can also request the required forms from the clerk of the Justice Court."
-      - "Step 5: Attach copies of documents that relate to what happened (for example, a police report) and show your costs (for example, medical bills). File the completed complaint and attached documents with the Justice Court and pay the filing fee."
+      - "**Step 4:** Complete and sign a Small Claims Affidavit of Complaint. You can find downloadable forms [here](https://www.civillawselfhelpcenter.org/107-filing-your-small-claims-case). You can also request the required forms from the clerk of the Justice Court."
+      - "**Step 5:** Attach copies of documents that relate to what happened (for example, a police report) and show your costs (for example, medical bills). File the completed complaint and attached documents with the Justice Court and pay the filing fee."
       - "**TIP:** If you cannot afford the filing fee, you can apply for a fee waiver. Find more information about Fee Waivers [here](http://selfhelp.nvcourts.gov/self-help/getting-started/court-forms-fees-and-waivers/court-fees-and-fee-waivers)."
       - "**TIP:** Make at least 3 copies of all the forms and attachments so that you will have enough to file with the court, send to the defendant, and keep for your records."
-      - "Step 6: The defendant must get a copy of your complaint and other documents. The Justice Court clerk will give you more information on how to serve the defendant."
-      - "Step 7: You will receive written proof that the defendant got your documents. File that proof with the clerk of the court."
-      - "Step 8: The court will schedule a date for your trial. Do not miss your court date."
-      - "Step 9: Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you will bring witnesses."
-      - "Step 10: Attend your court date. Bring your evidence and witnesses with you."
-      - "Step 11: Present your case, closely following any instructions given by the judge."
-      - "Step 12: Receive the judge’s order either at the end of the hearing or later in the mail."
-      - "Step 13:  If you win your small claims case and are awarded a judgment, you will need to take steps to collect that money. Read more about collecting money in [this resource](http://www.lasvegasjusticecourt.us/collecting_small_claim_judgments_-_detailed_information/index.php)."
+      - "**Step 6:** The defendant must get a copy of your complaint and other documents. The Justice Court clerk will give you more information on how to serve the defendant."
+      - "**Step 7:** You will receive written proof that the defendant got your documents. File that proof with the clerk of the court."
+      - "**Step 8:** The court will schedule a date for your trial. Do not miss your court date."
+      - "**Step 9:** Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you will bring witnesses."
+      - "**Step 10:** Attend your court date. Bring your evidence and witnesses with you."
+      - "**Step 11:** Present your case, closely following any instructions given by the judge."
+      - "**Step 12:** Receive the judge’s order either at the end of the hearing or later in the mail."
+      - "**Step 13:**  If you win your small claims case and are awarded a judgment, you will need to take steps to collect that money. Read more about collecting money in [this resource](http://www.lasvegasjusticecourt.us/collecting_small_claim_judgments_-_detailed_information/index.php)."
     what_if_i_disagree:
       - "**TIP:** Read the judge’s decision carefully and look for instructions on how to appeal. Follow those instructions carefully."
-      - "Step 1: You must appeal within 5 days after the judge enters their decision. Find the proper forms [here](https://www.civillawselfhelpcenter.org/self-help/small-claims/appealing-a-small-claims-judgment)."
-      - "Step 2: You must pay a filing fee of $97 unless the court already waived your fees."
-      - "Step 3: You must also pay a bond of $250. This cannot be waived."
+      - "**Step 1:** You must appeal within 5 days after the judge enters their decision. Find the proper forms [here](https://www.civillawselfhelpcenter.org/self-help/small-claims/appealing-a-small-claims-judgment)."
+      - "**Step 2:** You must pay a filing fee of $97 unless the court already waived your fees."
+      - "**Step 3:** You must also pay a bond of $250. This cannot be waived."
     resources:
       - "[Nevada Small Claims Court](https://www.civillawselfhelpcenter.org/self-help/small-claims)"
       - "[Overview of Small Claims](https://www.civillawselfhelpcenter.org/self-help/small-claims/overview-of-small-claims/215-overview-of-small-claims)"
@@ -235,8 +235,8 @@ resources:
     challenges:
       - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
     steps:
-      - "Step 1: Find an attorney you trust."
-      - "Step 2: If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
+      - "**Step 1:** Find an attorney you trust."
+      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
       - |
         **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:
