data/resources/OH.yaml (before)
state: OH
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply if you were harmed as the result of a violent crime, or if you are the legal dependent of someone who died as a result of a crime.

      Eligible crimes include:

      * Domestic violence

      * Assault

      * Sexual assault

      * Child abuse

      * Stalking

      * Kidnapping

      * Arson

      * Robbery

      * Human trafficking

      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in Ohio.
    when: There is no deadline to apply. You can file anytime after the crime occurred.
    time: On average, it takes 3.5 months for an application to be approved or denied.
    cost: It is free to apply.
    award: You can receive up to $50,000 for your expenses.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical and dental bills

      * Medical and dental equipment

      * Counseling

      * Lost wages

      * Crime scene clean up

      * Travel to court proceedings

      * Funeral and burial expenses

    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-to Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person that harmed you to apply.
    story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply.
    challenges:
      - "The Crime Must Be Reported To Police: You do not have to be named in the police report, but the crime must be reported to police."
      - "Cooperation is Required: You must cooperate with the police when they investigate the crime and anyone reviewing and investigating your application for compensation."
      - "Not All Costs Are Covered: You cannot get reimbursed for stolen, damaged, or lost property, or for pain and suffering."
      - "Having A Criminal Record May Disqualify You: You are not eligible if you have certain felony convictions. [Here](https://cvonlinecompensationapp.ohioattorneygeneral.gov/Home/CompensationInfo) is some more information."
    steps:
      - "Step 1: Report the crime to the police and get a police report."
      - "Step 2: Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 3: After carefully reading the instructions, complete [this application](https://cvonlinecompensationapp.ohioattorneygeneral.gov) online. You can also print the application [here](https://www.ohioattorneygeneral.gov/Files/Individuals-and-Families/Victims/Crime-Victim-Comp-Form.aspx), or request one in person from the Attorney General’s Office."
      - "Step 4: Attach the police report and copies of bills for each expense you include in your application."
      - |
        Step 5: Sign or electronically sign the application and submit it online or by mail along with any attachments to:


        Ohio Attorney General’s Office

        30 E. Broad St., 23rd Floor

        Columbus, Ohio 43215



      - "**TIP:** You can contact the Attorney General’s Office at 1-800-582-2877 for specific questions and assistance in completing your application."
    what_to_expect:
      - The Ohio Attorney General’s Office will investigate your claim to make sure all of the information you’ve included is true and accurate.
      - The Office may contact you to ask you questions about your claim or request additional documents. If they do, you should respond to the request as soon as possible.
      - You will receive a decision from the Ohio Attorney General by mail.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, call the Ohio Attorney General’s Office at 1-800-582-2877 to update them."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal."
      - You can appeal the decision to the Court of Claims of Ohio by submitting  a [Notice of Appeal](https://ohiocourtofclaims.gov/pdf/forms/notice_of_appeal_from_the_attorney_generals_final_decision.pdf). The Notice must be received by the Court of Claims of Ohio within **30 days** of the date printed on the Final Decision of the Attorney General.
      - On the form, you will have to explain the reasons why you do not agree with the decision. Include any relevant information and documents.
      - |
        Mail the appeal letter to the Court of Claims of Ohio:


        The Ohio Judicial Center

        65 South Front Street, Third Floor

        Columbus, Ohio 43215


      - The Court of Claims will conduct a hearing within 90 days. You will have a chance to testify, and you may also have witnesses testify on your behalf. You can ask the Court to require witnesses attend your hearing by issuing a subpoena.
      - The Court will issue a written decision within 60 days after the hearing. The decision is final and cannot be appealed.
    resources:
      - "[Ohio Attorney General VOCA Website](https://www.ohioattorneygeneral.gov/VictimsCompensation.aspx)"
      - "[Crime Victims Compensation FAQ](https://ohiocourtofclaims.gov/crime-faq.php)"
      - "[Ohio Victims of Crime Compensation Program - Application for Compensation](https://www.ohioattorneygeneral.gov/Files/Individuals-and-Families/Victims/Crime-Victim-Comp-Form.aspx)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged by someone else’s crime and that person (the defendant) either pleads guilty or is found guilty of that crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant. So, the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A Prosecuting Attorney will be assigned to the criminal case on behalf of the state. They will ask the Judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the Prosecuting Attorney of your costs, the more likely it will be that you will get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Counseling expenses

      * Lost wages

      * Damaged property

      * Other out-of-pocket costs that are directly related to the crime

    safety: You may have to testify in front of the person that harmed you as part of the criminal case and / or at the sentencing hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime; and

        * With the Prosecuting Attorney assigned to your case.

      * You may have to share your story:

        * If the Prosecuting Attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.

    challenges:
      - "There Must Be A Criminal Case: There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the Prosecuting Attorney assigned to your case for support."
    steps:
      - "Step 1: Make a report to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "Step 2: Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 3: Contact the office of the Prosecuting Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
      - "**TIP:** Find the location and contact information for the office of the Prosecuting Attorney in each county [here](https://criminal.findlaw.com/criminal-legal-help/ohio-district-attorneys.html)."
      - "Step 4: Share the information and documents you have gathered with the attorney assigned to your case."
      - "Step 5: Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
      - "Step 6: At the sentencing hearing, the Prosecuting Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "**TIP:** If the defendant disagrees with the amount the Prosecuting Attorney asks for, the court will schedule a separate restitution hearing, and make their decision at that time."
      - "**TIP:** Collecting criminal restitution can be challenging. Ask the attorney assigned to you case for support if you need help."
    resources:
      - "[Victim Assistance Program](https://victimassistanceprogram.org/)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if you are 18 or older and the amount of money you are asking for is $6,000 or less.
    when: |
      You must file claims for assault and battery within **1 year** of the assault or battery, and for personal injury and property damage within **2 years** of the date of the injury or damage.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/ohio-law/ohio-civil-statute-of-limitations-laws.html) to see deadlines for other types of claims.
    where: |
      You must file your small claims case in the small claims division of the municipal or county court in the county where the person that harmed you lives.

      **TIP:** You can find the location and contact information for the magistrate and county courts for each county [here](https://www.supremecourt.ohio.gov/JudSystem/trialCourts/).
    time: The whole process will generally take several weeks to several months.
    covered_expenses: "The total amount you are seeking must be $6,000.00 or less. You cannot bring claims for: libel, slander, punitive or exemplary damages."
    cost: |
      Fees depend on the court where you file your claim.  Call the court and ask what the fee is in that county.

      **TIP:** If you cannot afford the fee, you may file an affidavit of indigency with the court and ask that your fee be waived. Court staff can provide you with instructions for how to file the affidavit.
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person that harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a friend or family member with you for support.
    story: You will have to tell the judge specifics about what happened to you, including how you were injured and how much those injuries cost you.
    attorney: You can be represented by an attorney if you wish. But, it’s important to keep in mind that the attorney may cost more than the amount of money you are requesting.
    challenges:
      - "You Will Likely Have to Represent Yourself: You will most likely have to face the person that harmed you in court and will likely have to represent yourself."
      - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging."
    steps:
      - "Step 1: Collect any and all documents and other evidence that supports your claims and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 2: Locate the magistrate or county court in the county where the person that harmed you lives, or where the harm occurred. This is where you’ll file all your paperwork."
      - "**TIP:** You can find the location and contact information for the magistrate and county courts for each county [here](https://www.supremecourt.ohio.gov/JudSystem/trialCourts/)."
      - "Step 3: Contact the court to determine how to file a claim and how much the filing fee costs."
      - "Step 4: Get a small claims complaint (sometimes known as statement of claim) from the clerk of the court. You can also search online."
      - "**TIP:** These forms vary by county. For example, [here](http://www.muskingumcountycourt.org/pdf/smclcomp.pdf) is the small claims complaint form for Muskingum County Court, available online."
      - "Step 5: After carefully reading the instructions, complete and sign the complaint and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
      - "**TIP:** Each county has self-help materials that can be useful as you complete your complaint. Contact the clerk of court, or search for these materials online. For example, [here](http://www.muskingumcountycourt.org/smallClaims.php#forms) is the small claims self-help guide for Muskingum County Court."
      - "Step 6: File your claim with the court and pay the filing fee."
      - "**TIP:** If you cannot afford the fee, you may file an affidavit of indigency with the court and ask that your fee be waived. Court staff can provide you with instructions for how to file the affidavit."
      - "**TIP:** Make 3 copies of all the forms and attachments you fill out: 1 for the court, 1 to send the defendant, and 1 to keep for your records."
      - "Step 7: Once your claim is filed, the court will schedule your initial hearing date for a date no later than 40 days after the filing date. Don’t miss this court date."
      - "Step 8:  Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
      - "Step 9: Attend your court date. Bring your evidence and witnesses with you."
      - "Step 10: After the hearing, the judge or magistrate will make their decision. The judge may state the decision at the end of the hearing or send you a written decision in the mail at a later date."
      - "Step 11: If you win, you must take action to get money. If you win a judgment but the person that harmed you doesn’t voluntarily pay, you can get help from the court. Ask the court for information."
    what_if_i_disagree:
      - "**TIP:** Read the judge’s decision carefully and look for instructions on how to appeal. Follow those instructions carefully."
      - The practices and deadlines to appeal your claim are different for each court. You will need to ask the court how to proceed.
      - If a magistrate decided your case, you may file written objections within **14 days** of the filing of the magistrate’s decision. Your objections will be reviewed by a judge of the court. Ask the court how to file objections to the magistrate's decision.
      - If a judge decided your case, you may appeal to the Court of Appeals. However, the appeals process is complex and costly. Before you begin an appeal, it’s a good idea to consult with an attorney.
    resources:
      - "[Small Claims Court - A Citizen's Guide](https://www.supremecourt.ohio.gov/jcs/interpretersvcs/forms/english/5.pdf)"
      - "[How to File a Small Claims Lawsuit in Ohio](https://www.wikihow.com/File-a-Small-Claims-Lawsuit-in-Ohio)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "Step 1: Find an attorney you trust. "
      - "Step 2: If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you

    resources:
      - "[Find a Lawyer in Ohio](https://www.ohiobar.org/public-resources/find-a-lawyer/)"
      - "[Bar Directories and lawyers Finders](https://www.americanbar.org/groups/legal_services/flh-home/flh-bar-directories-and-lawyer-finders/)"
      - "[Ohio Lawyers](https://lawyers.findlaw.com/lawyer/state/ohio)"

data/resources/OH.yaml (after)
state: OH
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply if you were harmed as the result of a violent crime, or if you are the legal dependent of someone who died as a result of a crime.

      Eligible crimes include:

      * Domestic violence

      * Assault

      * Sexual assault

      * Child abuse

      * Stalking

      * Kidnapping

      * Arson

      * Robbery

      * Human trafficking

      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in Ohio.
    when: There is no deadline to apply. You can file anytime after the crime occurred.
    time: On average, it takes 3.5 months for an application to be approved or denied.
    cost: It is free to apply.
    award: You can receive up to $50,000 for your expenses.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical and dental bills

      * Medical and dental equipment

      * Counseling

      * Lost wages

      * Crime scene clean up

      * Travel to court proceedings

      * Funeral and burial expenses

    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-to Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person that harmed you to apply.
    story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply.
    challenges:
      - "The Crime Must Be Reported To Police: You do not have to be named in the police report, but the crime must be reported to police."
      - "Cooperation is Required: You must cooperate with the police when they investigate the crime and anyone reviewing and investigating your application for compensation."
      - "Not All Costs Are Covered: You cannot get reimbursed for stolen, damaged, or lost property, or for pain and suffering."
      - "Having A Criminal Record May Disqualify You: You are not eligible if you have certain felony convictions. [Here](https://cvonlinecompensationapp.ohioattorneygeneral.gov/Home/CompensationInfo) is some more information."
    steps:
      - "**Step 1:** Report the crime to the police and get a police report."
      - "**Step 2:** Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** After carefully reading the instructions, complete [this application](https://cvonlinecompensationapp.ohioattorneygeneral.gov) online. You can also print the application [here](https://www.ohioattorneygeneral.gov/Files/Individuals-and-Families/Victims/Crime-Victim-Comp-Form.aspx), or request one in person from the Attorney General’s Office."
      - "**Step 4:** Attach the police report and copies of bills for each expense you include in your application."
      - |
        **Step 5:** Sign or electronically sign the application and submit it online or by mail along with any attachments to:


        Ohio Attorney General’s Office

        30 E. Broad St., 23rd Floor

        Columbus, Ohio 43215



      - "**TIP:** You can contact the Attorney General’s Office at 1-800-582-2877 for specific questions and assistance in completing your application."
    what_to_expect:
      - The Ohio Attorney General’s Office will investigate your claim to make sure all of the information you’ve included is true and accurate.
      - The Office may contact you to ask you questions about your claim or request additional documents. If they do, you should respond to the request as soon as possible.
      - You will receive a decision from the Ohio Attorney General by mail.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, call the Ohio Attorney General’s Office at 1-800-582-2877 to update them."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal."
      - You can appeal the decision to the Court of Claims of Ohio by submitting  a [Notice of Appeal](https://ohiocourtofclaims.gov/pdf/forms/notice_of_appeal_from_the_attorney_generals_final_decision.pdf). The Notice must be received by the Court of Claims of Ohio within **30 days** of the date printed on the Final Decision of the Attorney General.
      - On the form, you will have to explain the reasons why you do not agree with the decision. Include any relevant information and documents.
      - |
        Mail the appeal letter to the Court of Claims of Ohio:


        The Ohio Judicial Center

        65 South Front Street, Third Floor

        Columbus, Ohio 43215


      - The Court of Claims will conduct a hearing within 90 days. You will have a chance to testify, and you may also have witnesses testify on your behalf. You can ask the Court to require witnesses attend your hearing by issuing a subpoena.
      - The Court will issue a written decision within 60 days after the hearing. The decision is final and cannot be appealed.
    resources:
      - "[Ohio Attorney General VOCA Website](https://www.ohioattorneygeneral.gov/VictimsCompensation.aspx)"
      - "[Crime Victims Compensation FAQ](https://ohiocourtofclaims.gov/crime-faq.php)"
      - "[Ohio Victims of Crime Compensation Program - Application for Compensation](https://www.ohioattorneygeneral.gov/Files/Individuals-and-Families/Victims/Crime-Victim-Comp-Form.aspx)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged by someone else’s crime and that person (the defendant) either pleads guilty or is found guilty of that crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant. So, the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A Prosecuting Attorney will be assigned to the criminal case on behalf of the state. They will ask the Judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the Prosecuting Attorney of your costs, the more likely it will be that you will get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Counseling expenses

      * Lost wages

      * Damaged property

      * Other out-of-pocket costs that are directly related to the crime

    safety: You may have to testify in front of the person that harmed you as part of the criminal case and / or at the sentencing hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime; and

        * With the Prosecuting Attorney assigned to your case.

      * You may have to share your story:

        * If the Prosecuting Attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.

    challenges:
      - "There Must Be A Criminal Case: There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the Prosecuting Attorney assigned to your case for support."
    steps:
      - "**Step 1:** Make a report to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "**Step 2:** Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** Contact the office of the Prosecuting Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
      - "**TIP:** Find the location and contact information for the office of the Prosecuting Attorney in each county [here](https://criminal.findlaw.com/criminal-legal-help/ohio-district-attorneys.html)."
      - "**Step 4:** Share the information and documents you have gathered with the attorney assigned to your case."
      - "**Step 5:** Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
      - "**Step 6:** At the sentencing hearing, the Prosecuting Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "**TIP:** If the defendant disagrees with the amount the Prosecuting Attorney asks for, the court will schedule a separate restitution hearing, and make their decision at that time."
      - "**TIP:** Collecting criminal restitution can be challenging. Ask the attorney assigned to you case for support if you need help."
    resources:
      - "[Victim Assistance Program](https://victimassistanceprogram.org/)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if you are 18 or older and the amount of money you are asking for is $6,000 or less.
    when: |
      You must file claims for assault and battery within **1 year** of the assault or battery, and for personal injury and property damage within **2 years** of the date of the injury or damage.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/ohio-law/ohio-civil-statute-of-limitations-laws.html) to see deadlines for other types of claims.
    where: |
      You must file your small claims case in the small claims division of the municipal or county court in the county where the person that harmed you lives.

      **TIP:** You can find the location and contact information for the magistrate and county courts for each county [here](https://www.supremecourt.ohio.gov/JudSystem/trialCourts/).
    time: The whole process will generally take several weeks to several months.
    covered_expenses: "The total amount you are seeking must be $6,000.00 or less. You cannot bring claims for: libel, slander, punitive or exemplary damages."
    cost: |
      Fees depend on the court where you file your claim.  Call the court and ask what the fee is in that county.

      **TIP:** If you cannot afford the fee, you may file an affidavit of indigency with the court and ask that your fee be waived. Court staff can provide you with instructions for how to file the affidavit.
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person that harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a friend or family member with you for support.
    story: You will have to tell the judge specifics about what happened to you, including how you were injured and how much those injuries cost you.
    attorney: You can be represented by an attorney if you wish. But, it’s important to keep in mind that the attorney may cost more than the amount of money you are requesting.
    challenges:
      - "You Will Likely Have to Represent Yourself: You will most likely have to face the person that harmed you in court and will likely have to represent yourself."
      - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging."
    steps:
      - "**Step 1:** Collect any and all documents and other evidence that supports your claims and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 2:** Locate the magistrate or county court in the county where the person that harmed you lives, or where the harm occurred. This is where you’ll file all your paperwork."
      - "**TIP:** You can find the location and contact information for the magistrate and county courts for each county [here](https://www.supremecourt.ohio.gov/JudSystem/trialCourts/)."
      - "**Step 3:** Contact the court to determine how to file a claim and how much the filing fee costs."
      - "**Step 4:** Get a small claims complaint (sometimes known as statement of claim) from the clerk of the court. You can also search online."
      - "**TIP:** These forms vary by county. For example, [here](http://www.muskingumcountycourt.org/pdf/smclcomp.pdf) is the small claims complaint form for Muskingum County Court, available online."
      - "**Step 5:** After carefully reading the instructions, complete and sign the complaint and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
      - "**TIP:** Each county has self-help materials that can be useful as you complete your complaint. Contact the clerk of court, or search for these materials online. For example, [here](http://www.muskingumcountycourt.org/smallClaims.php#forms) is the small claims self-help guide for Muskingum County Court."
      - "**Step 6:** File your claim with the court and pay the filing fee."
      - "**TIP:** If you cannot afford the fee, you may file an affidavit of indigency with the court and ask that your fee be waived. Court staff can provide you with instructions for how to file the affidavit."
      - "**TIP:** Make 3 copies of all the forms and attachments you fill out: 1 for the court, 1 to send the defendant, and 1 to keep for your records."
      - "**Step 7:** Once your claim is filed, the court will schedule your initial hearing date for a date no later than 40 days after the filing date. Don’t miss this court date."
      - "**Step 8:**  Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
      - "**Step 9:** Attend your court date. Bring your evidence and witnesses with you."
      - "**Step 10:** After the hearing, the judge or magistrate will make their decision. The judge may state the decision at the end of the hearing or send you a written decision in the mail at a later date."
      - "**Step 11:** If you win, you must take action to get money. If you win a judgment but the person that harmed you doesn’t voluntarily pay, you can get help from the court. Ask the court for information."
    what_if_i_disagree:
      - "**TIP:** Read the judge’s decision carefully and look for instructions on how to appeal. Follow those instructions carefully."
      - The practices and deadlines to appeal your claim are different for each court. You will need to ask the court how to proceed.
      - If a magistrate decided your case, you may file written objections within **14 days** of the filing of the magistrate’s decision. Your objections will be reviewed by a judge of the court. Ask the court how to file objections to the magistrate's decision.
      - If a judge decided your case, you may appeal to the Court of Appeals. However, the appeals process is complex and costly. Before you begin an appeal, it’s a good idea to consult with an attorney.
    resources:
      - "[Small Claims Court - A Citizen's Guide](https://www.supremecourt.ohio.gov/jcs/interpretersvcs/forms/english/5.pdf)"
      - "[How to File a Small Claims Lawsuit in Ohio](https://www.wikihow.com/File-a-Small-Claims-Lawsuit-in-Ohio)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "**Step 1:** Find an attorney you trust. "
      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you

    resources:
      - "[Find a Lawyer in Ohio](https://www.ohiobar.org/public-resources/find-a-lawyer/)"
      - "[Bar Directories and lawyers Finders](https://www.americanbar.org/groups/legal_services/flh-home/flh-bar-directories-and-lawyer-finders/)"
      - "[Ohio Lawyers](https://lawyers.findlaw.com/lawyer/state/ohio)"

data/resources/OH.yaml (diff)
@@ -57,13 +57,13 @@ resources:
       - "Not All Costs Are Covered: You cannot get reimbursed for stolen, damaged, or lost property, or for pain and suffering."
       - "Having A Criminal Record May Disqualify You: You are not eligible if you have certain felony convictions. [Here](https://cvonlinecompensationapp.ohioattorneygeneral.gov/Home/CompensationInfo) is some more information."
     steps:
-      - "Step 1: Report the crime to the police and get a police report."
-      - "Step 2: Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
+      - "**Step 1:** Report the crime to the police and get a police report."
+      - "**Step 2:** Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
       - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 3: After carefully reading the instructions, complete [this application](https://cvonlinecompensationapp.ohioattorneygeneral.gov) online. You can also print the application [here](https://www.ohioattorneygeneral.gov/Files/Individuals-and-Families/Victims/Crime-Victim-Comp-Form.aspx), or request one in person from the Attorney General’s Office."
-      - "Step 4: Attach the police report and copies of bills for each expense you include in your application."
+      - "**Step 3:** After carefully reading the instructions, complete [this application](https://cvonlinecompensationapp.ohioattorneygeneral.gov) online. You can also print the application [here](https://www.ohioattorneygeneral.gov/Files/Individuals-and-Families/Victims/Crime-Victim-Comp-Form.aspx), or request one in person from the Attorney General’s Office."
+      - "**Step 4:** Attach the police report and copies of bills for each expense you include in your application."
       - |
-        Step 5: Sign or electronically sign the application and submit it online or by mail along with any attachments to:
+        **Step 5:** Sign or electronically sign the application and submit it online or by mail along with any attachments to:
 
 
         Ohio Attorney General’s Office
@@ -137,15 +137,15 @@ resources:
       - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
       - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the Prosecuting Attorney assigned to your case for support."
     steps:
-      - "Step 1: Make a report to law enforcement."
+      - "**Step 1:** Make a report to law enforcement."
       - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
-      - "Step 2: Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
+      - "**Step 2:** Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
       - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 3: Contact the office of the Prosecuting Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
+      - "**Step 3:** Contact the office of the Prosecuting Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
       - "**TIP:** Find the location and contact information for the office of the Prosecuting Attorney in each county [here](https://criminal.findlaw.com/criminal-legal-help/ohio-district-attorneys.html)."
-      - "Step 4: Share the information and documents you have gathered with the attorney assigned to your case."
-      - "Step 5: Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
-      - "Step 6: At the sentencing hearing, the Prosecuting Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
+      - "**Step 4:** Share the information and documents you have gathered with the attorney assigned to your case."
+      - "**Step 5:** Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
+      - "**Step 6:** At the sentencing hearing, the Prosecuting Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
       - "**TIP:** If the defendant disagrees with the amount the Prosecuting Attorney asks for, the court will schedule a separate restitution hearing, and make their decision at that time."
       - "**TIP:** Collecting criminal restitution can be challenging. Ask the attorney assigned to you case for support if you need help."
     resources:
@@ -174,23 +174,23 @@ resources:
       - "You Will Likely Have to Represent Yourself: You will most likely have to face the person that harmed you in court and will likely have to represent yourself."
       - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging."
     steps:
-      - "Step 1: Collect any and all documents and other evidence that supports your claims and show the amount of your damages."
+      - "**Step 1:** Collect any and all documents and other evidence that supports your claims and show the amount of your damages."
       - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 2: Locate the magistrate or county court in the county where the person that harmed you lives, or where the harm occurred. This is where you’ll file all your paperwork."
+      - "**Step 2:** Locate the magistrate or county court in the county where the person that harmed you lives, or where the harm occurred. This is where you’ll file all your paperwork."
       - "**TIP:** You can find the location and contact information for the magistrate and county courts for each county [here](https://www.supremecourt.ohio.gov/JudSystem/trialCourts/)."
-      - "Step 3: Contact the court to determine how to file a claim and how much the filing fee costs."
-      - "Step 4: Get a small claims complaint (sometimes known as statement of claim) from the clerk of the court. You can also search online."
+      - "**Step 3:** Contact the court to determine how to file a claim and how much the filing fee costs."
+      - "**Step 4:** Get a small claims complaint (sometimes known as statement of claim) from the clerk of the court. You can also search online."
       - "**TIP:** These forms vary by county. For example, [here](http://www.muskingumcountycourt.org/pdf/smclcomp.pdf) is the small claims complaint form for Muskingum County Court, available online."
-      - "Step 5: After carefully reading the instructions, complete and sign the complaint and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
+      - "**Step 5:** After carefully reading the instructions, complete and sign the complaint and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
       - "**TIP:** Each county has self-help materials that can be useful as you complete your complaint. Contact the clerk of court, or search for these materials online. For example, [here](http://www.muskingumcountycourt.org/smallClaims.php#forms) is the small claims self-help guide for Muskingum County Court."
-      - "Step 6: File your claim with the court and pay the filing fee."
+      - "**Step 6:** File your claim with the court and pay the filing fee."
       - "**TIP:** If you cannot afford the fee, you may file an affidavit of indigency with the court and ask that your fee be waived. Court staff can provide you with instructions for how to file the affidavit."
       - "**TIP:** Make 3 copies of all the forms and attachments you fill out: 1 for the court, 1 to send the defendant, and 1 to keep for your records."
-      - "Step 7: Once your claim is filed, the court will schedule your initial hearing date for a date no later than 40 days after the filing date. Don’t miss this court date."
-      - "Step 8:  Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
-      - "Step 9: Attend your court date. Bring your evidence and witnesses with you."
-      - "Step 10: After the hearing, the judge or magistrate will make their decision. The judge may state the decision at the end of the hearing or send you a written decision in the mail at a later date."
-      - "Step 11: If you win, you must take action to get money. If you win a judgment but the person that harmed you doesn’t voluntarily pay, you can get help from the court. Ask the court for information."
+      - "**Step 7:** Once your claim is filed, the court will schedule your initial hearing date for a date no later than 40 days after the filing date. Don’t miss this court date."
+      - "**Step 8:**  Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
+      - "**Step 9:** Attend your court date. Bring your evidence and witnesses with you."
+      - "**Step 10:** After the hearing, the judge or magistrate will make their decision. The judge may state the decision at the end of the hearing or send you a written decision in the mail at a later date."
+      - "**Step 11:** If you win, you must take action to get money. If you win a judgment but the person that harmed you doesn’t voluntarily pay, you can get help from the court. Ask the court for information."
     what_if_i_disagree:
       - "**TIP:** Read the judge’s decision carefully and look for instructions on how to appeal. Follow those instructions carefully."
       - The practices and deadlines to appeal your claim are different for each court. You will need to ask the court how to proceed.
@@ -210,8 +210,8 @@ resources:
     challenges:
       - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
     steps:
-      - "Step 1: Find an attorney you trust. "
-      - "Step 2: If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
+      - "**Step 1:** Find an attorney you trust. "
+      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
       - |
         **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:
