data/resources/OK.yaml (before)
state: OK
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible if you were harmed as the result of a violent crime.

      Eligible crimes include:

      * Domestic violence

      * Assault

      * Sexual assault

      * Child abuse

      * Stalking

      * Kidnapping

      * Arson

      * Robbery

      * Human trafficking

      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in Oklahoma.
    when: The application must be _received_ within **1 year** of the crime.
    time: On average, it takes 2 months for an application to be approved or denied.
    cost: It is free to apply.
    award: You can receive up to $20,000 for your expenses.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Prescription medications

      * Counseling and rehabilitation

      * Grief counseling

      * Funeral and burial expenses

      * Lost earnings

      * Mileage reimbursements for therapy and counseling appointments

    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-to Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person that harmed you to apply.
    story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: |
      You do not need an attorney to apply.

      **TIP:**  Make sure to give the Crime Victims Compensation Board, Victim Witness Coordinator, and District Attorney the most complete information you have as this will likely speed up the time it takes to process your claim.
    challenges:
      - "You Must Report the Crime: You must report the crime to law enforcement within **72 hours** and get a police report. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report."
      - "Cooperation is Required: You must cooperate with the law enforcement investigation and / or the person reviewing your application."
      - "Not All Costs Are Covered: You cannot get compensation for pain and suffering or property damage."
    steps:
      - "Step1: Report the crime to the police within **72 hours** of the incident and get a police report."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "Step 2: Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with  you in a safe place."
      - "Step 3: After carefully reading the instructions, fill out [this application](https://www.okvictimscomp.com/wp-content/uploads/2019-Official-Claim-Form-EN_1.pdf) and attach the police report and copies of bills for each expense you include in your application."
      - |
        Step 4: Sign the completed application and submit it to Oklahoma Crime Victims Compensation by email to [victimsservices@dac.state.ok.us](mailto:victimsservices@dac.state.ok.us) or in person or via mail to:


        Oklahoma Crime Victims Compensation

        421 NW 13th Street, Suite 290

        Oklahoma City, Oklahoma 73103
    what_to_expect:
      - The staff at the Crime Victim Compensation Board headquarters will receive the claim and will forward it to the District Attorneys’ office for processing by the Victim Witness Coordinator.
      - The Victim Witness Coordinator may ask you for additional information or documents to make the decision. If so, respond as soon as possible.
      - After the Victim Witness Coordinator gathers necessary information the completed claim will be forwarded back the Crime Victims Compensation Board for decision.
      - You will receive a written decision in the mail.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, call (405) 264-5006 or [email](mail to:victimsservices@dac.state.ok.us) the Crime Victims Compensation program and give them  your new address."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - You must send a written request to appeal the decision to the Crime Victims Compensation Board Administrator within **30 days** after the decision was mailed.
      - If you request a hearing, the Board will schedule one within 4 months.
      - If you are still unsatisfied with the Board’s decision, you can appeal to the District Court in the county where you live.
      - "**TIP:** Make sure to bring any and all documentation with you to the hearing, including police reports, medical bills, other receipts, etc."
    resources:
      - "[Oklahoma Victims of Crime Compensation - Application Form and Instructions](https://www.okvictimscomp.com/wp-content/uploads/2019-Official-Claim-Form-EN_1.pdf)"
      - "[Oklahoma Crime Victims Compensation Program Information](https://www.ok.gov/dac/Victims/Victims_Compensation_Program/index.html#eligibleexpenses)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged by someone else’s crime and that person (the defendant) either pleads guilty or is found guilty of that crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant. So, the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A District Attorney will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the District Attorney of your costs, the more likely you are to get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Dental bills

      * Counseling

      * Funeral expenses

      * Lost income

      * Property damage

      * Other out-of-pocket expenses directly related to the crime

    safety: You may have to testify in front of the person that harmed you as part of the criminal case and / or at the sentencing hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime; and

        * With the District Attorney assigned to your case.

      * You may have to share your story:

        * If the District Attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.

    challenges:
      - "There Must Be A Criminal Case: There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the District Attorney assigned to your case for support."
    steps:
      - "Step 1: Report the crime to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "Step 2: Gather all the information and documents you have that relate to the crime or show your costs. For example, the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 3: Contact the office of the District Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney assigned to your case that you are seeking criminal restitution."
      - "**TIP:** You can locate the office of the District Attorney for each county [here](https://www.ok.gov/dac/District__Attorneys/index.html)."
      - "Step 4: Share the information and documents you’ve gathered with the attorney assigned to your case and complete any forms and provide any information requested by the attorney."
      - "Step 5: Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
      - "Step 6: At the sentencing hearing, the District Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "**TIP:** Collecting criminal restitution can be challenging. If you need help, ask the District Attorney assigned to your case for support."
    resources:
      - "[Restitution in Oklahoma District Courts](https://www.ok.gov/dac/Victims/Victims_Compensation_Program/Restitution_in_Oklahoma_District_Courts/)"
      - "[Restitution Recovery Form](https://www.ok.gov/dac/documents/Request%20for%20Restitution%20Form.pdf)"
      - "[Outline of Oklahoma’s Criminal Court Process](https://www.okvictimscomp.com/wp-content/uploads/2017/05/Court-Process-1.doc)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if you are 18 or older and the amount of money you are asking for is $10,000 or less.
    when: |
      You must file claims for assault, battery, and false imprisonment within **1 year** of the wrongful action; and for trespass, property damage, personal injury, and fraud within **2 years** of the wrongful action.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/oklahoma-law/oklahoma-statutes-of-limitations.html) to see deadlines for other types of claims.
    where: |
      You must file your small claims case in the District Court in the county where the person that harmed you lives.

      **TIP:** Find the location of the District Court in each county [here](http://www.oscn.net/applications/oscn/start.asp?viewType=COURTS).
    time: The whole process will generally take 4-6 weeks.
    covered_expenses: The total amount you are seeking must be $10,000 or less.
    cost: You are required to pay certain fees, which depend on the amount of money you are asking for. Fees range from $56-$209 plus the cost of service. However, you can apply for a waiver if you can show that you can’t afford to pay the fees. You can find the waiver application, known as a “Pauper’s Affidavit” [here](https://oklaw.org/files/CB59BD67-E9D4-A408-BB53-C676C85FEED2/attachments/E8ACA46D-1865-45FA-B9A4-8D6067A7F9FE/sample-paupers-affidavit.pdf).
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person that harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a friend or family member with you for support.
    story: You will have to tell specifics about your story to the judge, including how you were injured or otherwise damaged and how much those injuries and damage cost you.
    attorney: |
      You can be represented by an attorney if you wish. But, it’s important to keep in mind that the attorney may cost more than the amount of money you receive from court.

      **TIP:** Some counties in Oklahoma have a designated Domestic Violence Court for claims involving domestic violence. Be sure to check with the court clerk about this option and if it applies to you.
    challenges:
      - "You Will Likely Have to Represent Yourself: You will most likely have to face the person that harmed you in court and will likely have to represent yourself."
      - "Collecting A Judgment  Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting money [here](https://www.canadiancounty.org/DocumentCenter/View/2253)."
    steps:
      - "Step 1: Collect any and all documents and other evidence that support your claims and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 2: Locate the [proper District Court](http://www.oscn.net/applications/oscn/start.asp?viewType=COURTS). This is where you will file all your paperwork. You can file in any county where the person that harmed you lives."
      - "Step 3: Go to the District Court and ask the clerk for a complaint affidavit or download the form [here](https://www.oklahomacounty.org/DocumentCenter/View/220/Small-Claims-Affidavit-PDF)."
      - "Step 4: After carefully reading the instructions, fill out the form and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
      - "Step 5: File your documents with the clerk and pay the filing fees. If you cannot afford the fees, fill out a [Pauper’s Affidavit](https://oklaw.org/files/CB59BD67-E9D4-A408-BB53-C676C85FEED2/attachments/E8ACA46D-1865-45FA-B9A4-8D6067A7F9FE/sample-paupers-affidavit.pdf), and file it with the clerk. You will most likely have to bring evidence of your income (bank statements, pay stubs, disability checks, ECT card, etc.)."
      - "**TIP:** Make 3 copies of all the forms and attachments you fill out: 1 for the court, 1 to send to the defendant, and 1 to keep for your records."
      - "Step 6: The person you are suing must get a copy of the documents you’ve filed. You can send the documents by certified mail, sheriff's office, or private process server. Ask the clerk for guidance."
      - "Step 7: After your paperwork is filed, you will receive a court date for the trial in your case. Do not miss that court date."
      - "Step 8: Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses. If you decide that you want to bring witnesses, ask the clerk for help in how to proceed."
      - "Step 9: Attend your court date. Bring your evidence and witnesses with you."
      - "Step 10: Present your case, closely following any directions given by the judge."
      - "Step 11: Receive the judge’s decision either at the end of the hearing or later in the mail."
      - "Step 12: If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Read more about collecting money [here](https://www.canadiancounty.org/DocumentCenter/View/2253)."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - You must file a Notice of Appeal with the court within **30 days** after the judge’s decision.
      - The appeal will follow more complex rules and will be more complicated. It’s a good idea to try and find an attorney to represent you.
    resources:
      - "[Oklahoma Suing an Abuser](https://www.womenslaw.org/laws/ok/suing-abuser)"
      - "[Should You Go to Small Claims Court](https://www.okbar.org/freelegalinfo/smallclaims/)"
      - "[Oklahoma Small Claims Court](https://www.lawyers.com/legal-info/research/oklahoma/oklahoma-small-claims.html)"
      - "[Oklahoma County Court Clerk - Small Claims](https://www.oklahomacounty.org/158/Small-Claims)"
      - "[Small Claims Procedure General Information](https://www.canadiancounty.org/DocumentCenter/View/2253)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "Step 1: Find an attorney you trust."
      - "Step 2: If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you

    resources:
      - "[Find a Lawyer- Oklahoma Bar Association](https://www.okbar.org/findalawyer/)"
      - "[Finding a Lawyer - Legal Aid Services](https://oklaw.org/finding-a-lawyer)"
      - "[Browse Oklahoma Attorneys by Practice Area](https://www.martindale.com/by-location/oklahoma-lawyers/)"
      - "[Oklahoma City Lawyers](https://www.justia.com/lawyers/oklahoma/oklahoma-city)"

data/resources/OK.yaml (after)
state: OK
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible if you were harmed as the result of a violent crime.

      Eligible crimes include:

      * Domestic violence

      * Assault

      * Sexual assault

      * Child abuse

      * Stalking

      * Kidnapping

      * Arson

      * Robbery

      * Human trafficking

      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in Oklahoma.
    when: The application must be _received_ within **1 year** of the crime.
    time: On average, it takes 2 months for an application to be approved or denied.
    cost: It is free to apply.
    award: You can receive up to $20,000 for your expenses.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Prescription medications

      * Counseling and rehabilitation

      * Grief counseling

      * Funeral and burial expenses

      * Lost earnings

      * Mileage reimbursements for therapy and counseling appointments

    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-to Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person that harmed you to apply.
    story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: |
      You do not need an attorney to apply.

      **TIP:**  Make sure to give the Crime Victims Compensation Board, Victim Witness Coordinator, and District Attorney the most complete information you have as this will likely speed up the time it takes to process your claim.
    challenges:
      - "You Must Report the Crime: You must report the crime to law enforcement within **72 hours** and get a police report. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report."
      - "Cooperation is Required: You must cooperate with the law enforcement investigation and / or the person reviewing your application."
      - "Not All Costs Are Covered: You cannot get compensation for pain and suffering or property damage."
    steps:
      - "Step1: Report the crime to the police within **72 hours** of the incident and get a police report."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "**Step 2:** Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with  you in a safe place."
      - "**Step 3:** After carefully reading the instructions, fill out [this application](https://www.okvictimscomp.com/wp-content/uploads/2019-Official-Claim-Form-EN_1.pdf) and attach the police report and copies of bills for each expense you include in your application."
      - |
        **Step 4:** Sign the completed application and submit it to Oklahoma Crime Victims Compensation by email to [victimsservices@dac.state.ok.us](mailto:victimsservices@dac.state.ok.us) or in person or via mail to:


        Oklahoma Crime Victims Compensation

        421 NW 13th Street, Suite 290

        Oklahoma City, Oklahoma 73103
    what_to_expect:
      - The staff at the Crime Victim Compensation Board headquarters will receive the claim and will forward it to the District Attorneys’ office for processing by the Victim Witness Coordinator.
      - The Victim Witness Coordinator may ask you for additional information or documents to make the decision. If so, respond as soon as possible.
      - After the Victim Witness Coordinator gathers necessary information the completed claim will be forwarded back the Crime Victims Compensation Board for decision.
      - You will receive a written decision in the mail.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, call (405) 264-5006 or [email](mail to:victimsservices@dac.state.ok.us) the Crime Victims Compensation program and give them  your new address."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - You must send a written request to appeal the decision to the Crime Victims Compensation Board Administrator within **30 days** after the decision was mailed.
      - If you request a hearing, the Board will schedule one within 4 months.
      - If you are still unsatisfied with the Board’s decision, you can appeal to the District Court in the county where you live.
      - "**TIP:** Make sure to bring any and all documentation with you to the hearing, including police reports, medical bills, other receipts, etc."
    resources:
      - "[Oklahoma Victims of Crime Compensation - Application Form and Instructions](https://www.okvictimscomp.com/wp-content/uploads/2019-Official-Claim-Form-EN_1.pdf)"
      - "[Oklahoma Crime Victims Compensation Program Information](https://www.ok.gov/dac/Victims/Victims_Compensation_Program/index.html#eligibleexpenses)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged by someone else’s crime and that person (the defendant) either pleads guilty or is found guilty of that crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant. So, the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A District Attorney will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the District Attorney of your costs, the more likely you are to get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Dental bills

      * Counseling

      * Funeral expenses

      * Lost income

      * Property damage

      * Other out-of-pocket expenses directly related to the crime

    safety: You may have to testify in front of the person that harmed you as part of the criminal case and / or at the sentencing hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime; and

        * With the District Attorney assigned to your case.

      * You may have to share your story:

        * If the District Attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.

    challenges:
      - "There Must Be A Criminal Case: There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the District Attorney assigned to your case for support."
    steps:
      - "**Step 1:** Report the crime to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "**Step 2:** Gather all the information and documents you have that relate to the crime or show your costs. For example, the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** Contact the office of the District Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney assigned to your case that you are seeking criminal restitution."
      - "**TIP:** You can locate the office of the District Attorney for each county [here](https://www.ok.gov/dac/District__Attorneys/index.html)."
      - "**Step 4:** Share the information and documents you’ve gathered with the attorney assigned to your case and complete any forms and provide any information requested by the attorney."
      - "**Step 5:** Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
      - "**Step 6:** At the sentencing hearing, the District Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "**TIP:** Collecting criminal restitution can be challenging. If you need help, ask the District Attorney assigned to your case for support."
    resources:
      - "[Restitution in Oklahoma District Courts](https://www.ok.gov/dac/Victims/Victims_Compensation_Program/Restitution_in_Oklahoma_District_Courts/)"
      - "[Restitution Recovery Form](https://www.ok.gov/dac/documents/Request%20for%20Restitution%20Form.pdf)"
      - "[Outline of Oklahoma’s Criminal Court Process](https://www.okvictimscomp.com/wp-content/uploads/2017/05/Court-Process-1.doc)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if you are 18 or older and the amount of money you are asking for is $10,000 or less.
    when: |
      You must file claims for assault, battery, and false imprisonment within **1 year** of the wrongful action; and for trespass, property damage, personal injury, and fraud within **2 years** of the wrongful action.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/oklahoma-law/oklahoma-statutes-of-limitations.html) to see deadlines for other types of claims.
    where: |
      You must file your small claims case in the District Court in the county where the person that harmed you lives.

      **TIP:** Find the location of the District Court in each county [here](http://www.oscn.net/applications/oscn/start.asp?viewType=COURTS).
    time: The whole process will generally take 4-6 weeks.
    covered_expenses: The total amount you are seeking must be $10,000 or less.
    cost: You are required to pay certain fees, which depend on the amount of money you are asking for. Fees range from $56-$209 plus the cost of service. However, you can apply for a waiver if you can show that you can’t afford to pay the fees. You can find the waiver application, known as a “Pauper’s Affidavit” [here](https://oklaw.org/files/CB59BD67-E9D4-A408-BB53-C676C85FEED2/attachments/E8ACA46D-1865-45FA-B9A4-8D6067A7F9FE/sample-paupers-affidavit.pdf).
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person that harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a friend or family member with you for support.
    story: You will have to tell specifics about your story to the judge, including how you were injured or otherwise damaged and how much those injuries and damage cost you.
    attorney: |
      You can be represented by an attorney if you wish. But, it’s important to keep in mind that the attorney may cost more than the amount of money you receive from court.

      **TIP:** Some counties in Oklahoma have a designated Domestic Violence Court for claims involving domestic violence. Be sure to check with the court clerk about this option and if it applies to you.
    challenges:
      - "You Will Likely Have to Represent Yourself: You will most likely have to face the person that harmed you in court and will likely have to represent yourself."
      - "Collecting A Judgment  Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting money [here](https://www.canadiancounty.org/DocumentCenter/View/2253)."
    steps:
      - "**Step 1:** Collect any and all documents and other evidence that support your claims and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 2:** Locate the [proper District Court](http://www.oscn.net/applications/oscn/start.asp?viewType=COURTS). This is where you will file all your paperwork. You can file in any county where the person that harmed you lives."
      - "**Step 3:** Go to the District Court and ask the clerk for a complaint affidavit or download the form [here](https://www.oklahomacounty.org/DocumentCenter/View/220/Small-Claims-Affidavit-PDF)."
      - "**Step 4:** After carefully reading the instructions, fill out the form and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
      - "**Step 5:** File your documents with the clerk and pay the filing fees. If you cannot afford the fees, fill out a [Pauper’s Affidavit](https://oklaw.org/files/CB59BD67-E9D4-A408-BB53-C676C85FEED2/attachments/E8ACA46D-1865-45FA-B9A4-8D6067A7F9FE/sample-paupers-affidavit.pdf), and file it with the clerk. You will most likely have to bring evidence of your income (bank statements, pay stubs, disability checks, ECT card, etc.)."
      - "**TIP:** Make 3 copies of all the forms and attachments you fill out: 1 for the court, 1 to send to the defendant, and 1 to keep for your records."
      - "**Step 6:** The person you are suing must get a copy of the documents you’ve filed. You can send the documents by certified mail, sheriff's office, or private process server. Ask the clerk for guidance."
      - "**Step 7:** After your paperwork is filed, you will receive a court date for the trial in your case. Do not miss that court date."
      - "**Step 8:** Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses. If you decide that you want to bring witnesses, ask the clerk for help in how to proceed."
      - "**Step 9:** Attend your court date. Bring your evidence and witnesses with you."
      - "**Step 10:** Present your case, closely following any directions given by the judge."
      - "**Step 11:** Receive the judge’s decision either at the end of the hearing or later in the mail."
      - "**Step 12:** If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Read more about collecting money [here](https://www.canadiancounty.org/DocumentCenter/View/2253)."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - You must file a Notice of Appeal with the court within **30 days** after the judge’s decision.
      - The appeal will follow more complex rules and will be more complicated. It’s a good idea to try and find an attorney to represent you.
    resources:
      - "[Oklahoma Suing an Abuser](https://www.womenslaw.org/laws/ok/suing-abuser)"
      - "[Should You Go to Small Claims Court](https://www.okbar.org/freelegalinfo/smallclaims/)"
      - "[Oklahoma Small Claims Court](https://www.lawyers.com/legal-info/research/oklahoma/oklahoma-small-claims.html)"
      - "[Oklahoma County Court Clerk - Small Claims](https://www.oklahomacounty.org/158/Small-Claims)"
      - "[Small Claims Procedure General Information](https://www.canadiancounty.org/DocumentCenter/View/2253)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "**Step 1:** Find an attorney you trust."
      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you

    resources:
      - "[Find a Lawyer- Oklahoma Bar Association](https://www.okbar.org/findalawyer/)"
      - "[Finding a Lawyer - Legal Aid Services](https://oklaw.org/finding-a-lawyer)"
      - "[Browse Oklahoma Attorneys by Practice Area](https://www.martindale.com/by-location/oklahoma-lawyers/)"
      - "[Oklahoma City Lawyers](https://www.justia.com/lawyers/oklahoma/oklahoma-city)"

data/resources/OK.yaml (diff)
@@ -61,11 +61,11 @@ resources:
     steps:
       - "Step1: Report the crime to the police within **72 hours** of the incident and get a police report."
       - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
-      - "Step 2: Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
+      - "**Step 2:** Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
       - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with  you in a safe place."
-      - "Step 3: After carefully reading the instructions, fill out [this application](https://www.okvictimscomp.com/wp-content/uploads/2019-Official-Claim-Form-EN_1.pdf) and attach the police report and copies of bills for each expense you include in your application."
+      - "**Step 3:** After carefully reading the instructions, fill out [this application](https://www.okvictimscomp.com/wp-content/uploads/2019-Official-Claim-Form-EN_1.pdf) and attach the police report and copies of bills for each expense you include in your application."
       - |
-        Step 4: Sign the completed application and submit it to Oklahoma Crime Victims Compensation by email to [victimsservices@dac.state.ok.us](mailto:victimsservices@dac.state.ok.us) or in person or via mail to:
+        **Step 4:** Sign the completed application and submit it to Oklahoma Crime Victims Compensation by email to [victimsservices@dac.state.ok.us](mailto:victimsservices@dac.state.ok.us) or in person or via mail to:
 
 
         Oklahoma Crime Victims Compensation
@@ -128,15 +128,15 @@ resources:
       - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
       - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the District Attorney assigned to your case for support."
     steps:
-      - "Step 1: Report the crime to law enforcement."
+      - "**Step 1:** Report the crime to law enforcement."
       - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
-      - "Step 2: Gather all the information and documents you have that relate to the crime or show your costs. For example, the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
+      - "**Step 2:** Gather all the information and documents you have that relate to the crime or show your costs. For example, the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
       - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 3: Contact the office of the District Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney assigned to your case that you are seeking criminal restitution."
+      - "**Step 3:** Contact the office of the District Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney assigned to your case that you are seeking criminal restitution."
       - "**TIP:** You can locate the office of the District Attorney for each county [here](https://www.ok.gov/dac/District__Attorneys/index.html)."
-      - "Step 4: Share the information and documents you’ve gathered with the attorney assigned to your case and complete any forms and provide any information requested by the attorney."
-      - "Step 5: Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
-      - "Step 6: At the sentencing hearing, the District Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
+      - "**Step 4:** Share the information and documents you’ve gathered with the attorney assigned to your case and complete any forms and provide any information requested by the attorney."
+      - "**Step 5:** Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
+      - "**Step 6:** At the sentencing hearing, the District Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
       - "**TIP:** Collecting criminal restitution can be challenging. If you need help, ask the District Attorney assigned to your case for support."
     resources:
       - "[Restitution in Oklahoma District Courts](https://www.ok.gov/dac/Victims/Victims_Compensation_Program/Restitution_in_Oklahoma_District_Courts/)"
@@ -166,20 +166,20 @@ resources:
       - "You Will Likely Have to Represent Yourself: You will most likely have to face the person that harmed you in court and will likely have to represent yourself."
       - "Collecting A Judgment  Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting money [here](https://www.canadiancounty.org/DocumentCenter/View/2253)."
     steps:
-      - "Step 1: Collect any and all documents and other evidence that support your claims and show the amount of your damages."
+      - "**Step 1:** Collect any and all documents and other evidence that support your claims and show the amount of your damages."
       - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 2: Locate the [proper District Court](http://www.oscn.net/applications/oscn/start.asp?viewType=COURTS). This is where you will file all your paperwork. You can file in any county where the person that harmed you lives."
-      - "Step 3: Go to the District Court and ask the clerk for a complaint affidavit or download the form [here](https://www.oklahomacounty.org/DocumentCenter/View/220/Small-Claims-Affidavit-PDF)."
-      - "Step 4: After carefully reading the instructions, fill out the form and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
-      - "Step 5: File your documents with the clerk and pay the filing fees. If you cannot afford the fees, fill out a [Pauper’s Affidavit](https://oklaw.org/files/CB59BD67-E9D4-A408-BB53-C676C85FEED2/attachments/E8ACA46D-1865-45FA-B9A4-8D6067A7F9FE/sample-paupers-affidavit.pdf), and file it with the clerk. You will most likely have to bring evidence of your income (bank statements, pay stubs, disability checks, ECT card, etc.)."
+      - "**Step 2:** Locate the [proper District Court](http://www.oscn.net/applications/oscn/start.asp?viewType=COURTS). This is where you will file all your paperwork. You can file in any county where the person that harmed you lives."
+      - "**Step 3:** Go to the District Court and ask the clerk for a complaint affidavit or download the form [here](https://www.oklahomacounty.org/DocumentCenter/View/220/Small-Claims-Affidavit-PDF)."
+      - "**Step 4:** After carefully reading the instructions, fill out the form and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
+      - "**Step 5:** File your documents with the clerk and pay the filing fees. If you cannot afford the fees, fill out a [Pauper’s Affidavit](https://oklaw.org/files/CB59BD67-E9D4-A408-BB53-C676C85FEED2/attachments/E8ACA46D-1865-45FA-B9A4-8D6067A7F9FE/sample-paupers-affidavit.pdf), and file it with the clerk. You will most likely have to bring evidence of your income (bank statements, pay stubs, disability checks, ECT card, etc.)."
       - "**TIP:** Make 3 copies of all the forms and attachments you fill out: 1 for the court, 1 to send to the defendant, and 1 to keep for your records."
-      - "Step 6: The person you are suing must get a copy of the documents you’ve filed. You can send the documents by certified mail, sheriff's office, or private process server. Ask the clerk for guidance."
-      - "Step 7: After your paperwork is filed, you will receive a court date for the trial in your case. Do not miss that court date."
-      - "Step 8: Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses. If you decide that you want to bring witnesses, ask the clerk for help in how to proceed."
-      - "Step 9: Attend your court date. Bring your evidence and witnesses with you."
-      - "Step 10: Present your case, closely following any directions given by the judge."
-      - "Step 11: Receive the judge’s decision either at the end of the hearing or later in the mail."
-      - "Step 12: If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Read more about collecting money [here](https://www.canadiancounty.org/DocumentCenter/View/2253)."
+      - "**Step 6:** The person you are suing must get a copy of the documents you’ve filed. You can send the documents by certified mail, sheriff's office, or private process server. Ask the clerk for guidance."
+      - "**Step 7:** After your paperwork is filed, you will receive a court date for the trial in your case. Do not miss that court date."
+      - "**Step 8:** Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses. If you decide that you want to bring witnesses, ask the clerk for help in how to proceed."
+      - "**Step 9:** Attend your court date. Bring your evidence and witnesses with you."
+      - "**Step 10:** Present your case, closely following any directions given by the judge."
+      - "**Step 11:** Receive the judge’s decision either at the end of the hearing or later in the mail."
+      - "**Step 12:** If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Read more about collecting money [here](https://www.canadiancounty.org/DocumentCenter/View/2253)."
     what_if_i_disagree:
       - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
       - You must file a Notice of Appeal with the court within **30 days** after the judge’s decision.
@@ -201,8 +201,8 @@ resources:
     challenges:
       - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
     steps:
-      - "Step 1: Find an attorney you trust."
-      - "Step 2: If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
+      - "**Step 1:** Find an attorney you trust."
+      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
       - |
         **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:
