data/resources/RI.yaml (before)
state: RI
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply if you or a family member were harmed as the result of a violent crime.

      Eligible crimes include:

      * Domestic violence

      * Malicious assault

      * Assault and battery

      * Child abuse

      * Murder

      * Sexual assault

      * DUI

      * Robbery

      * Kidnapping

      * Arson

      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in Rhode Island.
    when: The application must be _received_ within **3 years** after the date of the crime.
    time: On average, it takes 2.5 months for an application to be approved or denied.
    cost: It is free to apply.
    award: You can receive up to $25,000 for your expenses.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Dental bills

      * Counseling expenses

      * Relocation costs

      * Funeral and related expenses

      * Lost wages and income

    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-To Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person that harmed you to apply.
    story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply.
    challenges:
      - "You Must Report Crimes to the Police: You must report the crime to the police within **10 days**. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report."
      - "Cooperation is Required: You must cooperate with the police, the prosecutor’s office, the court’s, and the person reviewing your application."
      - "Not All Costs Are Covered: You cannot get reimbursed for property damage or pain and suffering."
    steps:
      - "Step 1: Report the crime to the police within **10 days** of the incident and get a police report."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited. "
      - "Step 2: Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 3: After carefully reading the instructions, fill out [this application](https://d10k7k7mywg42z.cloudfront.net/assets/5d6fbc8821c79b170c252e24/CVCP_Application_08_2019.pdf) or apply online [here](https://cvcapp.treasury.ri.gov/forms/register.php)."
      - "**TIP:** If you need help completing your application, contact the Crime Victim Compensation Program for support. Contact the Program by phone at (401) 462-7655 or via [email](mail to:crimevictims@treasury.ri.gov) at crimevictims@treasury.ri.gov."
      - "Step 4: Sign the last page of the application and attach the police report and copies of bills for each expense you include in your application."
      - |
        Step 5: Submit the completed application including any attachments to:


        Crime Victim Compensation Program

        Office of the General Treasurer

        50 Service Avenue, 2nd Floor

        Warwick, Rhode Island

        02886


      - "**TIP:** Remember, **your application must be received within 3 years after the crime occurred**. It’s a good idea to follow-up confirming that your application was received. Contact the Program by phone at (401) 462-7655 or via [email](mailto:crimevictims@treasury.ri.gov) at crimevictims@treasury.ri.gov."
      - "**TIP:** If you are close to the 3-year deadline but don’t have certain documents (police report, invoices, receipts) do not wait to submit your application. Instead, submit the application and follow-up with the documents when you get them."
    what_to_expect:
      - The Crime Victim Compensation Program will review and investigate your entire application to make sure all of the information you’ve included is true and accurate.
      - The Program may ask for more information or documents. If so, respond with the requested information or documents as soon as possible.
      - The Program will decide whether to approve or deny your application and will mail you a written decision.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application contact the Program by phone at (401) 462-7655 or via [email](mailto:crimevictims@treasury.ri.gov) at crimevictims@treasury.ri.gov. "
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - You have **15 days** after the decision to submit a written request for reconsideration of the decision. Attach any additional documents or information that support your application.
      - The Treasurer will reconsider your application and send you their written decision. This decision will include information about appealing this decision for judicial review.
    resources:
      - "[Crime Victim Compensation Program](http://treasury.ri.gov/programs/crime-victim-compensation-program/crime-victims-compensation-fund/)"
      - "[Crime Victim Compensation Program Rules and Regulations](https://d10k7k7mywg42z.cloudfront.net/assets/5ab3ad5323f81205e648b4ed/120_RICR_00_00_2.pdf)"
      - "[Application For Crime Victim Compensation](https://d10k7k7mywg42z.cloudfront.net/assets/5d6fbc8821c79b170c252e24/CVCP_Application_08_2019.pdf)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged as the result of someone else’s crime, and the person who committed the crime (the defendant) either pleads guilty or is found guilty of a crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant. So, the timing of the criminal restitution decision on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: An Assistant Attorney General will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the prosecuting attorney of your costs, the more likely it will be that you will get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical and dental bills

      * Mental health counseling

      * Transportation to medical treatment and counseling

      * Lost wages

      * Stolen or damaged property

      * Other out-of-pocket costs directly related to the crime

    safety: You may have to testify in front of the person that harmed you as part of the criminal case and / or at the sentencing hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime; and

        * With the prosecuting attorney assigned to your case.

      * You may have to share your story:

        * If the prosecuting attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.

    challenges:
      - "There Must Be A Criminal Case: There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the prosecuting attorney assigned to your case for support. "
    steps:
      - "Step 1: Report the crime to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "Step 2: Gather information and documents you have relating to the costs you are trying to get covered. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay in a safe place."
      - "Step 3: Contact the criminal division of the Attorney General’s office and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution. Contact the Attorney General at (401) 274-4400."
      - "Step 4: Share the information and documents you have gathered with the attorney assigned to your case."
      - "Step 5: Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
      - "Step 6: At the sentencing hearing, the attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "**TIP:** Collecting restitution can be challenging. Ask the attorney assigned to your case for assistance."
    resources:
      - "[Civil Justice for Victims of Crime in Rhode Island](https://victimsofcrime.org/docs/NCVBA/ri.pdf?sfvrsn=2)"
      - "[State of Rhode Island - Restitution](http://www.riag.ri.gov/CriminalUnit/VictimServicesUnit.php)"
  - resource_category: Small Claims Court
    who: |
      You are eligible to file claims in small claims court if you are 18 or older, the amount of money you are asking for is $2,500 or less, and you have a claim based on a contract, a retail sale, or service.

      ****TIP:** You can only bring a claim against the person that harmed you in Rhode Island small claims court if that person somehow breached an oral or written contract they had with you.**
    when: |
      You must file claims for breach of contract for the sale of goods within **4 years** of the breach, and for general breach of contract claims within **10 years** of the breach.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/rhode-island-law/rhode-island-civil-statute-of-limitations-laws.html) to see deadlines for other types of claims.
    where: |
      You must file your small claims case in the District Court in the county division where the person that harmed you lives.

      **TIP:** Find the location and contact information for each District Court [here](https://www.courts.ri.gov/Courts/districtcourt/PDF/District-HomeDivisonsandContacts.pdf).
    time: The whole process will generally take several weeks to several months.
    covered_expenses: The total amount you are seeking must be $2,500, **and your claim must be related to a breached contract (oral or written).**
    cost: |
      You must pay fees of at least $75, and additional fees may apply depending on how you choose to have your documents delivered to the defendant.

      **TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver. [Here](https://www.courts.ri.gov/PublicResources/forms/District%20Court%20Forms/Motion,%20Affidavit,%20and%20Order%20to%20Proceed%20In%20Forma%20Pauperis.pdf) is a great resource with the required forms and instructions on how to complete them. It’s a good idea to provide proof of your income (bank statements, pay stubs, EBT card, disability checks).
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person who harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a friend or family member with you for support.
    story: You will have to tell the judge specifics about what happened to you, including how you were injured and how those injuries cost you.
    attorney: You can be represented by an attorney if you wish. But, it’s important to keep in mind that the attorney may cost more than the amount of money you receive from court.
    challenges:
      - "**Only Contract Claims Are Permitted: You can only bring claims against the person that harmed you in Rhode Island small claims court if that person somehow breached an oral or written contract they had with you.**"
      - "You Will Have to Represent Yourself: You will most likely have to face the person that harmed you in court and you will have to represent yourself."
      - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting judgments [here](https://www.nolo.com/legal-encyclopedia/judgment-liens-rhode-island-46855.html)."
    steps:
      - "Step 1: Collect any and all documents and other evidence that support your claims and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 2: Locate the proper District Court in the county division where the person that harmed you lives. This is where you’ll file all your paperwork."
      - "**TIP:** Find the location and contact information for each District Court [here](https://www.courts.ri.gov/Courts/districtcourt/PDF/District-HomeDivisonsandContacts.pdf)."
      - "Step 3: After carefully reading the instructions, carefully complete [this application](https://www.courts.ri.gov/PublicResources/forms/District%20Court%20Forms/Small%20Claims%20Notice%20of%20Suit%20-%20Complaint.pdf)."
      - "Step 4: File your completed Complaint along with documents that relate to what happened (for example, copy of the contract, emails or texts about the contract, a police report) and that show all of your costs (for example, bills, etc.) through Rhode Island’s electronic filing system. Learn more about electronic filing in Rhode Island [here](https://www.courts.ri.gov/efiling/Pages/default.aspx)."
      - "Step 5: Pay filing fees. If you can’t afford to pay the fees, you can ask the court for a waiver. [Here](https://www.courts.ri.gov/PublicResources/forms/District%20Court%20Forms/Motion,%20Affidavit,%20and%20Order%20to%20Proceed%20In%20Forma%20Pauperis.pdf) is a great resource with the required forms and instructions on how to complete them. It’s a good idea to provide proof of your income (bank statements, pay stubs, EBT card, disability checks)."
      - "Step 6: The defendant must get a copy of all the documents you file. You can deliver the documents by mail, or through the sheriff’s office or a private process server. All of these options require a fee. Call the clerk of the District Court to ask for support."
      - "Step 7: The Court will set a date for a trial or hearing in you case. Do not miss your court date."
      - "Step 8: Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you will bring witnesses."
      - "Step 9: Attend your court date. Bring your evidence and witnesses with you."
      - "Step 10: Present your case, closely following any directions given by the judge."
      - "Step 11: Receive the judge’s decision either at the end of the hearing or later in the mail."
      - "Step 12: If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Read more about collecting judgments [here](https://www.nolo.com/legal-encyclopedia/judgment-liens-rhode-island-46855.html)."
    what_if_i_disagree:
      - "**TIP:** Read the judge’s decision carefully and look for instructions on how to appeal. Follow those instructions carefully. "
      - As the plaintiff (the person who filed the claim) you are not allowed to appeal a decision about your claim in small claims court. However, if the defendant responded to your claim by filing their own claim against you, you are allowed to appeal the judge’s decision on that claim.
      - You must file a written Notice of Appeal within **2 days** after the judge’s decision and pay the filing fee.
    resources:
      - "[Small Claims General Information](https://www.courts.ri.gov/Courts/districtcourt/Pages/smallclaims.aspx)"
      - "[Small Claims Quick Facts](https://www.consumeraffairs.com/consumerism/small_ri.html)"
      - "[Small Claims Rules and Procedures](https://www.courts.ri.gov/Courts/districtcourt/PDF/SmallClaimsRules.pdf)"
      - "[Rhode Island E-Filing System](https://www.courts.ri.gov/efiling/Pages/default.aspx)"
      - "[Collecting a Judgment](https://www.nolo.com/legal-encyclopedia/judgment-liens-rhode-island-46855.html)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "Step 1: Find an attorney you trust."
      - "Step 2: If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you

    resources:
      - "[Find the best lawyer in Rhode Island- Avvo](https://www.avvo.com/all-lawyers/ri.html)"
      - "[Rhode Island Lawyers - Justia](https://www.justia.com/lawyers/rhode-island)"
      - "[Rhode Island Legal Services](https://www.helprilaw.org/)"

data/resources/RI.yaml (after)
state: RI
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply if you or a family member were harmed as the result of a violent crime.

      Eligible crimes include:

      * Domestic violence

      * Malicious assault

      * Assault and battery

      * Child abuse

      * Murder

      * Sexual assault

      * DUI

      * Robbery

      * Kidnapping

      * Arson

      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in Rhode Island.
    when: The application must be _received_ within **3 years** after the date of the crime.
    time: On average, it takes 2.5 months for an application to be approved or denied.
    cost: It is free to apply.
    award: You can receive up to $25,000 for your expenses.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Dental bills

      * Counseling expenses

      * Relocation costs

      * Funeral and related expenses

      * Lost wages and income

    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-To Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person that harmed you to apply.
    story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply.
    challenges:
      - "You Must Report Crimes to the Police: You must report the crime to the police within **10 days**. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report."
      - "Cooperation is Required: You must cooperate with the police, the prosecutor’s office, the court’s, and the person reviewing your application."
      - "Not All Costs Are Covered: You cannot get reimbursed for property damage or pain and suffering."
    steps:
      - "**Step 1:** Report the crime to the police within **10 days** of the incident and get a police report."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited. "
      - "**Step 2:** Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** After carefully reading the instructions, fill out [this application](https://d10k7k7mywg42z.cloudfront.net/assets/5d6fbc8821c79b170c252e24/CVCP_Application_08_2019.pdf) or apply online [here](https://cvcapp.treasury.ri.gov/forms/register.php)."
      - "**TIP:** If you need help completing your application, contact the Crime Victim Compensation Program for support. Contact the Program by phone at (401) 462-7655 or via [email](mail to:crimevictims@treasury.ri.gov) at crimevictims@treasury.ri.gov."
      - "**Step 4:** Sign the last page of the application and attach the police report and copies of bills for each expense you include in your application."
      - |
        **Step 5:** Submit the completed application including any attachments to:


        Crime Victim Compensation Program

        Office of the General Treasurer

        50 Service Avenue, 2nd Floor

        Warwick, Rhode Island

        02886


      - "**TIP:** Remember, **your application must be received within 3 years after the crime occurred**. It’s a good idea to follow-up confirming that your application was received. Contact the Program by phone at (401) 462-7655 or via [email](mailto:crimevictims@treasury.ri.gov) at crimevictims@treasury.ri.gov."
      - "**TIP:** If you are close to the 3-year deadline but don’t have certain documents (police report, invoices, receipts) do not wait to submit your application. Instead, submit the application and follow-up with the documents when you get them."
    what_to_expect:
      - The Crime Victim Compensation Program will review and investigate your entire application to make sure all of the information you’ve included is true and accurate.
      - The Program may ask for more information or documents. If so, respond with the requested information or documents as soon as possible.
      - The Program will decide whether to approve or deny your application and will mail you a written decision.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application contact the Program by phone at (401) 462-7655 or via [email](mailto:crimevictims@treasury.ri.gov) at crimevictims@treasury.ri.gov. "
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - You have **15 days** after the decision to submit a written request for reconsideration of the decision. Attach any additional documents or information that support your application.
      - The Treasurer will reconsider your application and send you their written decision. This decision will include information about appealing this decision for judicial review.
    resources:
      - "[Crime Victim Compensation Program](http://treasury.ri.gov/programs/crime-victim-compensation-program/crime-victims-compensation-fund/)"
      - "[Crime Victim Compensation Program Rules and Regulations](https://d10k7k7mywg42z.cloudfront.net/assets/5ab3ad5323f81205e648b4ed/120_RICR_00_00_2.pdf)"
      - "[Application For Crime Victim Compensation](https://d10k7k7mywg42z.cloudfront.net/assets/5d6fbc8821c79b170c252e24/CVCP_Application_08_2019.pdf)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged as the result of someone else’s crime, and the person who committed the crime (the defendant) either pleads guilty or is found guilty of a crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant. So, the timing of the criminal restitution decision on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: An Assistant Attorney General will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the prosecuting attorney of your costs, the more likely it will be that you will get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical and dental bills

      * Mental health counseling

      * Transportation to medical treatment and counseling

      * Lost wages

      * Stolen or damaged property

      * Other out-of-pocket costs directly related to the crime

    safety: You may have to testify in front of the person that harmed you as part of the criminal case and / or at the sentencing hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime; and

        * With the prosecuting attorney assigned to your case.

      * You may have to share your story:

        * If the prosecuting attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.

    challenges:
      - "There Must Be A Criminal Case: There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the prosecuting attorney assigned to your case for support. "
    steps:
      - "**Step 1:** Report the crime to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "**Step 2:** Gather information and documents you have relating to the costs you are trying to get covered. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay in a safe place."
      - "**Step 3:** Contact the criminal division of the Attorney General’s office and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution. Contact the Attorney General at (401) 274-4400."
      - "**Step 4:** Share the information and documents you have gathered with the attorney assigned to your case."
      - "**Step 5:** Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
      - "**Step 6:** At the sentencing hearing, the attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "**TIP:** Collecting restitution can be challenging. Ask the attorney assigned to your case for assistance."
    resources:
      - "[Civil Justice for Victims of Crime in Rhode Island](https://victimsofcrime.org/docs/NCVBA/ri.pdf?sfvrsn=2)"
      - "[State of Rhode Island - Restitution](http://www.riag.ri.gov/CriminalUnit/VictimServicesUnit.php)"
  - resource_category: Small Claims Court
    who: |
      You are eligible to file claims in small claims court if you are 18 or older, the amount of money you are asking for is $2,500 or less, and you have a claim based on a contract, a retail sale, or service.

      ****TIP:** You can only bring a claim against the person that harmed you in Rhode Island small claims court if that person somehow breached an oral or written contract they had with you.**
    when: |
      You must file claims for breach of contract for the sale of goods within **4 years** of the breach, and for general breach of contract claims within **10 years** of the breach.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/rhode-island-law/rhode-island-civil-statute-of-limitations-laws.html) to see deadlines for other types of claims.
    where: |
      You must file your small claims case in the District Court in the county division where the person that harmed you lives.

      **TIP:** Find the location and contact information for each District Court [here](https://www.courts.ri.gov/Courts/districtcourt/PDF/District-HomeDivisonsandContacts.pdf).
    time: The whole process will generally take several weeks to several months.
    covered_expenses: The total amount you are seeking must be $2,500, **and your claim must be related to a breached contract (oral or written).**
    cost: |
      You must pay fees of at least $75, and additional fees may apply depending on how you choose to have your documents delivered to the defendant.

      **TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver. [Here](https://www.courts.ri.gov/PublicResources/forms/District%20Court%20Forms/Motion,%20Affidavit,%20and%20Order%20to%20Proceed%20In%20Forma%20Pauperis.pdf) is a great resource with the required forms and instructions on how to complete them. It’s a good idea to provide proof of your income (bank statements, pay stubs, EBT card, disability checks).
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person who harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a friend or family member with you for support.
    story: You will have to tell the judge specifics about what happened to you, including how you were injured and how those injuries cost you.
    attorney: You can be represented by an attorney if you wish. But, it’s important to keep in mind that the attorney may cost more than the amount of money you receive from court.
    challenges:
      - "**Only Contract Claims Are Permitted: You can only bring claims against the person that harmed you in Rhode Island small claims court if that person somehow breached an oral or written contract they had with you.**"
      - "You Will Have to Represent Yourself: You will most likely have to face the person that harmed you in court and you will have to represent yourself."
      - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting judgments [here](https://www.nolo.com/legal-encyclopedia/judgment-liens-rhode-island-46855.html)."
    steps:
      - "**Step 1:** Collect any and all documents and other evidence that support your claims and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 2:** Locate the proper District Court in the county division where the person that harmed you lives. This is where you’ll file all your paperwork."
      - "**TIP:** Find the location and contact information for each District Court [here](https://www.courts.ri.gov/Courts/districtcourt/PDF/District-HomeDivisonsandContacts.pdf)."
      - "**Step 3:** After carefully reading the instructions, carefully complete [this application](https://www.courts.ri.gov/PublicResources/forms/District%20Court%20Forms/Small%20Claims%20Notice%20of%20Suit%20-%20Complaint.pdf)."
      - "**Step 4:** File your completed Complaint along with documents that relate to what happened (for example, copy of the contract, emails or texts about the contract, a police report) and that show all of your costs (for example, bills, etc.) through Rhode Island’s electronic filing system. Learn more about electronic filing in Rhode Island [here](https://www.courts.ri.gov/efiling/Pages/default.aspx)."
      - "**Step 5:** Pay filing fees. If you can’t afford to pay the fees, you can ask the court for a waiver. [Here](https://www.courts.ri.gov/PublicResources/forms/District%20Court%20Forms/Motion,%20Affidavit,%20and%20Order%20to%20Proceed%20In%20Forma%20Pauperis.pdf) is a great resource with the required forms and instructions on how to complete them. It’s a good idea to provide proof of your income (bank statements, pay stubs, EBT card, disability checks)."
      - "**Step 6:** The defendant must get a copy of all the documents you file. You can deliver the documents by mail, or through the sheriff’s office or a private process server. All of these options require a fee. Call the clerk of the District Court to ask for support."
      - "**Step 7:** The Court will set a date for a trial or hearing in you case. Do not miss your court date."
      - "**Step 8:** Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you will bring witnesses."
      - "**Step 9:** Attend your court date. Bring your evidence and witnesses with you."
      - "**Step 10:** Present your case, closely following any directions given by the judge."
      - "**Step 11:** Receive the judge’s decision either at the end of the hearing or later in the mail."
      - "**Step 12:** If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Read more about collecting judgments [here](https://www.nolo.com/legal-encyclopedia/judgment-liens-rhode-island-46855.html)."
    what_if_i_disagree:
      - "**TIP:** Read the judge’s decision carefully and look for instructions on how to appeal. Follow those instructions carefully. "
      - As the plaintiff (the person who filed the claim) you are not allowed to appeal a decision about your claim in small claims court. However, if the defendant responded to your claim by filing their own claim against you, you are allowed to appeal the judge’s decision on that claim.
      - You must file a written Notice of Appeal within **2 days** after the judge’s decision and pay the filing fee.
    resources:
      - "[Small Claims General Information](https://www.courts.ri.gov/Courts/districtcourt/Pages/smallclaims.aspx)"
      - "[Small Claims Quick Facts](https://www.consumeraffairs.com/consumerism/small_ri.html)"
      - "[Small Claims Rules and Procedures](https://www.courts.ri.gov/Courts/districtcourt/PDF/SmallClaimsRules.pdf)"
      - "[Rhode Island E-Filing System](https://www.courts.ri.gov/efiling/Pages/default.aspx)"
      - "[Collecting a Judgment](https://www.nolo.com/legal-encyclopedia/judgment-liens-rhode-island-46855.html)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "**Step 1:** Find an attorney you trust."
      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you

    resources:
      - "[Find the best lawyer in Rhode Island- Avvo](https://www.avvo.com/all-lawyers/ri.html)"
      - "[Rhode Island Lawyers - Justia](https://www.justia.com/lawyers/rhode-island)"
      - "[Rhode Island Legal Services](https://www.helprilaw.org/)"

data/resources/RI.yaml (diff)
@@ -56,15 +56,15 @@ resources:
       - "Cooperation is Required: You must cooperate with the police, the prosecutor’s office, the court’s, and the person reviewing your application."
       - "Not All Costs Are Covered: You cannot get reimbursed for property damage or pain and suffering."
     steps:
-      - "Step 1: Report the crime to the police within **10 days** of the incident and get a police report."
+      - "**Step 1:** Report the crime to the police within **10 days** of the incident and get a police report."
       - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited. "
-      - "Step 2: Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
+      - "**Step 2:** Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
       - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 3: After carefully reading the instructions, fill out [this application](https://d10k7k7mywg42z.cloudfront.net/assets/5d6fbc8821c79b170c252e24/CVCP_Application_08_2019.pdf) or apply online [here](https://cvcapp.treasury.ri.gov/forms/register.php)."
+      - "**Step 3:** After carefully reading the instructions, fill out [this application](https://d10k7k7mywg42z.cloudfront.net/assets/5d6fbc8821c79b170c252e24/CVCP_Application_08_2019.pdf) or apply online [here](https://cvcapp.treasury.ri.gov/forms/register.php)."
       - "**TIP:** If you need help completing your application, contact the Crime Victim Compensation Program for support. Contact the Program by phone at (401) 462-7655 or via [email](mail to:crimevictims@treasury.ri.gov) at crimevictims@treasury.ri.gov."
-      - "Step 4: Sign the last page of the application and attach the police report and copies of bills for each expense you include in your application."
+      - "**Step 4:** Sign the last page of the application and attach the police report and copies of bills for each expense you include in your application."
       - |
-        Step 5: Submit the completed application including any attachments to:
+        **Step 5:** Submit the completed application including any attachments to:
 
 
         Crime Victim Compensation Program
@@ -131,14 +131,14 @@ resources:
       - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
       - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the prosecuting attorney assigned to your case for support. "
     steps:
-      - "Step 1: Report the crime to law enforcement."
+      - "**Step 1:** Report the crime to law enforcement."
       - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
-      - "Step 2: Gather information and documents you have relating to the costs you are trying to get covered. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of the crime."
+      - "**Step 2:** Gather information and documents you have relating to the costs you are trying to get covered. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of the crime."
       - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay in a safe place."
-      - "Step 3: Contact the criminal division of the Attorney General’s office and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution. Contact the Attorney General at (401) 274-4400."
-      - "Step 4: Share the information and documents you have gathered with the attorney assigned to your case."
-      - "Step 5: Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
-      - "Step 6: At the sentencing hearing, the attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
+      - "**Step 3:** Contact the criminal division of the Attorney General’s office and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution. Contact the Attorney General at (401) 274-4400."
+      - "**Step 4:** Share the information and documents you have gathered with the attorney assigned to your case."
+      - "**Step 5:** Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
+      - "**Step 6:** At the sentencing hearing, the attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
       - "**TIP:** Collecting restitution can be challenging. Ask the attorney assigned to your case for assistance."
     resources:
       - "[Civil Justice for Victims of Crime in Rhode Island](https://victimsofcrime.org/docs/NCVBA/ri.pdf?sfvrsn=2)"
@@ -171,20 +171,20 @@ resources:
       - "You Will Have to Represent Yourself: You will most likely have to face the person that harmed you in court and you will have to represent yourself."
       - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting judgments [here](https://www.nolo.com/legal-encyclopedia/judgment-liens-rhode-island-46855.html)."
     steps:
-      - "Step 1: Collect any and all documents and other evidence that support your claims and show the amount of your damages."
+      - "**Step 1:** Collect any and all documents and other evidence that support your claims and show the amount of your damages."
       - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 2: Locate the proper District Court in the county division where the person that harmed you lives. This is where you’ll file all your paperwork."
+      - "**Step 2:** Locate the proper District Court in the county division where the person that harmed you lives. This is where you’ll file all your paperwork."
       - "**TIP:** Find the location and contact information for each District Court [here](https://www.courts.ri.gov/Courts/districtcourt/PDF/District-HomeDivisonsandContacts.pdf)."
-      - "Step 3: After carefully reading the instructions, carefully complete [this application](https://www.courts.ri.gov/PublicResources/forms/District%20Court%20Forms/Small%20Claims%20Notice%20of%20Suit%20-%20Complaint.pdf)."
-      - "Step 4: File your completed Complaint along with documents that relate to what happened (for example, copy of the contract, emails or texts about the contract, a police report) and that show all of your costs (for example, bills, etc.) through Rhode Island’s electronic filing system. Learn more about electronic filing in Rhode Island [here](https://www.courts.ri.gov/efiling/Pages/default.aspx)."
-      - "Step 5: Pay filing fees. If you can’t afford to pay the fees, you can ask the court for a waiver. [Here](https://www.courts.ri.gov/PublicResources/forms/District%20Court%20Forms/Motion,%20Affidavit,%20and%20Order%20to%20Proceed%20In%20Forma%20Pauperis.pdf) is a great resource with the required forms and instructions on how to complete them. It’s a good idea to provide proof of your income (bank statements, pay stubs, EBT card, disability checks)."
-      - "Step 6: The defendant must get a copy of all the documents you file. You can deliver the documents by mail, or through the sheriff’s office or a private process server. All of these options require a fee. Call the clerk of the District Court to ask for support."
-      - "Step 7: The Court will set a date for a trial or hearing in you case. Do not miss your court date."
-      - "Step 8: Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you will bring witnesses."
-      - "Step 9: Attend your court date. Bring your evidence and witnesses with you."
-      - "Step 10: Present your case, closely following any directions given by the judge."
-      - "Step 11: Receive the judge’s decision either at the end of the hearing or later in the mail."
-      - "Step 12: If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Read more about collecting judgments [here](https://www.nolo.com/legal-encyclopedia/judgment-liens-rhode-island-46855.html)."
+      - "**Step 3:** After carefully reading the instructions, carefully complete [this application](https://www.courts.ri.gov/PublicResources/forms/District%20Court%20Forms/Small%20Claims%20Notice%20of%20Suit%20-%20Complaint.pdf)."
+      - "**Step 4:** File your completed Complaint along with documents that relate to what happened (for example, copy of the contract, emails or texts about the contract, a police report) and that show all of your costs (for example, bills, etc.) through Rhode Island’s electronic filing system. Learn more about electronic filing in Rhode Island [here](https://www.courts.ri.gov/efiling/Pages/default.aspx)."
+      - "**Step 5:** Pay filing fees. If you can’t afford to pay the fees, you can ask the court for a waiver. [Here](https://www.courts.ri.gov/PublicResources/forms/District%20Court%20Forms/Motion,%20Affidavit,%20and%20Order%20to%20Proceed%20In%20Forma%20Pauperis.pdf) is a great resource with the required forms and instructions on how to complete them. It’s a good idea to provide proof of your income (bank statements, pay stubs, EBT card, disability checks)."
+      - "**Step 6:** The defendant must get a copy of all the documents you file. You can deliver the documents by mail, or through the sheriff’s office or a private process server. All of these options require a fee. Call the clerk of the District Court to ask for support."
+      - "**Step 7:** The Court will set a date for a trial or hearing in you case. Do not miss your court date."
+      - "**Step 8:** Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you will bring witnesses."
+      - "**Step 9:** Attend your court date. Bring your evidence and witnesses with you."
+      - "**Step 10:** Present your case, closely following any directions given by the judge."
+      - "**Step 11:** Receive the judge’s decision either at the end of the hearing or later in the mail."
+      - "**Step 12:** If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Read more about collecting judgments [here](https://www.nolo.com/legal-encyclopedia/judgment-liens-rhode-island-46855.html)."
     what_if_i_disagree:
       - "**TIP:** Read the judge’s decision carefully and look for instructions on how to appeal. Follow those instructions carefully. "
       - As the plaintiff (the person who filed the claim) you are not allowed to appeal a decision about your claim in small claims court. However, if the defendant responded to your claim by filing their own claim against you, you are allowed to appeal the judge’s decision on that claim.
@@ -206,8 +206,8 @@ resources:
     challenges:
       - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
     steps:
-      - "Step 1: Find an attorney you trust."
-      - "Step 2: If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
+      - "**Step 1:** Find an attorney you trust."
+      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
       - |
         **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:
