data/resources/SC.yaml (before)
state: SC
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply if you were injured as the result of a crime.


      Eligible crimes include:

      * Assault

      * Robbery

      * Child abuse

      * Human trafficking

      * Homicide

      * Arson

      * Burglary

      * Sexual assault

      * Domestic violence


      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in South Carolina.
    when: The application must be received within 180 days (just under 6 months). This deadline can be waived if you can show a good reason for why you were unable to file in time. However, the claim absolutely must be made within 4 years of the crime.
    time: On average, it takes 2 months for your application to be approved or denied.
    cost: It is free to apply.
    award: You can receive up to $15,000 for your expenses.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical expenses

      * Dental expenses

      * Funeral and burial expenses

      * Mental health counseling

      * Lost wages / income

      * Mileage to medical treatment facilities
    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-to Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person that harmed you to apply.
    story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply.
    challenges:
      - "You Must Report the Crime to the Police: You must report the crime to the police within 48 hours. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report."
      - "Cooperation is Required: You must cooperate with the police when they investigate the crime and anyone reviewing and investigating your application for compensation."
      - |
        Not All Costs Are Covered: You can’t get compensation for:

        * Property damage or loss

        * Crime scene cleanup

        * Pain and suffering

        * Attorney’s fees
    steps:
      - "Step 1: Report the crime to the police within 48 hours of the incident and get a police report."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "Step 2:  Gather all the documents you can that relate to the crime or show the costs you are trying to get covered. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 3: After carefully reading the instructions, complete [this application](http://www.sova.sc.gov/documents/DCVC%20App%20Rev%20Aug%202018%20Fillable.pdf) and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
      - "**TIP:** You can also request an application from the Department of Crime Victim Compensation and get help completing your compensation from a Victim Advocate by calling 1-800-220-5370 or (803) 734-1900."
      - |
        Step 4: Mail the completed application along with any other documents or attachments to:


        Department of Crime Victim Compensation

        Edgar A. Brown Building

        1205 Pendleton Street, Room 401

        Columbia, South Carolina 29201
      - "**TIP:** Remember, **your application must be received within 180 days after the crime occurred**. It’s a good idea to follow-up with the Department of Crime Victim Compensation to confirm that your application was received. Contact DVCC by [email](mail to:dcvc@scag.gov) to dcvc@scag.gov or by phone at (803) 734-1900."
      - "**TIP:** If you are close to the 180-day deadline but don’t have certain documents (police report, invoices, receipts) do not wait to submit your application. Instead, submit the application and follow-up with the documents when you get them."
    what_to_expect:
      - A Claim Investigator will review and investigate your entire application to make sure all of the information you’ve included is true and accurate.
      - The Department of Crime Victim Compensation might ask you for more information. If so, respond with the requested information or documents as soon as possible.
      - DCVC will approve or deny your application and send you a written decision in the mail.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, contact DCVC to let them know."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - "You must file an appeal application within **30 days** and explain why you disagree with the decision. You should also submit any additional documentation you think will help in your appeal."
      - "The DCVC Advisory Board will hold a meeting to consider your appeal. Do not miss this meeting."
      - "**TIP:** Make sure to bring any and all documentation about what happened and that shows your costs with you to the hearing; for example: police reports, medical bills, other receipts, etc."
    resources:
      - "[South Carolina Crime Victims’ Constitutional Rights](http://sova.sc.gov/rights.html)"
      - "[South Carolina Victim Assistance Network](http://www.scvan.org/)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged by someone else’s crime and that person (the defendant) either pleads guilty or is found guilty of that crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution during a restitution hearing. So, the timing of the criminal restitution decision depends on when the restitution hearing is held.
    cost: It is free of charge.
    likelihood: An attorney called a Solicitor will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the Solicitor of your costs, the more likely you are to get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Dental bills

      * Counseling

      * Transportation

      * Lost wages

      * Stolen or damaged property
    safety: You may have to testify in front of the defendant as part of the criminal case and / or at the restitution hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime; and

        * With the Solicitor and Victim Advocate assigned to your case.

      * You may have to share your story:

        * If the Solicitor asks you to testify in the criminal case or make a statement at the restitution hearing.
    challenges:
      - "There Must Be A Criminal Case: There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "Not All Costs Are Covered: You cannot get compensation for pain and suffering, or emotional trauma."
      - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the Solicitor assigned to your case for support."
    steps:
      - "Step 1: Report the crime to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "Step 2: Gather information and documents you have relating to the hardship the crime has caused. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of your injuries caused by the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 3: Contact the office of the Solicitor in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
      - "**TIP:** Find the location and contact information for the Solicitor’s Office in each county [here](https://criminal.findlaw.com/criminal-legal-help/south-carolina-district-attorneys.html)."
      - "Step 4: Share the information and documents you have gathered with the attorney assigned to your case, and continue to send them evidence of any ongoing costs."
      - "Step 5: Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing and / or restitution hearing."
      - "Step 6: At the restitution hearing, the Solicitor assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "**TIP:** Collecting restitution can be challenging. Ask the Solicitor assigned to your case for support."
    resources:
      - "[Civil Justice for Victims of Crime South Carolina](https://victimsofcrime.org/docs/NCVBA/sc.pdf?sfvrsn=2)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if you are 18 or older and the amount of money you are asking for is $7,500 or less.
    when: |
      You must file claims for assault and battery, personal injury, and property damage within 3 years of the wrongful conduct.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/south-carolina-law/south-carolina-civil-statute-of-limitations-laws.html) to see deadlines for other types of claims.
    where: |
      You must file your small claims case in the Magistrate Court in the county where the person that harmed you lives or where the harm happened.

      **TIP:** Find the location of the Magistrate Court in each county by using the “County Information Lookup” dropdown menu [here](https://www.sccourts.org/).
    time: The whole process will generally take several weeks to several months.
    covered_expenses: "The total amount you are seeking must be $7,500.00 or less. You cannot bring claims for: false imprisonment, malicious prosecution, slander or libel."
    cost: |
      Filing fees vary depending on which county you file your case in but are generally no more than $100. You may also have to pay other fees to deliver your documents to the defendant.

      **TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver by completing and filing [this form](https://www.sccourts.org/forms/pdf/SCCA405CP.pdf). It’s a good idea to attach proof of your income (bank statements, pay stubs, disability checks, EBT cards, etc.).
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person that harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a friend or family member with you for support.
    story: You will have to tell the judge specifics about what happened to you, including how you were injured and how much those injuries cost you.
    attorney: |
      You can be represented by an attorney if you wish. But, it’s important to keep in mind that the attorney may cost more than the amount of money you are requesting.

      **TIP:** Still have questions? [Here](https://www.sccourts.org/selfhelp/FAQMagistrate.pdf) is a great resource to find out more.
    challenges:
      - "You Will Likely Have to Represent Yourself: You will most likely have to face the person that harmed you  in court and represent yourself."
      - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting judgments under “How do I collect an unpaid judgment?” (p. 16) of [this resource](https://www.sccourts.org/selfhelp/FAQMagistrate.pdf)."
    steps:
      - "Step 1: Collect any and all documents and other evidence that support your claims and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 2: Locate the Magistrate Court in the county where the person that caused you harm by using the “County Information Lookup” dropdown menu [here](https://www.sccourts.org/). This is where you will file all your paperwork."
      - "Step 3: Complete a [Complaint](https://www.sccourts.org/forms/pdf/SCCA701.pdf) and attach copies of documents relating to what happened (for example, a police report) and showing all of your costs (for example, medical bills).  You can also request the required forms from the clerk of the Magistrate Court."
      - "**TIP:** If you need help with your complaint, the clerk at the Magistrate Court can help."
      - "**TIP:** Make at least 3 copies of all the forms and attachments you fill out so that you have enough copies to file with the court, send to the defendant, and keep for your records."
      - "Step 4: File the completed Complaint and any attachments and pay the filing fees. If you cannot afford the fees, you can ask for a waiver by completing and filing a “Motion and Affidavit to Proceed In Forma Pauperis” available [here](https://www.sccourts.org/forms/pdf/SCCA405CP.pdf).  You must sign the Motion in front of a notary, and it’s a good idea to attach proof of your income (bank statements, pay stubs, disability checks, EBT cards, etc.)."
      - "Step 5: The defendant must get a copy of the documents you file.  You cannot deliver the documents yourself, it must be done by certified mail, or in person by the Sheriff or a private process server. All three options require fees. Ask the clerk for support if you need it."
      - "Step 6: You will receive proof that the defendant received your documents (“proof of service”). File that proof with the clerk."
      - "Step 7: The court will schedule a hearing or trial for your case. Do not miss this court date."
      - "Step 8: Prepare for your appearance in court by thinking through what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
      - "Step 9: Attend your court date. Bring your evidence and witnesses with you."
      - "Step 10: Present your case, closely following any directions given by the judge."
      - "**TIP:** [This resource](https://www.azcourts.gov/Portals/34/Brochure.pdf?ver=2019-01-08-085948-723). has information about how to prepare for your court date, and what will happen at the trial."
      - "Step 11: Receive the judge’s order either at the end of the hearing, or at a later date via the mail."
      - "Step 12: If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Read more about collecting judgments under “How do I collect an unpaid judgment?” (p. 16) of [this resource](https://www.sccourts.org/selfhelp/FAQMagistrate.pdf)."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - You must file a “Notice of Appeal” with the clerk of the Magistrate Court within 30 days after the judge’s decision. Notice of Appeal forms are available [here](https://www.sccourts.org/forms/pdf/SCCA720.pdf).
      - You must pay a $150 filing fee; but this fee may be waived through the same process explained in “How-To” above.
      - You must then send the “Notice of Appeal” to the defendant.
    resources:
      - "[Your Guide to Magistrate Court](https://www.scbar.org/media/filer_public/9c/29/9c290707-9ff2-4780-a78e-6928b9f57a22/magistrate_court_guide_2016.pdf)"
      - "[Magistrate Court Forms](https://www.sccourts.org/forms/index.cfm)"
      - "[Magistrates Court - FAQs](https://www.sccourts.org/selfhelp/FAQMagistrate.pdf)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "Step 1: Find an attorney you trust."
      - "Step 2: If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |

        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you
    resources:
      - "[Find a Lawyer- South Carolina Bar](https://www.scbar.org/public/get-legal-help/find-lawyer-or-mediator/find-a-lawyer/)"
      - "[LegalMatch - South Carolina Lawyers](https://www.legalmatch.com/find/south-carolina-lawyers.html)"
      - "[Lawyer Referral Service - Lawyer Legion](https://www.lawyerlegion.com/lawyer-referral-directory/south-carolina/)"
      - "[South Carolina Lawyers - Justia](https://www.justia.com/lawyers/south-carolina)"

data/resources/SC.yaml (after)
state: SC
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply if you were injured as the result of a crime.


      Eligible crimes include:

      * Assault

      * Robbery

      * Child abuse

      * Human trafficking

      * Homicide

      * Arson

      * Burglary

      * Sexual assault

      * Domestic violence


      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in South Carolina.
    when: The application must be received within 180 days (just under 6 months). This deadline can be waived if you can show a good reason for why you were unable to file in time. However, the claim absolutely must be made within 4 years of the crime.
    time: On average, it takes 2 months for your application to be approved or denied.
    cost: It is free to apply.
    award: You can receive up to $15,000 for your expenses.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical expenses

      * Dental expenses

      * Funeral and burial expenses

      * Mental health counseling

      * Lost wages / income

      * Mileage to medical treatment facilities
    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-to Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person that harmed you to apply.
    story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply.
    challenges:
      - "You Must Report the Crime to the Police: You must report the crime to the police within 48 hours. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report."
      - "Cooperation is Required: You must cooperate with the police when they investigate the crime and anyone reviewing and investigating your application for compensation."
      - |
        Not All Costs Are Covered: You can’t get compensation for:

        * Property damage or loss

        * Crime scene cleanup

        * Pain and suffering

        * Attorney’s fees
    steps:
      - "**Step 1:** Report the crime to the police within 48 hours of the incident and get a police report."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "**Step 2:**  Gather all the documents you can that relate to the crime or show the costs you are trying to get covered. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** After carefully reading the instructions, complete [this application](http://www.sova.sc.gov/documents/DCVC%20App%20Rev%20Aug%202018%20Fillable.pdf) and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
      - "**TIP:** You can also request an application from the Department of Crime Victim Compensation and get help completing your compensation from a Victim Advocate by calling 1-800-220-5370 or (803) 734-1900."
      - |
        **Step 4:** Mail the completed application along with any other documents or attachments to:


        Department of Crime Victim Compensation

        Edgar A. Brown Building

        1205 Pendleton Street, Room 401

        Columbia, South Carolina 29201
      - "**TIP:** Remember, **your application must be received within 180 days after the crime occurred**. It’s a good idea to follow-up with the Department of Crime Victim Compensation to confirm that your application was received. Contact DVCC by [email](mail to:dcvc@scag.gov) to dcvc@scag.gov or by phone at (803) 734-1900."
      - "**TIP:** If you are close to the 180-day deadline but don’t have certain documents (police report, invoices, receipts) do not wait to submit your application. Instead, submit the application and follow-up with the documents when you get them."
    what_to_expect:
      - A Claim Investigator will review and investigate your entire application to make sure all of the information you’ve included is true and accurate.
      - The Department of Crime Victim Compensation might ask you for more information. If so, respond with the requested information or documents as soon as possible.
      - DCVC will approve or deny your application and send you a written decision in the mail.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, contact DCVC to let them know."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - "You must file an appeal application within **30 days** and explain why you disagree with the decision. You should also submit any additional documentation you think will help in your appeal."
      - "The DCVC Advisory Board will hold a meeting to consider your appeal. Do not miss this meeting."
      - "**TIP:** Make sure to bring any and all documentation about what happened and that shows your costs with you to the hearing; for example: police reports, medical bills, other receipts, etc."
    resources:
      - "[South Carolina Crime Victims’ Constitutional Rights](http://sova.sc.gov/rights.html)"
      - "[South Carolina Victim Assistance Network](http://www.scvan.org/)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged by someone else’s crime and that person (the defendant) either pleads guilty or is found guilty of that crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution during a restitution hearing. So, the timing of the criminal restitution decision depends on when the restitution hearing is held.
    cost: It is free of charge.
    likelihood: An attorney called a Solicitor will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the Solicitor of your costs, the more likely you are to get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Dental bills

      * Counseling

      * Transportation

      * Lost wages

      * Stolen or damaged property
    safety: You may have to testify in front of the defendant as part of the criminal case and / or at the restitution hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime; and

        * With the Solicitor and Victim Advocate assigned to your case.

      * You may have to share your story:

        * If the Solicitor asks you to testify in the criminal case or make a statement at the restitution hearing.
    challenges:
      - "There Must Be A Criminal Case: There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "Not All Costs Are Covered: You cannot get compensation for pain and suffering, or emotional trauma."
      - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the Solicitor assigned to your case for support."
    steps:
      - "**Step 1:** Report the crime to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "**Step 2:** Gather information and documents you have relating to the hardship the crime has caused. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of your injuries caused by the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** Contact the office of the Solicitor in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
      - "**TIP:** Find the location and contact information for the Solicitor’s Office in each county [here](https://criminal.findlaw.com/criminal-legal-help/south-carolina-district-attorneys.html)."
      - "**Step 4:** Share the information and documents you have gathered with the attorney assigned to your case, and continue to send them evidence of any ongoing costs."
      - "**Step 5:** Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing and / or restitution hearing."
      - "**Step 6:** At the restitution hearing, the Solicitor assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "**TIP:** Collecting restitution can be challenging. Ask the Solicitor assigned to your case for support."
    resources:
      - "[Civil Justice for Victims of Crime South Carolina](https://victimsofcrime.org/docs/NCVBA/sc.pdf?sfvrsn=2)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if you are 18 or older and the amount of money you are asking for is $7,500 or less.
    when: |
      You must file claims for assault and battery, personal injury, and property damage within 3 years of the wrongful conduct.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/south-carolina-law/south-carolina-civil-statute-of-limitations-laws.html) to see deadlines for other types of claims.
    where: |
      You must file your small claims case in the Magistrate Court in the county where the person that harmed you lives or where the harm happened.

      **TIP:** Find the location of the Magistrate Court in each county by using the “County Information Lookup” dropdown menu [here](https://www.sccourts.org/).
    time: The whole process will generally take several weeks to several months.
    covered_expenses: "The total amount you are seeking must be $7,500.00 or less. You cannot bring claims for: false imprisonment, malicious prosecution, slander or libel."
    cost: |
      Filing fees vary depending on which county you file your case in but are generally no more than $100. You may also have to pay other fees to deliver your documents to the defendant.

      **TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver by completing and filing [this form](https://www.sccourts.org/forms/pdf/SCCA405CP.pdf). It’s a good idea to attach proof of your income (bank statements, pay stubs, disability checks, EBT cards, etc.).
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person that harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a friend or family member with you for support.
    story: You will have to tell the judge specifics about what happened to you, including how you were injured and how much those injuries cost you.
    attorney: |
      You can be represented by an attorney if you wish. But, it’s important to keep in mind that the attorney may cost more than the amount of money you are requesting.

      **TIP:** Still have questions? [Here](https://www.sccourts.org/selfhelp/FAQMagistrate.pdf) is a great resource to find out more.
    challenges:
      - "You Will Likely Have to Represent Yourself: You will most likely have to face the person that harmed you  in court and represent yourself."
      - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting judgments under “How do I collect an unpaid judgment?” (p. 16) of [this resource](https://www.sccourts.org/selfhelp/FAQMagistrate.pdf)."
    steps:
      - "**Step 1:** Collect any and all documents and other evidence that support your claims and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 2:** Locate the Magistrate Court in the county where the person that caused you harm by using the “County Information Lookup” dropdown menu [here](https://www.sccourts.org/). This is where you will file all your paperwork."
      - "**Step 3:** Complete a [Complaint](https://www.sccourts.org/forms/pdf/SCCA701.pdf) and attach copies of documents relating to what happened (for example, a police report) and showing all of your costs (for example, medical bills).  You can also request the required forms from the clerk of the Magistrate Court."
      - "**TIP:** If you need help with your complaint, the clerk at the Magistrate Court can help."
      - "**TIP:** Make at least 3 copies of all the forms and attachments you fill out so that you have enough copies to file with the court, send to the defendant, and keep for your records."
      - "**Step 4:** File the completed Complaint and any attachments and pay the filing fees. If you cannot afford the fees, you can ask for a waiver by completing and filing a “Motion and Affidavit to Proceed In Forma Pauperis” available [here](https://www.sccourts.org/forms/pdf/SCCA405CP.pdf).  You must sign the Motion in front of a notary, and it’s a good idea to attach proof of your income (bank statements, pay stubs, disability checks, EBT cards, etc.)."
      - "**Step 5:** The defendant must get a copy of the documents you file.  You cannot deliver the documents yourself, it must be done by certified mail, or in person by the Sheriff or a private process server. All three options require fees. Ask the clerk for support if you need it."
      - "**Step 6:** You will receive proof that the defendant received your documents (“proof of service”). File that proof with the clerk."
      - "**Step 7:** The court will schedule a hearing or trial for your case. Do not miss this court date."
      - "**Step 8:** Prepare for your appearance in court by thinking through what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
      - "**Step 9:** Attend your court date. Bring your evidence and witnesses with you."
      - "**Step 10:** Present your case, closely following any directions given by the judge."
      - "**TIP:** [This resource](https://www.azcourts.gov/Portals/34/Brochure.pdf?ver=2019-01-08-085948-723). has information about how to prepare for your court date, and what will happen at the trial."
      - "**Step 11:** Receive the judge’s order either at the end of the hearing, or at a later date via the mail."
      - "**Step 12:** If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Read more about collecting judgments under “How do I collect an unpaid judgment?” (p. 16) of [this resource](https://www.sccourts.org/selfhelp/FAQMagistrate.pdf)."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - You must file a “Notice of Appeal” with the clerk of the Magistrate Court within 30 days after the judge’s decision. Notice of Appeal forms are available [here](https://www.sccourts.org/forms/pdf/SCCA720.pdf).
      - You must pay a $150 filing fee; but this fee may be waived through the same process explained in “How-To” above.
      - You must then send the “Notice of Appeal” to the defendant.
    resources:
      - "[Your Guide to Magistrate Court](https://www.scbar.org/media/filer_public/9c/29/9c290707-9ff2-4780-a78e-6928b9f57a22/magistrate_court_guide_2016.pdf)"
      - "[Magistrate Court Forms](https://www.sccourts.org/forms/index.cfm)"
      - "[Magistrates Court - FAQs](https://www.sccourts.org/selfhelp/FAQMagistrate.pdf)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "**Step 1:** Find an attorney you trust."
      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |

        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you
    resources:
      - "[Find a Lawyer- South Carolina Bar](https://www.scbar.org/public/get-legal-help/find-lawyer-or-mediator/find-a-lawyer/)"
      - "[LegalMatch - South Carolina Lawyers](https://www.legalmatch.com/find/south-carolina-lawyers.html)"
      - "[Lawyer Referral Service - Lawyer Legion](https://www.lawyerlegion.com/lawyer-referral-directory/south-carolina/)"
      - "[South Carolina Lawyers - Justia](https://www.justia.com/lawyers/south-carolina)"

data/resources/SC.yaml (diff)
@@ -64,14 +64,14 @@ resources:
 
         * Attorney’s fees
     steps:
-      - "Step 1: Report the crime to the police within 48 hours of the incident and get a police report."
+      - "**Step 1:** Report the crime to the police within 48 hours of the incident and get a police report."
       - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
-      - "Step 2:  Gather all the documents you can that relate to the crime or show the costs you are trying to get covered. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of the crime."
+      - "**Step 2:**  Gather all the documents you can that relate to the crime or show the costs you are trying to get covered. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of the crime."
       - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 3: After carefully reading the instructions, complete [this application](http://www.sova.sc.gov/documents/DCVC%20App%20Rev%20Aug%202018%20Fillable.pdf) and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
+      - "**Step 3:** After carefully reading the instructions, complete [this application](http://www.sova.sc.gov/documents/DCVC%20App%20Rev%20Aug%202018%20Fillable.pdf) and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
       - "**TIP:** You can also request an application from the Department of Crime Victim Compensation and get help completing your compensation from a Victim Advocate by calling 1-800-220-5370 or (803) 734-1900."
       - |
-        Step 4: Mail the completed application along with any other documents or attachments to:
+        **Step 4:** Mail the completed application along with any other documents or attachments to:
 
 
         Department of Crime Victim Compensation
@@ -132,15 +132,15 @@ resources:
       - "Not All Costs Are Covered: You cannot get compensation for pain and suffering, or emotional trauma."
       - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the Solicitor assigned to your case for support."
     steps:
-      - "Step 1: Report the crime to law enforcement."
+      - "**Step 1:** Report the crime to law enforcement."
       - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
-      - "Step 2: Gather information and documents you have relating to the hardship the crime has caused. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of your injuries caused by the crime."
+      - "**Step 2:** Gather information and documents you have relating to the hardship the crime has caused. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of your injuries caused by the crime."
       - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 3: Contact the office of the Solicitor in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
+      - "**Step 3:** Contact the office of the Solicitor in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
       - "**TIP:** Find the location and contact information for the Solicitor’s Office in each county [here](https://criminal.findlaw.com/criminal-legal-help/south-carolina-district-attorneys.html)."
-      - "Step 4: Share the information and documents you have gathered with the attorney assigned to your case, and continue to send them evidence of any ongoing costs."
-      - "Step 5: Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing and / or restitution hearing."
-      - "Step 6: At the restitution hearing, the Solicitor assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
+      - "**Step 4:** Share the information and documents you have gathered with the attorney assigned to your case, and continue to send them evidence of any ongoing costs."
+      - "**Step 5:** Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing and / or restitution hearing."
+      - "**Step 6:** At the restitution hearing, the Solicitor assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
       - "**TIP:** Collecting restitution can be challenging. Ask the Solicitor assigned to your case for support."
     resources:
       - "[Civil Justice for Victims of Crime South Carolina](https://victimsofcrime.org/docs/NCVBA/sc.pdf?sfvrsn=2)"
@@ -171,22 +171,22 @@ resources:
       - "You Will Likely Have to Represent Yourself: You will most likely have to face the person that harmed you  in court and represent yourself."
       - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting judgments under “How do I collect an unpaid judgment?” (p. 16) of [this resource](https://www.sccourts.org/selfhelp/FAQMagistrate.pdf)."
     steps:
-      - "Step 1: Collect any and all documents and other evidence that support your claims and show the amount of your damages."
+      - "**Step 1:** Collect any and all documents and other evidence that support your claims and show the amount of your damages."
       - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 2: Locate the Magistrate Court in the county where the person that caused you harm by using the “County Information Lookup” dropdown menu [here](https://www.sccourts.org/). This is where you will file all your paperwork."
-      - "Step 3: Complete a [Complaint](https://www.sccourts.org/forms/pdf/SCCA701.pdf) and attach copies of documents relating to what happened (for example, a police report) and showing all of your costs (for example, medical bills).  You can also request the required forms from the clerk of the Magistrate Court."
+      - "**Step 2:** Locate the Magistrate Court in the county where the person that caused you harm by using the “County Information Lookup” dropdown menu [here](https://www.sccourts.org/). This is where you will file all your paperwork."
+      - "**Step 3:** Complete a [Complaint](https://www.sccourts.org/forms/pdf/SCCA701.pdf) and attach copies of documents relating to what happened (for example, a police report) and showing all of your costs (for example, medical bills).  You can also request the required forms from the clerk of the Magistrate Court."
       - "**TIP:** If you need help with your complaint, the clerk at the Magistrate Court can help."
       - "**TIP:** Make at least 3 copies of all the forms and attachments you fill out so that you have enough copies to file with the court, send to the defendant, and keep for your records."
-      - "Step 4: File the completed Complaint and any attachments and pay the filing fees. If you cannot afford the fees, you can ask for a waiver by completing and filing a “Motion and Affidavit to Proceed In Forma Pauperis” available [here](https://www.sccourts.org/forms/pdf/SCCA405CP.pdf).  You must sign the Motion in front of a notary, and it’s a good idea to attach proof of your income (bank statements, pay stubs, disability checks, EBT cards, etc.)."
-      - "Step 5: The defendant must get a copy of the documents you file.  You cannot deliver the documents yourself, it must be done by certified mail, or in person by the Sheriff or a private process server. All three options require fees. Ask the clerk for support if you need it."
-      - "Step 6: You will receive proof that the defendant received your documents (“proof of service”). File that proof with the clerk."
-      - "Step 7: The court will schedule a hearing or trial for your case. Do not miss this court date."
-      - "Step 8: Prepare for your appearance in court by thinking through what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
-      - "Step 9: Attend your court date. Bring your evidence and witnesses with you."
-      - "Step 10: Present your case, closely following any directions given by the judge."
+      - "**Step 4:** File the completed Complaint and any attachments and pay the filing fees. If you cannot afford the fees, you can ask for a waiver by completing and filing a “Motion and Affidavit to Proceed In Forma Pauperis” available [here](https://www.sccourts.org/forms/pdf/SCCA405CP.pdf).  You must sign the Motion in front of a notary, and it’s a good idea to attach proof of your income (bank statements, pay stubs, disability checks, EBT cards, etc.)."
+      - "**Step 5:** The defendant must get a copy of the documents you file.  You cannot deliver the documents yourself, it must be done by certified mail, or in person by the Sheriff or a private process server. All three options require fees. Ask the clerk for support if you need it."
+      - "**Step 6:** You will receive proof that the defendant received your documents (“proof of service”). File that proof with the clerk."
+      - "**Step 7:** The court will schedule a hearing or trial for your case. Do not miss this court date."
+      - "**Step 8:** Prepare for your appearance in court by thinking through what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
+      - "**Step 9:** Attend your court date. Bring your evidence and witnesses with you."
+      - "**Step 10:** Present your case, closely following any directions given by the judge."
       - "**TIP:** [This resource](https://www.azcourts.gov/Portals/34/Brochure.pdf?ver=2019-01-08-085948-723). has information about how to prepare for your court date, and what will happen at the trial."
-      - "Step 11: Receive the judge’s order either at the end of the hearing, or at a later date via the mail."
-      - "Step 12: If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Read more about collecting judgments under “How do I collect an unpaid judgment?” (p. 16) of [this resource](https://www.sccourts.org/selfhelp/FAQMagistrate.pdf)."
+      - "**Step 11:** Receive the judge’s order either at the end of the hearing, or at a later date via the mail."
+      - "**Step 12:** If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Read more about collecting judgments under “How do I collect an unpaid judgment?” (p. 16) of [this resource](https://www.sccourts.org/selfhelp/FAQMagistrate.pdf)."
     what_if_i_disagree:
       - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
       - You must file a “Notice of Appeal” with the clerk of the Magistrate Court within 30 days after the judge’s decision. Notice of Appeal forms are available [here](https://www.sccourts.org/forms/pdf/SCCA720.pdf).
@@ -207,8 +207,8 @@ resources:
     challenges:
       - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
     steps:
-      - "Step 1: Find an attorney you trust."
-      - "Step 2: If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
+      - "**Step 1:** Find an attorney you trust."
+      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
       - |
 
         **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:
