data/resources/SD.yaml (before)
state: SD
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply for compensation if you or a family member was harmed as the result of a crime.

      Eligible crimes include:

      * Domestic violence

      * Assault

      * Murder

      * Manslaughter

      * Burglary

      * Sexual assault

      * Kidnapping

      * Carjacking

      * Hit and run

      * Human trafficking

      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in South Dakota.
    when: The application must be _received_ within **1 year** after the date of the crime.
    time: On average, it takes 2 months for an application to be approved or denied.
    cost: It is free to apply.
    award: You can receive up to $8,000 for your expenses
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Dental bills

      * Rehabilitation costs

      * Funeral expenses

      * Lost wages

      * Counseling

      * Childcare costs

      * Lodging/transportation

      * Mileage to necessary services

    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-To Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person who harmed you to apply.
    story: You will have to include information about what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply.
    challenges:
      - "You Must Report the Crime to the Police: You must report the crime to the police within **5 days** of the incident and get a police report. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report."
      - "Cooperation is Required: You must cooperate with the police during the investigation and with anyone reviewing your application."
      - "Not All Costs Are Covered: You cannot get compensation for property damage or pain and suffering."
    steps:
      - "Step 1: Report the crime to the police within **5 days** of the incident and get a police report."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "Step 2: Gather all the documents you have that relate to the crime or that show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 3: After carefully reading the instructions, download, print, and complete [this application](https://dps.sd.gov/application/files/1115/6659/7253/primary-cvc2019.pdf)and attach or upload the police report and copies of bills for each expense you include in your application."
      - "Step 4: Sign all required pages of the application"
      - |
        Step 5: [Email](mailto:victimsservices@state.sd.us) or mail the completed application, along with any other documents and attachments, to:


        South Dakota Department of Public Safety

        Crime Victims’ Compensation Program

        118 West Capitol Avenue

        Pierre, South Dakota 57501

        victimsservices@state.sd.us


      - "**TIP:** Remember, **your application must be filed within 1 year after the crime occurred**. It’s a good idea to follow up with a phone call or email to confirm that your application was received. Contact the Crime Victims’ Compensation Program by [email](mailto:victimsservices@state.sd.us) or by phone at (605) 773-6317. "
      - "**TIP:** If you are close to the one-year deadline but don’t have certain documents (police report, invoices, receipts) do not wait to submit your application. Instead, submit the application and follow up with the documents as they become available."
      - "**TIP:** If you need help completing the application, you can contact your local State's Attorney’s Victim Assistance Coordinator for support.  Find the location and contact information for the State's Attorney’s office in each county [here](https://criminal.findlaw.com/criminal-legal-help/south-dakota-district-attorneys.html)."
    what_to_expect:
      - You will receive a letter confirming that your application is received.
      - The Department of Public Safety will review your entire application to make sure all of the information you’ve included is true and accurate.
      - The Department may request more information or documentation. If so, respond as quickly as possible.
      - The Department will decide whether to approve or deny your application and will send you a copy of their written decision.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after your submit your application, call or email the Department. Contact the Department by [email](mailto:victimsservices@state.sd.us) or by phone at (605) 773-6317."
    what_if_i_disagree:
      - You have the right to appeal the decision. Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully.
    resources:
      - "[South Dakota - Crime Victims’ Compensation Program](https://dss.sd.gov/formsandpubs/docs/VS/cvc_brochure.pdf) "
      - "[South Dakota Crime Victims’ Assistance Program - Eligibility and Apply](https://dps.sd.gov/victims-services/crime-victims-compensation/eligibility-and-apply-cvc)"
      - "[South Dakota Crime Victims’ Compensation Program - Application and Instructions](https://dps.sd.gov/application/files/1115/6659/7253/primary-cvc2019.pdf.) "
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged by someone else’s crime and that person (the defendant) either pleads guilty or is found guilty of that crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant. So, the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A State’s Attorney will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the State's Attorney of your costs, the more likely it will be that you will get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Psychiatric and psychological care

      * Physical therapy costs

      * Lost income

      * Funeral-related expenses

      * Childcare

      * Other out-of-pocket costs directly related to the crime

    safety: You may have to testify in front of the person that harmed you as part of the criminal case and / or at the sentencing hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime; and

        * With the State's Attorney assigned to your case.

      * You may have to share your story:

        * If the State's Attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.

    challenges:
      - "There Must Be A Criminal Case: There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the State's Attorney assigned to your case for support."
    steps:
      - "Step 1: Report the crime to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "Step 2: Gather information and documents you have relating to the costs you are trying to get covered. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of the abuse."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 3: Contact the office of the State's Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case and the Victim Assistance Coordinator. Tell the attorney and the Victim Assistance Coordinator that you are seeking criminal restitution."
      - "**TIP:** You can locate the office of the State's Attorney for each county [here](https://criminal.findlaw.com/criminal-legal-help/south-dakota-district-attorneys.html)."
      - "Step 4: Share the information and documents you have gathered with the attorney assigned to your case and the Victim Assistance Coordinator."
      - "Step 5: Stay in contact with the attorney assigned to your case and the Victim Assistance Coordinator to make sure that you are aware of important dates, including the sentencing hearing."
      - "Step 6: At the sentencing hearing, the State's Attorney assigned to your case will present evidence of your costs and ask the Judge to award you criminal restitution."
      - "**TIP:** Collecting restitution can be challenging. If you need help, ask the State's Attorney assigned to your case and the Victim Assistance Coordinator for support."
    resources:
      - "[South Dakota Victims’ Rights Laws](https://law.lclark.edu/live/files/4988-south-dakota)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if you are 18 or older and the amount of money you are asking for is $12,000 or less.
    when: |
      You must file claims for assault and battery and false imprisonment within **2 years** of the wrongful conduct, for personal injury within **3 years** of the injury, and for property damage within **6 years** of the damage.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/south-dakota-law/south-dakota-civil-statute-of-limitations-laws.html) to see deadlines for other types of claims.
    where: |
      You must file your small claims case in the Magistrate Court in the county where the person who harmed you lives or where the harm occurred.

      **TIP:** Find the location of the Magistrate Court in each county [here](https://ujs.sd.gov/Circuit_Court/default.aspx).
    time: The whole process generally takes several weeks to several months.
    covered_expenses: The total amount you are seeking must be $12,000.00 or less.
    cost: |
      Filing fees depend on the amount of money you are asking the court to award you and range from $20-$40. You will most likely have to pay additional fees to deliver your documents to the defendant.

      **TIP:** You can use [this small claims calculator](https://ujs.sd.gov/Small_Claims/FeeCalculator.aspx) to see the amount of fees you’ll have to pay for your case.

      **TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver. You can access the waiver form [here](https://ujs.sd.gov/media/forms/divorce/UJS%20305%20-%20Affidavit%20of%20Indigency.pdf) along with instructions on how to complete it.
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person who harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a lawyer and / or friend or family member with you for support.
    story: You will have to tell the judge specifics about what happened to you, including how you were injured and how much those injuries cost you.
    attorney: You can be represented by an attorney if you wish. But, it’s important to keep in mind that the attorney may cost more than the amount of money you are requesting.
    challenges:
      - "You Will Likely Have to Represent Yourself: You will most likely have to face the person that harmed you in court and represent yourself."
      - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Learn more about collecting your compensation [here](https://ujs.sd.gov/uploads/pubs/small_claims_brochure.pdf)."
    steps:
      - "Step 1: Collect any and all documents and other evidence that support your claims and show the amount of your damages."
      - "**TIP:** Keep all original bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 2: Locate the Magistrate Court in the county where the person who harmed you lives or where the harm occurred. This is where you’ll file all your paperwork."
      - "**TIP:** Find the location of the Magistrate Court in each county [here](https://ujs.sd.gov/Circuit_Court/default.aspx)."
      - "Step 3: After carefully reading the instructions, fill out the [Statement of Claim form](https://ujs.sd.gov/uploads/Forms/Plaintiff_Statement_of_Claim.pdf)  and attach copies of documents relating to what happened (for example, a police report) and showing all of your costs (for example, medical bills). You can also request a Statement of Claim from the clerk of the Magistrate Court. "
      - "**TIP:** Make 3 copies of all the forms and attachments you fill out so that you have enough to give the court, send to the defendant, and keep for your records."
      - "Step 4: File the Statement of Claim and any attachments and pay filing fees."
      - "**TIP:** You can use [this small claims calculator](https://ujs.sd.gov/Small_Claims/FeeCalculator.aspx) to see the amount of fees you’ll have to pay for your case."
      - "**TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver. You can access the waiver form [here](https://ujs.sd.gov/media/forms/divorce/UJS%20305%20-%20Affidavit%20of%20Indigency.pdf) along with instructions on how to complete it."
      - "Step 5: The clerk will then send the documents you file to the defendant via certified mail.  If the defendant cannot be served this way, it may be necessary to have the sheriff execute personal service, which will include an extra cost. Ask the clerk for guidance."
      - "Step 6: The Court will schedule a hearing for your case. Do not miss this court date."
      - "Step 7: Prepare for your appearance in court by thinking through what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
      - "Step 8: Attend your court date. Bring your evidence and witnesses with you."
      - "Step 9: Present your case, closely following any directions given by the judge."
      - "Step 10: Attend your court date and bring with you all the documents and any other evidence you have gathered."
      - "Step 11: Present your case, closely following any directions given by the judge."
      - "Step 12: Receive the judge’s order either at the end of the hearing or later in the mail."
      - "Step 13: If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Learn more about collecting your compensation [here](https://ujs.sd.gov/uploads/pubs/small_claims_brochure.pdf)."
    what_if_i_disagree:
      - You cannot appeal a judge’s decision in small claims court in South Dakota.
    resources:
      - "[Small Claims Court Forms} (https://ujs.sd.gov/Small_Claims/)"
      - "[How to Use South Dakota’s Small Claims Court](https://ujs.sd.gov/uploads/pubs/small_claims_brochure.pdf)"
      - "[South Dakota Small Claims Website](https://ujs.sd.gov/uploads/secondcircuit/SmallClaims.pdf)"
      - "[Small Claims Court - Small Claims Action](http://www.redbookrights.org/small-claims-courtsmall-claims-action/)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "Step 1: Find an attorney you trust."
      - "Step 2: If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you

    resources:
      - "[Find trusted lawyers in South Dakota](https://findalawyerinsd.com/)"
      - "[Find the best lawyer in South Dakota](https://www.avvo.com/all-lawyers/sd.html)"
      - "[Top Attorneys in South Dakota](https://attorneys.superlawyers.com/south-dakota/)"
      - "[SDBAR: Legal Resources- South Dakota Bar Association](http://www.statebarofsouthdakota.com/page/legal-resources)"

data/resources/SD.yaml (after)
state: SD
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply for compensation if you or a family member was harmed as the result of a crime.

      Eligible crimes include:

      * Domestic violence

      * Assault

      * Murder

      * Manslaughter

      * Burglary

      * Sexual assault

      * Kidnapping

      * Carjacking

      * Hit and run

      * Human trafficking

      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in South Dakota.
    when: The application must be _received_ within **1 year** after the date of the crime.
    time: On average, it takes 2 months for an application to be approved or denied.
    cost: It is free to apply.
    award: You can receive up to $8,000 for your expenses
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Dental bills

      * Rehabilitation costs

      * Funeral expenses

      * Lost wages

      * Counseling

      * Childcare costs

      * Lodging/transportation

      * Mileage to necessary services

    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-To Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person who harmed you to apply.
    story: You will have to include information about what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply.
    challenges:
      - "You Must Report the Crime to the Police: You must report the crime to the police within **5 days** of the incident and get a police report. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report."
      - "Cooperation is Required: You must cooperate with the police during the investigation and with anyone reviewing your application."
      - "Not All Costs Are Covered: You cannot get compensation for property damage or pain and suffering."
    steps:
      - "**Step 1:** Report the crime to the police within **5 days** of the incident and get a police report."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "**Step 2:** Gather all the documents you have that relate to the crime or that show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** After carefully reading the instructions, download, print, and complete [this application](https://dps.sd.gov/application/files/1115/6659/7253/primary-cvc2019.pdf)and attach or upload the police report and copies of bills for each expense you include in your application."
      - "**Step 4:** Sign all required pages of the application"
      - |
        **Step 5:** [Email](mailto:victimsservices@state.sd.us) or mail the completed application, along with any other documents and attachments, to:


        South Dakota Department of Public Safety

        Crime Victims’ Compensation Program

        118 West Capitol Avenue

        Pierre, South Dakota 57501

        victimsservices@state.sd.us


      - "**TIP:** Remember, **your application must be filed within 1 year after the crime occurred**. It’s a good idea to follow up with a phone call or email to confirm that your application was received. Contact the Crime Victims’ Compensation Program by [email](mailto:victimsservices@state.sd.us) or by phone at (605) 773-6317. "
      - "**TIP:** If you are close to the one-year deadline but don’t have certain documents (police report, invoices, receipts) do not wait to submit your application. Instead, submit the application and follow up with the documents as they become available."
      - "**TIP:** If you need help completing the application, you can contact your local State's Attorney’s Victim Assistance Coordinator for support.  Find the location and contact information for the State's Attorney’s office in each county [here](https://criminal.findlaw.com/criminal-legal-help/south-dakota-district-attorneys.html)."
    what_to_expect:
      - You will receive a letter confirming that your application is received.
      - The Department of Public Safety will review your entire application to make sure all of the information you’ve included is true and accurate.
      - The Department may request more information or documentation. If so, respond as quickly as possible.
      - The Department will decide whether to approve or deny your application and will send you a copy of their written decision.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after your submit your application, call or email the Department. Contact the Department by [email](mailto:victimsservices@state.sd.us) or by phone at (605) 773-6317."
    what_if_i_disagree:
      - You have the right to appeal the decision. Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully.
    resources:
      - "[South Dakota - Crime Victims’ Compensation Program](https://dss.sd.gov/formsandpubs/docs/VS/cvc_brochure.pdf) "
      - "[South Dakota Crime Victims’ Assistance Program - Eligibility and Apply](https://dps.sd.gov/victims-services/crime-victims-compensation/eligibility-and-apply-cvc)"
      - "[South Dakota Crime Victims’ Compensation Program - Application and Instructions](https://dps.sd.gov/application/files/1115/6659/7253/primary-cvc2019.pdf.) "
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged by someone else’s crime and that person (the defendant) either pleads guilty or is found guilty of that crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant. So, the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A State’s Attorney will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the State's Attorney of your costs, the more likely it will be that you will get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Psychiatric and psychological care

      * Physical therapy costs

      * Lost income

      * Funeral-related expenses

      * Childcare

      * Other out-of-pocket costs directly related to the crime

    safety: You may have to testify in front of the person that harmed you as part of the criminal case and / or at the sentencing hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime; and

        * With the State's Attorney assigned to your case.

      * You may have to share your story:

        * If the State's Attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.

    challenges:
      - "There Must Be A Criminal Case: There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the State's Attorney assigned to your case for support."
    steps:
      - "**Step 1:** Report the crime to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "**Step 2:** Gather information and documents you have relating to the costs you are trying to get covered. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of the abuse."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** Contact the office of the State's Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case and the Victim Assistance Coordinator. Tell the attorney and the Victim Assistance Coordinator that you are seeking criminal restitution."
      - "**TIP:** You can locate the office of the State's Attorney for each county [here](https://criminal.findlaw.com/criminal-legal-help/south-dakota-district-attorneys.html)."
      - "**Step 4:** Share the information and documents you have gathered with the attorney assigned to your case and the Victim Assistance Coordinator."
      - "**Step 5:** Stay in contact with the attorney assigned to your case and the Victim Assistance Coordinator to make sure that you are aware of important dates, including the sentencing hearing."
      - "**Step 6:** At the sentencing hearing, the State's Attorney assigned to your case will present evidence of your costs and ask the Judge to award you criminal restitution."
      - "**TIP:** Collecting restitution can be challenging. If you need help, ask the State's Attorney assigned to your case and the Victim Assistance Coordinator for support."
    resources:
      - "[South Dakota Victims’ Rights Laws](https://law.lclark.edu/live/files/4988-south-dakota)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if you are 18 or older and the amount of money you are asking for is $12,000 or less.
    when: |
      You must file claims for assault and battery and false imprisonment within **2 years** of the wrongful conduct, for personal injury within **3 years** of the injury, and for property damage within **6 years** of the damage.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/south-dakota-law/south-dakota-civil-statute-of-limitations-laws.html) to see deadlines for other types of claims.
    where: |
      You must file your small claims case in the Magistrate Court in the county where the person who harmed you lives or where the harm occurred.

      **TIP:** Find the location of the Magistrate Court in each county [here](https://ujs.sd.gov/Circuit_Court/default.aspx).
    time: The whole process generally takes several weeks to several months.
    covered_expenses: The total amount you are seeking must be $12,000.00 or less.
    cost: |
      Filing fees depend on the amount of money you are asking the court to award you and range from $20-$40. You will most likely have to pay additional fees to deliver your documents to the defendant.

      **TIP:** You can use [this small claims calculator](https://ujs.sd.gov/Small_Claims/FeeCalculator.aspx) to see the amount of fees you’ll have to pay for your case.

      **TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver. You can access the waiver form [here](https://ujs.sd.gov/media/forms/divorce/UJS%20305%20-%20Affidavit%20of%20Indigency.pdf) along with instructions on how to complete it.
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person who harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a lawyer and / or friend or family member with you for support.
    story: You will have to tell the judge specifics about what happened to you, including how you were injured and how much those injuries cost you.
    attorney: You can be represented by an attorney if you wish. But, it’s important to keep in mind that the attorney may cost more than the amount of money you are requesting.
    challenges:
      - "You Will Likely Have to Represent Yourself: You will most likely have to face the person that harmed you in court and represent yourself."
      - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Learn more about collecting your compensation [here](https://ujs.sd.gov/uploads/pubs/small_claims_brochure.pdf)."
    steps:
      - "**Step 1:** Collect any and all documents and other evidence that support your claims and show the amount of your damages."
      - "**TIP:** Keep all original bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 2:** Locate the Magistrate Court in the county where the person who harmed you lives or where the harm occurred. This is where you’ll file all your paperwork."
      - "**TIP:** Find the location of the Magistrate Court in each county [here](https://ujs.sd.gov/Circuit_Court/default.aspx)."
      - "**Step 3:** After carefully reading the instructions, fill out the [Statement of Claim form](https://ujs.sd.gov/uploads/Forms/Plaintiff_Statement_of_Claim.pdf)  and attach copies of documents relating to what happened (for example, a police report) and showing all of your costs (for example, medical bills). You can also request a Statement of Claim from the clerk of the Magistrate Court. "
      - "**TIP:** Make 3 copies of all the forms and attachments you fill out so that you have enough to give the court, send to the defendant, and keep for your records."
      - "**Step 4:** File the Statement of Claim and any attachments and pay filing fees."
      - "**TIP:** You can use [this small claims calculator](https://ujs.sd.gov/Small_Claims/FeeCalculator.aspx) to see the amount of fees you’ll have to pay for your case."
      - "**TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver. You can access the waiver form [here](https://ujs.sd.gov/media/forms/divorce/UJS%20305%20-%20Affidavit%20of%20Indigency.pdf) along with instructions on how to complete it."
      - "**Step 5:** The clerk will then send the documents you file to the defendant via certified mail.  If the defendant cannot be served this way, it may be necessary to have the sheriff execute personal service, which will include an extra cost. Ask the clerk for guidance."
      - "**Step 6:** The Court will schedule a hearing for your case. Do not miss this court date."
      - "**Step 7:** Prepare for your appearance in court by thinking through what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
      - "**Step 8:** Attend your court date. Bring your evidence and witnesses with you."
      - "**Step 9:** Present your case, closely following any directions given by the judge."
      - "**Step 10:** Attend your court date and bring with you all the documents and any other evidence you have gathered."
      - "**Step 11:** Present your case, closely following any directions given by the judge."
      - "**Step 12:** Receive the judge’s order either at the end of the hearing or later in the mail."
      - "**Step 13:** If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Learn more about collecting your compensation [here](https://ujs.sd.gov/uploads/pubs/small_claims_brochure.pdf)."
    what_if_i_disagree:
      - You cannot appeal a judge’s decision in small claims court in South Dakota.
    resources:
      - "[Small Claims Court Forms} (https://ujs.sd.gov/Small_Claims/)"
      - "[How to Use South Dakota’s Small Claims Court](https://ujs.sd.gov/uploads/pubs/small_claims_brochure.pdf)"
      - "[South Dakota Small Claims Website](https://ujs.sd.gov/uploads/secondcircuit/SmallClaims.pdf)"
      - "[Small Claims Court - Small Claims Action](http://www.redbookrights.org/small-claims-courtsmall-claims-action/)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "**Step 1:** Find an attorney you trust."
      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you

    resources:
      - "[Find trusted lawyers in South Dakota](https://findalawyerinsd.com/)"
      - "[Find the best lawyer in South Dakota](https://www.avvo.com/all-lawyers/sd.html)"
      - "[Top Attorneys in South Dakota](https://attorneys.superlawyers.com/south-dakota/)"
      - "[SDBAR: Legal Resources- South Dakota Bar Association](http://www.statebarofsouthdakota.com/page/legal-resources)"

data/resources/SD.yaml (diff)
@@ -62,14 +62,14 @@ resources:
       - "Cooperation is Required: You must cooperate with the police during the investigation and with anyone reviewing your application."
       - "Not All Costs Are Covered: You cannot get compensation for property damage or pain and suffering."
     steps:
-      - "Step 1: Report the crime to the police within **5 days** of the incident and get a police report."
+      - "**Step 1:** Report the crime to the police within **5 days** of the incident and get a police report."
       - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
-      - "Step 2: Gather all the documents you have that relate to the crime or that show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
+      - "**Step 2:** Gather all the documents you have that relate to the crime or that show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
       - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 3: After carefully reading the instructions, download, print, and complete [this application](https://dps.sd.gov/application/files/1115/6659/7253/primary-cvc2019.pdf)and attach or upload the police report and copies of bills for each expense you include in your application."
-      - "Step 4: Sign all required pages of the application"
+      - "**Step 3:** After carefully reading the instructions, download, print, and complete [this application](https://dps.sd.gov/application/files/1115/6659/7253/primary-cvc2019.pdf)and attach or upload the police report and copies of bills for each expense you include in your application."
+      - "**Step 4:** Sign all required pages of the application"
       - |
-        Step 5: [Email](mailto:victimsservices@state.sd.us) or mail the completed application, along with any other documents and attachments, to:
+        **Step 5:** [Email](mailto:victimsservices@state.sd.us) or mail the completed application, along with any other documents and attachments, to:
 
 
         South Dakota Department of Public Safety
@@ -138,15 +138,15 @@ resources:
       - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
       - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the State's Attorney assigned to your case for support."
     steps:
-      - "Step 1: Report the crime to law enforcement."
+      - "**Step 1:** Report the crime to law enforcement."
       - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
-      - "Step 2: Gather information and documents you have relating to the costs you are trying to get covered. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of the abuse."
+      - "**Step 2:** Gather information and documents you have relating to the costs you are trying to get covered. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of the abuse."
       - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 3: Contact the office of the State's Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case and the Victim Assistance Coordinator. Tell the attorney and the Victim Assistance Coordinator that you are seeking criminal restitution."
+      - "**Step 3:** Contact the office of the State's Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case and the Victim Assistance Coordinator. Tell the attorney and the Victim Assistance Coordinator that you are seeking criminal restitution."
       - "**TIP:** You can locate the office of the State's Attorney for each county [here](https://criminal.findlaw.com/criminal-legal-help/south-dakota-district-attorneys.html)."
-      - "Step 4: Share the information and documents you have gathered with the attorney assigned to your case and the Victim Assistance Coordinator."
-      - "Step 5: Stay in contact with the attorney assigned to your case and the Victim Assistance Coordinator to make sure that you are aware of important dates, including the sentencing hearing."
-      - "Step 6: At the sentencing hearing, the State's Attorney assigned to your case will present evidence of your costs and ask the Judge to award you criminal restitution."
+      - "**Step 4:** Share the information and documents you have gathered with the attorney assigned to your case and the Victim Assistance Coordinator."
+      - "**Step 5:** Stay in contact with the attorney assigned to your case and the Victim Assistance Coordinator to make sure that you are aware of important dates, including the sentencing hearing."
+      - "**Step 6:** At the sentencing hearing, the State's Attorney assigned to your case will present evidence of your costs and ask the Judge to award you criminal restitution."
       - "**TIP:** Collecting restitution can be challenging. If you need help, ask the State's Attorney assigned to your case and the Victim Assistance Coordinator for support."
     resources:
       - "[South Dakota Victims’ Rights Laws](https://law.lclark.edu/live/files/4988-south-dakota)"
@@ -176,24 +176,24 @@ resources:
       - "You Will Likely Have to Represent Yourself: You will most likely have to face the person that harmed you in court and represent yourself."
       - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Learn more about collecting your compensation [here](https://ujs.sd.gov/uploads/pubs/small_claims_brochure.pdf)."
     steps:
-      - "Step 1: Collect any and all documents and other evidence that support your claims and show the amount of your damages."
+      - "**Step 1:** Collect any and all documents and other evidence that support your claims and show the amount of your damages."
       - "**TIP:** Keep all original bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 2: Locate the Magistrate Court in the county where the person who harmed you lives or where the harm occurred. This is where you’ll file all your paperwork."
+      - "**Step 2:** Locate the Magistrate Court in the county where the person who harmed you lives or where the harm occurred. This is where you’ll file all your paperwork."
       - "**TIP:** Find the location of the Magistrate Court in each county [here](https://ujs.sd.gov/Circuit_Court/default.aspx)."
-      - "Step 3: After carefully reading the instructions, fill out the [Statement of Claim form](https://ujs.sd.gov/uploads/Forms/Plaintiff_Statement_of_Claim.pdf)  and attach copies of documents relating to what happened (for example, a police report) and showing all of your costs (for example, medical bills). You can also request a Statement of Claim from the clerk of the Magistrate Court. "
+      - "**Step 3:** After carefully reading the instructions, fill out the [Statement of Claim form](https://ujs.sd.gov/uploads/Forms/Plaintiff_Statement_of_Claim.pdf)  and attach copies of documents relating to what happened (for example, a police report) and showing all of your costs (for example, medical bills). You can also request a Statement of Claim from the clerk of the Magistrate Court. "
       - "**TIP:** Make 3 copies of all the forms and attachments you fill out so that you have enough to give the court, send to the defendant, and keep for your records."
-      - "Step 4: File the Statement of Claim and any attachments and pay filing fees."
+      - "**Step 4:** File the Statement of Claim and any attachments and pay filing fees."
       - "**TIP:** You can use [this small claims calculator](https://ujs.sd.gov/Small_Claims/FeeCalculator.aspx) to see the amount of fees you’ll have to pay for your case."
       - "**TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver. You can access the waiver form [here](https://ujs.sd.gov/media/forms/divorce/UJS%20305%20-%20Affidavit%20of%20Indigency.pdf) along with instructions on how to complete it."
-      - "Step 5: The clerk will then send the documents you file to the defendant via certified mail.  If the defendant cannot be served this way, it may be necessary to have the sheriff execute personal service, which will include an extra cost. Ask the clerk for guidance."
-      - "Step 6: The Court will schedule a hearing for your case. Do not miss this court date."
-      - "Step 7: Prepare for your appearance in court by thinking through what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
-      - "Step 8: Attend your court date. Bring your evidence and witnesses with you."
-      - "Step 9: Present your case, closely following any directions given by the judge."
-      - "Step 10: Attend your court date and bring with you all the documents and any other evidence you have gathered."
-      - "Step 11: Present your case, closely following any directions given by the judge."
-      - "Step 12: Receive the judge’s order either at the end of the hearing or later in the mail."
-      - "Step 13: If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Learn more about collecting your compensation [here](https://ujs.sd.gov/uploads/pubs/small_claims_brochure.pdf)."
+      - "**Step 5:** The clerk will then send the documents you file to the defendant via certified mail.  If the defendant cannot be served this way, it may be necessary to have the sheriff execute personal service, which will include an extra cost. Ask the clerk for guidance."
+      - "**Step 6:** The Court will schedule a hearing for your case. Do not miss this court date."
+      - "**Step 7:** Prepare for your appearance in court by thinking through what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
+      - "**Step 8:** Attend your court date. Bring your evidence and witnesses with you."
+      - "**Step 9:** Present your case, closely following any directions given by the judge."
+      - "**Step 10:** Attend your court date and bring with you all the documents and any other evidence you have gathered."
+      - "**Step 11:** Present your case, closely following any directions given by the judge."
+      - "**Step 12:** Receive the judge’s order either at the end of the hearing or later in the mail."
+      - "**Step 13:** If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Learn more about collecting your compensation [here](https://ujs.sd.gov/uploads/pubs/small_claims_brochure.pdf)."
     what_if_i_disagree:
       - You cannot appeal a judge’s decision in small claims court in South Dakota.
     resources:
@@ -212,8 +212,8 @@ resources:
     challenges:
       - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
     steps:
-      - "Step 1: Find an attorney you trust."
-      - "Step 2: If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
+      - "**Step 1:** Find an attorney you trust."
+      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
       - |
         **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:
