data/resources/TN.yaml (before)
state: TN
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply if you were harmed as the result of a crime or if you are the legal dependent of someone who was killed as the result of a crime.

      Eligible crimes include:

      * Domestic violence

      * Murder / homicide

      * Sexual assault

      * Robbery

      * Assault

      * Child abuse

      * DUI

      * Stalking

      * Kidnapping

      * Arson

      * Hit and run

      * Human trafficking

      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in Tennessee or if you live in Tennessee and were injured in a different state that doesn’t offer compensation to non-residents.
    when: The application must be _received_ within **1 year** after the date of the crime.
    time: On average, it takes 3 months for an application to be approved or denied.
    cost: It is free to apply.
    award: You can receive up to $32,000 for your expenses.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Mental health services

      * Lost wages

      * Pain and suffering

      * Crime scene clean-up

    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-To Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person that harmed you to apply.
    story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply.
    challenges:
      - "You Must Report Crimes to the Police: You must report the crime to the police within **48 hours** and get a police report. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report."
      - "Cooperation is Required: You must cooperate with the police, the prosecutor’s office, the court’s, and the person reviewing your application."
      - "Not All Costs Are Covered: You can’t get compensation for travel expenses, identity theft, relocation expenses, property loss / damage, or pain and suffering."
    steps:
      - "Step 1: Report the crime to the police within **48 hours** of the incident and get a police report."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "Step 2: Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 3: After carefully reading the instructions, fill out [this application](https://treasury.tn.gov/Portals/0/Documents/application.pdf) and attach the police report and copies of bills for each expense you include in your application."
      - "**TIP:** If you need help completing your application, contact a Customer Service Representative at (615) 741-2734."
      - "Step 4: Sign Section G in front of a notary. If you do not sign in front of a notary, the decision on your application will be delayed."
      - |
        Step 5: Submit the completed application including any attachments to:


        State of Tennessee

        Division of Claims and Risk Management

        502 Deaderick Street

        Nashville, Tennessee 37243

      - "**TIP:** Remember, your application must be received within 1 year after the crime happened. It’s a good idea to follow-up with a phone call or email to confirm that your application was received. Contact the Tennessee Division of Claims and Risk Management by phone at (615) 741-2734 or by [email](mail to:criminal.injury@tn.gov) at criminal.injury@tn.gov."
      - "**TIP:** If you are close to the 1-year deadline but don’t have certain documents (police report, invoices, receipts) don’t wait to submit your application. Instead, submit the application and follow-up with the documents when you get them."
    what_to_expect:
      - After the application is submitted and filed with the Division of Claims Administration a copy will be forwarded to the prosecutor.
      - The Division of Claims Administration will review and investigate your entire application to make sure all of the information you’ve included is true and accurate.
      - The Division may ask you for more information or documents. If so, respond with the requested information or documents within **30 days**.
      - The Division will decide whether to approve or deny your application and will mail you a written decision.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, call the Division to let them know at (615) 741-2734."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - You must appeal in writing within **90 days** after the date in the decision letter.
      - Once an appeal is filed, the Division will review your appeal and send you its decision.
    resources:
      - "[Tennessee Criminal Injuries Compensation](https://treasury.tn.gov/Services/Claims-and-Risk-Management/Criminal-Injuries-Compensation)"
      - "[Application](https://treasury.tn.gov/Portals/0/Documents/application.pdf)"
      - "[Application Instructions](https://treasury.tn.gov/Portals/0/Documents/Criminal%20Injuries/Instructions-CIC.pdf?ver=2019-05-29-113800-193)"
      - "[Application - Spanish](https://treasury.tn.gov/Portals/0/Documents/application-Espanol.pdf)"
      - "[Application Instructions - Spanish](https://treasury.tn.gov/Portals/0/Documents/Criminal%20Injuries/Spanish-Instructions-CIC.pdf?ver=2019-05-29-113708-363)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged as the result of someone else’s crime, and the person who committed the crime (the defendant) either pleads guilty or is found guilty of a crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant. So, the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A District Attorney will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the District Attorney of your costs, the more likely it will be that you will get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Dental bills

      * Property damage

      * Lost income

      * Other out-of-pocket expenses directly related to the crime

    safety: You may have to testify in front of the person that harmed you as part of the criminal case and / or at the sentencing hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime; and

        * With the District Attorney assigned to your case.

      * You may have to share your story:

        * If the District Attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.

    challenges:
      - "There Must Be A Criminal Case: There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the District Attorney assigned to your case for support."
    steps:
      - "Step 1: Report the crime to law enforcement. "
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "Step 2: Gather information and documents you have relating to the costs you are trying to get covered. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of you injuries caused by the crime."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 3: Contact the office of the District Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
      - "**TIP:** You can locate the office of the District Attorney for each county [here](https://www.tndagc.org/offices.html)."
      - "Step 4: Share the information and documents you have gathered with the attorney assigned to your case and continue to send them evidence of any ongoing costs."
      - "Step 5: Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
      - "Step 6: At the sentencing hearing, the District Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "**TIP:** Collecting restitution can be challenging. Ask the District Attorney assigned to your case for support."
    resources:
      - "[Tennessee Crime Victims Bill of Rights](https://www.tn.gov/correction/redirect-agency-services/redirect-victim-services/tennessee-crime-victims--bill-of-rights.html)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if you are 18 or older and the amount of money you are asking for is $25,000 or less.
    when: |
      You must file claims for assault and battery, personal injury, and false imprisonment within **1 year** of the wrongful conduct. However, if criminal charges are brought against the person that harmed you, then you will have two **2 years** to bring the claim.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/tennessee-law/tennessee-statutes-of-limitations.html) to see deadlines for other types of claims.
    where: |
      You must file your small claims case in the General Sessions Court in the county where the harm happened or where the person that harmed you lives.

      **TIP:** Find the location and contact information for the General Sessions Court in each county [here](https://www.tncourts.gov/courts/general-sessions-courts/clerks).
    time: The whole process generally takes several weeks to several months.
    covered_expenses: The total amount you are seeking must be $25,000 or less.
    cost: |
      Fees are different depending on where you file your claim. You will need to contact the clerk of the General Sessions court in the county where you are filing for the exact filing fees that will apply to your case. Find the location and contact information for the clerk of the General Sessions Court in each county [here](https://www.tncourts.gov/courts/general-sessions-courts/clerks).

      **TIP:** If you can’t afford to pay the fees, you may be able to get them waived. Ask the clerk of the General Sessions court in the county where you are filing for more information.
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person that harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a friend, family member or other individual for support.
    story: You will have to tell the judge specifics about what happened to you, including how you were injured and how much those injuries cost you.
    attorney: You can be represented by an attorney if you wish. But, it’s important to keep in mind that the attorney may cost more than the amount of money you are requesting.
    challenges:
      - "You Will Likely Have to Represent Yourself: You will most likely have to face the person that harmed you in court and represent yourself."
      - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting judgments [here](https://judgmentenforcementagency.net/tennessee-judgment-enforcement/)."
    steps:
      - "**NOTE: The rules and procedures may vary by county. The following is very general information - make sure to contact the clerk of the General Sessions Court in the county where you will be filing for more information. Find the location and contact information for the clerk of the General Sessions Court in each county [here](https://www.tncourts.gov/courts/general-sessions-courts/clerks).**"
      - "Step 1: Collect any and all documents and other evidence that support your claims and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 2: Locate the General Sessions Court in the county where the harm occurred or where the person that harmed you lives. This is where you’ll file all your paperwork."
      - "**TIP:** Find the location and contact information for the General Sessions Court in each county [here](https://www.tncourts.gov/courts/general-sessions-courts/clerks)."
      - "Step 3: Go to the General Sessions Court and ask the clerk for the necessary forms."
      - "Step 4: After carefully reading the instructions, complete the forms and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills). "
      - "**TIP:** Make at least 3 copies of all the forms and attachments you fill out so that you have enough copies to file with the court, send to the defendant, and keep for your records."
      - "Step 5: Pay the filing fees. If you can’t afford the fees, you may be able to get them waived. Ask the clerk for assistance."
      - "Step 6: The defendant must get a copy of every document you file. Ask the clerk for guidance on how to proceed."
      - "Step 7: The court will likely set a date for a hearing or trial in your case. Do not miss this court date."
      - "Step 8: Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
      - "**TIP:** For help as you prepare for court, check out [this resource](http://www.tncourts.gov/sites/default/files/docs/final_guidelines_and_helpful_info_for_people_in_gen_sess_court_-_may_2013.pdf)."
      - "Step 9: Attend your court date. Bring your evidence and witnesses with you."
      - "Step 10: Attend your court date. Bring your evidence and witnesses with you."
      - "Step 11: Present your case, closely following any directions given by the judge."
      - "**TIP:** For tips on presenting your case, check out [this resource](http://www.tncourts.gov/sites/default/files/docs/final_guidelines_and_helpful_info_for_people_in_gen_sess_court_-_may_2013.pdf)."
      - "Step 12: Receive the judge’s order either at the end of the hearing or later in the mail."
      - "Step 13: If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Read more about collecting judgments [here](https://judgmentenforcementagency.net/tennessee-judgment-enforcement/)."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - If you have any questions, go directly to the court clerk for more information.
      - You will only have **10 days** to appeal your decision, so make sure to act quickly.
    resources:
      - "[General Sessions Court Guidelines - English](http://www.tncourts.gov/sites/default/files/docs/final_guidelines_and_helpful_info_for_people_in_gen_sess_court_-_may_2013.pdf)."
      - "[General Sessions Court Guidelines - Spanish](http://www.tncourts.gov/sites/default/files/docs/spanish_final_guidelines_and_helpful_info_for_people_in_gen_sess_ct-_march_2014.pdf)."
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "Step 1: Find an attorney you trust."
      - "Step 2: If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you

    resources:
      - "[FindLaw - Tennessee Lawyers](https://lawyers.findlaw.com/lawyer/state/tennessee)"
      - "[Tennessee Attorneys](https://lawyers.law.cornell.edu/lawyers/tennessee)"

data/resources/TN.yaml (after)
state: TN
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply if you were harmed as the result of a crime or if you are the legal dependent of someone who was killed as the result of a crime.

      Eligible crimes include:

      * Domestic violence

      * Murder / homicide

      * Sexual assault

      * Robbery

      * Assault

      * Child abuse

      * DUI

      * Stalking

      * Kidnapping

      * Arson

      * Hit and run

      * Human trafficking

      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in Tennessee or if you live in Tennessee and were injured in a different state that doesn’t offer compensation to non-residents.
    when: The application must be _received_ within **1 year** after the date of the crime.
    time: On average, it takes 3 months for an application to be approved or denied.
    cost: It is free to apply.
    award: You can receive up to $32,000 for your expenses.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Mental health services

      * Lost wages

      * Pain and suffering

      * Crime scene clean-up

    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-To Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person that harmed you to apply.
    story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply.
    challenges:
      - "You Must Report Crimes to the Police: You must report the crime to the police within **48 hours** and get a police report. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report."
      - "Cooperation is Required: You must cooperate with the police, the prosecutor’s office, the court’s, and the person reviewing your application."
      - "Not All Costs Are Covered: You can’t get compensation for travel expenses, identity theft, relocation expenses, property loss / damage, or pain and suffering."
    steps:
      - "**Step 1:** Report the crime to the police within **48 hours** of the incident and get a police report."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "**Step 2:** Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** After carefully reading the instructions, fill out [this application](https://treasury.tn.gov/Portals/0/Documents/application.pdf) and attach the police report and copies of bills for each expense you include in your application."
      - "**TIP:** If you need help completing your application, contact a Customer Service Representative at (615) 741-2734."
      - "**Step 4:** Sign Section G in front of a notary. If you do not sign in front of a notary, the decision on your application will be delayed."
      - |
        **Step 5:** Submit the completed application including any attachments to:


        State of Tennessee

        Division of Claims and Risk Management

        502 Deaderick Street

        Nashville, Tennessee 37243

      - "**TIP:** Remember, your application must be received within 1 year after the crime happened. It’s a good idea to follow-up with a phone call or email to confirm that your application was received. Contact the Tennessee Division of Claims and Risk Management by phone at (615) 741-2734 or by [email](mail to:criminal.injury@tn.gov) at criminal.injury@tn.gov."
      - "**TIP:** If you are close to the 1-year deadline but don’t have certain documents (police report, invoices, receipts) don’t wait to submit your application. Instead, submit the application and follow-up with the documents when you get them."
    what_to_expect:
      - After the application is submitted and filed with the Division of Claims Administration a copy will be forwarded to the prosecutor.
      - The Division of Claims Administration will review and investigate your entire application to make sure all of the information you’ve included is true and accurate.
      - The Division may ask you for more information or documents. If so, respond with the requested information or documents within **30 days**.
      - The Division will decide whether to approve or deny your application and will mail you a written decision.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, call the Division to let them know at (615) 741-2734."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - You must appeal in writing within **90 days** after the date in the decision letter.
      - Once an appeal is filed, the Division will review your appeal and send you its decision.
    resources:
      - "[Tennessee Criminal Injuries Compensation](https://treasury.tn.gov/Services/Claims-and-Risk-Management/Criminal-Injuries-Compensation)"
      - "[Application](https://treasury.tn.gov/Portals/0/Documents/application.pdf)"
      - "[Application Instructions](https://treasury.tn.gov/Portals/0/Documents/Criminal%20Injuries/Instructions-CIC.pdf?ver=2019-05-29-113800-193)"
      - "[Application - Spanish](https://treasury.tn.gov/Portals/0/Documents/application-Espanol.pdf)"
      - "[Application Instructions - Spanish](https://treasury.tn.gov/Portals/0/Documents/Criminal%20Injuries/Spanish-Instructions-CIC.pdf?ver=2019-05-29-113708-363)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged as the result of someone else’s crime, and the person who committed the crime (the defendant) either pleads guilty or is found guilty of a crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant. So, the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A District Attorney will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the District Attorney of your costs, the more likely it will be that you will get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Dental bills

      * Property damage

      * Lost income

      * Other out-of-pocket expenses directly related to the crime

    safety: You may have to testify in front of the person that harmed you as part of the criminal case and / or at the sentencing hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime; and

        * With the District Attorney assigned to your case.

      * You may have to share your story:

        * If the District Attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.

    challenges:
      - "There Must Be A Criminal Case: There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the District Attorney assigned to your case for support."
    steps:
      - "**Step 1:** Report the crime to law enforcement. "
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "**Step 2:** Gather information and documents you have relating to the costs you are trying to get covered. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of you injuries caused by the crime."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** Contact the office of the District Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
      - "**TIP:** You can locate the office of the District Attorney for each county [here](https://www.tndagc.org/offices.html)."
      - "**Step 4:** Share the information and documents you have gathered with the attorney assigned to your case and continue to send them evidence of any ongoing costs."
      - "**Step 5:** Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
      - "**Step 6:** At the sentencing hearing, the District Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "**TIP:** Collecting restitution can be challenging. Ask the District Attorney assigned to your case for support."
    resources:
      - "[Tennessee Crime Victims Bill of Rights](https://www.tn.gov/correction/redirect-agency-services/redirect-victim-services/tennessee-crime-victims--bill-of-rights.html)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if you are 18 or older and the amount of money you are asking for is $25,000 or less.
    when: |
      You must file claims for assault and battery, personal injury, and false imprisonment within **1 year** of the wrongful conduct. However, if criminal charges are brought against the person that harmed you, then you will have two **2 years** to bring the claim.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/tennessee-law/tennessee-statutes-of-limitations.html) to see deadlines for other types of claims.
    where: |
      You must file your small claims case in the General Sessions Court in the county where the harm happened or where the person that harmed you lives.

      **TIP:** Find the location and contact information for the General Sessions Court in each county [here](https://www.tncourts.gov/courts/general-sessions-courts/clerks).
    time: The whole process generally takes several weeks to several months.
    covered_expenses: The total amount you are seeking must be $25,000 or less.
    cost: |
      Fees are different depending on where you file your claim. You will need to contact the clerk of the General Sessions court in the county where you are filing for the exact filing fees that will apply to your case. Find the location and contact information for the clerk of the General Sessions Court in each county [here](https://www.tncourts.gov/courts/general-sessions-courts/clerks).

      **TIP:** If you can’t afford to pay the fees, you may be able to get them waived. Ask the clerk of the General Sessions court in the county where you are filing for more information.
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person that harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a friend, family member or other individual for support.
    story: You will have to tell the judge specifics about what happened to you, including how you were injured and how much those injuries cost you.
    attorney: You can be represented by an attorney if you wish. But, it’s important to keep in mind that the attorney may cost more than the amount of money you are requesting.
    challenges:
      - "You Will Likely Have to Represent Yourself: You will most likely have to face the person that harmed you in court and represent yourself."
      - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting judgments [here](https://judgmentenforcementagency.net/tennessee-judgment-enforcement/)."
    steps:
      - "**NOTE: The rules and procedures may vary by county. The following is very general information - make sure to contact the clerk of the General Sessions Court in the county where you will be filing for more information. Find the location and contact information for the clerk of the General Sessions Court in each county [here](https://www.tncourts.gov/courts/general-sessions-courts/clerks).**"
      - "**Step 1:** Collect any and all documents and other evidence that support your claims and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 2:** Locate the General Sessions Court in the county where the harm occurred or where the person that harmed you lives. This is where you’ll file all your paperwork."
      - "**TIP:** Find the location and contact information for the General Sessions Court in each county [here](https://www.tncourts.gov/courts/general-sessions-courts/clerks)."
      - "**Step 3:** Go to the General Sessions Court and ask the clerk for the necessary forms."
      - "**Step 4:** After carefully reading the instructions, complete the forms and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills). "
      - "**TIP:** Make at least 3 copies of all the forms and attachments you fill out so that you have enough copies to file with the court, send to the defendant, and keep for your records."
      - "**Step 5:** Pay the filing fees. If you can’t afford the fees, you may be able to get them waived. Ask the clerk for assistance."
      - "**Step 6:** The defendant must get a copy of every document you file. Ask the clerk for guidance on how to proceed."
      - "**Step 7:** The court will likely set a date for a hearing or trial in your case. Do not miss this court date."
      - "**Step 8:** Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
      - "**TIP:** For help as you prepare for court, check out [this resource](http://www.tncourts.gov/sites/default/files/docs/final_guidelines_and_helpful_info_for_people_in_gen_sess_court_-_may_2013.pdf)."
      - "**Step 9:** Attend your court date. Bring your evidence and witnesses with you."
      - "**Step 10:** Attend your court date. Bring your evidence and witnesses with you."
      - "**Step 11:** Present your case, closely following any directions given by the judge."
      - "**TIP:** For tips on presenting your case, check out [this resource](http://www.tncourts.gov/sites/default/files/docs/final_guidelines_and_helpful_info_for_people_in_gen_sess_court_-_may_2013.pdf)."
      - "**Step 12:** Receive the judge’s order either at the end of the hearing or later in the mail."
      - "**Step 13:** If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Read more about collecting judgments [here](https://judgmentenforcementagency.net/tennessee-judgment-enforcement/)."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - If you have any questions, go directly to the court clerk for more information.
      - You will only have **10 days** to appeal your decision, so make sure to act quickly.
    resources:
      - "[General Sessions Court Guidelines - English](http://www.tncourts.gov/sites/default/files/docs/final_guidelines_and_helpful_info_for_people_in_gen_sess_court_-_may_2013.pdf)."
      - "[General Sessions Court Guidelines - Spanish](http://www.tncourts.gov/sites/default/files/docs/spanish_final_guidelines_and_helpful_info_for_people_in_gen_sess_ct-_march_2014.pdf)."
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "**Step 1:** Find an attorney you trust."
      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you

    resources:
      - "[FindLaw - Tennessee Lawyers](https://lawyers.findlaw.com/lawyer/state/tennessee)"
      - "[Tennessee Attorneys](https://lawyers.law.cornell.edu/lawyers/tennessee)"

data/resources/TN.yaml (diff)
@@ -58,15 +58,15 @@ resources:
       - "Cooperation is Required: You must cooperate with the police, the prosecutor’s office, the court’s, and the person reviewing your application."
       - "Not All Costs Are Covered: You can’t get compensation for travel expenses, identity theft, relocation expenses, property loss / damage, or pain and suffering."
     steps:
-      - "Step 1: Report the crime to the police within **48 hours** of the incident and get a police report."
+      - "**Step 1:** Report the crime to the police within **48 hours** of the incident and get a police report."
       - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
-      - "Step 2: Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
+      - "**Step 2:** Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
       - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 3: After carefully reading the instructions, fill out [this application](https://treasury.tn.gov/Portals/0/Documents/application.pdf) and attach the police report and copies of bills for each expense you include in your application."
+      - "**Step 3:** After carefully reading the instructions, fill out [this application](https://treasury.tn.gov/Portals/0/Documents/application.pdf) and attach the police report and copies of bills for each expense you include in your application."
       - "**TIP:** If you need help completing your application, contact a Customer Service Representative at (615) 741-2734."
-      - "Step 4: Sign Section G in front of a notary. If you do not sign in front of a notary, the decision on your application will be delayed."
+      - "**Step 4:** Sign Section G in front of a notary. If you do not sign in front of a notary, the decision on your application will be delayed."
       - |
-        Step 5: Submit the completed application including any attachments to:
+        **Step 5:** Submit the completed application including any attachments to:
 
 
         State of Tennessee
@@ -131,15 +131,15 @@ resources:
       - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
       - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the District Attorney assigned to your case for support."
     steps:
-      - "Step 1: Report the crime to law enforcement. "
+      - "**Step 1:** Report the crime to law enforcement. "
       - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
-      - "Step 2: Gather information and documents you have relating to the costs you are trying to get covered. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of you injuries caused by the crime."
+      - "**Step 2:** Gather information and documents you have relating to the costs you are trying to get covered. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of you injuries caused by the crime."
       - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 3: Contact the office of the District Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
+      - "**Step 3:** Contact the office of the District Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
       - "**TIP:** You can locate the office of the District Attorney for each county [here](https://www.tndagc.org/offices.html)."
-      - "Step 4: Share the information and documents you have gathered with the attorney assigned to your case and continue to send them evidence of any ongoing costs."
-      - "Step 5: Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
-      - "Step 6: At the sentencing hearing, the District Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
+      - "**Step 4:** Share the information and documents you have gathered with the attorney assigned to your case and continue to send them evidence of any ongoing costs."
+      - "**Step 5:** Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
+      - "**Step 6:** At the sentencing hearing, the District Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
       - "**TIP:** Collecting restitution can be challenging. Ask the District Attorney assigned to your case for support."
     resources:
       - "[Tennessee Crime Victims Bill of Rights](https://www.tn.gov/correction/redirect-agency-services/redirect-victim-services/tennessee-crime-victims--bill-of-rights.html)"
@@ -168,24 +168,24 @@ resources:
       - "Collecting A Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting judgments [here](https://judgmentenforcementagency.net/tennessee-judgment-enforcement/)."
     steps:
       - "**NOTE: The rules and procedures may vary by county. The following is very general information - make sure to contact the clerk of the General Sessions Court in the county where you will be filing for more information. Find the location and contact information for the clerk of the General Sessions Court in each county [here](https://www.tncourts.gov/courts/general-sessions-courts/clerks).**"
-      - "Step 1: Collect any and all documents and other evidence that support your claims and show the amount of your damages."
+      - "**Step 1:** Collect any and all documents and other evidence that support your claims and show the amount of your damages."
       - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 2: Locate the General Sessions Court in the county where the harm occurred or where the person that harmed you lives. This is where you’ll file all your paperwork."
+      - "**Step 2:** Locate the General Sessions Court in the county where the harm occurred or where the person that harmed you lives. This is where you’ll file all your paperwork."
       - "**TIP:** Find the location and contact information for the General Sessions Court in each county [here](https://www.tncourts.gov/courts/general-sessions-courts/clerks)."
-      - "Step 3: Go to the General Sessions Court and ask the clerk for the necessary forms."
-      - "Step 4: After carefully reading the instructions, complete the forms and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills). "
+      - "**Step 3:** Go to the General Sessions Court and ask the clerk for the necessary forms."
+      - "**Step 4:** After carefully reading the instructions, complete the forms and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills). "
       - "**TIP:** Make at least 3 copies of all the forms and attachments you fill out so that you have enough copies to file with the court, send to the defendant, and keep for your records."
-      - "Step 5: Pay the filing fees. If you can’t afford the fees, you may be able to get them waived. Ask the clerk for assistance."
-      - "Step 6: The defendant must get a copy of every document you file. Ask the clerk for guidance on how to proceed."
-      - "Step 7: The court will likely set a date for a hearing or trial in your case. Do not miss this court date."
-      - "Step 8: Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
+      - "**Step 5:** Pay the filing fees. If you can’t afford the fees, you may be able to get them waived. Ask the clerk for assistance."
+      - "**Step 6:** The defendant must get a copy of every document you file. Ask the clerk for guidance on how to proceed."
+      - "**Step 7:** The court will likely set a date for a hearing or trial in your case. Do not miss this court date."
+      - "**Step 8:** Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
       - "**TIP:** For help as you prepare for court, check out [this resource](http://www.tncourts.gov/sites/default/files/docs/final_guidelines_and_helpful_info_for_people_in_gen_sess_court_-_may_2013.pdf)."
-      - "Step 9: Attend your court date. Bring your evidence and witnesses with you."
-      - "Step 10: Attend your court date. Bring your evidence and witnesses with you."
-      - "Step 11: Present your case, closely following any directions given by the judge."
+      - "**Step 9:** Attend your court date. Bring your evidence and witnesses with you."
+      - "**Step 10:** Attend your court date. Bring your evidence and witnesses with you."
+      - "**Step 11:** Present your case, closely following any directions given by the judge."
       - "**TIP:** For tips on presenting your case, check out [this resource](http://www.tncourts.gov/sites/default/files/docs/final_guidelines_and_helpful_info_for_people_in_gen_sess_court_-_may_2013.pdf)."
-      - "Step 12: Receive the judge’s order either at the end of the hearing or later in the mail."
-      - "Step 13: If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Read more about collecting judgments [here](https://judgmentenforcementagency.net/tennessee-judgment-enforcement/)."
+      - "**Step 12:** Receive the judge’s order either at the end of the hearing or later in the mail."
+      - "**Step 13:** If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Read more about collecting judgments [here](https://judgmentenforcementagency.net/tennessee-judgment-enforcement/)."
     what_if_i_disagree:
       - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
       - If you have any questions, go directly to the court clerk for more information.
@@ -204,8 +204,8 @@ resources:
     challenges:
       - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
     steps:
-      - "Step 1: Find an attorney you trust."
-      - "Step 2: If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
+      - "**Step 1:** Find an attorney you trust."
+      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
       - |
         **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:
