data/resources/tx.yml (before)
- resource_category: Victims of Crime Act (VOCA)
  state: TX
  who: >
    You are eligible to apply if you were harmed as the result of a crime, or if you are the legal dependent of someone that was killed as the result of a crime.
    Eligible crimes include:
    * Domestic violence
    * Assault
    * Child abuse
    * DUI
    * Elder abuse
    * Hit and Run
    * Homicide
    * Human Trafficking
    * Kidnapping
    * Robbery
    * Sexual Assault
    * Stalking

    TIP: You can apply even if the person that harmed you was never arrested for or convicted of the crime.
  where: You are eligible to apply if the crime happened in Texas or if you live in Texas and were injured in a state or country that doesn’t award compensation to non-residents.
  when: The application must be *received* within **3 years** after the date of the crime.
  time: On average, it takes 2 months for an application to be approved or denied.
  cost: It is free to apply.
  award: You can receive up to $50,000 for your expenses.
  covered_expenses: >
    You can get compensation for the following expenses:
    * Medical bills
    * Dental care
    * Lost wages
    * Child care
    * Funeral and burial expenses
    * Crime scene cleanup
    * Mental health counseling
    * Relocation costs
  likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-to Apply” below for more information.
  safety: This application is made directly to the state. You will not need to confront the person that harmed you to apply.
  story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
  attorney: You do not need an attorney to apply.
  challenges: >
    1. The Police Must Be Involved: You must report the crime to the police within a reasonable time and obtain a police report.
    2. Cooperation is Required: You must cooperate with the police as they investigate the crime and anyone reviewing your application.
    3. Not All Costs Are Covered: You can’t get compensation for property loss, property damage or pain and suffering.
  steps:
    - Report the crime to the police and get a police report.
    - Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime. (TIP: Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place.)
    - >
      Access an application in any of the following ways:
      * The online portal [here] (https://cvs.texasattorneygeneral.gov/portal/login)
      * By downloading an English application [here] (https://www.texasattorneygeneral.gov/sites/default/files/files/divisions/crime-victims/Printed%20CVC%20Application.pdf) or Spanish application [here] (https://www.texasattorneygeneral.gov/sites/default/files/files/divisions/crime-victims/CVC_Application_Spanish.pdf)
      * By requesting a paper application from the Crime Victim Compensation at (800) 983-9933.
    - After carefully reading the instructions, complete and sign the application and attach (or if online, upload) the police report and copies of bills for each expense you include in your application.
    - >
      Submit the completed application and all attachments in one of the following ways:
      * Via the online portal [here] (https://cvs.texasattorneygeneral.gov/portal/login)
      * By mail to:
        Office of the Attorney General
        Crime Victims’ Compensation Program (011)
        P.O. Box 12198
        Austin, Texas 78711

      TIP: Remember, your application must be filed within 3 years after the crime occurred. It’s a good idea to follow-up with a phone call or message to the Crime Victims’ Compensation Program to confirm that your application was received. Contact CVC via phone at (512) 936-1200 or by sending them a message on their [website] (https://www.texasattorneygeneral.gov/crime-victims/crime-victim-services-contact-us).
  what_to_expect: >
    1. The Texas Crime Victims’ Compensation Program staff will review your entire application to make sure all of the information you’ve included is true and accurate.
    2. CVC staff may request more information or documentation from you. If they do, respond with the requested information as soon as possible.
    3. CVC will approve or deny your application and will send you a letter with their decision in the mail.
  what_if_i_disagree: >
    TIP: Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully.

    There are 3 levels to appeal a Crime Victim Compensation decision:
    1. **Level 1 - Reconsideration Review:** Within **30 days** of the decision, you must send a signed letter explaining why you disagree with the decision and any additional documents or evidence supporting your application. CVC staff will review your application and any new evidence and will decide whether to approve or deny your application. If you still disagree with the decision, you can move to the next level of review.
    2. **Level 2 - Final Ruling Hearing:** Within **30 days** of the reconsideration decision, you must send a signed letter asking for a hearing. CVC will schedule a telephone hearing and send you a notice of when it will take place. During the hearing, you can tell the hearing officer why you think your application should be approved. The hearing officer will send you their hearing in the mail. If you still disagree with the decision, you can move to the final level of review.
    3. **Level 3 - Judicial Review:** You must submit a signed “written notice of dissatisfaction” with the Office of the Attorney General within 40 days of the prior decision. You must then file a lawsuit in the District Court within **40 days** after you submit the written notice.

    TIP: An appeal to District Court will be complex and follow complicated procedures. It’s a good idea to try and find a lawyer to help you through the process.
    TIP: [Here] (https://www.texasattorneygeneral.gov/crime-victims/crime-victims-compensation-program/appeals-process) is a great resource with more information on the appeals process.
  resources:
    - [Crime Victims’ Compensation Program] (https://www.texasattorneygeneral.gov/crime-victims/crime-victims-compensation-program)
    - [Apply for Crime Victims’ Compensation] (https://www.texasattorneygeneral.gov/crime-victims/crime-victims-compensation-program/apply-crime-victims-compensation)
    - [Crime Victims Compensation Appeals Process] (https://www.texasattorneygeneral.gov/crime-victims/crime-victims-compensation-program/appeals-process)

data/resources/tx.yml (after)
- resource_category: Victims of Crime Act (VOCA)
  state: TX
  who: >
    You are eligible to apply if you were harmed as the result of a crime, or if you are the legal dependent of someone that was killed as the result of a crime.
    Eligible crimes include:
    * Domestic violence
    * Assault
    * Child abuse
    * DUI
    * Elder abuse
    * Hit and Run
    * Homicide
    * Human Trafficking
    * Kidnapping
    * Robbery
    * Sexual Assault
    * Stalking

    TIP: You can apply even if the person that harmed you was never arrested for or convicted of the crime.
  where: You are eligible to apply if the crime happened in Texas or if you live in Texas and were injured in a state or country that doesn’t award compensation to non-residents.
  when: The application must be *received* within **3 years** after the date of the crime.
  time: On average, it takes 2 months for an application to be approved or denied.
  cost: It is free to apply.
  award: You can receive up to $50,000 for your expenses.
  covered_expenses: >
    You can get compensation for the following expenses:
    * Medical bills
    * Dental care
    * Lost wages
    * Child care
    * Funeral and burial expenses
    * Crime scene cleanup
    * Mental health counseling
    * Relocation costs
  likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-to Apply” below for more information.
  safety: This application is made directly to the state. You will not need to confront the person that harmed you to apply.
  story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
  attorney: You do not need an attorney to apply.
  challenges: >
    1. The Police Must Be Involved: You must report the crime to the police within a reasonable time and obtain a police report.
    2. Cooperation is Required: You must cooperate with the police as they investigate the crime and anyone reviewing your application.
    3. Not All Costs Are Covered: You can’t get compensation for property loss, property damage or pain and suffering.
  steps:
    - Report the crime to the police and get a police report.
    - "Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime. (TIP: Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place.)"
    - >
      Access an application in any of the following ways:
      * The online portal [here] (https://cvs.texasattorneygeneral.gov/portal/login)
      * By downloading an English application [here] (https://www.texasattorneygeneral.gov/sites/default/files/files/divisions/crime-victims/Printed%20CVC%20Application.pdf) or Spanish application [here] (https://www.texasattorneygeneral.gov/sites/default/files/files/divisions/crime-victims/CVC_Application_Spanish.pdf)
      * By requesting a paper application from the Crime Victim Compensation at (800) 983-9933.
    - After carefully reading the instructions, complete and sign the application and attach (or if online, upload) the police report and copies of bills for each expense you include in your application.
    - >
      Submit the completed application and all attachments in one of the following ways:
      * Via the online portal [here] (https://cvs.texasattorneygeneral.gov/portal/login)
      * By mail to:
        Office of the Attorney General
        Crime Victims’ Compensation Program (011)
        P.O. Box 12198
        Austin, Texas 78711

      TIP: Remember, your application must be filed within 3 years after the crime occurred. It’s a good idea to follow-up with a phone call or message to the Crime Victims’ Compensation Program to confirm that your application was received. Contact CVC via phone at (512) 936-1200 or by sending them a message on their [website] (https://www.texasattorneygeneral.gov/crime-victims/crime-victim-services-contact-us).
  what_to_expect: >
    1. The Texas Crime Victims’ Compensation Program staff will review your entire application to make sure all of the information you’ve included is true and accurate.
    2. CVC staff may request more information or documentation from you. If they do, respond with the requested information as soon as possible.
    3. CVC will approve or deny your application and will send you a letter with their decision in the mail.
  what_if_i_disagree: >
    TIP: Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully.

    There are 3 levels to appeal a Crime Victim Compensation decision:
    1. **Level 1 - Reconsideration Review:** Within **30 days** of the decision, you must send a signed letter explaining why you disagree with the decision and any additional documents or evidence supporting your application. CVC staff will review your application and any new evidence and will decide whether to approve or deny your application. If you still disagree with the decision, you can move to the next level of review.
    2. **Level 2 - Final Ruling Hearing:** Within **30 days** of the reconsideration decision, you must send a signed letter asking for a hearing. CVC will schedule a telephone hearing and send you a notice of when it will take place. During the hearing, you can tell the hearing officer why you think your application should be approved. The hearing officer will send you their hearing in the mail. If you still disagree with the decision, you can move to the final level of review.
    3. **Level 3 - Judicial Review:** You must submit a signed “written notice of dissatisfaction” with the Office of the Attorney General within 40 days of the prior decision. You must then file a lawsuit in the District Court within **40 days** after you submit the written notice.

    TIP: An appeal to District Court will be complex and follow complicated procedures. It’s a good idea to try and find a lawyer to help you through the process.
    TIP: [Here] (https://www.texasattorneygeneral.gov/crime-victims/crime-victims-compensation-program/appeals-process) is a great resource with more information on the appeals process.
  resources:
    - "[Crime Victims’ Compensation Program] (https://www.texasattorneygeneral.gov/crime-victims/crime-victims-compensation-program)"
    - "[Apply for Crime Victims’ Compensation] (https://www.texasattorneygeneral.gov/crime-victims/crime-victims-compensation-program/apply-crime-victims-compensation)"
    - "[Crime Victims Compensation Appeals Process] (https://www.texasattorneygeneral.gov/crime-victims/crime-victims-compensation-program/appeals-process)"

data/resources/tx.yml (diff)
@@ -42,7 +42,7 @@
     3. Not All Costs Are Covered: You can’t get compensation for property loss, property damage or pain and suffering.
   steps:
     - Report the crime to the police and get a police report.
-    - Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime. (TIP: Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place.)
+    - "Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime. (TIP: Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place.)"
     - >
       Access an application in any of the following ways:
       * The online portal [here] (https://cvs.texasattorneygeneral.gov/portal/login)
@@ -74,9 +74,6 @@
     TIP: An appeal to District Court will be complex and follow complicated procedures. It’s a good idea to try and find a lawyer to help you through the process.
     TIP: [Here] (https://www.texasattorneygeneral.gov/crime-victims/crime-victims-compensation-program/appeals-process) is a great resource with more information on the appeals process.
   resources:
-    - [Crime Victims’ Compensation Program] (https://www.texasattorneygeneral.gov/crime-victims/crime-victims-compensation-program)
-    - [Apply for Crime Victims’ Compensation] (https://www.texasattorneygeneral.gov/crime-victims/crime-victims-compensation-program/apply-crime-victims-compensation)
-    - [Crime Victims Compensation Appeals Process] (https://www.texasattorneygeneral.gov/crime-victims/crime-victims-compensation-program/appeals-process)
-
-
-
+    - "[Crime Victims’ Compensation Program] (https://www.texasattorneygeneral.gov/crime-victims/crime-victims-compensation-program)"
+    - "[Apply for Crime Victims’ Compensation] (https://www.texasattorneygeneral.gov/crime-victims/crime-victims-compensation-program/apply-crime-victims-compensation)"
+    - "[Crime Victims Compensation Appeals Process] (https://www.texasattorneygeneral.gov/crime-victims/crime-victims-compensation-program/appeals-process)"
