data/resources/WA.yaml (before)
state: WA
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |

      You are eligible to apply if you were harmed as the result of a violent crime.

      Eligible crimes include:

      * Domestic violence

      * Homicide

      * Assault

      * Robbery

      * Arson

      * Burglary

      * Sexual assault

      * Child abuse

      * Stalking

      * Kidnapping

      * Human trafficking

      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in Washington State.
    when: The application must be received within 2 years after the date you reported the crime. However, if you can’t meet the 2-year deadline, you can still apply and explain why your application was late. The application will not be accepted more than 5 years after you reported the crime.
    time: On average, it takes less than a month for an application to be approved or denied.
    cost: It is free to apply.
    award: You can receive up to $190,000 for your expenses.
    covered_expenses: |

      You can get compensation for the following expenses:

      * Medical bills

      * Dental bills

      * Prescription medication

      * Mental health treatment

      * Lost wages

      * Funeral-related expenses

      * Grief counseling
    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-to Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person that harmed you to apply.
    story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply.
    challenges:
      - "**You Must Report the Crime to the Police** You must report the crime within **1 year** of the incident and obtain a police report. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report."
      - "**You must cooperate with the police:** You must cooperate with the police as they investigate the crime and with anyone reviewing your application."
      - "**Not All Costs Are Covered:** You can’t get compensation for property loss, or damage, crime scene cleanup or identity theft."
    steps:
      - "**Step 1:** Report the crime to the police within **1 year** of the incident and get a police report."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "**Step 2:** Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** You can apply for compensation online or by mail. To apply online, use the online portal [here](https://secure.lni.wa.gov/cvbenefits/). To apply by mail, download an application [here](https://lni.wa.gov/forms-publications/F800-042-000.pdf), or request an application from the Crime Victims Compensation Program. Contact CVC via phone at (360) 902-5333 or via email at [CrimeVictimsProgramM@Lni.wa.gov](mailto:CrimeVictimsProgramM@Lni.wa.gov)."
      - "**Step 4:** After carefully reading the instructions, complete and sign the application and attach (or if applying online, upload) copies of the police report and bills for each expense you include in your application."
      - |

        **Step 5:** Submit your application and all attachments online through the online portal or via mail to:


        Washington State Department of Labor & Industries<br />Crime Victims Compensation Program<br />PO Box 44520<br />Olympia, Washington 98504
      - "**TIP:** Remember, your application must be received within **2 years** after you reported the crime. It’s a good idea to follow up with CVC to confirm your application was received. Contact CVC via phone at (360) 902-5333 or via email at [CrimeVictimsProgramM@Lni.wa.gov](mailto:CrimeVictimsProgramM@Lni.wa.gov)."
    what_to_expect:
      - "The Crime Victim Compensation Program will send you written confirmation that your application was received within 5-7 days."
      - "CVC staff will review your entire application to make sure all of the information you’ve included is true and accurate."
      - "CVC staff may ask you for more information or documents. If they do, respond as soon as possible."
      - "CVC will approve or deny your application and will send you a written decision."
      - |

        **TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, send a written address change request to CVC including the following information:

        * Name

        * Date

        * Claim number (you will get your claim number when CVC confirms they’ve received your application)

        * New address

        * Your signature
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - You must send a written “Protest” to the Crime Victim Compensation Program within **90 days** after you receive the decision. In the Protest, explain why you think the first decision was wrong and Include any new information or documents you want CVC to consider. The CVC will consider the Protest and decide whether to approve or deny your application.
      - If you still don’t agree with the decision, you must submit an appeal to the Board of Industrial Insurance Appeals. Find more information about this process [here](http://www.biia.wa.gov/).
    resources:
      - "[Crime Victim Claims - Who Can Apply and What is Covered](https://lni.wa.gov/claims/crime-victim-claims/who-can-file-and-what-is-covered)"
      - "[Apply for Crime Victim Benefits](https://lni.wa.gov/claims/crime-victim-claims/apply-for-crime-victim-benefits/)"
      - "[Crime Victim Resources](https://lni.wa.gov/claims/crime-victim-claims/crime-victim-and-provider-resources#victims-information)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged as the result of someone else’s crime and that person (the defendant) either pleads guilty or is found guilty of that crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant. So, the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A Prosecuting Attorney will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the Prosecuting Attorney of your costs, the more likely you are to get compensation.
    covered_expenses: |

      You can get compensation for the following expenses:

      * Medical bills

      * Psychiatric and psychological care

      * Physical therapy costs

      * Lost income

      * Funeral-related expenses

      * Property damage

      * Other out-of-pocket costs directly related to the crime
    safety: You may have to testify in front of the person that harmed you as part of the criminal case and / or at the sentencing hearing.
    story: |



      * You must share your story:

        * With the police when you report the crime; and

        * With the Prosecuting Attorney assigned to your case.

      * You may have to share your story:

        * If the Prosecuting Attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.
    challenges:
      - "**There Must Be A Criminal Case:** There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "**Not All Costs Are Covered:** You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "**Collecting Restitution Can Be Challenging:** Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the Prosecuting Attorney assigned to your case for support."
    steps:
      - "**Step 1:** Report the crime to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "**Step 2:** Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** Contact the office of the Prosecuting Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
      - "**TIP:** Find the location and contact information for the Prosecuting Attorney in each county [here](http://waprosecutors.org/prosecutordirectory/)."
      - "**Step 4:** Share the information and documents you have gathered with the attorney assigned to your case. If you are uncertain what types of documents are necessary, the Prosecuting Attorney should be able to provide you with assistance."
      - "**Step 5:** Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing, and to make sure that you are providing the Prosecuting Attorney with all the necessary information."
      - "**Step 6:** At the sentencing hearing, the Prosecuting Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "**TIP:** Collecting restitution can be challenging. Ask the attorney assigned to your case for help if you need support."
    resources:
      - "[Civil Justice for Victims of Crime in Washington](https://victimsofcrime.org/docs/default-source/CJ%20Brochures/civiljusticebrochurewashington.pdf?sfvrsn=6)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if you are 18 or older and the amount of money you are asking for is $5,000 or less.
    when: |

      You must file claims for assault, battery, and false imprisonment within 2 years of the wrongful conduct, and for personal injury and property damage within 3 years of the injury or damage.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/washington-law/washington-statutes-of-limitations.html) to see deadlines for other types of claims.
    where: |

      You must file your small claims case in the small claims division of the District Court in the county where the person that harmed you lives or where the harm happened.

      **TIP:** You can find the location and contact information for the District Court in each county [here](http://www.courts.wa.gov/court_dir/?fa=court_dir.county), or search by city [here](http://www.courts.wa.gov/court_dir/?fa=court_dir.city).
    time: The whole process will generally take several weeks to several months.
    covered_expenses: The total amount you are seeking must be $5,000 or less.
    cost: |

      You will have to pay a filing fee, which ranges from $14-$29 depending on which county you file in. You may have to pay some additional fees to deliver your documents to the defendant.

      **TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver. [Here](https://www.washingtonlawhelp.org/files/C9D2EA3F-0350-D9AF-ACAE-BF37E9BC9FFA/attachments/391C2AF3-FF05-D3E8-D395-506D8E1CAD98/3245en_filing-fee-waiver-general-info.pdf) is a great resource with instructions on how to ask the court for a waiver and links to the proper forms.
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person that harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a friend or family member with you for support.
    story: You will have to tell the judge specifics about what happened to you, including how you were injured and how much those injuries cost you.
    attorney: Attorneys are not allowed in small claims court. You will have to represent yourself.
    challenges:
      - "**You Will Have to Represent Yourself:** You will most likely have to face the person that harmed you in court and you will have to represent yourself."
      - "**Collecting A Judgment Can Be Challenging:** If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting money [here](https://www.atg.wa.gov/small-claims-court-0#Collection)."
    steps:
      - "**Step 1:** Collect any and all documents and other evidence that support your claims and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 2:** Locate the District Court in the county where the person that harmed you lives or where the harm happened. This is where you’ll file your paperwork. "
      - "**TIP:** You can find the location and contact information for the District Court in each county [here](http://www.courts.wa.gov/court_dir/?fa=court_dir.county), or search by city [here](http://www.courts.wa.gov/court_dir/?fa=court_dir.city)."
      - "**Step 3:** After carefully reading the instructions, complete a Notice of Small Claim form. You can access the form online [here](https://www.courts.wa.gov/forms/?fa=forms.contribute&formID=33), or request one from the clerk of the small claims division of the District Court."
      - "**Step 4:** Attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills) to the Notice of Small Claim form."
      - "**TIP:** Make at least 3 copies of all the forms and attachments you fill out so that you will have enough to give to the court, send to the defendant, and keep for your records."
      - "**Step 5:** Sign the completed Notice of Small Claim form in front of the clerk, file the completed form and any attachments with the clerk, and pay the filing fee."
      - "**TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver. [Here](https://www.washingtonlawhelp.org/files/C9D2EA3F-0350-D9AF-ACAE-BF37E9BC9FFA/attachments/391C2AF3-FF05-D3E8-D395-506D8E1CAD98/3245en_filing-fee-waiver-general-info.pdf) is a great resource with instructions on how to ask the court for a waiver and links to the proper forms."
      - "**Step 6:** The defendant must get a copy of all the documents you file. You can send your documents by certified mail, a private process server, or the sheriff’s office. Each option requires a fee. Read more about these options [here](https://www.courts.wa.gov/newsinfo/resources/index.cfm?fa=newsinfo_jury.display&folderID=brochure_scc&altMenu=smal&fileID=notice)."
      - "**Step 7:** The clerk will set a date for the trial in your case. Do not miss your court date."
      - "**Step 8:** Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether you want to bring witnesses."
      - "**TIP:** Read more about preparing for the trial [here](https://www.courts.wa.gov/newsinfo/resources/index.cfm?fa=newsinfo_jury.display&folderID=brochure_scc&altMenu=smal&fileID=prep)."
      - "**Step 9:** Attend your court date. Bring your evidence and witnesses with you."
      - "**Step 10:** Present your case, closely following any instructions given by the judge."
      - "**TIP:** Read more about what happens at trial [here](https://www.courts.wa.gov/newsinfo/resources/index.cfm?fa=newsinfo_jury.display&folderID=brochure_scc&altMenu=smal&fileID=trial)."
      - "**Step 11:** Receive the judge’s order either at the end of the hearing or later in the mail."
      - "**Step 12:** If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Learn more about collecting money [here](https://www.courts.wa.gov/newsinfo/resources/index.cfm?fa=newsinfo_jury.display&folderID=brochure_scc&altMenu=smal&fileID=collect)."
    what_if_i_disagree:
      - "**TIP:** Read the judge’s decision carefully and look for instructions on how to appeal. Follow those instructions carefully."
      - "**Step 1:** Within 30 days after the judgment, file a written Notice of Appeal with the District Court."
      - "**Step 2:** Deliver a copy of the Notice to the defendant."
      - "**Step 3:** Pay a $230 filing fee and $40 appeal preparation fee to the District Court."
      - "**Step 4:** Your appeal will be heard in the Superior Court."
      - "**TIP:** An appeal will follow more complex rules and procedures. It’s a good idea to find an attorney to help you with this process."
    resources:
      - "[Washington Small Claims Court Info - Washington State Courts](https://www.courts.wa.gov/newsinfo/resources/index.cfm?fa=newsinfo_jury.scc&altMenu=smal)"
      - "[Washington Small Claims Court - Office of the Attorney General](https://www.atg.wa.gov/small-claims-court-0#Collection)"
      - "[Washington Small Claims Court Forms](https://www.courts.wa.gov/forms/?fa=forms.contribute&formID=33)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "**Step 1:** Find an attorney you trust."
      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |

        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you
    resources:
      - "[How to find a Lawyer in Washington State](https://www.legalvoice.org/how-to-find-a-lawyer)"
      - "[Find Legal help- Washington State Bar Association](https://www.wsba.org/for-the-public/find-legal-help)"
      - "[Find an Attorney in Washington](https://www.dshs.wa.gov/altsa/home-and-community-services/find-attorney) "
      - "[LegalMatch - Find Washington Lawyers](https://www.legalmatch.com/find/washington-lawyers.html)"

data/resources/WA.yaml (after)
state: WA
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |

      You are eligible to apply if you were harmed as the result of a violent crime.

      Eligible crimes include:

      * Domestic violence

      * Homicide

      * Assault

      * Robbery

      * Arson

      * Burglary

      * Sexual assault

      * Child abuse

      * Stalking

      * Kidnapping

      * Human trafficking

      **TIP:** You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in Washington State.
    when: The application must be received within 2 years after the date you reported the crime. However, if you can’t meet the 2-year deadline, you can still apply and explain why your application was late. The application will not be accepted more than 5 years after you reported the crime.
    time: On average, it takes less than a month for an application to be approved or denied.
    cost: It is free to apply.
    award: You can receive up to $190,000 for your expenses.
    covered_expenses: |

      You can get compensation for the following expenses:

      * Medical bills

      * Dental bills

      * Prescription medication

      * Mental health treatment

      * Lost wages

      * Funeral-related expenses

      * Grief counseling
    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How-to Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person that harmed you to apply.
    story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply.
    challenges:
      - "**You Must Report the Crime to the Police** You must report the crime within **1 year** of the incident and obtain a police report. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report."
      - "**You must cooperate with the police:** You must cooperate with the police as they investigate the crime and with anyone reviewing your application."
      - "**Not All Costs Are Covered:** You can’t get compensation for property loss, or damage, crime scene cleanup or identity theft."
    steps:
      - "**Step 1:** Report the crime to the police within **1 year** of the incident and get a police report."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "**Step 2:** Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** You can apply for compensation online or by mail. To apply online, use the online portal [here](https://secure.lni.wa.gov/cvbenefits/). To apply by mail, download an application [here](https://lni.wa.gov/forms-publications/F800-042-000.pdf), or request an application from the Crime Victims Compensation Program. Contact CVC via phone at (360) 902-5333 or via email at [CrimeVictimsProgramM@Lni.wa.gov](mailto:CrimeVictimsProgramM@Lni.wa.gov)."
      - "**Step 4:** After carefully reading the instructions, complete and sign the application and attach (or if applying online, upload) copies of the police report and bills for each expense you include in your application."
      - |

        **Step 5:** Submit your application and all attachments online through the online portal or via mail to:


        Washington State Department of Labor & Industries<br />Crime Victims Compensation Program<br />PO Box 44520<br />Olympia, Washington 98504
      - "**TIP:** Remember, your application must be received within **2 years** after you reported the crime. It’s a good idea to follow up with CVC to confirm your application was received. Contact CVC via phone at (360) 902-5333 or via email at [CrimeVictimsProgramM@Lni.wa.gov](mailto:CrimeVictimsProgramM@Lni.wa.gov)."
    what_to_expect:
      - "The Crime Victim Compensation Program will send you written confirmation that your application was received within 5-7 days."
      - "CVC staff will review your entire application to make sure all of the information you’ve included is true and accurate."
      - "CVC staff may ask you for more information or documents. If they do, respond as soon as possible."
      - "CVC will approve or deny your application and will send you a written decision."
      - |
        **TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, send a written address change request to CVC including the following information:

        * Name

        * Date

        * Claim number (you will get your claim number when CVC confirms they’ve received your application)

        * New address

        * Your signature
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - You must send a written “Protest” to the Crime Victim Compensation Program within **90 days** after you receive the decision. In the Protest, explain why you think the first decision was wrong and Include any new information or documents you want CVC to consider. The CVC will consider the Protest and decide whether to approve or deny your application.
      - If you still don’t agree with the decision, you must submit an appeal to the Board of Industrial Insurance Appeals. Find more information about this process [here](http://www.biia.wa.gov/).
    resources:
      - "[Crime Victim Claims - Who Can Apply and What is Covered](https://lni.wa.gov/claims/crime-victim-claims/who-can-file-and-what-is-covered)"
      - "[Apply for Crime Victim Benefits](https://lni.wa.gov/claims/crime-victim-claims/apply-for-crime-victim-benefits/)"
      - "[Crime Victim Resources](https://lni.wa.gov/claims/crime-victim-claims/crime-victim-and-provider-resources#victims-information)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged as the result of someone else’s crime and that person (the defendant) either pleads guilty or is found guilty of that crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant. So, the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A Prosecuting Attorney will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the Prosecuting Attorney of your costs, the more likely you are to get compensation.
    covered_expenses: |

      You can get compensation for the following expenses:

      * Medical bills

      * Psychiatric and psychological care

      * Physical therapy costs

      * Lost income

      * Funeral-related expenses

      * Property damage

      * Other out-of-pocket costs directly related to the crime
    safety: You may have to testify in front of the person that harmed you as part of the criminal case and / or at the sentencing hearing.
    story: |



      * You must share your story:

        * With the police when you report the crime; and

        * With the Prosecuting Attorney assigned to your case.

      * You may have to share your story:

        * If the Prosecuting Attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.
    challenges:
      - "**There Must Be A Criminal Case:** There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "**Not All Costs Are Covered:** You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "**Collecting Restitution Can Be Challenging:** Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the Prosecuting Attorney assigned to your case for support."
    steps:
      - "**Step 1:** Report the crime to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "**Step 2:** Gather all the information and documents you have that relate to the crime or show your costs. For example: the police report, medical bills, and any receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** Contact the office of the Prosecuting Attorney in the county where the crime took place and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
      - "**TIP:** Find the location and contact information for the Prosecuting Attorney in each county [here](http://waprosecutors.org/prosecutordirectory/)."
      - "**Step 4:** Share the information and documents you have gathered with the attorney assigned to your case. If you are uncertain what types of documents are necessary, the Prosecuting Attorney should be able to provide you with assistance."
      - "**Step 5:** Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing, and to make sure that you are providing the Prosecuting Attorney with all the necessary information."
      - "**Step 6:** At the sentencing hearing, the Prosecuting Attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "**TIP:** Collecting restitution can be challenging. Ask the attorney assigned to your case for help if you need support."
    resources:
      - "[Civil Justice for Victims of Crime in Washington](https://victimsofcrime.org/docs/default-source/CJ%20Brochures/civiljusticebrochurewashington.pdf?sfvrsn=6)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if you are 18 or older and the amount of money you are asking for is $5,000 or less.
    when: |

      You must file claims for assault, battery, and false imprisonment within **2 years** of the wrongful conduct, and for personal injury and property damage within **3 years** of the injury or damage.

      **TIP:** Check out [this resource](https://statelaws.findlaw.com/washington-law/washington-civil-statute-of-limitations-laws.html) to see deadlines for other types of claims.
    where: |

      You must file your small claims case in the small claims division of the District Court in the county where the person that harmed you lives or where the harm happened.

      **TIP:** You can find the location and contact information for the District Court in each county [here](http://www.courts.wa.gov/court_dir/?fa=court_dir.county), or search by city [here](http://www.courts.wa.gov/court_dir/?fa=court_dir.city).
    time: The whole process will generally take several weeks to several months.
    covered_expenses: The total amount you are seeking must be $5,000 or less.
    cost: |

      You will have to pay a filing fee, which ranges from $14-$29 depending on which county you file in. You may have to pay some additional fees to deliver your documents to the defendant.

      **TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver. [Here](https://www.washingtonlawhelp.org/files/C9D2EA3F-0350-D9AF-ACAE-BF37E9BC9FFA/attachments/391C2AF3-FF05-D3E8-D395-506D8E1CAD98/3245en_filing-fee-waiver-general-info.pdf) is a great resource with instructions on how to ask the court for a waiver and links to the proper forms.
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How-To” section below for more information.
    safety: You will most likely have to face the person that harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a friend or family member with you for support.
    story: You will have to tell the judge specifics about what happened to you, including how you were injured and how much those injuries cost you.
    attorney: Attorneys are not allowed in small claims court. You will have to represent yourself.
    challenges:
      - "**You Will Have to Represent Yourself:** You will most likely have to face the person that harmed you in court and you will have to represent yourself."
      - "**Collecting A Judgment Can Be Challenging:** If you win a judgment, you will have to collect the money from the person that harmed you which may be challenging. Read more about collecting money [here](https://www.atg.wa.gov/small-claims-court-0#Collection)."
    steps:
      - "**Step 1:** Collect any and all documents and other evidence that support your claims and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements, and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 2:** Locate the District Court in the county where the person that harmed you lives or where the harm happened. This is where you’ll file your paperwork. "
      - "**TIP:** You can find the location and contact information for the District Court in each county [here](http://www.courts.wa.gov/court_dir/?fa=court_dir.county), or search by city [here](http://www.courts.wa.gov/court_dir/?fa=court_dir.city)."
      - "**Step 3:** After carefully reading the instructions, complete a Notice of Small Claim form. You can access the form online [here](https://www.courts.wa.gov/forms/?fa=forms.contribute&formID=33), or request one from the clerk of the small claims division of the District Court."
      - "**Step 4:** Attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills) to the Notice of Small Claim form."
      - "**TIP:** Make at least 3 copies of all the forms and attachments you fill out so that you will have enough to give to the court, send to the defendant, and keep for your records."
      - "**Step 5:** Sign the completed Notice of Small Claim form in front of the clerk, file the completed form and any attachments with the clerk, and pay the filing fee."
      - "**TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver. [Here](https://www.washingtonlawhelp.org/files/C9D2EA3F-0350-D9AF-ACAE-BF37E9BC9FFA/attachments/391C2AF3-FF05-D3E8-D395-506D8E1CAD98/3245en_filing-fee-waiver-general-info.pdf) is a great resource with instructions on how to ask the court for a waiver and links to the proper forms."
      - "**Step 6:** The defendant must get a copy of all the documents you file. You can send your documents by certified mail, a private process server, or the sheriff’s office. Each option requires a fee. Read more about these options [here](https://www.courts.wa.gov/newsinfo/resources/index.cfm?fa=newsinfo_jury.display&folderID=brochure_scc&altMenu=smal&fileID=notice)."
      - "**Step 7:** The clerk will set a date for the trial in your case. Do not miss your court date."
      - "**Step 8:** Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether you want to bring witnesses."
      - "**TIP:** Read more about preparing for the trial [here](https://www.courts.wa.gov/newsinfo/resources/index.cfm?fa=newsinfo_jury.display&folderID=brochure_scc&altMenu=smal&fileID=prep)."
      - "**Step 9:** Attend your court date. Bring your evidence and witnesses with you."
      - "**Step 10:** Present your case, closely following any instructions given by the judge."
      - "**TIP:** Read more about what happens at trial [here](https://www.courts.wa.gov/newsinfo/resources/index.cfm?fa=newsinfo_jury.display&folderID=brochure_scc&altMenu=smal&fileID=trial)."
      - "**Step 11:** Receive the judge’s order either at the end of the hearing or later in the mail."
      - "**Step 12:** If the judge awards you a judgment, you will have to collect the money from the person that harmed you. This can be challenging. Learn more about collecting money [here](https://www.courts.wa.gov/newsinfo/resources/index.cfm?fa=newsinfo_jury.display&folderID=brochure_scc&altMenu=smal&fileID=collect)."
    what_if_i_disagree:
      - "**TIP:** Read the judge’s decision carefully and look for instructions on how to appeal. Follow those instructions carefully."
      - "**Step 1:** Within 30 days after the judgment, file a written Notice of Appeal with the District Court."
      - "**Step 2:** Deliver a copy of the Notice to the defendant."
      - "**Step 3:** Pay a $230 filing fee and $40 appeal preparation fee to the District Court."
      - "**Step 4:** Your appeal will be heard in the Superior Court."
      - "**TIP:** An appeal will follow more complex rules and procedures. It’s a good idea to find an attorney to help you with this process."
    resources:
      - "[Washington Small Claims Court Info - Washington State Courts](https://www.courts.wa.gov/newsinfo/resources/index.cfm?fa=newsinfo_jury.scc&altMenu=smal)"
      - "[Washington Small Claims Court - Office of the Attorney General](https://www.atg.wa.gov/small-claims-court-0#Collection)"
      - "[Washington Small Claims Court Forms](https://www.courts.wa.gov/forms/?fa=forms.contribute&formID=33)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within 1-2 years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "**Step 1:** Find an attorney you trust."
      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |

        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income / assets of the person that harmed you

        * If you can, the type of claim you want to bring against the person that harmed you
    resources:
      - "[How to find a Lawyer in Washington State](https://www.legalvoice.org/how-to-find-a-lawyer)"
      - "[Find Legal help- Washington State Bar Association](https://www.wsba.org/for-the-public/find-legal-help)"
      - "[Find an Attorney in Washington](https://www.dshs.wa.gov/altsa/home-and-community-services/find-attorney) "
      - "[LegalMatch - Find Washington Lawyers](https://www.legalmatch.com/find/washington-lawyers.html)"

data/resources/WA.yaml (diff)
@@ -80,7 +80,6 @@ resources:
       - "CVC staff may ask you for more information or documents. If they do, respond as soon as possible."
       - "CVC will approve or deny your application and will send you a written decision."
       - |
-
         **TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, send a written address change request to CVC including the following information:
 
         * Name
@@ -157,9 +156,9 @@ resources:
     who: You are eligible to file claims in small claims court if you are 18 or older and the amount of money you are asking for is $5,000 or less.
     when: |
 
-      You must file claims for assault, battery, and false imprisonment within 2 years of the wrongful conduct, and for personal injury and property damage within 3 years of the injury or damage.
+      You must file claims for assault, battery, and false imprisonment within **2 years** of the wrongful conduct, and for personal injury and property damage within **3 years** of the injury or damage.
 
-      **TIP:** Check out [this resource](https://statelaws.findlaw.com/washington-law/washington-statutes-of-limitations.html) to see deadlines for other types of claims.
+      **TIP:** Check out [this resource](https://statelaws.findlaw.com/washington-law/washington-civil-statute-of-limitations-laws.html) to see deadlines for other types of claims.
     where: |
 
       You must file your small claims case in the small claims division of the District Court in the county where the person that harmed you lives or where the harm happened.
