data/resources/WI.yaml (before)
state: WI
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply if you were harmed as the result of a crime or if you are the legal dependent or family member of someone that was killed as the result of a crime.

      Eligible crimes include:

      * Domestic violence

      * Battery

      * Homicide

      * Sexual Assault

      * Child abuse

      * Theft

      * Stalking

      **TIP:** You can apply even if the person who harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in Wisconsin.
    when:  The application must be received within 1 year after the date of the crime.
    time: On average, it takes two months for an application to be approved or denied.
    cost: It is free to apply.
    award: You can receive up to $40,000 for your expenses.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical expenses

      * Mental health counseling

      * Lost wages

      * Crime scene cleanup

      * Funeral expenses

      * Home security measures
    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How to Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person who harmed you to apply.
    story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply.
    challenges:
      - "**You Must Report the Crime to the Police:** You must report the crime within **5 days** and get a police report. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report."
      - "**Not All Costs Are Covered:** You cannot get compensation for property loss or damage or for pain and suffering. "
      - "**Cooperation Is Required:** You must fully cooperate with the police while they investigate the crime and agency staff while they review your application."
    steps:
      - "Step 1: Report the crime to the police within **5 days** of the incident and get a police report."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "Step 2: Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 3: After carefully reading the instructions, fill out [this application](https://docs.google.com/document/d/1sPZ_U7DcMTIwujoxs7uXFQ3nyZiEBVmM/edit), print and sign it, and attach the police report and copies of bills for each expense you include in your application."
      - "**TIP:** You can also contact Wisconsin’s Office of Crime Victim Services (OCVS) and ask for a paper application. Contact OCVS by phone at (608) 266-1221 or email at [ocvs@doj.state.wi.us](mailto:ocvs@doj.state.wi.us)."
      - |
        Step 4: Submit your completed application and any additional documents in person, by mail, or by email to:


        Office of Crime Victim Services

        PO Box 7951

        Madison, Wisconsin 53707

        [ocvs@doj.state.wi.us](mailto:ocvs@doj.state.wi.us)
      - "**TIP:** Remember, **your application must be received within one year after the crime occurred.** It’s a good idea to follow up with an email to [ocvs@doj.state.wi.us](mailto:ocvs@doj.state.wi.us) confirming that your application was received."
      - "**TIP:** If you are close to the one-year deadline but don’t have certain documents (police report, invoices, receipts), do not wait to submit your application. Instead, submit the application and follow up with the documents when you get them."
    what_to_expect:
      - After receiving your application, the Office of Crime Victim Services will assign a specialist to your claim to review and investigate your entire application to make sure all of the information you’ve included is true and accurate.
      - The specialist may ask you for more documents or other information about your application. If they do, respond with the requested information as soon as possible.
      - OCVS will decide whether or not to approve your application, and will send you a written decision.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, contact OCVS by phone at (608) 266-1221 or email at [ocvs@doj.state.wi.us](mailto:ocvs@doj.state.wi.us) to update them."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - You must appeal to the Office of Crime Victim Services in writing within **30 days** of the denial notice.
    resources:
      - "[Wisconsin Crime Victim Compensation Program](https://www.doj.state.wi.us/ocvs/compensation/crime-victim-compensation-program-compensation-your-financial-losses)"
      - "[Crime Victim Compensation Applications](https://www.doj.state.wi.us/ocvs/compensation/apply-crime-victim-compensation)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged by someone else’s crime, and that person (the defendant) either pleads guilty or is found guilty of that crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant, so the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A district attorney will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the district attorney of your costs, the more likely you are to get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

        * Property loss or damage

        * Medical treatment

        * Mental health treatment

        * Physical and occupational therapy and rehabilitation

        * Lost income
    safety: You may have to testify in front of the person who harmed you as part of the criminal case and/or at the sentencing hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime and as it’s investigated; and

        * With a Presentence Investigator, as well as completing a Victim Loss and Restitution Statement.

      * You may have to share your story:

        * If you are asked to testify in the criminal case or make a statement at the sentencing hearing.
    challenges:
      - "There Must Be a Criminal Case: There must be a criminal case against the person who harmed you, and that person must either plead guilty or be found guilty in court."
      - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma. "
      - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the district attorney assigned to your case for support."
    steps:
      - "Step 1: Report the crime to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "Step 2: Gather all the information and documents you have relating to the crime or showing your costs. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 3: Contact the district attorney’s office in the county where the crime happened and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
      - "**TIP:** You can locate the district attorney’s office in each county [here](https://criminal.findlaw.com/criminal-legal-help/wisconsin-district-attorneys.html)."
      - "Step 4: Share the information and documents you have gathered with the attorney assigned to your case and continue to send them evidence of any ongoing costs. Ask the attorney if there are any forms you are required to complete."
      - "Step 5: Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
      - "Step 6: At the sentencing hearing, the attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "**TIP:** Collecting restitution can be challenging. Ask the district attorney assigned to your case for support."
    resources:
      - "[Wisconsin Department of Justice - What is Restitution?](https://www.doj.state.wi.us/ocvs/victim-rights/what-restitution)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if you are 18 or older and the amount of money you are asking for is $10,000 or less.
    when: |
      You must file claims for assault and battery, false imprisonment, personal injury, and property damage within **3 years** of the wrongful conduct.

      Check out [this resource](https://statelaws.findlaw.com/wisconsin-law/wisconsin-civil-statute-of-limitations-laws.html) to see deadlines for other types of claims.
    where: |
      You must file your small claims case in the circuit court in the county where the person who harmed you lives or where the harm happened.

      **TIP:** Find the location of the circuit court in each county [here](https://www.wicourts.gov/courts/circuit/ccsites.htm).
    time: The whole process will generally take several weeks to several months.
    covered_expenses: The total amount you are seeking must be $10,000.00 or less.
    cost: |
      You must pay a filing fee of $94.50. You may also have to pay fees to deliver your documents to the defendant.

      **TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver by completing and filing a [Petition for Waiver of Fees and Costs - Affidavit of Indigency](https://www.wicourts.gov/forms/CV-410A.PDF). You must sign the Petition in front of a notary, and it’s a good idea to attach evidence of your income (bank statements, pay stubs, disability checks, EBT cards, etc.).
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How to Apply” section below for more information.
    safety: You will most likely have to face the person who harmed you in court. A sheriff or bailiff will be present in court to ensure your safety. You can also bring a friend or family member with you for support.
    story: You will have to tell the judge specific details about what happened to you, including how you were injured and how much those injuries cost you.
    attorney: |
      You can be represented by an attorney if you wish, but it’s important to keep in mind that the attorney may cost more than the amount of money you receive from court.

      **TIP:** Still have questions? [Here](https://www.wicourts.gov/formdisplay/SC-6000V_instructions.pdf?formNumber=SC-6000V&formType=Instructions&formatId=2&language=en) is a great resource to find out more.
    challenges:
      - "You Will Likely Have to Represent Yourself: You will most likely have to face the person who harmed you in court and represent yourself."
      - "Collecting a Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person who harmed you, which may be challenging. Read more about collecting money in [this resource](https://www.wicourts.gov/formdisplay/SC-6090V_instructions.pdf?formNumber=SC-6090V&formType=Instructions&formatId=2&language=en)."
    steps:
      - "Step 1: Collect any and all documents and other evidence that support your claims and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 2: Locate the circuit court in the county where the person who harmed you lives or where the harm happened."
      - "**TIP:** Find the location of the circuit court in each county [here](https://www.wicourts.gov/courts/circuit/ccsites.htm)."
      - "Step 3: After carefully reading the instructions, complete a Summons and Complaint form, available online [here](https://www.wicourts.gov/formdisplay/SC-500.pdf?formNumber=SC-500&formType=Form&formatId=2&language=en) and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
      - "**TIP:** You can request a paper form from the clerk of the circuit court, or file and manage your case electronically. Read more about e-filing [here](https://www.wicourts.gov/ecourts/efilecircuit/index.jsp)."
      - "**TIP:** Make at least three copies of all forms and attachments you fill out so that you have enough copies to file with the court, send to the defendant, and keep for your records."
      - "Step 4: Sign and file the completed Summons and Complaint and pay the filing fee."
      - "**TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver by completing and filing a [Petition for Waiver of Fees and Costs - Affidavit of Indigency](https://www.wicourts.gov/forms/CV-410A.PDF). You must sign the Petition in front of a notary, and it’s a good idea to attach evidence of your income (bank statements, pay stubs, disability checks, EBT cards, etc.)."
      - "Step 5: The defendant must get a copy of all the documents you file (this is called “service of process”). You can ask the clerk or the sheriff’s department to send the notice, or you can hire a process server. All three options require a fee."
      - "**TIP:** [Here](https://www.wicourts.gov/formdisplay/SC-6050V_instructions.pdf?formNumber=SC-6050V&formType=Instructions&formatId=2&language=en) is a great resource with more information about service of process. If you need help, ask the clerk for support."
      - "Step 6: You will receive proof that the defendant was served. File that proof with the clerk."
      - "Step 7: The court will schedule a hearing or trial for your case. Do not miss this court date."
      - "Step 8: Prepare for your appearance in court by thinking through what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
      - "**TIP:** Find out more about preparing for court in [this resource](https://wicourts.gov/formdisplay/SC-6000V_instructions.pdf?formNumber=SC-6000V&formType=Instructions&formatId=2&language=en) under “My Case Is Going to Trial” starting on page 8."
      - "Step 9: Attend your court date. Bring your evidence and witnesses with you."
      - "Step 10: Present your case, closely following any directions given by the judge."
      - "Step 11: Receive the judge’s order either at the end of the hearing or later in the mail."
      - "Step 12: If the judge awards you a judgment, you will have to collect the money from the person who harmed you. This can be challenging. [Here](https://www.wicourts.gov/formdisplay/SC-6090V_instructions.pdf?formNumber=SC-6090V&formType=Instructions&formatId=2&language=en) is a great resource to learn more about collecting money."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for instructions on how to appeal. Follow those instructions carefully."
      - "If a court commissioner made the decision in your case, you may request a trial before a judge within 10 days if you were told the decision in a hearing. If the decision was made in writing, you have 15 days to request a trial."
      - "You must complete and file the [Demand for Trial and Instructions form](https://www.wicourts.gov/formdisplay/SC-517.pdf?formNumber=SC-517&formType=Form&formatId=2&language=en) in the required time."
      - "If a judge made the decision in your case, you may appeal the decision to the Wisconsin Court of Appeals by filing a Notice of Appeal within 30 days and paying a $195 filing fee."
      - "**TIP:** An appeal will have more complex rules and procedures to follow. It’s a good idea to try and find an attorney to help you with this process."
    resources:
      - "[Basic Guide to Wisconsin Small Claims Actions](https://www.wicourts.gov/formdisplay/SC-6000V_instructions.pdf?formNumber=SC-6000V&formType=Instructions&formatId=2&language=en)"
      - "[Wisconsin Self-Help Center - Small Claims](https://www.wicourts.gov/services/public/selfhelp/smallclaims.htm)"
      - "[Post-Judgment: Basic Steps in Collecting on a Judgment for Money](https://www.wicourts.gov/formdisplay/SC-6090V_instructions.pdf?formNumber=SC-6090V&formType=Instructions&formatId=2&language=en)"
      - "[Wisconsin Small Claims Forms](https://www.wicourts.gov/forms1/circuit/ccform.jsp?Category=38)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person who harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within one to two years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney who represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person who harmed you.
    story: You will have to tell your story several times, and you will be questioned by the person who harmed you or by their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "Step 1: Find an attorney you trust."
      - "Step 2: If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

          * Your name and address

          * The name and address of the person who harmed you

          * Date of the incident(s)

          * Brief description of the incident(s)

          * Itemized list of costs that resulted from the incident(s)

          * Copies of important documents

          * If you know it, the income/assets of the person who harmed you

          * If possible, the type of claim you want to bring against the person who harmed you
    resources:
      - "[State Bar of Wisconsin | I Need A Lawyer](https://www.wisbar.org/forpublic/ineedalawyer/pages/i-need-a-lawyer.aspx)"
      - "[LegalMatch | Wisconsin Lawyers](https://www.legalmatch.com/find/wisconsin-lawyers.html)"
      - "[Top Attorneys in Wisconsin | Super Lawyers](https://attorneys.superlawyers.com/wisconsin/)"
      - "[FindLaw | Milwaukee Lawyers](https://lawyers.findlaw.com/lawyer/statepractice/wisconsin/milwaukee)"

data/resources/WI.yaml (after)
state: WI
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply if you were harmed as the result of a crime or if you are the legal dependent or family member of someone that was killed as the result of a crime.

      Eligible crimes include:

      * Domestic violence

      * Battery

      * Homicide

      * Sexual Assault

      * Child abuse

      * Theft

      * Stalking

      **TIP:** You can apply even if the person who harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in Wisconsin.
    when:  The application must be received within 1 year after the date of the crime.
    time: On average, it takes two months for an application to be approved or denied.
    cost: It is free to apply.
    award: You can receive up to $40,000 for your expenses.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical expenses

      * Mental health counseling

      * Lost wages

      * Crime scene cleanup

      * Funeral expenses

      * Home security measures
    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria. See “How to Apply” below for more information.
    safety: This application is made directly to the state. You will not need to confront the person who harmed you to apply.
    story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply.
    challenges:
      - "**You Must Report the Crime to the Police:** You must report the crime within **5 days** and get a police report. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report."
      - "**Not All Costs Are Covered:** You cannot get compensation for property loss or damage or for pain and suffering. "
      - "**Cooperation Is Required:** You must fully cooperate with the police while they investigate the crime and agency staff while they review your application."
    steps:
      - "**Step 1:** Report the crime to the police within **5 days** of the incident and get a police report."
      - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "**Step 2:** Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** After carefully reading the instructions, fill out [this application](https://docs.google.com/document/d/1sPZ_U7DcMTIwujoxs7uXFQ3nyZiEBVmM/edit), print and sign it, and attach the police report and copies of bills for each expense you include in your application."
      - "**TIP:** You can also contact Wisconsin’s Office of Crime Victim Services (OCVS) and ask for a paper application. Contact OCVS by phone at (608) 266-1221 or email at [ocvs@doj.state.wi.us](mailto:ocvs@doj.state.wi.us)."
      - |
        **Step 4:** Submit your completed application and any additional documents in person, by mail, or by email to:


        Office of Crime Victim Services

        PO Box 7951

        Madison, Wisconsin 53707

        [ocvs@doj.state.wi.us](mailto:ocvs@doj.state.wi.us)
      - "**TIP:** Remember, **your application must be received within one year after the crime occurred.** It’s a good idea to follow up with an email to [ocvs@doj.state.wi.us](mailto:ocvs@doj.state.wi.us) confirming that your application was received."
      - "**TIP:** If you are close to the one-year deadline but don’t have certain documents (police report, invoices, receipts), do not wait to submit your application. Instead, submit the application and follow up with the documents when you get them."
    what_to_expect:
      - After receiving your application, the Office of Crime Victim Services will assign a specialist to your claim to review and investigate your entire application to make sure all of the information you’ve included is true and accurate.
      - The specialist may ask you for more documents or other information about your application. If they do, respond with the requested information as soon as possible.
      - OCVS will decide whether or not to approve your application, and will send you a written decision.
      - "**TIP:** You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, contact OCVS by phone at (608) 266-1221 or email at [ocvs@doj.state.wi.us](mailto:ocvs@doj.state.wi.us) to update them."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - You must appeal to the Office of Crime Victim Services in writing within **30 days** of the denial notice.
    resources:
      - "[Wisconsin Crime Victim Compensation Program](https://www.doj.state.wi.us/ocvs/compensation/crime-victim-compensation-program-compensation-your-financial-losses)"
      - "[Crime Victim Compensation Applications](https://www.doj.state.wi.us/ocvs/compensation/apply-crime-victim-compensation)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged by someone else’s crime, and that person (the defendant) either pleads guilty or is found guilty of that crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant, so the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A district attorney will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence you can give the district attorney of your costs, the more likely you are to get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

        * Property loss or damage

        * Medical treatment

        * Mental health treatment

        * Physical and occupational therapy and rehabilitation

        * Lost income
    safety: You may have to testify in front of the person who harmed you as part of the criminal case and/or at the sentencing hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime and as it’s investigated; and

        * With a Presentence Investigator, as well as completing a Victim Loss and Restitution Statement.

      * You may have to share your story:

        * If you are asked to testify in the criminal case or make a statement at the sentencing hearing.
    challenges:
      - "There Must Be a Criminal Case: There must be a criminal case against the person who harmed you, and that person must either plead guilty or be found guilty in court."
      - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma. "
      - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the district attorney assigned to your case for support."
    steps:
      - "**Step 1:** Report the crime to law enforcement."
      - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
      - "**Step 2:** Gather all the information and documents you have relating to the crime or showing your costs. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 3:** Contact the district attorney’s office in the county where the crime happened and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
      - "**TIP:** You can locate the district attorney’s office in each county [here](https://criminal.findlaw.com/criminal-legal-help/wisconsin-district-attorneys.html)."
      - "**Step 4:** Share the information and documents you have gathered with the attorney assigned to your case and continue to send them evidence of any ongoing costs. Ask the attorney if there are any forms you are required to complete."
      - "**Step 5:** Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
      - "**Step 6:** At the sentencing hearing, the attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "**TIP:** Collecting restitution can be challenging. Ask the district attorney assigned to your case for support."
    resources:
      - "[Wisconsin Department of Justice - What is Restitution?](https://www.doj.state.wi.us/ocvs/victim-rights/what-restitution)"
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if you are 18 or older and the amount of money you are asking for is $10,000 or less.
    when: |
      You must file claims for assault and battery, false imprisonment, personal injury, and property damage within **3 years** of the wrongful conduct.

      Check out [this resource](https://statelaws.findlaw.com/wisconsin-law/wisconsin-civil-statute-of-limitations-laws.html) to see deadlines for other types of claims.
    where: |
      You must file your small claims case in the circuit court in the county where the person who harmed you lives or where the harm happened.

      **TIP:** Find the location of the circuit court in each county [here](https://www.wicourts.gov/courts/circuit/ccsites.htm).
    time: The whole process will generally take several weeks to several months.
    covered_expenses: The total amount you are seeking must be $10,000.00 or less.
    cost: |
      You must pay a filing fee of $94.50. You may also have to pay fees to deliver your documents to the defendant.

      **TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver by completing and filing a [Petition for Waiver of Fees and Costs - Affidavit of Indigency](https://www.wicourts.gov/forms/CV-410A.PDF). You must sign the Petition in front of a notary, and it’s a good idea to attach evidence of your income (bank statements, pay stubs, disability checks, EBT cards, etc.).
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How to Apply” section below for more information.
    safety: You will most likely have to face the person who harmed you in court. A sheriff or bailiff will be present in court to ensure your safety. You can also bring a friend or family member with you for support.
    story: You will have to tell the judge specific details about what happened to you, including how you were injured and how much those injuries cost you.
    attorney: |
      You can be represented by an attorney if you wish, but it’s important to keep in mind that the attorney may cost more than the amount of money you receive from court.

      **TIP:** Still have questions? [Here](https://www.wicourts.gov/formdisplay/SC-6000V_instructions.pdf?formNumber=SC-6000V&formType=Instructions&formatId=2&language=en) is a great resource to find out more.
    challenges:
      - "You Will Likely Have to Represent Yourself: You will most likely have to face the person who harmed you in court and represent yourself."
      - "Collecting a Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person who harmed you, which may be challenging. Read more about collecting money in [this resource](https://www.wicourts.gov/formdisplay/SC-6090V_instructions.pdf?formNumber=SC-6090V&formType=Instructions&formatId=2&language=en)."
    steps:
      - "**Step 1:** Collect any and all documents and other evidence that support your claims and show the amount of your damages."
      - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "**Step 2:** Locate the circuit court in the county where the person who harmed you lives or where the harm happened."
      - "**TIP:** Find the location of the circuit court in each county [here](https://www.wicourts.gov/courts/circuit/ccsites.htm)."
      - "**Step 3:** After carefully reading the instructions, complete a Summons and Complaint form, available online [here](https://www.wicourts.gov/formdisplay/SC-500.pdf?formNumber=SC-500&formType=Form&formatId=2&language=en) and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
      - "**TIP:** You can request a paper form from the clerk of the circuit court, or file and manage your case electronically. Read more about e-filing [here](https://www.wicourts.gov/ecourts/efilecircuit/index.jsp)."
      - "**TIP:** Make at least three copies of all forms and attachments you fill out so that you have enough copies to file with the court, send to the defendant, and keep for your records."
      - "**Step 4:** Sign and file the completed Summons and Complaint and pay the filing fee."
      - "**TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver by completing and filing a [Petition for Waiver of Fees and Costs - Affidavit of Indigency](https://www.wicourts.gov/forms/CV-410A.PDF). You must sign the Petition in front of a notary, and it’s a good idea to attach evidence of your income (bank statements, pay stubs, disability checks, EBT cards, etc.)."
      - "**Step 5:** The defendant must get a copy of all the documents you file (this is called “service of process”). You can ask the clerk or the sheriff’s department to send the notice, or you can hire a process server. All three options require a fee."
      - "**TIP:** [Here](https://www.wicourts.gov/formdisplay/SC-6050V_instructions.pdf?formNumber=SC-6050V&formType=Instructions&formatId=2&language=en) is a great resource with more information about service of process. If you need help, ask the clerk for support."
      - "**Step 6:** You will receive proof that the defendant was served. File that proof with the clerk."
      - "**Step 7:** The court will schedule a hearing or trial for your case. Do not miss this court date."
      - "**Step 8:** Prepare for your appearance in court by thinking through what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
      - "**TIP:** Find out more about preparing for court in [this resource](https://wicourts.gov/formdisplay/SC-6000V_instructions.pdf?formNumber=SC-6000V&formType=Instructions&formatId=2&language=en) under “My Case Is Going to Trial” starting on page 8."
      - "**Step 9:** Attend your court date. Bring your evidence and witnesses with you."
      - "**Step 10:** Present your case, closely following any directions given by the judge."
      - "**Step 11:** Receive the judge’s order either at the end of the hearing or later in the mail."
      - "**Step 12:** If the judge awards you a judgment, you will have to collect the money from the person who harmed you. This can be challenging. [Here](https://www.wicourts.gov/formdisplay/SC-6090V_instructions.pdf?formNumber=SC-6090V&formType=Instructions&formatId=2&language=en) is a great resource to learn more about collecting money."
    what_if_i_disagree:
      - "**TIP:** Read the decision carefully and look for instructions on how to appeal. Follow those instructions carefully."
      - "If a court commissioner made the decision in your case, you may request a trial before a judge within 10 days if you were told the decision in a hearing. If the decision was made in writing, you have 15 days to request a trial."
      - "You must complete and file the [Demand for Trial and Instructions form](https://www.wicourts.gov/formdisplay/SC-517.pdf?formNumber=SC-517&formType=Form&formatId=2&language=en) in the required time."
      - "If a judge made the decision in your case, you may appeal the decision to the Wisconsin Court of Appeals by filing a Notice of Appeal within 30 days and paying a $195 filing fee."
      - "**TIP:** An appeal will have more complex rules and procedures to follow. It’s a good idea to try and find an attorney to help you with this process."
    resources:
      - "[Basic Guide to Wisconsin Small Claims Actions](https://www.wicourts.gov/formdisplay/SC-6000V_instructions.pdf?formNumber=SC-6000V&formType=Instructions&formatId=2&language=en)"
      - "[Wisconsin Self-Help Center - Small Claims](https://www.wicourts.gov/services/public/selfhelp/smallclaims.htm)"
      - "[Post-Judgment: Basic Steps in Collecting on a Judgment for Money](https://www.wicourts.gov/formdisplay/SC-6090V_instructions.pdf?formNumber=SC-6090V&formType=Instructions&formatId=2&language=en)"
      - "[Wisconsin Small Claims Forms](https://www.wicourts.gov/forms1/circuit/ccform.jsp?Category=38)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person who harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within one to two years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney who represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person who harmed you.
    story: You will have to tell your story several times, and you will be questioned by the person who harmed you or by their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "**Step 1:** Find an attorney you trust."
      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

          * Your name and address

          * The name and address of the person who harmed you

          * Date of the incident(s)

          * Brief description of the incident(s)

          * Itemized list of costs that resulted from the incident(s)

          * Copies of important documents

          * If you know it, the income/assets of the person who harmed you

          * If possible, the type of claim you want to bring against the person who harmed you
    resources:
      - "[State Bar of Wisconsin | I Need A Lawyer](https://www.wisbar.org/forpublic/ineedalawyer/pages/i-need-a-lawyer.aspx)"
      - "[LegalMatch | Wisconsin Lawyers](https://www.legalmatch.com/find/wisconsin-lawyers.html)"
      - "[Top Attorneys in Wisconsin | Super Lawyers](https://attorneys.superlawyers.com/wisconsin/)"
      - "[FindLaw | Milwaukee Lawyers](https://lawyers.findlaw.com/lawyer/statepractice/wisconsin/milwaukee)"

data/resources/WI.yaml (diff)
@@ -49,14 +49,14 @@ resources:
       - "**Not All Costs Are Covered:** You cannot get compensation for property loss or damage or for pain and suffering. "
       - "**Cooperation Is Required:** You must fully cooperate with the police while they investigate the crime and agency staff while they review your application."
     steps:
-      - "Step 1: Report the crime to the police within **5 days** of the incident and get a police report."
+      - "**Step 1:** Report the crime to the police within **5 days** of the incident and get a police report."
       - "**TIP:** You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
-      - "Step 2: Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of the crime."
+      - "**Step 2:** Gather all the documents you have that relate to the crime or show the costs you are trying to get covered. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of the crime."
       - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 3: After carefully reading the instructions, fill out [this application](https://docs.google.com/document/d/1sPZ_U7DcMTIwujoxs7uXFQ3nyZiEBVmM/edit), print and sign it, and attach the police report and copies of bills for each expense you include in your application."
+      - "**Step 3:** After carefully reading the instructions, fill out [this application](https://docs.google.com/document/d/1sPZ_U7DcMTIwujoxs7uXFQ3nyZiEBVmM/edit), print and sign it, and attach the police report and copies of bills for each expense you include in your application."
       - "**TIP:** You can also contact Wisconsin’s Office of Crime Victim Services (OCVS) and ask for a paper application. Contact OCVS by phone at (608) 266-1221 or email at [ocvs@doj.state.wi.us](mailto:ocvs@doj.state.wi.us)."
       - |
-        Step 4: Submit your completed application and any additional documents in person, by mail, or by email to:
+        **Step 4:** Submit your completed application and any additional documents in person, by mail, or by email to:
 
 
         Office of Crime Victim Services
@@ -113,15 +113,15 @@ resources:
       - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma. "
       - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the district attorney assigned to your case for support."
     steps:
-      - "Step 1: Report the crime to law enforcement."
+      - "**Step 1:** Report the crime to law enforcement."
       - "**TIP:** If the crime was already reported by someone else, you can skip Step 1."
-      - "Step 2: Gather all the information and documents you have relating to the crime or showing your costs. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of the crime."
+      - "**Step 2:** Gather all the information and documents you have relating to the crime or showing your costs. For example: the police report, hospital or doctor bills, and any invoices or receipts for costs you had to pay as a result of the crime."
       - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 3: Contact the district attorney’s office in the county where the crime happened and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
+      - "**Step 3:** Contact the district attorney’s office in the county where the crime happened and ask to speak with the attorney assigned to your case. Tell the attorney that you are seeking criminal restitution."
       - "**TIP:** You can locate the district attorney’s office in each county [here](https://criminal.findlaw.com/criminal-legal-help/wisconsin-district-attorneys.html)."
-      - "Step 4: Share the information and documents you have gathered with the attorney assigned to your case and continue to send them evidence of any ongoing costs. Ask the attorney if there are any forms you are required to complete."
-      - "Step 5: Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
-      - "Step 6: At the sentencing hearing, the attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
+      - "**Step 4:** Share the information and documents you have gathered with the attorney assigned to your case and continue to send them evidence of any ongoing costs. Ask the attorney if there are any forms you are required to complete."
+      - "**Step 5:** Stay in contact with the attorney assigned to your case to make sure that you are aware of important dates, including the sentencing hearing."
+      - "**Step 6:** At the sentencing hearing, the attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
       - "**TIP:** Collecting restitution can be challenging. Ask the district attorney assigned to your case for support."
     resources:
       - "[Wisconsin Department of Justice - What is Restitution?](https://www.doj.state.wi.us/ocvs/victim-rights/what-restitution)"
@@ -152,25 +152,25 @@ resources:
       - "You Will Likely Have to Represent Yourself: You will most likely have to face the person who harmed you in court and represent yourself."
       - "Collecting a Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person who harmed you, which may be challenging. Read more about collecting money in [this resource](https://www.wicourts.gov/formdisplay/SC-6090V_instructions.pdf?formNumber=SC-6090V&formType=Instructions&formatId=2&language=en)."
     steps:
-      - "Step 1: Collect any and all documents and other evidence that support your claims and show the amount of your damages."
+      - "**Step 1:** Collect any and all documents and other evidence that support your claims and show the amount of your damages."
       - "**TIP:** Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
-      - "Step 2: Locate the circuit court in the county where the person who harmed you lives or where the harm happened."
+      - "**Step 2:** Locate the circuit court in the county where the person who harmed you lives or where the harm happened."
       - "**TIP:** Find the location of the circuit court in each county [here](https://www.wicourts.gov/courts/circuit/ccsites.htm)."
-      - "Step 3: After carefully reading the instructions, complete a Summons and Complaint form, available online [here](https://www.wicourts.gov/formdisplay/SC-500.pdf?formNumber=SC-500&formType=Form&formatId=2&language=en) and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
+      - "**Step 3:** After carefully reading the instructions, complete a Summons and Complaint form, available online [here](https://www.wicourts.gov/formdisplay/SC-500.pdf?formNumber=SC-500&formType=Form&formatId=2&language=en) and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills)."
       - "**TIP:** You can request a paper form from the clerk of the circuit court, or file and manage your case electronically. Read more about e-filing [here](https://www.wicourts.gov/ecourts/efilecircuit/index.jsp)."
       - "**TIP:** Make at least three copies of all forms and attachments you fill out so that you have enough copies to file with the court, send to the defendant, and keep for your records."
-      - "Step 4: Sign and file the completed Summons and Complaint and pay the filing fee."
+      - "**Step 4:** Sign and file the completed Summons and Complaint and pay the filing fee."
       - "**TIP:** If you can’t afford to pay the fees, you can ask the court for a waiver by completing and filing a [Petition for Waiver of Fees and Costs - Affidavit of Indigency](https://www.wicourts.gov/forms/CV-410A.PDF). You must sign the Petition in front of a notary, and it’s a good idea to attach evidence of your income (bank statements, pay stubs, disability checks, EBT cards, etc.)."
-      - "Step 5: The defendant must get a copy of all the documents you file (this is called “service of process”). You can ask the clerk or the sheriff’s department to send the notice, or you can hire a process server. All three options require a fee."
+      - "**Step 5:** The defendant must get a copy of all the documents you file (this is called “service of process”). You can ask the clerk or the sheriff’s department to send the notice, or you can hire a process server. All three options require a fee."
       - "**TIP:** [Here](https://www.wicourts.gov/formdisplay/SC-6050V_instructions.pdf?formNumber=SC-6050V&formType=Instructions&formatId=2&language=en) is a great resource with more information about service of process. If you need help, ask the clerk for support."
-      - "Step 6: You will receive proof that the defendant was served. File that proof with the clerk."
-      - "Step 7: The court will schedule a hearing or trial for your case. Do not miss this court date."
-      - "Step 8: Prepare for your appearance in court by thinking through what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
+      - "**Step 6:** You will receive proof that the defendant was served. File that proof with the clerk."
+      - "**Step 7:** The court will schedule a hearing or trial for your case. Do not miss this court date."
+      - "**Step 8:** Prepare for your appearance in court by thinking through what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
       - "**TIP:** Find out more about preparing for court in [this resource](https://wicourts.gov/formdisplay/SC-6000V_instructions.pdf?formNumber=SC-6000V&formType=Instructions&formatId=2&language=en) under “My Case Is Going to Trial” starting on page 8."
-      - "Step 9: Attend your court date. Bring your evidence and witnesses with you."
-      - "Step 10: Present your case, closely following any directions given by the judge."
-      - "Step 11: Receive the judge’s order either at the end of the hearing or later in the mail."
-      - "Step 12: If the judge awards you a judgment, you will have to collect the money from the person who harmed you. This can be challenging. [Here](https://www.wicourts.gov/formdisplay/SC-6090V_instructions.pdf?formNumber=SC-6090V&formType=Instructions&formatId=2&language=en) is a great resource to learn more about collecting money."
+      - "**Step 9:** Attend your court date. Bring your evidence and witnesses with you."
+      - "**Step 10:** Present your case, closely following any directions given by the judge."
+      - "**Step 11:** Receive the judge’s order either at the end of the hearing or later in the mail."
+      - "**Step 12:** If the judge awards you a judgment, you will have to collect the money from the person who harmed you. This can be challenging. [Here](https://www.wicourts.gov/formdisplay/SC-6090V_instructions.pdf?formNumber=SC-6090V&formType=Instructions&formatId=2&language=en) is a great resource to learn more about collecting money."
     what_if_i_disagree:
       - "**TIP:** Read the decision carefully and look for instructions on how to appeal. Follow those instructions carefully."
       - "If a court commissioner made the decision in your case, you may request a trial before a judge within 10 days if you were told the decision in a hearing. If the decision was made in writing, you have 15 days to request a trial."
@@ -193,8 +193,8 @@ resources:
     challenges:
       - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
     steps:
-      - "Step 1: Find an attorney you trust."
-      - "Step 2: If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
+      - "**Step 1:** Find an attorney you trust."
+      - "**Step 2:** If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
       - |
         **TIP:** You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:
