data/resources/wv.yml (before)
state:
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply if you were harmed as the result of a crime or if you are the legal dependent of someone who was killed as the result of a crime.

      Eligible crimes include:

        * Domestic violence

        * Malicious assault

        * Assault and battery

        * Child abuse

        * Murder

        * Sexual assault

        * DUI

        * Robbery

        * Kidnapping

        * Arson

        TIP: You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in West Virginia.
    when: The application must be received within 2 years after the date of the crime.
    time: On average, it takes seven and a half months for an application to be approved or denied.
    cost: It is free to apply.
    award: |

      * If you were injured, you can receive up to $35,000 for your expenses.

      * If your parent or another relative that was your legal guardian was killed, you can receive up to $50,000 for your expenses.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Dental bills

      * Funeral and burial expenses

      * Mental health counseling

      * Lost wages/income

      * Mileage to medical treatment facilities
    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria.
    safety: This application is made directly to the state. You will not need to confront the person who harmed you to apply.
    story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply. However, if you seek help from an attorney to file the application, reasonable fees will be covered at no cost to you. See “How to Apply” below for more information.
    challenges:
      - |
        The Police Must Be Involved:

        * **You Must Report Crimes Other Than Sexual Assault to the Police:** For any crime other than sexual assault, you must report the crime to law enforcement within **72 hours** and obtain a police report. An Order of Protection is not enough. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report.

        * **You Must at Least Get a Forensic Medical Exam for Sexual Assault Cases:** In cases of sexual assault, you must either report the assault to the police or get a Forensic Medical Exam within **96 hours**.
      - "Cooperation Is Required: You must cooperate with the police and the person reviewing your application (sometimes called a claim investigator)."
      - "Not All Costs Are Covered: You can’t get compensated for property damage."
    steps:
      - "Step 1: Report the crime to the police within 72 hours of the incident and get a police report."
      - "TIP: You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "Step 2: Gather all the documents you can that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "TIP: Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 3: After carefully reading the instructions, fill out [this application](http://www.wvlegislature.gov/Joint/Victims/crime_victim_application.pdf) on your own or work with a [lawyer](https://wvlawyerreferral.org/pages/crime-victims) or your local Victim Assistance Coordinator."
      - "Step 4: Sign the application in front of a notary. Signing the application without a notary will delay the application process."
      - "Step 5: Mail, fax, or deliver in person the completed application along with any other required documents (police report, medical bills, etc.) to the address listed on the application."
      - "TIP: Remember, your application must be received within two years after the crime occurred. It’s a good idea to follow up [with an email](mailto:cvictims@wvlegislature.gov) confirming that your application was received."
      - "TIP: If you are close to the two-year deadline but don’t have certain documents (police report, invoices, receipts), do not wait to submit your application. Instead, submit the application and follow up with the documents when you get them."
      - "TIP: If you want to talk with a lawyer about your application, you can request one online [here](https://wvlawyerreferral.org/pages/crime-victims). "
      - "TIP: You can also contact your local prosecuting attorney’s Victim Assistance Coordinator for help filling out your application. To get connected with your Victim Assistance Coordinator, contact the office of the prosecuting attorney in your county. You can find the office of the prosecuting attorney in your county using [this map](https://pai.wv.gov/Pages/Prosecutors.aspx)."
    what_to_expect:
      - A Claim Investigator will review your entire application to make sure all of the information you’ve included is true and accurate. The Claim Investigator will then file a Finding of Fact and Recommendation to either approve or deny your application.
      - You will receive a copy of the Finding of Fact and Recommendation, and you will have 30 days to file a response if you disagree with the decision or to add documents to your application (for example, medical bills).
      - A judge will review the Finding of Fact and Recommendation and will approve or deny your application without a hearing. You will receive a copy of the judge’s decision.
      - "TIP: You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, [email](mailto:cvictims@wvlegislature.gov) or call the Crime Victim’s Compensation Fund using the information listed on the application."
    what_if_i_disagree:
      - "TIP: Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - "You must request a hearing within 21 days after you receive the decision. At the hearing, you will have the chance to explain to a different judge why your application should be approved."
      - "TIP: Make sure to bring any and all documents and other evidence relating to the crime and showing your costs. For example: police reports, medical bills, other receipts, etc."
    resources:
      - "[West Virginia Legislature’s VOCA Website](http://www.wvlegislature.gov/Joint/victims.cfm)"
      - "[West Virginia VOCA Lawyer Referrals](https://wvlawyerreferral.org/pages/crime-victims)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged by someone else’s crime and that person (the defendant) either pleads guilty to the crime or is found guilty of the crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant, so the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A prosecuting attorney will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence of your costs you can give to the prosecuting attorney, the more likely you are to get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Psychiatric and psychological care

      * Physical therapy costs

      * Lost income

      * Funeral-related expenses

      * Other out-of-pocket costs directly related to the crime
    safety: You may have to testify in front of the person that harmed you as part of the criminal case and/or at the sentencing hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime; and

        * With the prosecuting attorney and Victim Assistance Coordinator assigned to your case.

      * You may have to share your story:

        * If the prosecuting attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.
    challenges:
      - "There Must Be a Criminal Case: There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the prosecuting attorney assigned to your case for support."
    steps:
      - "Step 1: Report the crime to law enforcement."
      - "TIP: If the crime was already reported by someone else, you can skip Step 1."
      - "Step 2: Gather all the information and documents you have relating to your costs. For example: the police report, medical bills, any receipts for costs you had to pay as a result of the crime, etc."
      - "TIP: Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 3: Contact the office of the prosecuting attorney in the county where the crime took place, and ask to speak with both the attorney assigned to your case and the Victim Assistance Coordinator. Tell the attorney and the Victim Assistance Coordinator that you are seeking criminal restitution."
      - "Step 4: Share the information and documents you’ve gathered with the attorney assigned to your case and the Victim Assistance Coordinator, and continue to send them evidence of any ongoing costs."
      - "Step 5: Stay in contact with the attorney assigned to your case and the Victim Assistance Coordinator to make sure that you are aware of important dates, including the sentencing hearing."
      - "Step 6: At the sentencing hearing, the prosecuting attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "TIP: Collecting restitution can be challenging. If you need help, ask the prosecuting attorney assigned to your case for support."
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if you have been harmed by the wrongful action of another person.
    when: |
      You must file claims for assault and battery, personal injury and property damage within 2 years of the date of the wrongful action.

      TIP: Check out [this resource](https://statelaws.findlaw.com/west-virginia-law/west-virginia-statutes-of-limitations.html) to see deadlines for other types of claims.
    where: You must file your small claims case in the magistrate court in the county where the person who caused you harm lives or where the action that caused you harm occurred. Find the location of the magistrate court in each county using the drop down menu [here](http://www.courtswv.gov/public-resources/court-information-by-county.html).
    time: The whole process will generally take several weeks to several months.
    covered_expenses: The total amount you are asking for must be $10,000.00 or less. You cannot bring claims for false imprisonment, malicious prosecution, slander or libel in small claims court.
    cost: Fees depend on the amount of money you are asking the court to award you and range from $50-$70 (plus service fees). However, these fees can be waived. See “How to Apply” for more information.
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How to Apply” section below for more information.
    safety: You will most likely have to face the person that harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a lawyer and/or friend or family member with you for support.
    story: You will have to tell the judge specific details about what happened to you, including how you were injured and how much those injuries cost you.
    attorney: |
      You can be represented by an attorney if you wish, but it’s important to keep in mind that the attorney may cost more than the amount of money you receive from the court.

      TIP: Still have questions? [Here](http://www.lawv.net/Resources/Self-Help-Library/Representing-Yourself/Going-to-Magistrate-Court-How-to-file-your-own-civil-case#1) is a great resource to find out more.
    challenges:
      - "You Will Likely Have to Represent Yourself: You will most likely have to face the person that harmed you in court and represent yourself."
      - "Collecting a Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you, which may be challenging. Read more about collecting money [here](http://www.courtswv.gov/lower-courts/magistrate-forms/e-10-enforcement_of_civil_judgments_information_sheet_(sca-m.pdf)."
    steps:
      - "Step 1: Collect any and all documents and other evidence that support your claims and show the amount of your damages."
      - "TIP: Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 2: Locate the magistrate court in the county where the person who harmed you lives or does business. This is where you will file all your paperwork."
      - "TIP: You can use the menu on [this map](http://www.courtswv.gov/public-resources/court-information-by-county.html) to find the magistrate court locations in each county."
      - "Step 3: Fill out the [civil complaint form](http://courtswv.gov/lower-courts/magistrate-forms/C5-CivilComplaint-SCA-M207.pdf) and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills). You can also request the form from the clerk of the magistrate court."
      - "Step 4: File the Complaint and attachments with the clerk at the magistrate court."
      - "TIP: Make three copies of all the forms and attachments you fill out: one for the court, one to send the defendant, and one to keep for your records."
      - "Step 5: Pay filing fees. If you cannot afford the fees, fill out an [affidavit of indigency](http://www.courtswv.gov/legal-community/court-rules/civil-procedure/pdf/Affidavit.pdf), and sign it in front of a clerk at the magistrate court. You will have to bring evidence of your income (bank statement, pay stub, disability check, food stamps, etc.)."
      - "Step 6: The defendant must get a copy of your complaint. You can ask the clerk or the sheriff’s department to send the notice, or you can hire a process server. All three options require a fee. If you cannot afford the fees, fill out an [Affidavit of Indigency](http://www.courtswv.gov/legal-community/court-rules/civil-procedure/pdf/Affidavit.pdf)."
      - "Step 7: You will receive proof that the defendant was served. File that proof with the clerk of the magistrate court. "
      - "Step 8: The defendant will have 20 days to file an answer with the court. If the defendant does not file an answer on time, you can ask for a [default judgment](http://www.courtswv.gov/lower-courts/magistrate-forms/c-2-affidavit_default_judgment_(sca-m429)_(10-96).pdf). Learn more about how to do so [here](http://www.courtswv.gov/lower-courts/magistrate-forms/c-10-information_sheet_affidavit_for_default_judgment_(sca-m.pdf)."
      - "Step 9: Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
      - "Step 10: Attend your court date. Bring your evidence and witnesses with you."
      - "Step 11: Present your case, closely following any directions given by the judge."
      - "Step 12: Receive the judge’s decision either at the end of the hearing or later in the mail."
      - "Step 13: If you win your case, you will need to take steps to collect that money. Learn more about collecting your compensation [here](http://www.courtswv.gov/lower-courts/magistrate-forms/e-10-enforcement_of_civil_judgments_information_sheet_(sca-m.pdf)."
    what_if_i_disagree:
      - "TIP: Read the judge’s decision carefully and look for instructions on how to appeal. Follow those instructions carefully."
      - "Step 1: Generally, you must file a notice of appeal with the clerk of the magistrate court within 20 days after the judge makes their decision."
      - "Step 2: You must pay a bond and a Circuit Court filing fee."
      - "Step 3: The file will then be transferred to the Circuit Clerk, and you will then have to file a petition for appeal with the Circuit Clerk’s office."
      - "Learn more [here](http://www.courtswv.gov/lower-courts/magistrate-forms/INFORMATION_REGARDING_THE_APPEAL_PROCESS_FROM_MAG_CT_TO_CIR_CT_SCA_M1250_1.pdf)."
    resources:
      - "[Magistrate Court Public Forms and Info Sheets](http://www.courtswv.gov/lower-courts/magistrate-forms/index-magistrate-forms.html)"
      - "[Legal Aid - “Going to Magistrate Court: How to File Your Own Case”](http://www.lawv.net/Resources/Self-Help-Library/Representing-Yourself/Going-to-Magistrate-Court-How-to-file-your-own-civil-case)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within one to two years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "Step 1: Find an attorney you trust."
      - "Step 2: If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        TIP: You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income/assets of the person that harmed you

        * If possible, the type of claim you want to bring against the person that harmed you
    resources:
      - "[Find trusted lawyers in West Virginia](https://wvlawyerreferral.org/)"
      - "[Find the best lawyer in West Virginia - Avvo](https://www.avvo.com/all-lawyers/wv.html)"
      - "[The West Virginia State Bar](https://wvbar.org/)"
      - "[Top Attorneys in West Virginia | Super Lawyers](https://attorneys.superlawyers.com/west-virginia/)"

data/resources/wv.yml (after)
state: WV
resources:
  - resource_category: Victims of Crime Act (VOCA)
    who: |
      You are eligible to apply if you were harmed as the result of a crime or if you are the legal dependent of someone who was killed as the result of a crime.

      Eligible crimes include:

      * Domestic violence

      * Malicious assault

      * Assault and battery

      * Child abuse

      * Murder

      * Sexual assault

      * DUI

      * Robbery

      * Kidnapping

      * Arson

      TIP: You can apply even if the person that harmed you was never arrested for or convicted of the crime.
    where: You are eligible to apply if the crime happened in West Virginia.
    when: The application must be received within 2 years after the date of the crime.
    time: On average, it takes seven and a half months for an application to be approved or denied.
    cost: It is free to apply.
    award: |

      * If you were injured, you can receive up to $35,000 for your expenses.

      * If your parent or another relative that was your legal guardian was killed, you can receive up to $50,000 for your expenses.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Dental bills

      * Funeral and burial expenses

      * Mental health counseling

      * Lost wages/income

      * Mileage to medical treatment facilities
    likelihood: Your chances of getting compensation depend on whether you fully and properly complete the application and meet all of the criteria.
    safety: This application is made directly to the state. You will not need to confront the person who harmed you to apply.
    story: You will have to describe what happened to you in your application, and you may have to answer follow-up questions about your experience.
    attorney: You do not need an attorney to apply. However, if you seek help from an attorney to file the application, reasonable fees will be covered at no cost to you. See “How to Apply” below for more information.
    challenges:
      - |
        The Police Must Be Involved:

        * **You Must Report Crimes Other Than Sexual Assault to the Police:** For any crime other than sexual assault, you must report the crime to law enforcement within **72 hours** and obtain a police report. An Order of Protection is not enough. However, you may still be eligible for compensation even if you did not report in time. Apply and explain why you waited to report.

        * **You Must at Least Get a Forensic Medical Exam for Sexual Assault Cases:** In cases of sexual assault, you must either report the assault to the police or get a Forensic Medical Exam within **96 hours**.
      - "Cooperation Is Required: You must cooperate with the police and the person reviewing your application (sometimes called a claim investigator)."
      - "Not All Costs Are Covered: You can’t get compensated for property damage."
    steps:
      - "Step 1: Report the crime to the police within 72 hours of the incident and get a police report."
      - "TIP: You may still be eligible for compensation even if you didn’t report the crime in time. Apply and explain why you waited to report."
      - "Step 2: Gather all the documents you can that relate to the crime or show the costs you are trying to get covered. For example: the police report, medical bills, and any invoices or receipts for costs you had to pay as a result of the crime."
      - "TIP: Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 3: After carefully reading the instructions, fill out [this application](http://www.wvlegislature.gov/Joint/Victims/crime_victim_application.pdf) on your own or work with a [lawyer](https://wvlawyerreferral.org/pages/crime-victims) or your local Victim Assistance Coordinator."
      - "Step 4: Sign the application in front of a notary. Signing the application without a notary will delay the application process."
      - "Step 5: Mail, fax, or deliver in person the completed application along with any other required documents (police report, medical bills, etc.) to the address listed on the application."
      - "TIP: Remember, your application must be received within two years after the crime occurred. It’s a good idea to follow up [with an email](mailto:cvictims@wvlegislature.gov) confirming that your application was received."
      - "TIP: If you are close to the two-year deadline but don’t have certain documents (police report, invoices, receipts), do not wait to submit your application. Instead, submit the application and follow up with the documents when you get them."
      - "TIP: If you want to talk with a lawyer about your application, you can request one online [here](https://wvlawyerreferral.org/pages/crime-victims). "
      - "TIP: You can also contact your local prosecuting attorney’s Victim Assistance Coordinator for help filling out your application. To get connected with your Victim Assistance Coordinator, contact the office of the prosecuting attorney in your county. You can find the office of the prosecuting attorney in your county using [this map](https://pai.wv.gov/Pages/Prosecutors.aspx)."
    what_to_expect:
      - A Claim Investigator will review your entire application to make sure all of the information you’ve included is true and accurate. The Claim Investigator will then file a Finding of Fact and Recommendation to either approve or deny your application.
      - You will receive a copy of the Finding of Fact and Recommendation, and you will have 30 days to file a response if you disagree with the decision or to add documents to your application (for example, medical bills).
      - A judge will review the Finding of Fact and Recommendation and will approve or deny your application without a hearing. You will receive a copy of the judge’s decision.
      - "TIP: You will be receiving important information in the mail, so make sure to keep your address up to date. If your address changes after you submit your application, [email](mailto:cvictims@wvlegislature.gov) or call the Crime Victim’s Compensation Fund using the information listed on the application."
    what_if_i_disagree:
      - "TIP: Read the decision carefully and look for any instructions about how to appeal. Follow those instructions carefully."
      - "You must request a hearing within 21 days after you receive the decision. At the hearing, you will have the chance to explain to a different judge why your application should be approved."
      - "TIP: Make sure to bring any and all documents and other evidence relating to the crime and showing your costs. For example: police reports, medical bills, other receipts, etc."
    resources:
      - "[West Virginia Legislature’s VOCA Website](http://www.wvlegislature.gov/Joint/victims.cfm)"
      - "[West Virginia VOCA Lawyer Referrals](https://wvlawyerreferral.org/pages/crime-victims)"
  - resource_category: Criminal Restitution
    who: You are eligible for criminal restitution if you were injured, lost money, or had property damaged by someone else’s crime and that person (the defendant) either pleads guilty to the crime or is found guilty of the crime in court.
    time: The judge assigned to the criminal case decides whether to award criminal restitution when sentencing the defendant, so the timing of the criminal restitution decision depends on when the defendant is sentenced.
    cost: It is free of charge.
    likelihood: A prosecuting attorney will be assigned to the criminal case on behalf of the state. They will ask the judge to grant you criminal restitution at the defendant’s sentencing hearing. The more evidence of your costs you can give to the prosecuting attorney, the more likely you are to get compensation.
    covered_expenses: |
      You can get compensation for the following expenses:

      * Medical bills

      * Psychiatric and psychological care

      * Physical therapy costs

      * Lost income

      * Funeral-related expenses

      * Other out-of-pocket costs directly related to the crime
    safety: You may have to testify in front of the person that harmed you as part of the criminal case and/or at the sentencing hearing.
    story: |

      * You must share your story:

        * With the police when you report the crime; and

        * With the prosecuting attorney and Victim Assistance Coordinator assigned to your case.

      * You may have to share your story:

        * If the prosecuting attorney asks you to testify in the criminal case or make a statement at the sentencing hearing.
    challenges:
      - "There Must Be a Criminal Case: There must be a criminal case against the person that harmed you, and that person must either plead guilty or be found guilty in court."
      - "Not All Costs Are Covered: You cannot get compensation for punitive damages, pain and suffering, or emotional trauma."
      - "Collecting Restitution Can Be Challenging: Even if the judge awards you restitution, it can be difficult to collect the money. You can ask the prosecuting attorney assigned to your case for support."
    steps:
      - "Step 1: Report the crime to law enforcement."
      - "TIP: If the crime was already reported by someone else, you can skip Step 1."
      - "Step 2: Gather all the information and documents you have relating to your costs. For example: the police report, medical bills, any receipts for costs you had to pay as a result of the crime, etc."
      - "TIP: Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 3: Contact the office of the prosecuting attorney in the county where the crime took place, and ask to speak with both the attorney assigned to your case and the Victim Assistance Coordinator. Tell the attorney and the Victim Assistance Coordinator that you are seeking criminal restitution."
      - "Step 4: Share the information and documents you’ve gathered with the attorney assigned to your case and the Victim Assistance Coordinator, and continue to send them evidence of any ongoing costs."
      - "Step 5: Stay in contact with the attorney assigned to your case and the Victim Assistance Coordinator to make sure that you are aware of important dates, including the sentencing hearing."
      - "Step 6: At the sentencing hearing, the prosecuting attorney assigned to your case will present evidence of your costs and ask the judge to award you criminal restitution."
      - "TIP: Collecting restitution can be challenging. If you need help, ask the prosecuting attorney assigned to your case for support."
  - resource_category: Small Claims Court
    who: You are eligible to file claims in small claims court if you have been harmed by the wrongful action of another person.
    when: |
      You must file claims for assault and battery, personal injury and property damage within 2 years of the date of the wrongful action.

      TIP: Check out [this resource](https://statelaws.findlaw.com/west-virginia-law/west-virginia-statutes-of-limitations.html) to see deadlines for other types of claims.
    where: You must file your small claims case in the magistrate court in the county where the person who caused you harm lives or where the action that caused you harm occurred. Find the location of the magistrate court in each county using the drop down menu [here](http://www.courtswv.gov/public-resources/court-information-by-county.html).
    time: The whole process will generally take several weeks to several months.
    covered_expenses: The total amount you are asking for must be $10,000.00 or less. You cannot bring claims for false imprisonment, malicious prosecution, slander or libel in small claims court.
    cost: Fees depend on the amount of money you are asking the court to award you and range from $50-$70 (plus service fees). However, these fees can be waived. See “How to Apply” for more information.
    likelihood: Your chances of getting compensation depend on whether you are able to convince the judge that your claim meets the legal requirements and that the amount of money you are asking for is accurate and supported by evidence. See the “How to Apply” section below for more information.
    safety: You will most likely have to face the person that harmed you in court. A bailiff should be present in court if you feel unsafe. You can also bring a lawyer and/or friend or family member with you for support.
    story: You will have to tell the judge specific details about what happened to you, including how you were injured and how much those injuries cost you.
    attorney: |
      You can be represented by an attorney if you wish, but it’s important to keep in mind that the attorney may cost more than the amount of money you receive from the court.

      TIP: Still have questions? [Here](http://www.lawv.net/Resources/Self-Help-Library/Representing-Yourself/Going-to-Magistrate-Court-How-to-file-your-own-civil-case#1) is a great resource to find out more.
    challenges:
      - "You Will Likely Have to Represent Yourself: You will most likely have to face the person that harmed you in court and represent yourself."
      - "Collecting a Judgment Can Be Challenging: If you win a judgment, you will have to collect the money from the person that harmed you, which may be challenging. Read more about collecting money [here](http://www.courtswv.gov/lower-courts/magistrate-forms/e-10-enforcement_of_civil_judgments_information_sheet_(sca-m.pdf)."
    steps:
      - "Step 1: Collect any and all documents and other evidence that support your claims and show the amount of your damages."
      - "TIP: Keep all original receipts, bills, statements and other documentation of the costs you’ve had to pay with you in a safe place."
      - "Step 2: Locate the magistrate court in the county where the person who harmed you lives or does business. This is where you will file all your paperwork."
      - "TIP: You can use the menu on [this map](http://www.courtswv.gov/public-resources/court-information-by-county.html) to find the magistrate court locations in each county."
      - "Step 3: Fill out the [civil complaint form](http://courtswv.gov/lower-courts/magistrate-forms/C5-CivilComplaint-SCA-M207.pdf) and attach copies of documents that relate to what happened (for example, a police report) and show all your costs (for example, medical bills). You can also request the form from the clerk of the magistrate court."
      - "Step 4: File the Complaint and attachments with the clerk at the magistrate court."
      - "TIP: Make three copies of all the forms and attachments you fill out: one for the court, one to send the defendant, and one to keep for your records."
      - "Step 5: Pay filing fees. If you cannot afford the fees, fill out an [affidavit of indigency](http://www.courtswv.gov/legal-community/court-rules/civil-procedure/pdf/Affidavit.pdf), and sign it in front of a clerk at the magistrate court. You will have to bring evidence of your income (bank statement, pay stub, disability check, food stamps, etc.)."
      - "Step 6: The defendant must get a copy of your complaint. You can ask the clerk or the sheriff’s department to send the notice, or you can hire a process server. All three options require a fee. If you cannot afford the fees, fill out an [Affidavit of Indigency](http://www.courtswv.gov/legal-community/court-rules/civil-procedure/pdf/Affidavit.pdf)."
      - "Step 7: You will receive proof that the defendant was served. File that proof with the clerk of the magistrate court. "
      - "Step 8: The defendant will have 20 days to file an answer with the court. If the defendant does not file an answer on time, you can ask for a [default judgment](http://www.courtswv.gov/lower-courts/magistrate-forms/c-2-affidavit_default_judgment_(sca-m429)_(10-96).pdf). Learn more about how to do so [here](http://www.courtswv.gov/lower-courts/magistrate-forms/c-10-information_sheet_affidavit_for_default_judgment_(sca-m.pdf)."
      - "Step 9: Prepare for your appearance in court by thinking about what you want to tell the judge, what evidence you want to present, and whether or not you want to bring witnesses."
      - "Step 10: Attend your court date. Bring your evidence and witnesses with you."
      - "Step 11: Present your case, closely following any directions given by the judge."
      - "Step 12: Receive the judge’s decision either at the end of the hearing or later in the mail."
      - "Step 13: If you win your case, you will need to take steps to collect that money. Learn more about collecting your compensation [here](http://www.courtswv.gov/lower-courts/magistrate-forms/e-10-enforcement_of_civil_judgments_information_sheet_(sca-m.pdf)."
    what_if_i_disagree:
      - "TIP: Read the judge’s decision carefully and look for instructions on how to appeal. Follow those instructions carefully."
      - "Step 1: Generally, you must file a notice of appeal with the clerk of the magistrate court within 20 days after the judge makes their decision."
      - "Step 2: You must pay a bond and a Circuit Court filing fee."
      - "Step 3: The file will then be transferred to the Circuit Clerk, and you will then have to file a petition for appeal with the Circuit Clerk’s office."
      - "Learn more [here](http://www.courtswv.gov/lower-courts/magistrate-forms/INFORMATION_REGARDING_THE_APPEAL_PROCESS_FROM_MAG_CT_TO_CIR_CT_SCA_M1250_1.pdf)."
    resources:
      - "[Magistrate Court Public Forms and Info Sheets](http://www.courtswv.gov/lower-courts/magistrate-forms/index-magistrate-forms.html)"
      - "[Legal Aid - “Going to Magistrate Court: How to File Your Own Case”](http://www.lawv.net/Resources/Self-Help-Library/Representing-Yourself/Going-to-Magistrate-Court-How-to-file-your-own-civil-case)"
  - resource_category: Civil Tort
    who: You can file a civil tort claim against the person that harmed you if the law recognizes a cause of action that fits the facts of your case.
    when: Generally, a claim must be filed within one to two years of the actions that caused you injury. The exact deadline depends on the type of claim you bring.
    time: The whole process will most likely take over a year.
    cost: Hundreds or even thousands of dollars.
    likelihood: Your likelihood of success depends on several factors, including the evidence you are able to present, the judge or jury assigned to your case, and the attorney that represents you.
    safety: You will be required to appear in court on several occasions and will have to be in the same room as the person that harmed you.
    story: You will have to tell your story several times and will be questioned by the person that harmed you or their attorney. There will be professionals in the room to support you along the way.
    challenges:
      - A civil tort is a lengthy, complex process, and it can often be hard to find a lawyer. The person you are suing will need to have assets and income in order for you to actually recover any money.
    steps:
      - "Step 1: Find an attorney you trust."
      - "Step 2: If you are unable to find an attorney on your own, we have included some helpful links in the “Resources” section."
      - |
        TIP: You are more likely to find representation if you are prepared with certain information when you contact an attorney. That information includes:

        * Your name and address

        * The name and address of the person that harmed you

        * Date of the incident(s)

        * Brief description of the incident(s)

        * Itemized list of costs that resulted from the incident(s)

        * Copies of important documents

        * If you know it, the income/assets of the person that harmed you

        * If possible, the type of claim you want to bring against the person that harmed you
    resources:
      - "[Find trusted lawyers in West Virginia](https://wvlawyerreferral.org/)"
      - "[Find the best lawyer in West Virginia - Avvo](https://www.avvo.com/all-lawyers/wv.html)"
      - "[The West Virginia State Bar](https://wvbar.org/)"
      - "[Top Attorneys in West Virginia | Super Lawyers](https://attorneys.superlawyers.com/west-virginia/)"

data/resources/wv.yml (diff)
@@ -1,4 +1,4 @@
-state:
+state: WV
 resources:
   - resource_category: Victims of Crime Act (VOCA)
     who: |
@@ -6,27 +6,27 @@ resources:
 
       Eligible crimes include:
 
-        * Domestic violence
+      * Domestic violence
 
-        * Malicious assault
+      * Malicious assault
 
-        * Assault and battery
+      * Assault and battery
 
-        * Child abuse
+      * Child abuse
 
-        * Murder
+      * Murder
 
-        * Sexual assault
+      * Sexual assault
 
-        * DUI
+      * DUI
 
-        * Robbery
+      * Robbery
 
-        * Kidnapping
+      * Kidnapping
 
-        * Arson
+      * Arson
 
-        TIP: You can apply even if the person that harmed you was never arrested for or convicted of the crime.
+      TIP: You can apply even if the person that harmed you was never arrested for or convicted of the crime.
     where: You are eligible to apply if the crime happened in West Virginia.
     when: The application must be received within 2 years after the date of the crime.
     time: On average, it takes seven and a half months for an application to be approved or denied.
