data/quiz_questions.yml (before)
- title: "Your time"
  description: Some types of compensation are more time-consuming than others. How much time are you able to spend trying to get compensation?
  responses:
    - text: Not much (up to 8 hours).
      mindsets:
        - "The Thoughtful Pursuer"
    - text: Some (8-20 hours).
      mindsets:
        - "The Reimbursement Boss"
        - "The Resourceful Strategist"
    - text: A lot (over 20 hours).
      mindsets:
        - "The Justice Seeker"

- title: "Timeframe"
  description: Some types of compensation take longer than others. How urgently do you need the money?
  responses:
    - text: "I need the money quickly (2-6 months)."
      mindsets:
        - "The Thoughtful Pursuer"
        - "The Reimbursement Boss"
    - text: "I don’t need the money right away (6 months – 1 year)."
      mindsets:
        - "The Resourceful Strategist"
    - text: "I am able to wait a year or longer."
      mindsets:
        - "The Justice Seeker"

- title: "Cost"
  description: Some types of compensation cost money to pursue, while others are free or low-cost. How much money are you willing / able to spend trying to get compensation?
  responses:
    - text: I can’t afford to pay anything.
      mindsets:
        - "The Thoughtful Pursuer"
        - "The Resourceful Strategist"
    - text: I can afford to pay some fees ($50 -$200).
      mindsets:
        - "The Resourceful Strategist"
    - text: I can afford to pay a lawyer (over $1,000).
      mindsets:
        - "The Justice Seeker"

- title: "Award"
  description: "Some types of compensation have limits on how much money they will pay out. Other types will only cover certain kinds of costs (for example: one may pay for medical bills but not property damage). How much and what type of compensation are you seeking?"
  responses:
    - text: "I need compensation to cover costs, **including** damaged property (for example, a broken laptop), that are less than $10,000 in total."
      mindsets:
        - "The Reimbursement Boss"
        - "The Resourceful Strategist"
    - text: "I need compensation to cover costs, **not including** damaged property, that are LESS than $10,000 in total."
      mindsets:
        - "The Reimbursement Boss"
        - "The Resourceful Strategist"
        - "The Thoughtful Pursuer"
    - text: "I need compensation to cover costs, **including** damaged property, that are MORE than $10,000 in total."
      mindsets:
        - "The Justice Seeker"
        - "The Resourceful Strategist"
    - text: "I need compensation to cover costs, **not including** damaged property, that are MORE than $10,000 in total."
      mindsets:
        - "The Justice Seeker"
        - "The Thoughtful Pursuer"
        - "The Resourceful Strategist"

- title: "Risk"
  description: "Some types of compensation are more likely to award money than others. How comfortable are you with taking a risk in this process?"
  responses:
    - text: "I am willing to take a risk if it means I may be able to get more money."
      mindsets:
        - "The Justice Seeker"
        - "The Reimbursement Boss"
    - text: "I would rather go with an option that is less risky, even if it means I might get less money."
      mindsets:
        - "The Resourceful Strategist"
        - "The Thoughtful Pursuer"

- title: "Safety"
  description: Some types of compensation may require you to see and interact with the person that harmed you in court. How comfortable are you being in the same courtroom and interacting with the person that harmed you?
  responses:
    - text: I do not want to be in the same courtroom as the person that harmed me.
      mindsets:
        - "The Thoughtful Pursuer"
    - text: I could be in the same courtroom as the person that harmed me if an attorney was there to interact with them on my behalf.
      mindsets:
        - "The Justice Seeker"
        - "The Resourceful Strategist"
    - text: I could be in the same courtroom as the person that harmed me and interact with them directly.
      mindsets:
        - "The Reimbursement Boss"

- title: "Story"
  description: Some types of compensation require you to tell your story multiple times. How comfortable do you feel retelling your story?
  responses:
    - text: I can tell my story without someone there to support me.
      mindsets:
        - "The Justice Seeker"
    - text: I can tell my story as long as a trained lawyer / advocate is there to support me.
      mindsets:
        - "The Thoughtful Pursuer"
        - "The Resourceful Strategist"
    - text: I can tell my story without a trained advocate present as long as a family member or friend is there to support me.
      mindsets:
        - "The Reimbursement Boss"

data/quiz_questions.yml (after)
- title: "Your time"
  description: Some types of compensation are more time-consuming than others. How much time are you able to spend trying to get compensation?
  responses:
    - text: Not much (up to 8 hours).
      mindsets:
        - "The Thoughtful Pursuer"
    - text: Some (8-20 hours).
      mindsets:
        - "The Reimbursement Boss"
        - "The Resourceful Strategist"
    - text: A lot (over 20 hours).
      mindsets:
        - "The Justice Seeker"

- title: "Timeframe"
  description: Some types of compensation take longer than others. How urgently do you need the money?
  responses:
    - text: "I need the money quickly (2-6 months)."
      mindsets:
        - "The Thoughtful Pursuer"
        - "The Reimbursement Boss"
    - text: "I don’t need the money right away (6 months – 1 year)."
      mindsets:
        - "The Resourceful Strategist"
    - text: "I am able to wait a year or longer."
      mindsets:
        - "The Justice Seeker"

- title: "Cost"
  description: Some types of compensation cost money to pursue, while others are free or low-cost. How much money are you willing / able to spend trying to get compensation?
  responses:
    - text: I can’t afford to pay anything.
      mindsets:
        - "The Thoughtful Pursuer"
        - "The Resourceful Strategist"
    - text: I can afford to pay some fees ($50 -$200).
      mindsets:
        - "The Resourceful Strategist"
    - text: I can afford to pay a lawyer (over $1,000).
      mindsets:
        - "The Justice Seeker"

- title: "Award"
  description: "Some types of compensation have limits on how much money they will pay out. Other types will only cover certain kinds of costs (for example: one may pay for medical bills but not property damage). How much and what type of compensation are you seeking?"
  responses:
    - text: "I need compensation to cover costs, including damaged property (for example, a broken laptop), that are less than $10,000 in total."
      mindsets:
        - "The Reimbursement Boss"
        - "The Resourceful Strategist"
    - text: "I need compensation to cover costs, not including damaged property, that are LESS than $10,000 in total."
      mindsets:
        - "The Reimbursement Boss"
        - "The Resourceful Strategist"
        - "The Thoughtful Pursuer"
    - text: "I need compensation to cover costs, including damaged property, that are MORE than $10,000 in total."
      mindsets:
        - "The Justice Seeker"
        - "The Resourceful Strategist"
    - text: "I need compensation to cover costs, not including damaged property, that are MORE than $10,000 in total."
      mindsets:
        - "The Justice Seeker"
        - "The Thoughtful Pursuer"
        - "The Resourceful Strategist"

- title: "Risk"
  description: "Some types of compensation are more likely to award money than others. How comfortable are you with taking a risk in this process?"
  responses:
    - text: "I am willing to take a risk if it means I may be able to get more money."
      mindsets:
        - "The Justice Seeker"
        - "The Reimbursement Boss"
    - text: "I would rather go with an option that is less risky, even if it means I might get less money."
      mindsets:
        - "The Resourceful Strategist"
        - "The Thoughtful Pursuer"

- title: "Safety"
  description: Some types of compensation may require you to see and interact with the person that harmed you in court. How comfortable are you being in the same courtroom and interacting with the person that harmed you?
  responses:
    - text: I do not want to be in the same courtroom as the person that harmed me.
      mindsets:
        - "The Thoughtful Pursuer"
    - text: I could be in the same courtroom as the person that harmed me if an attorney was there to interact with them on my behalf.
      mindsets:
        - "The Justice Seeker"
        - "The Resourceful Strategist"
    - text: I could be in the same courtroom as the person that harmed me and interact with them directly.
      mindsets:
        - "The Reimbursement Boss"

- title: "Story"
  description: Some types of compensation require you to tell your story multiple times. How comfortable do you feel retelling your story?
  responses:
    - text: I can tell my story without someone there to support me.
      mindsets:
        - "The Justice Seeker"
    - text: I can tell my story as long as a trained lawyer / advocate is there to support me.
      mindsets:
        - "The Thoughtful Pursuer"
        - "The Resourceful Strategist"
    - text: I can tell my story without a trained advocate present as long as a family member or friend is there to support me.
      mindsets:
        - "The Reimbursement Boss"

data/quiz_questions.yml (diff)
@@ -43,20 +43,20 @@
 - title: "Award"
   description: "Some types of compensation have limits on how much money they will pay out. Other types will only cover certain kinds of costs (for example: one may pay for medical bills but not property damage). How much and what type of compensation are you seeking?"
   responses:
-    - text: "I need compensation to cover costs, **including** damaged property (for example, a broken laptop), that are less than $10,000 in total."
+    - text: "I need compensation to cover costs, including damaged property (for example, a broken laptop), that are less than $10,000 in total."
       mindsets:
         - "The Reimbursement Boss"
         - "The Resourceful Strategist"
-    - text: "I need compensation to cover costs, **not including** damaged property, that are LESS than $10,000 in total."
+    - text: "I need compensation to cover costs, not including damaged property, that are LESS than $10,000 in total."
       mindsets:
         - "The Reimbursement Boss"
         - "The Resourceful Strategist"
         - "The Thoughtful Pursuer"
-    - text: "I need compensation to cover costs, **including** damaged property, that are MORE than $10,000 in total."
+    - text: "I need compensation to cover costs, including damaged property, that are MORE than $10,000 in total."
       mindsets:
         - "The Justice Seeker"
         - "The Resourceful Strategist"
-    - text: "I need compensation to cover costs, **not including** damaged property, that are MORE than $10,000 in total."
+    - text: "I need compensation to cover costs, not including damaged property, that are MORE than $10,000 in total."
       mindsets:
         - "The Justice Seeker"
         - "The Thoughtful Pursuer"
